// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 28/10/2017 02:31:11 p. m. (- $Rev: 12980 $, 161480890).

[
  uuid(82BE48F6-E792-4949-8A26-E42F4F386CC0), 
  version(1.0), 
  helpstring("noil Library")
    
]
library Noil
{

  importlib("stdole2.tlb");

  interface Interface1;


  [
    uuid(7283BF2C-E0A4-45AA-B5B0-AB63AC3871AF), 
    version(1.0)
  ]
  enum Enum1
  {
    Enum1_DUMMY = 0
  };

  [
    uuid(26EC5A39-741D-46D9-973E-1B8B8D063880), 
    version(1.0), 
    public
  ]
  typedef long Alias1;

  [
    uuid(DE6E1293-8D16-4572-A376-E7EB34EDCE1E), 
    version(1.0)
  ]
  union Union1
  {
  };

  [
    uuid(223A3C01-E384-47CA-8073-FC13BA8CF4FC), 
    version(1.0), 
    dual, 
    oleautomation
  ]
  interface Interface1: IDispatch
  {
  };

};