[grid_proveedores]
Coordinates=4020,4676,115,36

[frmBarraH11.Panel1]
Coordinates=932,4676,132,58

[txtTotal]
Coordinates=3953,4676,57,36

[PopupMenu1]
Coordinates=605,3730,90,36

[N4]
Coordinates=605,3785,40,36

[pago_proveedor]
Coordinates=2139,10,108,58

[VistaPrevia1]
Coordinates=605,3840,87,36

[PanelDetalle]
Coordinates=1250,4676,88,58

[cxActivoBanco]
Coordinates=3844,4676,99,36

[Registrar1]
Coordinates=605,3950,74,36

[cxView_Proveedor]
Coordinates=605,4005,122,36

[BView_filtro]
Coordinates=605,4060,83,36

[cxSucursal]
Coordinates=3757,4676,77,36

[Proveedores]
Coordinates=1153,4676,87,58

[cxEditaDetalle]
Coordinates=1104,10,97,58

[cxGuardarDetalle]
Coordinates=4012,10,115,58

[cxGridDBColumn3]
Coordinates=605,4170,121,36

[PanelCentro]
Coordinates=1008,10,86,58

[ds_pago]
Coordinates=605,78,64,36

[connection.qryBuscaTrx]
Coordinates=331,4676,153,58

[dxLayoutItem6]
Coordinates=605,4225,99,36

[Panel3]
Coordinates=2510,10,55,58

[connection.QryBusca]
Coordinates=3554,10,137,58

[connection.uUsuario]
Coordinates=370,10,149,1026

[splitOrdn]
Coordinates=3681,4676,66,36

[dxLayoutItem7]
Coordinates=605,4335,99,36

[connection.zUCommand]
Coordinates=166,4676,155,58

[cxBanco]
Coordinates=3607,4676,64,36

[ds_catalogo]
Coordinates=605,309,84,36

[dxLayoutAutoCreatedGroup11]
Coordinates=605,4445,189,36

[dxLayoutAutoCreatedGroup1]
Coordinates=605,4500,181,36

[Insertar1]
Coordinates=605,4555,65,36

[Refresh1]
Coordinates=605,4610,67,36

[connection.ds_ContratosxUsuario]
Coordinates=605,2542,208,36

[connection.Auxiliar]
Coordinates=1857,10,123,58

[PanelDown5]
Coordinates=4137,10,87,58

[pnl_ord]
Coordinates=4900,10,57,58

[connection.pAuditoria]
Coordinates=1990,10,139,58

[cuentas]
Coordinates=682,4676,60,58

[dxLayoutItem25]
Coordinates=605,4665,106,36

[PanelPrincipal]
Coordinates=4605,10,97,58

[dxLayoutItem24]
Coordinates=605,4720,106,36

[dxLayoutItem21]
Coordinates=605,4775,106,36

[ds_cuentas]
Coordinates=605,2850,80,36

[Panel1]
Coordinates=1348,4676,55,58

[PanelTop]
Coordinates=1074,4676,69,58

[cxSplitTipo]
Coordinates=3519,4676,78,36

[connection.UsuariosxPrograma]
Coordinates=2957,10,194,58

[frmBarraH11.btnPrinter]
Coordinates=3701,10,148,58

[connection.zConsultasSQL]
Coordinates=752,4676,170,58

[cxGridDBColumn15]
Coordinates=605,4885,128,36

[imgStars]
Coordinates=605,4940,65,36

[connection.uconfiguracion]
Coordinates=10,10,170,4656

[connection.qryUBusca]
Coordinates=3859,10,143,58

[N1]
Coordinates=605,4995,40,36

[cxLeyenda]
Coordinates=3433,4676,76,36

[Grid_BitacoraLevel1]
Coordinates=605,5105,131,36

[cxSplitterOpciones]
Coordinates=3301,4676,122,36

[cxSplit5]
Coordinates=3231,4676,60,36

[connection.configuracion]
Coordinates=190,10,170,4502

[cxGridLevel5]
Coordinates=605,5270,90,36

[PanelDown]
Coordinates=2420,10,80,58

[cxGridDBTableView1]
Coordinates=605,5325,137,36

[connection.zCommand]
Coordinates=1413,4676,146,58

[frmBarraH11.btnAdd]
Coordinates=2575,10,132,58

[dxLayoutItem26]
Coordinates=605,5380,106,36

[cxPageBancos]
Coordinates=3121,4676,100,36

[cxGridDBColumn16]
Coordinates=605,5490,128,36

[connection.QryBusca2]
Coordinates=3161,10,144,58

[cxGridDBColumn1]
Coordinates=605,5545,121,36

[connection.GruposxPrograma]
Coordinates=813,10,185,58

[dxLayoutAutoCreatedGroup2]
Coordinates=605,5600,181,36

[cxCancelarDetalle]
Coordinates=4967,10,119,58

[cxView_ProveedorColumn3]
Coordinates=605,5655,173,36

[dxLayoutControl1Group_Root]
Coordinates=586,5703,185,36

[cxView_ProveedorColumn8]
Coordinates=851,1,173,36

[dxLayoutItem22]
Coordinates=477,5703,106,36

[cxGridDBColumn14]
Coordinates=348,5703,128,36

[dsProveedores]
Coordinates=0,5131,101,36

[BView_filtroColumn2]
Coordinates=209,5703,134,36

[dxLayoutItem3]
Coordinates=100,5703,99,36

[cmbTipoPago]
Coordinates=3017,4676,94,36

[PanelTipo]
Coordinates=2717,10,73,58

[cxGrid1]
Coordinates=2948,4676,59,36

[PopupPrincipal]
Coordinates=851,111,101,36

[Eliminar1]
Coordinates=851,166,68,36

[cxGridDBColumn11]
Coordinates=851,221,128,36

[Can1]
Coordinates=851,276,45,36

[cxView_ProveedorColumn6]
Coordinates=851,331,173,36

[connection.zValidacion]
Coordinates=1607,10,147,58

[cxViewBancosColumn1]
Coordinates=851,386,149,36

[connection.qryROProrrateos]
Coordinates=494,4676,178,58

[cxCuenta]
Coordinates=2869,4676,69,36

[cmbCuenta]
Coordinates=2779,4676,80,36

[connection.CommandTrx]
Coordinates=4437,10,158,58

[connection.QryUBusca2]
Coordinates=2257,10,153,58

[txtProveedor]
Coordinates=2551,4676,88,36

[cxLeyenda2]
Coordinates=2457,4676,84,36

[cxGridDBColumn10]
Coordinates=851,716,128,36

[cxGridDBColumn12]
Coordinates=851,771,128,36

[connection.zModulosPermisos]
Coordinates=1211,10,189,58

[Editar1]
Coordinates=851,826,55,36

[Salir1]
Coordinates=851,881,48,36

[cxGridBancos]
Coordinates=2353,4676,94,36

[cxGridLevel4]
Coordinates=851,991,90,36

[cxView_ProveedorColumn4]
Coordinates=851,1046,173,36

[txtAbono]
Coordinates=2278,4676,65,36

[N2]
Coordinates=851,1156,40,36

[grid_proveedoresLevel1]
Coordinates=851,1211,153,36

[frmBarraH11.btnEdit]
Coordinates=3315,10,132,58

[dxLayoutItem4]
Coordinates=851,1266,99,36

[connection.zTablasImportables]
Coordinates=4234,10,193,58

[dxLayoutItem2]
Coordinates=851,1321,99,36

[dxLayoutGroup3]
Coordinates=851,1376,109,36

[cxCLABE]
Coordinates=2199,4676,69,36

[dxLayoutControl7]
Coordinates=2074,4676,115,36

[cxView_ProveedorColumn1]
Coordinates=851,1541,173,36

[frmBarraH11.btnDelete]
Coordinates=2800,10,147,58

[cxNuevoDetalle]
Coordinates=4785,10,105,58

[BView_filtroColumn1]
Coordinates=851,1596,134,36

[cxGridDBColumn13]
Coordinates=851,1651,128,36

[connection.contrato]
Coordinates=676,10,127,476

[dxLayoutAutoCreatedGroup12]
Coordinates=851,1706,189,36

[cxGridDBColumn2]
Coordinates=851,1761,121,36

[txtSaldo]
Coordinates=2003,4676,61,36

[cxViewBancos]
Coordinates=851,1871,98,36

[cxPageDetalle]
Coordinates=1895,4676,98,36
Visible=True

[connection.uContrato]
Coordinates=529,10,137,476

[frmBarraH11]
Coordinates=1797,4676,88,36

[connection.ContratosxUsuario]
Coordinates=1410,10,187,58

[catalogo]
Coordinates=4712,10,63,58

[dxLayoutControl1]
Coordinates=1672,4676,115,36

[connection.ds_setup]
Coordinates=189,1,133,36

[dxLayoutItem1]
Coordinates=851,2091,99,36

[connection.ZSentencia]
Coordinates=10,4676,146,58

[Grid_Bitacora]
Coordinates=1569,4676,93,36

[(TMenuItem)]
Coordinates=851,2201,88,36

[]
Coordinates=1764,10,83,58

[cxPagePP]
Coordinates=2649,4676,120,36

[uCompras]
Coordinates=3457,10,87,58

[dsCompras]
Coordinates=605,2696,94,36

