<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43214.8324358565" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDBContrato" DataSetName="frxDBContrato"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="25.56431667" Left="0" ParentFont="False" Top="207.87415" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBContrato" DataSetName="frxDBContrato" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="79.99999999" Top="0" Width="216.71047223" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haBlock" ParentFont="False" Text="[frxDBContrato.&#34;NombrePersonal&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="488.88888888" Top="0" Width="112.26602779" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDBContrato.&#34;DiasVencimiento&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="296.66666667" Top="0" Width="192.26602778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haBlock" ParentFont="False" Text="   [frxDBContrato.&#34;Documento&#34;]"/>
      <TfrxMemoView Name="Line1" Left="1.11111111" Top="0" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo9" Left="601.11111111" Top="0" Width="137.82158334" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDBContrato.&#34;FechaVigencia&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="167.7529383" Left="0" Top="18.89765" Width="740.409927" AllowSplit="True" Condition="contrato.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo2" Left="79.99999999" Top="136.57905555" Width="216.71047223" Height="24.45320556" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Text="Nombre"/>
      <TfrxMemoView Name="Memo3" Left="296.66666666" Top="136.57905555" Width="192.26602778" Height="24.45320556" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo4" Left="488.88888888" Top="136.57905555" Width="112.26602779" Height="24.45320556" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Text="Dias faltantes"/>
      <TfrxMemoView Name="Line" Left="1.11111111" Top="136.57905555" Width="79.37013" Height="24.45320556" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="64.25201" Width="739.39703333" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Left="241.75005223" Top="68.69295" Width="265.24953667" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="REPORTE DOCUMENTOS POR VENCER"/>
      <TfrxMemoView Name="Memo169" Left="624.90002222" Top="14.46196667" Width="113.3859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Página [Page#] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxPictureView Name="Picture1" Left="3.77953" Top="0" Width="209.92146" Height="86.47423222" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo8" Left="601.11111111" Top="136.65790555" Width="140.04380556" Height="24.5669291338583" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Text="Vencimiento"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="294.80334" Width="740.409927">
      <TfrxMemoView Name="Memo6" Left="908.86673" Top="2.44094000000001" Width="185.19697" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="Software Noíl Control de Personal *"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
