<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43445.8030151389" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo51OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;Db_proyecto.&#34;cIdStatus&#34;&#62; = 'A' then&#13;&#10;  begin&#13;&#10;     memo48.Color := $00FEC6BA;&#13;&#10;     memo20.Color := $00FEC6BA;&#13;&#10;     memo51.Color := $00FEC6BA;&#13;&#10;     memo22.Color := $00FEC6BA;&#13;&#10;     memo1.Color :=  $00FEC6BA;&#13;&#10;     memo2.Color :=  $00FEC6BA;&#13;&#10;     memo3.Color := $00FEC6BA;&#13;&#10;     memo4.Color := $00FEC6BA;&#13;&#10;     memo5.Color :=  $00FEC6BA;&#13;&#10;  end&#13;&#10;  else&#13;&#10;   if &#60;Db_proyecto.&#34;cIdStatus&#34;&#62; = 'C' then&#13;&#10;  begin&#13;&#10;     memo48.Color := $00FEE7BA;&#13;&#10;     memo20.Color := $00FEE7BA;&#13;&#10;     memo51.Color := $00FEE7BA;&#13;&#10;     memo22.Color := $00FEE7BA;&#13;&#10;     memo1.Color := $00FEE7BA;&#13;&#10;     memo2.Color := $00FEE7BA;&#13;&#10;     memo3.Color := $00FEE7BA;&#13;&#10;     memo4.Color := $00FEE7BA;&#13;&#10;     memo5.Color := $00FEE7BA;&#13;&#10;  end&#13;&#10;  else&#13;&#10;      if &#60;Db_proyecto.&#34;cIdStatus&#34;&#62; = 'CE' then&#13;&#10;  begin&#13;&#10;     memo48.Color := $00D7FDBB;&#13;&#10;     memo20.Color := $00D7FDBB;&#13;&#10;     memo51.Color := $00D7FDBB;&#13;&#10;     memo22.Color := $00D7FDBB;&#13;&#10;     memo1.Color := $00D7FDBB;&#13;&#10;     memo2.Color := $00D7FDBB;&#13;&#10;     memo3.Color := $00D7FDBB;&#13;&#10;     memo4.Color := $00D7FDBB;&#13;&#10;     memo5.Color := $00D7FDBB;&#13;&#10;  end&#13;&#10;    else&#13;&#10;      if &#60;Db_proyecto.&#34;cIdStatus&#34;&#62; = 'PC' then&#13;&#10;  begin&#13;&#10;     memo48.Color := $00BAFEC9;&#13;&#10;     memo20.Color := $00BAFEC9;&#13;&#10;     memo51.Color := $00BAFEC9;&#13;&#10;     memo22.Color := $00BAFEC9;&#13;&#10;     memo1.Color := $00BAFEC9;&#13;&#10;     memo2.Color := $00BAFEC9;&#13;&#10;     memo3.Color := $00BAFEC9;&#13;&#10;     memo4.Color := $00BAFEC9;&#13;&#10;     memo5.Color := $00BAFEC9;&#13;&#10;  end&#13;&#10;   else&#13;&#10;      if &#60;Db_proyecto.&#34;cIdStatus&#34;&#62; = 'PE' then&#13;&#10;  begin&#13;&#10;     memo48.Color := $00BBFDF4;&#13;&#10;     memo20.Color := $00BBFDF4;&#13;&#10;     memo51.Color := $00BBFDF4;&#13;&#10;     memo22.Color := $00BBFDF4;&#13;&#10;     memo1.Color := $00BBFDF4;&#13;&#10;     memo2.Color := $00BBFDF4;&#13;&#10;     memo3.Color := $00BBFDF4;&#13;&#10;     memo4.Color := $00BBFDF4;&#13;&#10;     memo5.Color := $00BBFDF4;&#13;&#10;  end&#13;&#10;    else&#13;&#10;      if &#60;Db_proyecto.&#34;cIdStatus&#34;&#62; = 'SE' then&#13;&#10;  begin&#13;&#10;     memo48.Color := $00BAE1FE;&#13;&#10;     memo20.Color := $00BAE1FE;&#13;&#10;     memo51.Color := $00BAE1FE;&#13;&#10;     memo22.Color := $00BAE1FE;&#13;&#10;     memo1.Color := $00BAE1FE;&#13;&#10;     memo2.Color := $00BAE1FE;&#13;&#10;     memo3.Color := $00BAE1FE;&#13;&#10;     memo4.Color := $00BAE1FE;&#13;&#10;     memo5.Color := $00BAE1FE;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;       memo48.Color := clWhite;&#13;&#10;       memo20.Color := clWhite;&#13;&#10;       memo51.Color := clWhite;&#13;&#10;       memo22.Color := clWhite;&#13;&#10;       memo1.Color := clWhite;&#13;&#10;       memo2.Color := clWhite ;&#13;&#10;       memo3.Color := clWhite;&#13;&#10;       memo4.Color := clWhite;&#13;&#10;       memo5.Color := clWhite;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.Db_proyecto" DataSetName="Db_proyecto"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ProgramaMantenimiento" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67716535" Left="0" Top="192.75603" Width="980.410082" AllowSplit="True" Condition="Db_proyecto.&#34;sContrato&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo156" ShiftMode="smDontShift" Left="831.49606543" Top="0" Width="148.15746323" Height="22.67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16629143" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Comentarios"/>
      <TfrxMemoView Name="Memo157" ShiftMode="smDontShift" Left="726.04723189" Top="0" Width="105.8268278" Height="22.67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16629143" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Estatus Tecnico"/>
      <TfrxMemoView Name="Memo162" ShiftMode="smDontShift" Left="623.24409449" Top="0" Width="102.80314961" Height="22.67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16629143" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Responsable"/>
      <TfrxMemoView Name="Memo172" ShiftMode="smDontShift" Left="441.07086614" Top="0" Width="182.173228346457" Height="22.67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16629143" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Descripción del Proyecto"/>
      <TfrxMemoView Name="Memo173" ShiftMode="smDontShift" Left="342.803149606299" Top="0" Width="98.2677678" Height="22.67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16629143" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Embarcación"/>
      <TfrxMemoView Name="Memo174" ShiftMode="smDontShift" Left="129.25984252" Top="0" Width="80.503937007874" Height="22.67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16629143" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="PO"/>
      <TfrxMemoView Name="Memo177" ShiftMode="smDontShift" Left="30.23624" Top="0" Width="99.0235537" Height="22.67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16629143" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="No. PROY"/>
      <TfrxMemoView Name="Memo176" ShiftMode="smDontShift" Left="0" Top="0" Width="30.23622047" Height="22.67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16629143" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="PDA"/>
      <TfrxMemoView Name="Memo7" ShiftMode="smDontShift" Left="209.76376732" Top="0" Width="133.0393237" Height="22.67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16629143" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Periodo"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67716535" Left="0" Top="260.78757" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.Db_proyecto" DataSetName="Db_proyecto" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo48" ShiftMode="smDontShift" Left="129.25984252" Top="0" Width="80.50393701" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Db_proyecto.&#34;sPo&#34;]"/>
      <TfrxMemoView Name="Memo20" ShiftMode="smDontShift" Left="0" Top="0" Width="30.23621559" Height="22.67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo51" ShiftMode="smDontShift" Left="30.23624" Top="0" Width="99.0235537" Height="22.67716535" OnBeforePrint="Memo51OnBeforePrint" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[Db_proyecto.&#34;sIdFolio&#34;]"/>
      <TfrxMemoView Name="Memo22" ShiftMode="smDontShift" Left="209.76376732" Top="0" Width="133.03937008" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[&#60;Db_proyecto.&#34;dFIProgramado&#34;&#62; ] al [&#60;Db_proyecto.&#34;dFfProgramado&#34;&#62; ]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" ShiftMode="smDontShift" Left="342.80314961" Top="0" Width="98.26771654" Height="22.67716535" StretchMode="smMaxHeight" DataSet="frmrepositorio.Db_proyecto" DataSetName="Db_proyecto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Db_proyecto.&#34;Embarcaciones&#34;]"/>
      <TfrxMemoView Name="Memo2" ShiftMode="smDontShift" Left="441.07086614" Top="0" Width="182.17330402" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Db_proyecto.&#34;mDescripcion&#34;]"/>
      <TfrxMemoView Name="Memo3" ShiftMode="smDontShift" Left="623.24409449" Top="0" Width="102.80317402" Height="22.67716535" StretchMode="smMaxHeight" DataSet="frmrepositorio.Db_proyecto" DataSetName="Db_proyecto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Db_proyecto.&#34;NombreCompleto&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smDontShift" Left="726.04724409" Top="0" Width="105.82677165" Height="22.67716535" StretchMode="smMaxHeight" DataSet="frmrepositorio.Db_proyecto" DataSetName="Db_proyecto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Db_proyecto.&#34;Estatus&#34;]"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smDontShift" Left="831.49606299" Top="0" Width="148.15748031" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[Db_proyecto.&#34;sComentarios&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.35436" Left="0" Top="306.14193" Width="980.410082"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0.75589087" Left="0" Top="238.11039" Width="980.410082" Condition="Db_proyecto.&#34;sContrato&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0.75590551" Left="0" Top="374.17347" Width="980.410082"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113.3859" Left="0" Top="18.89765" Width="980.410082">
      <TfrxMemoView Name="Memo23" Left="235.08661417" Top="34.01574803" Width="376.06222811" Height="34.01574803" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Calibri" Font.Style="1" Frame.Typ="3" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CONTROL DE PROYECTOS"/>
      <TfrxMemoView Name="Memo472" Left="611.32540311" Top="0" Width="104.79894238" Height="34.01574803" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Clave: "/>
      <TfrxMemoView Name="Memo474" Left="611.32540311" Top="34.01575535" Width="104.79894238" Height="34.01574803" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Emisión:"/>
      <TfrxMemoView Name="Memo476" Left="611.32540311" Top="68.03151071" Width="104.69291339" Height="34.01574803" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Página:"/>
      <TfrxPictureView Name="Picture1" Left="0" Top="0" Width="235.08661417" Height="102.04726606" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" Frame.Typ="15" Frame.Width="0.5" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo119" Left="235.08661417" Top="0" Width="376.06222811" Height="34.01574803" Font.Charset="1" Font.Color="-16777203" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Typ="7" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[setup.&#34;sNombre&#34;]"/>
      <TfrxMemoView Name="Memo120" Left="715.84251969" Top="34.01575535" Width="263.43307087" Height="34.01574803" DisplayFormat.FormatStr="mmmm-yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="Memo121" Left="715.89023" Top="68.03151071" Width="263.43307087" Height="34.01574803" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Página [Page] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo122" Left="715.89023" Top="0" Width="150.15330238" Height="34.01574803" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="FOR-SIG-76"/>
      <TfrxMemoView Name="Memo123" Left="866.51237" Top="0" Width="70.78317238" Height="34.01574803" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Rev."/>
      <TfrxMemoView Name="Memo124" Left="937.322834645669" Top="0" Width="41.95276567" Height="34.01574803" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="0"/>
      <TfrxMemoView Name="Memo6" Left="235.08661417" Top="68.03154" Width="376.06222811" Height="34.01574803" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="0" Frame.Typ="11" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="SISTEMA INTEGRADO DE GESTIÓN"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
