<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41899.8292329167" ReportOptions.Description.Text="" ReportOptions.LastChange="43673.8499017708" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo19OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    //if &#60;frxDBRequisicion.&#34;Existencia&#34;&#62; &#62;= &#60;frxDBRequisicion.&#34;dCantidad&#34;&#62; then&#13;&#10;    //   Memo19.Visible := True&#13;&#10;   // else&#13;&#10;   //    Memo19.Visible := False;&#13;&#10;end;&#13;&#10;// EXISTENCIA SE DEJO EN 0 PARA NO CONFUNDIRLO, SE AGREGA LA LINEA DE ABAJO PARA CUANDO ESTE FUNCIONANDO ALMACEN&#13;&#10;     // [frxDBRequisicion.&#34;Existencia&#34;]&#13;&#10;     // [&#60;frxDBRequisicion.&#34;dCantidad&#34;&#62;-&#60;frxDBRequisicion.&#34;Existencia&#34;&#62;]&#13;&#10;procedure Memo22OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;frxDBRequisicion.&#34;UsuarioValido&#34;&#62; = '' then&#13;&#10;       Memo22.Text := ''&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       Memo22.Text :=  &#60;frxDBRequisicion.&#34;sFicha4&#34;&#62; +#13+ &#60;frxDBRequisicion.&#34;UsuarioValido&#34;&#62; +' '+DateTimeToStr(&#60;frxDBRequisicion.&#34;FechaValido&#34;&#62;);&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo23OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;frxDBRequisicion.&#34;UsuarioAutorizo&#34;&#62; = '' then&#13;&#10;       Memo23.Text := ''&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       Memo23.Text :=  &#60;frxDBRequisicion.&#34;sFicha3&#34;&#62; +#13+ &#60;frxDBRequisicion.&#34;UsuarioAutorizo&#34;&#62; +' '+DateTimeToStr(&#60;frxDBRequisicion.&#34;FechaAutorizo&#34;&#62;);&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo34OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;frxDBRequisicion.&#34;sPrioridad&#34;&#62; = 'Normal' then&#13;&#10;        Memo34.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo35OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;frxDBRequisicion.&#34;sPrioridad&#34;&#62; = 'Importante' then&#13;&#10;        Memo35.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo36OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;frxDBRequisicion.&#34;sPrioridad&#34;&#62; = 'Crítica' then&#13;&#10;        Memo36.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo16OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if &#60;frxDBRequisicion.&#34;sUsuarioCompra&#34;&#62; &#60;&#62; '' then&#13;&#10;       Memo16.Text := &#60;frxDBRequisicion.&#34;sFicha2&#34;&#62; +#13#13#13+ &#60;frxDBRequisicion.&#34;sUsuarioCompra&#34;&#62;&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       Memo16.Text := &#60;frxDBRequisicion.&#34;sFicha2&#34;&#62; +#13#13#13+ &#60;frxDBRequisicion.&#34;sFirmante2&#34;&#62;;&#13;&#10;    end;&#13;&#10;end;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75.59059024" Left="0" Top="18.89765" Width="740.409927">
      <TfrxPictureView Name="Picture1" Left="11.3823682" Top="3.77953" Width="156.50750394" Height="52.59366991" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo54" Left="569.2059664" Top="56.79571663" Width="142.27243598" Height="16.90510983" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Hoja [&#60;Page&#62;] de [TotalPages#]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="190.48818898" Left="0" Top="154.96073" Width="740.409927" Condition="contrato.&#34;sContrato&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="740.03149606" Height="30.23622047" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Requisición de materiales y/o servicios"/>
      <TfrxMemoView Name="Memo40" Left="0" Top="58.9606299212599" Width="113.38582677" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Solicitado por:"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="30.2362278" Width="113.38582677" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo55" Left="113.38582677" Top="58.96062992" Width="340.15748031" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sSolicito&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="113.38582677" Top="30.2362278" Width="340.15748031" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo57" Left="0" Top="87.68503937" Width="113.38582677" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fecha:"/>
      <TfrxMemoView Name="Memo58" Left="113.38582677" Top="87.68503937" Width="340.15748031" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dFechaSolicitado&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="116.40944882" Width="113.38582677" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Proyecto:"/>
      <TfrxMemoView Name="Memo60" Left="113.38582677" Top="116.40944882" Width="340.15748031" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;DescripcionCentroC&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="580.157480314961" Top="58.96062992" Width="159.49606055" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sRequisita&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="580.157480314961" Top="30.2362278" Width="159.49606055" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sNumFolio&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="580.157480314961" Top="87.68503937" Width="159.49606055" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dFechaRequerido&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="580.15748031" Top="116.40944882" Width="159.49606055" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dFechaVigencia&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="453.54330709" Top="30.2362278" Width="126.61417567" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="No. de req."/>
      <TfrxMemoView Name="Memo61" Left="453.54330709" Top="58.96062992" Width="126.61417567" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Requisitado por:"/>
      <TfrxMemoView Name="Memo65" Left="453.54330709" Top="87.68503937" Width="126.61417567" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fecha requerida:"/>
      <TfrxMemoView Name="Memo67" Left="453.54330709" Top="116.40944882" Width="126.61417567" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Vigencia:"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="145.13385827" Width="113.38582677" Height="45.3543307086614" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Prioridad:"/>
      <TfrxMemoView Name="Memo30" Left="113.38582677" Top="145.13385827" Width="340.15748031" Height="45.3543307086614" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo31" Left="580.15748031" Top="145.13385827" Width="159.49606055" Height="45.35433071" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;mReferencia&#34;]  [frxDBRequisicion.&#34;DescripcionCentroC&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="453.54330709" Top="145.13385827" Width="126.61417567" Height="45.35433071" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Centro de costo:"/>
      <TfrxMemoView Name="Memo34" Left="128.50402" Top="158.1812" Width="15.11812" Height="15.11812" OnBeforePrint="Memo34OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" Left="234.33086" Top="158.1812" Width="15.11812" Height="15.11812" OnBeforePrint="Memo35OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Left="355.27582" Top="158.1812" Width="15.11812" Height="15.11812" OnBeforePrint="Memo36OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo37" Left="151.1812" Top="161.96073" Width="75.5906" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaBottom" Text="NORMAL"/>
      <TfrxMemoView Name="Memo38" Left="260.78757" Top="161.96073" Width="86.92919" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaBottom" Text="IMPORTANTE"/>
      <TfrxMemoView Name="Memo39" Left="381.73253" Top="161.96073" Width="64.25201" Height="11.33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaBottom" Text="CRITICA"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="29.47805328" Left="0" Top="434.64595" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo25" Left="580.157480314961" Top="0" Width="159.49606299" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="453.54330709" Top="0" Width="126.614173228346" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="37.79527559" Top="0" Width="75.59055118" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="113.38582677" Top="0" Width="340.15748031" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;mDescripcion&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="0" Width="37.79527559" Height="29.47805328" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="260.36218032" Left="0" Top="589.60668" Width="740.409927">
      <TfrxMemoView Name="Memo12" Left="0" Top="113.3859" Width="246.42519685" Height="25.70078496" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sPuesto1&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Left="0" Top="34.01577" Width="246.42519685" Height="79.37009339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFicha1&#34;] &#13;&#10;&#13;&#10;&#13;&#10;[frxDBRequisicion.&#34;sFirmante1&#34;] "/>
      <TfrxMemoView Name="Memo15" Left="246.42519685" Top="113.3859" Width="245.66929134" Height="25.70078496" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sPuesto2&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="246.42519685" Top="34.01577" Width="245.66929134" Height="79.37009339" OnBeforePrint="Memo16OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFicha2&#34;]&#13;&#10;&#13;&#10;&#13;&#10;[frxDBRequisicion.&#34;sFirmante2&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo17" Left="492.11843" Top="113.3859" Width="247.93700787" Height="25.70078496" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sPuesto3&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" Left="492.11843" Top="34.01577" Width="247.93700787" Height="79.37009339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFicha3&#34;] &#13;&#10;&#13;&#10;&#13;&#10;[frxDBRequisicion.&#34;sFirmante3&#34;] "/>
      <TfrxMemoView Name="Memo21" Left="0" Top="241.46456693" Width="246.42519685" Height="18.89761339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Anexo 1.0 CMMI-COM-01 Rev. 0"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="7.55905999999993" Width="246.42519685" Height="25.70078496" OnBeforePrint="Memo22OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBRequisicion.&#34;sFicha4&#34;]:&#13;&#10;[frxDBRequisicion.&#34;UsuarioValido&#34;], [frxDBRequisicion.&#34;FechaValido&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo23" Left="491.3389" Top="7.55906000000004" Width="250.20472685" Height="25.70078496" OnBeforePrint="Memo23OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBRequisicion.&#34;sFicha3&#34;]:&#13;&#10;[frxDBRequisicion.&#34;UsuarioAutorizo&#34;], [frxDBRequisicion.&#34;FechaAutorizo&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxRichView Name="Rich1" Left="0" Top="147.40157480315" Width="492.09448819" Height="83.1496062992126" GapX="2" GapY="1" PropData="0852696368456469740A600100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E6732323533387B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31383336327D5C766965776B696E64345C756331200D0A5C706172645C625C66733134205072696F72696461643A5C7061720D0A5C62305C7061720D0A4E6F726D616C3A4174656E63695C2766336E206465203720645C276564617320656E206164656C616E7465207365675C2766616E20766967656E6369612E5C7061720D0A5C7061720D0A496D706F7274616E74653A204174656E63695C2766336E20646520322061203720645C27656461732E5C7061720D0A5C7061720D0A43725C276564746963613A204174656E63695C2766336E20496E6D6564696174612E5C7061720D0A7D0D0A00"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.40206485" Left="0" Top="366.61441" Width="740.409927" Condition="frxDBRequisicion.&#34;iFolioRequisicion&#34;">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="37.79527559" Height="45.40206485" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Part."/>
      <TfrxMemoView Name="Memo11" Left="37.79527559" Top="0" Width="75.59055118" Height="45.20782306" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo14" Left="453.54330709" Top="0" Width="126.614173228346" Height="45.35433071" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unidad"/>
      <TfrxMemoView Name="Memo20" Left="113.38582677" Top="0" Width="340.15748031" Height="45.35433071" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Descripción del Producto"/>
      <TfrxMemoView Name="Memo2" Left="580.15748031" Top="0" Width="159.49606299" Height="45.35433071" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cantidad&#13;&#10;Requerida"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57480315" Left="0" Top="525.35467" Width="740.409927" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="113.38582677" Top="0" Width="626.64566929" Height="41.57480315" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;mComentarios&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="113.38587559" Height="41.57480315" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Observaciones:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
