<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43278.1083508218" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDBLogistica" DataSetName="frxDBLogistica"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" PaperWidth="216" PaperHeight="279" PaperSize="1" LeftMargin="5" RightMargin="5" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90.70870535" Left="0" Top="18.89765" Width="778.58318" AllowSplit="True" Condition="contrato.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo19" ShiftMode="smDontShift" Left="0" Top="41.57483" Width="775.35815761" Height="37.79528535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REPORTE DE SEGURIDAD"/>
      <TfrxPictureView Name="Picture2" Left="1.77953" Top="1" Width="147.40157236" Height="60.47244339" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="215.43321" Width="778.58318" ColumnWidth="0" ColumnGap="0" DataSet="frxDBLogistica" DataSetName="frxDBLogistica" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="32.8818897637795" Top="0" Width="251.07074173" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;Nombre&#34;] [frxDBLogistica.&#34;APaterno&#34;] [frxDBLogistica.&#34;AMaterno&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo9" Left="283.84602789" Top="0" Width="196.200420704574" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;Puesto&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="604.77389842" Top="0" Width="55.1811023622047" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;NoCalzado&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="725.60253811" Top="0" Width="50.8000261" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;Talla&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="659.90551181" Top="0" Width="65.80241244" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;TallaFaja&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="480.00031" Top="0" Width="124.96484737" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;Rfc&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="1.05263158" Top="0" Width="32.1259842519685" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[Line#]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.84501842" Left="0" Top="154.96073" Width="778.58318" Condition="contrato.&#34;sContrato&#34;" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="1.05263158" Top="3.02362205" Width="32.29178474" Height="34.68712369" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="#"/>
      <TfrxMemoView Name="Memo2" Left="32.8818897637795" Top="3.02362205" Width="252.09446622" Height="34.68712369" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo3" Left="283.84602789" Top="3.02362204724409" Width="197.63791" Height="34.68712369" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CATEGORIA A CONTRATAR"/>
      <TfrxMemoView Name="Memo4" Left="480.00031" Top="3.02362205" Width="124.96484737" Height="34.68712368" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RFC"/>
      <TfrxMemoView Name="Memo16" Left="604.77389842" Top="3.02362205" Width="55.03167815" Height="34.68712368" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BOTA"/>
      <TfrxMemoView Name="Memo17" Left="659.90551181" Top="3.02362205" Width="65.92021276" Height="34.68712368" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OVEROL"/>
      <TfrxMemoView Name="Memo18" Left="725.60253811" Top="3.02362205" Width="50.6456692913386" Height="34.68712368" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FAJA"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="283.46475" Width="778.58318"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.465E-5" Left="0" Top="132.28355" Width="778.58318" Condition="contrato.&#34;sContrato&#34;" Stretched="True"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3.77953" Left="0" Top="257.00804" Width="778.58318"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="343.93723" Width="778.58318">
      <TfrxMemoView Name="Memo14" Left="415.7483" Top="0" Width="113.3859" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Pag. [Page#] de [TotalPages#] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" Left="755.906" Top="0" Width="222.99227" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[date]&#13;&#10;Sofware Noíl [time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
