<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43740.4572991088" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure Memo67OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;frxOrdenCompras.&#34;MetodoPago&#34;&#62; = 'EFECTIVO' then&#13;&#10;       Memo67.Text := 'X'&#13;&#10;    else&#13;&#10;       Memo67.Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo9OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;frxOrdenCompras.&#34;MetodoPago&#34;&#62; = 'CHEQUE' then&#13;&#10;       Memo9.Text := 'X'&#13;&#10;    else&#13;&#10;       Memo9.Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo11OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;frxOrdenCompras.&#34;MetodoPago&#34;&#62; = 'TRANSFERENCIA ELECTRÓNICA' then&#13;&#10;       Memo11.Text := 'X'&#13;&#10;    else&#13;&#10;       Memo11.Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo22OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;if &#60;frxOrdenCompras.&#34;UsuarioValido&#34;&#62; = '' then&#13;&#10;       Memo22.Text := ''&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       Memo22.Text :=  &#60;frxOrdenCompras.&#34;sFicha4&#34;&#62; +#13+ &#60;frxOrdenCompras.&#34;UsuarioValido&#34;&#62; +' '+DateTimeToStr(&#60;frxOrdenCompras.&#34;FechaValido&#34;&#62;);&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo21OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;if &#60;frxOrdenCompras.&#34;UsuarioAutorizo&#34;&#62; = '' then&#13;&#10;       Memo21.Text := ''&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       Memo21.Text :=  &#60;frxOrdenCompras.&#34;sFicha3&#34;&#62; +#13+ &#60;frxOrdenCompras.&#34;UsuarioAutorizo&#34;&#62; +' '+DateTimeToStr(&#60;frxOrdenCompras.&#34;FechaAutorizo&#34;&#62;);&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxOrdenCompras" DataSetName="frxOrdenCompras"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279" PaperHeight="216" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="81.25971803" Left="0" Top="18.89765" Width="978.89827">
      <TfrxPictureView Name="Picture1" Left="1.89765" Top="0" Width="174.45819293" Height="75.59055118" Center="True" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" Frame.Style="fsDouble" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="339.8354145" Top="0" Width="302.6846855" Height="75.59055118" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sucursal&#13;&#10;[setup.&#34;sDireccion1&#34;]&#13;&#10;[setup.&#34;sDireccion2&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="695.43352" Width="978.89827" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxOrdenCompras" DataSetName="frxOrdenCompras" RowCount="0" Stretched="True"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0.05587279" Left="0" Top="718.1107" Width="978.89827"/>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="510.2365378" Left="0" Top="162.51979" Width="978.89827" Condition="frxOrdenCompras.&#34;IdOrdenCompra&#34;">
      <TfrxMemoView Name="Memo2" Left="222" Top="13.65368" Width="553.59055118" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="16777215" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Solicitud de aprobación de pago"/>
      <TfrxMemoView Name="Memo3" Left="662.92913386" Top="49.13387779" Width="132.36536951" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="Orden de Compra:"/>
      <TfrxMemoView Name="Memo7" Left="795.59055118" Top="49.13387779" Width="180.96540657" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;CodigoOrdenCompra&#34;]"/>
      <TfrxMemoView Name="Memo58" ShiftMode="smWhenOverlapped" Left="0" Top="143.06306779" Width="264.566929133858" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Beneficiario:"/>
      <TfrxMemoView Name="Memo60" ShiftMode="smWhenOverlapped" Left="0" Top="418.63009457" Width="264.56692913" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Método de pago"/>
      <TfrxMemoView Name="Memo65" ShiftMode="smWhenOverlapped" Left="264.56692913" Top="143.06306779" Width="528.63740018" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;RazonSocial&#34;]"/>
      <TfrxMemoView Name="Memo67" ShiftMode="smWhenOverlapped" Left="264.56692913" Top="418.55122748" Width="176.12598425" Height="18.8976378" OnBeforePrint="Memo67OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="X"/>
      <TfrxMemoView Name="Memo78" ShiftMode="smWhenOverlapped" Left="264.56692913" Top="166.96063236" Width="301.78231184" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;Correo&#34;]"/>
      <TfrxMemoView Name="Memo97" Left="0" Top="98.2677555899999" Width="264.566929133858" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="Fecha Solicitud:"/>
      <TfrxMemoView Name="Memo98" Left="264.56692913" Top="98.26775559" Width="528.68216657" Height="18.8976378" DisplayFormat.FormatStr="dddd, dd 'de' MMMM 'de' yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;dIdFecha&#34;]"/>
      <TfrxMemoView Name="Memo99" ShiftMode="smWhenOverlapped" Left="566.9295" Top="166.96070559" Width="84.95411792" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="RFC"/>
      <TfrxMemoView Name="Memo100" ShiftMode="smWhenOverlapped" Left="651.88361791" Top="167.18117559" Width="143.04205183" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;Rfc&#34;]"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smWhenOverlapped" Left="0" Top="166.96063236" Width="264.566929133858" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="E-mail:"/>
      <TfrxMemoView Name="Memo6" ShiftMode="smWhenOverlapped" Left="0" Top="189.85829457" Width="264.566929133858" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="Banco:"/>
      <TfrxMemoView Name="Memo10" ShiftMode="smWhenOverlapped" Left="0" Top="120.16535677" Width="264.56692913" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="Proyecto:"/>
      <TfrxMemoView Name="Memo72" ShiftMode="smWhenOverlapped" Left="264.56692913" Top="120.16535677" Width="75.21250079" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;sIdFolio&#34;]"/>
      <TfrxMemoView Name="Memo77" ShiftMode="smWhenOverlapped" Left="264.56692913" Top="189.85829457" Width="528.68216657" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;Banco&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="795.5905463" Top="15.1181737" Width="180.96540657" Height="26.4566978" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;CodigoPago&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="662.92913386" Top="71.0315937" Width="132.36536951" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="No. de Requisicion:"/>
      <TfrxMemoView Name="Memo29" Left="796.59055118" Top="71.0315937" Width="180.96540657" Height="177.6378978" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxOrdenCompras.&#34;Requisiciones&#34;]"/>
      <TfrxMemoView Name="Memo30" ShiftMode="smWhenOverlapped" Left="0" Top="212.75603" Width="264.566929133858" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="Cuenta bancaria:"/>
      <TfrxMemoView Name="Memo32" ShiftMode="smWhenOverlapped" Left="264.56692913" Top="212.75603" Width="528.68216657" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;Cuenta&#34;]"/>
      <TfrxMemoView Name="Memo33" ShiftMode="smWhenOverlapped" Left="0" Top="236.65368" Width="264.566929133858" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="Monto solicitado (En número):"/>
      <TfrxMemoView Name="Memo34" ShiftMode="smWhenOverlapped" Left="264.56692913" Top="236.65368" Width="528.68216657" Height="18.8976378" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;dMonto&#34;]"/>
      <TfrxMemoView Name="Memo38" ShiftMode="smWhenOverlapped" Left="0" Top="259.33086" Width="264.56692913" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="Monto solicitado (En letra):"/>
      <TfrxMemoView Name="Memo39" ShiftMode="smWhenOverlapped" Left="268.34645913" Top="259.33086" Width="528.68216657" Height="18.8976378" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[CANTIDAD_LETRA]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo42" ShiftMode="smWhenOverlapped" Left="0" Top="284.00804" Width="264.566929133858" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="Solicita:"/>
      <TfrxMemoView Name="Memo43" ShiftMode="smWhenOverlapped" Left="264.56692913" Top="284.00804" Width="528.68216657" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;Solicita&#34;]"/>
      <TfrxMemoView Name="Memo50" ShiftMode="smWhenOverlapped" Left="0" Top="314.70099" Width="264.56692913" Height="68.0315278" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="Concepto"/>
      <TfrxMemoView Name="Memo52" ShiftMode="smWhenOverlapped" Left="264.56692913" Top="314.70099" Width="528.68216657" Height="68.0315278" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;Concepto&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smWhenOverlapped" Left="0" Top="477.42548" Width="264.56692913" Height="30.2362278" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Observaciones"/>
      <TfrxMemoView Name="Memo8" ShiftMode="smWhenOverlapped" Left="264.56692913" Top="477.42548" Width="528.55411184" Height="30.2362278" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;Observaciones&#34;]"/>
      <TfrxMemoView Name="Memo9" ShiftMode="smWhenOverlapped" Left="440.69291339" Top="418.55122748" Width="176.12598425" Height="18.8976378" OnBeforePrint="Memo9OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="X"/>
      <TfrxMemoView Name="Memo11" ShiftMode="smWhenOverlapped" Left="617.19685039" Top="418.55122748" Width="176.12598425" Height="18.8976378" OnBeforePrint="Memo11OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="X"/>
      <TfrxMemoView Name="Memo12" ShiftMode="smWhenOverlapped" Left="264.5671" Top="391.8503937" Width="176.12598425" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Efectivo"/>
      <TfrxMemoView Name="Memo13" ShiftMode="smWhenOverlapped" Left="440.69308426" Top="391.8503937" Width="176.12598425" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cheque"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smWhenOverlapped" Left="617.19702126" Top="391.8503937" Width="176.12598425" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Transferencia Electronica"/>
      <TfrxMemoView Name="Memo23" ShiftMode="smWhenOverlapped" Left="343.93723" Top="120.18897638" Width="449.31203657" Height="18.8976378" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;mDescripcion&#34;]"/>
      <TfrxMemoView Name="Memo24" ShiftMode="smWhenOverlapped" Left="0" Top="447.48021" Width="264.56692913" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Condición de Pago:"/>
      <TfrxMemoView Name="Memo25" ShiftMode="smWhenOverlapped" Left="264.56692913" Top="447.48021" Width="352.56692913" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="16777215" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;CondicionPago&#34;]"/>
    </TfrxGroupHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="740.78788" Width="978.89827"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="137.06308" Left="0" Top="801.26036" Width="978.89827">
      <TfrxMemoView Name="Memo49" Left="76.5868435" Top="90.70872" Width="273.53556" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;sPuesto1&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="75.5906" Top="71.81107" Width="273.53556" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;sFirmante1&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="75.5906" Top="30.2362400000001" Width="273.53556" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;sFicha1&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="619.84292" Top="71.81107" Width="265.9765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;sFirmante3&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="619.84292" Top="30.2362400000001" Width="265.9765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;sFicha3&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="118.16543" Width="273.53556" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Anexo 3.0 CMMI-COM-01 Rev. 2"/>
      <TfrxMemoView Name="Memo69" Left="619.84251969" Top="90.70871512" Width="265.9765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompras.&#34;sPuesto3&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="75.5906" Top="0" Width="273.53556" Height="26.45671" OnBeforePrint="Memo22OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxOrdenCompras.&#34;sFicha4&#34;]: [frxOrdenCompras.&#34;UsuarioValido&#34;], [frxOrdenCompras.&#34;FechaValido&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo21" Left="619.84292" Top="0" Width="265.9765" Height="26.45671" OnBeforePrint="Memo21OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxOrdenCompras.&#34;sFicha3&#34;]: [frxOrdenCompras.&#34;UsuarioAutorizo&#34;], [frxOrdenCompras.&#34;FechaAutorizo&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
