<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43456.7511483102" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo8OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;if &#60;dsAvisoEmbarque.&#34;UsuarioValido&#34;&#62; = '' then&#13;&#10;       Memo8.Text := ''&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       Memo8.Text :=  'VALIDO' +#13+ &#60;dsAvisoEmbarque.&#34;UsuarioValido&#34;&#62; +' '+DateTimeToStr(&#60;dsAvisoEmbarque.&#34;FechaValido&#34;&#62;);&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo9OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;dsAvisoEmbarque.&#34;UsuarioAutorizo&#34;&#62; = '' then&#13;&#10;       Memo9.Text := ''&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       Memo9.Text := 'AUTORIZO' +#13+ &#60;dsAvisoEmbarque.&#34;UsuarioAutorizo&#34;&#62; +' '+DateTimeToStr(&#60;dsAvisoEmbarque.&#34;FechaAutorizo&#34;&#62;);&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxDBAvisoEmbarque" DataSetName="dsAvisoEmbarque"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" PaperWidth="215.9" PaperHeight="350" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="122.9476695" Left="0" Top="196.53556" Width="740.409927" Condition="setup.&#34;sContrato&#34;" Stretched="True">
      <TfrxMemoView Name="Memo43" Left="786.36363637" Top="3" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo44" Left="827.27272727" Top="0" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo46" Left="868.18181818" Top="0" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo47" Left="909.09090909" Top="0" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo48" Left="950" Top="0" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo49" Left="990.90909091" Top="0" Width="112.84037223" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#34;% CUMPLIMIENTO&#13;&#10;(CURSO REALIZADO &#13;&#10;/CURSO &#13;&#10;PROGRAMADO)*100&#34;"/>
      <TfrxMemoView Name="Memo50" Left="1103.63636364" Top="0" Width="68.29491768" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Empleados"/>
      <TfrxMemoView Name="Memo54" Left="0" Top="0" Width="152.31496063" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="FECHA:"/>
      <TfrxMemoView Name="Memo55" Left="0" Top="17.3858267716535" Width="152.31496063" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="LUGAR Y/O EMBARCACION :"/>
      <TfrxMemoView Name="Memo56" Left="152.31496063" Top="17.3858267716535" Width="586.96062992" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;Lugar&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="152.31496063" Top="0" Width="586.96062992" Height="17.38582677" DataSet="frmrepositorio.frxDBAvisoEmbarque" DataSetName="dsAvisoEmbarque" DisplayFormat.FormatStr="dd 'de' mmmm 'de' yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;FechaAviso&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="0" Top="34.7716535433071" Width="152.31496063" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="PROYECTO:"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="52.15748031" Width="152.31496063" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="P.O."/>
      <TfrxMemoView Name="Memo60" Left="0" Top="69.5433070866142" Width="152.31496063" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="FOLIO:"/>
      <TfrxMemoView Name="Memo61" Left="152.31496063" Top="34.7716535433071" Width="586.96062992" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;Proyecto&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="152.31496063" Top="52.1574803149606" Width="586.96062992" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;OrdenCompra&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="152.31496063" Top="69.5433070866142" Width="586.96062992" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="151.81818182" Top="88.01577" Width="441.23438765" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" Left="0" Top="88.01577" Width="152.314960629921" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="1" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo3" Left="667.46456693" Top="105.28849727" Width="71.8110236220472" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SERIE"/>
      <TfrxMemoView Name="Memo4" Left="66.51968504" Top="105.28849727" Width="86.17322835" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CANT."/>
      <TfrxMemoView Name="Memo5" Left="0" Top="105.28849727" Width="66.5196850393701" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO."/>
      <TfrxMemoView Name="Memo6" Left="152.31496063" Top="105.4488189" Width="79.2141994" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNIDAD"/>
      <TfrxMemoView Name="Memo7" Left="231.685039370079" Top="105.28849727" Width="361.86346646" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CONCEPTO"/>
      <TfrxMemoView Name="Memo11" Left="593.763779527559" Top="105.28849727" Width="73.8110048" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FACTURA"/>
      <TfrxMemoView Name="Memo10" Left="592.72727273" Top="88.01577" Width="146.28427926" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="2" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HOJA [Page#] / [TotalPages#]"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="117.35861586" Left="0" Top="18.89765" Width="740.409927">
      <TfrxPictureView Name="Picture2" Left="1.77953" Top="9.66141" Width="127.15822054" Height="66.59272794" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo12" Left="135.26345091" Top="19.88188" Width="525.35427945" Height="17.46743021" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo19" Left="134.26345091" Top="40.93413727" Width="525.35427945" Height="17.46743021" DataField="sDireccion1" DataSet="connection.rpt_setup" DataSetName="setup" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[setup.&#34;sDireccion1&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="134.26345091" Top="58.20686455" Width="525.35427945" Height="17.46743021" DataField="sCiudad" DataSet="connection.rpt_setup" DataSetName="setup" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[setup.&#34;sCiudad&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="0" Top="82.47959182" Width="738.89053819" Height="17.46743021" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MANIFIESTO DE EMBARQUE PROVEEDOR"/>
      <TfrxMemoView Name="Memo53" Left="0" Top="99.97278909" Width="738.8976378" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56.69295" Left="0" Top="619.84292" Width="740.409927">
      <TfrxMemoView Name="Memo8" Left="26.45671" Top="7.55906000000004" Width="170.07885" Height="34.01577" OnBeforePrint="Memo8OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="VALIDO: [dsAvisoEmbarque.&#34;UsuarioValido&#34;], [dsAvisoEmbarque.&#34;FechaValido&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo9" Left="540.47279" Top="7.55906000000004" Width="177.63791" Height="34.01577" OnBeforePrint="Memo9OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="AUTORIZO: [dsAvisoEmbarque.&#34;UsuarioAutorizo&#34;], [dsAvisoEmbarque.&#34;FechaAutorizo&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105.82684" Left="0" Top="491.3389" Width="740.409927" Stretched="True">
      <TfrxPictureView Name="Picture1" Left="608.50433" Top="26.4567100000001" Width="115.81963054" Height="77.93131794" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.8976378" Left="0" Top="343.93723" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxDBAvisoEmbarque" DataSetName="dsAvisoEmbarque" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo75" Left="0" Top="0" Width="66.5196850393701" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo76" Left="66.51968504" Top="0" Width="86.17322835" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="152.314960629921" Top="0" Width="79.2141994" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="231.685039370079" Top="0" Width="361.86346646" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;Material&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="593.763779527559" Top="0" Width="73.8110048" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;Factura&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="667.46456693" Top="0" Width="71.8110236220472" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;Serie&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.35436" Left="0" Top="385.51206" Width="740.409927">
      <TfrxMemoView Name="Memo357" Left="0" Top="5.6843418860808E-14" Width="66.51968504" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PESO:"/>
      <TfrxMemoView Name="Memo358" Left="66.51968504" Top="5.6843418860808E-14" Width="86.17322835" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo359" Left="152.31496063" Top="5.6843418860808E-14" Width="79.2141994" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo360" Left="231.68503937" Top="5.6843418860808E-14" Width="361.86346646" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo361" Left="593.76377953" Top="5.6843418860808E-14" Width="73.8110048" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo362" Left="667.46456693" Top="5.6843418860808E-14" Width="71.81102362" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo363" Left="0" Top="17.3858267700001" Width="66.51968504" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BULTOS:"/>
      <TfrxMemoView Name="Memo364" Left="66.51968504" Top="17.3858267700001" Width="86.17322835" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
