<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43313.3894069907" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDBLogistica" DataSetName="frxDBLogistica"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" Orientation="poLandscape" PaperWidth="406" PaperHeight="216" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102.04729535" Left="0" Top="18.89765" Width="1458.89858" AllowSplit="True" Condition="contrato.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo19" ShiftMode="smDontShift" Left="0" Top="56.69295" Width="1456.79237708" Height="37.79528535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REPORTE GUARDIAS"/>
      <TfrxPictureView Name="Picture2" Left="1.77953" Top="1" Width="151.18110236" Height="86.92915339" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.8976378" Left="0" Top="226.7718" Width="1458.89858" ColumnWidth="0" ColumnGap="0" DataSet="frxDBLogistica" DataSetName="frxDBLogistica" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="220.00994612" Top="0" Width="219.98176544" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;NomnrePersonal&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo9" Left="439.53606473" Top="0" Width="147.25251474" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;Cargo&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="720.7973477" Top="0" Width="118.02742263" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;Rfc&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="1138.95565685" Top="0" Width="102.71866368" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;Fechavigencia&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="839.09656029" Top="0" Width="111.71163316" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;NSS&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="1037.66431827" Top="0" Width="101.50864211" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;Fechaexpedicion&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="195.78947367" Top="0" Width="23.99518316" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[Line#]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" Left="586.2461666" Top="0" Width="134.62093579" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;Curp&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="950.52631579" Top="0" Width="87.50110684" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;NombreDocto&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="1242.10526316" Top="0" Width="61.22834646" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;NoCalzado&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="1303.15789474" Top="0" Width="62.36220472" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;Talla&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="1365.26315789" Top="0" Width="62.36220472" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;TallaFaja&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="1.05263158" Top="0" Width="108.40281807" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;Plataforma&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo33" Left="109.47368421" Top="0" Width="86.29755491" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBLogistica.&#34;FechaInicio&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.84501842" Left="0" Top="166.29932" Width="1458.89858" Condition="contrato.&#34;sContrato&#34;" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="195.78947368" Top="1.97099047" Width="25.7356379" Height="34.68712369" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="#"/>
      <TfrxMemoView Name="Memo2" Left="220.00994612" Top="1.97099047" Width="219.98176544" Height="34.68712369" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo3" Left="439.53606473" Top="1.97099047" Width="147.25251474" Height="34.68712369" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CATEGORIA"/>
      <TfrxMemoView Name="Memo4" Left="720.7973477" Top="1.97099047" Width="118.02742263" Height="34.68712368" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RFC"/>
      <TfrxMemoView Name="Memo5" Left="1037.66431827" Top="17.76046415" Width="102.80314961" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="EXPEDICION"/>
      <TfrxMemoView Name="Memo6" Left="1138.95565685" Top="17.76046415" Width="102.90930263" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VENCIMIENTO"/>
      <TfrxMemoView Name="Memo7" Left="839.09656029" Top="1.97099047" Width="111.71163316" Height="34.77165354" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NSS"/>
      <TfrxMemoView Name="Memo17" Left="586.31578947" Top="2.12173263" Width="134.62093579" Height="34.68712369" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CURP"/>
      <TfrxMemoView Name="Memo21" Left="950.52631579" Top="17.91120631" Width="87.50110684" Height="18.98217986" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FOLIO"/>
      <TfrxMemoView Name="Memo22" Left="950.52631578" Top="2.12173263" Width="291.71163316" Height="16.8769167" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FOLIO DE LIBRETA DE MAR"/>
      <TfrxMemoView Name="Memo23" Left="1242.10526315" Top="17.91120631" Width="61.18531737" Height="18.98217986" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BOTAS"/>
      <TfrxMemoView Name="Memo24" Left="1303.15789473" Top="17.91120631" Width="62.23794895" Height="18.98217986" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OVEROL"/>
      <TfrxMemoView Name="Memo25" Left="1365.26315789" Top="17.91120632" Width="62.23794895" Height="18.98217986" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FAJA"/>
      <TfrxMemoView Name="Memo26" Left="1242.10526315" Top="2.12173263" Width="185.39584369" Height="16.8769167" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DATOS EPP"/>
      <TfrxMemoView Name="Memo30" Left="1.05263158" Top="2.12173263" Width="108.40281807" Height="34.68712369" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PLATAFORMA"/>
      <TfrxMemoView Name="Memo31" Left="109.47368421" Top="2.12173263" Width="86.29755491" Height="34.68712369" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FECHA"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="294.80334" Width="1458.89858"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.465E-5" Left="0" Top="143.62214" Width="1458.89858" Condition="contrato.&#34;sContrato&#34;" Stretched="True"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3.77953" Left="0" Top="268.34663" Width="1458.89858"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="355.27582" Width="1458.89858">
      <TfrxMemoView Name="Memo14" Left="415.7483" Top="0" Width="113.3859" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Pag. [Page#] de [TotalPages#] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" Left="1228.34725" Top="0" Width="222.99227" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[date]&#13;&#10;Sofware Noíl [time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
