<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43672.5290024421" ReportOptions.Description.Text="" ReportOptions.LastChange="43725.9833090509" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="309.4" PaperHeight="215.9" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56.6929133858268" Left="0" Top="18.89765" Width="1093.795982">
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="15.1181102362205" Width="1093.795982" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="REPORTE DE COSTOS DE SALIDAS"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.8976377952756" Left="0" Top="192.75603" Width="1093.795982" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo9" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="75.5905511811024" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;FechaSalida&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smWhenOverlapped" Left="75.59055118" Top="0" Width="153.826771653543" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Proyecto&#34;]"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smWhenOverlapped" Left="229.25984252" Top="0" Width="75.59055118" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo6" ShiftMode="smWhenOverlapped" Left="304.8503937" Top="0" Width="97.1338582677165" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo7" ShiftMode="smWhenOverlapped" Left="401.33858268" Top="0" Width="279.68509795" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Material&#34;]"/>
      <TfrxMemoView Name="Memo8" ShiftMode="smWhenOverlapped" Left="680.314960629921" Top="0" Width="75.5905511811024" Height="18.8976378" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;dCosto&#34;]"/>
      <TfrxMemoView Name="Memo10" ShiftMode="smWhenOverlapped" Left="755.90551181" Top="0" Width="105.82677165" Height="18.8976378" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;CostoTotal&#34;]"/>
      <TfrxMemoView Name="Memo20" ShiftMode="smWhenOverlapped" Left="861.73228346" Top="0" Width="117.16535433" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Recibe&#34;]"/>
      <TfrxMemoView Name="Memo22" ShiftMode="smWhenOverlapped" Left="978.89827" Top="-1.2199999986251E-5" Width="113.38582433" Height="18.8976622" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Destino&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="272.12616" Width="1093.795982">
      <TfrxMemoView Name="Memo1" Left="978.89827" Top="0" Width="113.3859" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01574803" Left="0" Top="98.26778" Width="1093.795982">
      <TfrxMemoView Name="Memo11" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="75.59055118" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FECHA"/>
      <TfrxMemoView Name="Memo13" ShiftMode="smWhenOverlapped" Left="75.59055118" Top="0" Width="153.826771653543" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" ParentFont="False" VAlign="vaCenter" Text="PROYECTO"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smWhenOverlapped" Left="229.25984252" Top="0" Width="75.59055118" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CANTIDAD"/>
      <TfrxMemoView Name="Memo15" ShiftMode="smWhenOverlapped" Left="304.8503937" Top="0" Width="97.1338582677165" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UM"/>
      <TfrxMemoView Name="Memo16" ShiftMode="smWhenOverlapped" Left="401.33858268" Top="0" Width="279.68509795" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIPCIÓN"/>
      <TfrxMemoView Name="Memo17" ShiftMode="smWhenOverlapped" Left="680.31496063" Top="0" Width="75.59055118" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COSTO UNITARIO"/>
      <TfrxMemoView Name="Memo18" ShiftMode="smWhenOverlapped" Left="755.90551181" Top="0" Width="105.82677165" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COSTO TOTAL"/>
      <TfrxMemoView Name="Memo19" ShiftMode="smWhenOverlapped" Left="861.73228346" Top="0" Width="117.16535433" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PERSONA QUE RECIBE"/>
      <TfrxMemoView Name="Memo21" ShiftMode="smWhenOverlapped" Left="978.89827" Top="0" Width="113.38582433" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESTINO"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
