<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43441.6746654282" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure GroupFooter4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo27OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo46OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo47OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo48OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo51OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo15OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;Filtro&#62; = 'Todas las requisiciones' then&#13;&#10;      Memo15.Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxSeguimientoReq" DataSetName="frxSeguimientoReq"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279" PaperHeight="216" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="134.17313803" Left="0" Top="18.89765" Width="978.89827">
      <TfrxPictureView Name="Picture1" Left="1.89765" Top="0" Width="174.45819293" Height="75.59055118" Center="True" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" Frame.Style="fsDouble" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="336.0558845" Top="0" Width="302.6846855" Height="75.59055118" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sucursal&#13;&#10;[setup.&#34;sDireccion1&#34;]&#13;&#10;[setup.&#34;sDireccion2&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="83.1496063" Width="977.007874015748" Height="26.6598787" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SEGUIMIENTO DE REQUISICIONES"/>
      <TfrxMemoView Name="Memo54" Left="768.46506" Top="0" Width="208.1964355" Height="75.59055118" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="&#13;&#10;&#13;&#10;&#13;&#10;[setup.&#34;sTelefono&#34;]&#13;&#10;[setup.&#34;sEmail&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" ShiftMode="smWhenOverlapped" Left="0" Top="109.60637" Width="680.31496063" Height="17.00787402" OnBeforePrint="Memo15OnBeforePrint" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="13" Frame.Width="0.5" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text=" Periodo:  Del [Fecha_I] al [Fecha_F]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" ShiftMode="smWhenOverlapped" Left="680.3154" Top="109.60637" Width="296.69247402" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Filtro por:  [Filtro]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.8976378" Left="0" Top="257.00804" Width="978.89827" Condition="frxSeguimientoReq.&#34;iFoliorequisicion&#34;">
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="75.51863291" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Codigo"/>
      <TfrxMemoView Name="Memo12" Left="482.88983213" Top="0" Width="93.73226882" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="O.C."/>
      <TfrxMemoView Name="Memo21" Left="886.2992126" Top="0" Width="90.3307086614173" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Entregado"/>
      <TfrxMemoView Name="Memo5" Left="804.66175661" Top="0" Width="81.25984008" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Recibido"/>
      <TfrxMemoView Name="Memo18" Left="75.5906" Top="0" Width="204.02265291" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Material/Servicio"/>
      <TfrxMemoView Name="Memo20" Left="279.30708661" Top="0" Width="66.1417200800001" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Medida"/>
      <TfrxMemoView Name="Memo23" Left="345.44882378" Top="0" Width="66.14172008" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Requisitado"/>
      <TfrxMemoView Name="Memo25" Left="576.26809" Top="0" Width="74.83461882" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Estatus"/>
      <TfrxMemoView Name="Memo8" Left="731.33858268" Top="0" Width="72.94488189" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Comprado"/>
      <TfrxMemoView Name="Memo7" Left="650.07916" Top="0" Width="81.25984008" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Entrega"/>
      <TfrxMemoView Name="Memo14" Left="410.96877" Top="0" Width="71.81102362" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Requerido"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17.00787157" Left="0" Top="298.58287" Width="978.89827" ColumnWidth="0" ColumnGap="0" DataSet="frxSeguimientoReq" DataSetName="frxSeguimientoReq" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo9" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="75.59041205" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxSeguimientoReq.&#34;sIdInsumo&#34;]"/>
      <TfrxMemoView Name="Memo3" ShiftMode="smWhenOverlapped" Left="482.88983213" Top="0" Width="93.73226882" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxSeguimientoReq.&#34;OC&#34;]"/>
      <TfrxMemoView Name="Memo6" ShiftMode="smWhenOverlapped" Left="804.66175661" Top="0" Width="81.25984008" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxSeguimientoReq.&#34;FechaEntrega&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smWhenOverlapped" Left="886.2992126" Top="0" Width="90.3307086614173" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxSeguimientoReq.&#34;Recibido&#34;]"/>
      <TfrxMemoView Name="Memo19" ShiftMode="smWhenOverlapped" Left="75.5906" Top="0" Width="204.09443205" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxSeguimientoReq.&#34;mDescripcion&#34;]"/>
      <TfrxMemoView Name="Memo22" ShiftMode="smWhenOverlapped" Left="279.30708661" Top="0" Width="66.1417200800001" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxSeguimientoReq.&#34;sMedida&#34;]"/>
      <TfrxMemoView Name="Memo24" ShiftMode="smWhenOverlapped" Left="345.44882378" Top="0" Width="66.14172008" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxSeguimientoReq.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo26" ShiftMode="smWhenOverlapped" Left="576.26809" Top="0" Width="74.83461882" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxSeguimientoReq.&#34;sEstado&#34;]"/>
      <TfrxMemoView Name="Memo10" ShiftMode="smWhenOverlapped" Left="731.338582677165" Top="0" Width="72.94488189" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxSeguimientoReq.&#34;CantidadCompra&#34;]"/>
      <TfrxMemoView Name="Memo13" ShiftMode="smWhenOverlapped" Left="650.07916" Top="0" Width="81.25984008" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxSeguimientoReq.&#34;FechaEstimada&#34;]"/>
      <TfrxMemoView Name="Memo16" ShiftMode="smWhenOverlapped" Left="410.96877" Top="0" Width="71.81102362" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxSeguimientoReq.&#34;dFechaRequerido&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="396.85065" Width="978.89827"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="457.32313" Width="978.89827"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11.33859" Left="0" Top="340.1577" Width="978.89827"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.8976378" Left="0" Top="215.43321" Width="978.89827" Condition="frxSeguimientoReq.&#34;iFolioRequisicion&#34;">
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="977.00787402" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="Requisición: [frxSeguimientoReq.&#34;sNumFolio&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="374.17347" Width="978.89827"/>
  </TfrxReportPage>
</TfrxReport>
