<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43672.5290024421" ReportOptions.Description.Text="" ReportOptions.LastChange="43672.6335456481" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="63.67718" Left="0" Top="18.89765" Width="980.410082">
      <TfrxMemoView Name="Memo2" Left="21" Top="23.10235" Width="658" Height="24" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="REPORTE DE COSTOS DE ENTRADA"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="200.31509" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo9" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="94.48818898" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;FechaEntrada&#34;]"/>
      <TfrxMemoView Name="Memo3" ShiftMode="smWhenOverlapped" Left="94.48818898" Top="0" Width="113.38582677" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Familia&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smWhenOverlapped" Left="207.874015748031" Top="0" Width="188.97637795" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Proveedor&#34;]"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smWhenOverlapped" Left="396.8503937" Top="0" Width="94.48818898" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo6" ShiftMode="smWhenOverlapped" Left="491.33858268" Top="0" Width="94.48818898" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo7" ShiftMode="smWhenOverlapped" Left="585.826771653543" Top="0" Width="188.97637795" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Material&#34;]"/>
      <TfrxMemoView Name="Memo8" ShiftMode="smWhenOverlapped" Left="774.80314961" Top="0" Width="98.26771654" Height="18.8976378" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;dCosto&#34;]"/>
      <TfrxMemoView Name="Memo10" ShiftMode="smWhenOverlapped" Left="873.07086614" Top="0" Width="105.82677165" Height="18.8976378" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;CostoTotal&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="283.46475" Width="980.410082">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.0157480314961" Left="0" Top="105.82684" Width="980.410082">
      <TfrxMemoView Name="Memo11" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="94.48818898" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FECHA"/>
      <TfrxMemoView Name="Memo12" ShiftMode="smWhenOverlapped" Left="94.488188976378" Top="0" Width="113.38582677" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FAMILIA"/>
      <TfrxMemoView Name="Memo13" ShiftMode="smWhenOverlapped" Left="207.874015748031" Top="0" Width="188.97637795" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PROVEEDOR"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smWhenOverlapped" Left="396.850393700787" Top="0" Width="94.48818898" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CANTIDAD"/>
      <TfrxMemoView Name="Memo15" ShiftMode="smWhenOverlapped" Left="491.338582677165" Top="0" Width="94.48818898" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UM"/>
      <TfrxMemoView Name="Memo16" ShiftMode="smWhenOverlapped" Left="585.826771653543" Top="0" Width="188.97637795" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo17" ShiftMode="smWhenOverlapped" Left="774.803149606299" Top="0" Width="98.26771654" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COSTO UNITARIO"/>
      <TfrxMemoView Name="Memo18" ShiftMode="smWhenOverlapped" Left="873.070866141732" Top="0" Width="105.826771653543" Height="34.01574803" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8284684" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COSTO TOTAL"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
