<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43740.4393896181" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure GroupFooter4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo27OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    Memo27.Text := FormatFloat(&#60;frxOrdenCompra.&#34;Simbolo&#34;&#62;+',#0.00',(&#60;frxOrdenCompra.&#34;dCosto&#34;&#62;*&#60;frxOrdenCompra.&#34;dCantidad&#34;&#62;))&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo46OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    Memo46.Text := FormatFloat(&#60;frxOrdenCompra.&#34;Simbolo&#34;&#62;+',#0.00',(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;));&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo47OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    Memo47.Text := FormatFloat(&#60;frxOrdenCompra.&#34;Simbolo&#34;&#62;+',#0.00',(&#60;frxOrdenCompra.&#34;dMontoDescuento&#34;&#62;))&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo48OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       Memo48.Text := FormatFloat(&#60;frxOrdenCompra.&#34;Simbolo&#34;&#62;+',#0.00',(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;*&#60;frxOrdenCompra.&#34;dIVA&#34;&#62;/100))&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo51OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    Memo51.Text := FormatFloat(&#60;frxOrdenCompra.&#34;Simbolo&#34;&#62;+',#0.00',((&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;)+(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;)* (&#60;frxOrdenCompra.&#34;dIVA&#34;&#62;/100))+(&#60;frxOrdenCompra.&#34;OtrosCargos&#34;&#62;)-((&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;)*(&#60;frxOrdenCompra.&#34;dRetencionIVA&#34;&#62;/100)))&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo30OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if &#60;frxOrdenCompra.&#34;UsuarioValido&#34;&#62; = '' then&#13;&#10;       Memo30.Text := ''&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       Memo30.Text :=  'ELABORÓ' +#13+ &#60;frxOrdenCompra.&#34;UsuarioValido&#34;&#62; +' '+DateTimeToStr(&#60;frxOrdenCompra.&#34;FechaValido&#34;&#62;);&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo32OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;if &#60;frxOrdenCompra.&#34;UsuarioAutorizo&#34;&#62; = '' then&#13;&#10;       Memo32.Text := ''&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       Memo32.Text :=  &#60;frxOrdenCompra.&#34;sFicha3&#34;&#62; +#13+ &#60;frxOrdenCompra.&#34;UsuarioAutorizo&#34;&#62; +' '+DateTimeToStr(&#60;frxOrdenCompra.&#34;FechaAutorizo&#34;&#62;);&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo26OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Memo26.Text := FormatFloat(&#60;frxOrdenCompra.&#34;Simbolo&#34;&#62;+',#0.00',(&#60;frxOrdenCompra.&#34;dCosto&#34;&#62;))&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo50OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo50.Text := FormatFloat(&#60;frxOrdenCompra.&#34;Simbolo&#34;&#62;+',#0.00',(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;*&#60;frxOrdenCompra.&#34;dRetencionIVA&#34;&#62;/100))&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo53OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo53.Text := FormatFloat(&#60;frxOrdenCompra.&#34;Simbolo&#34;&#62;+',#0.00',&#60;frxOrdenCompra.&#34;OtrosCargos&#34;&#62;)&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;// lineas quitadas en la parte del firmante&#13;&#10;// [frxOrdenCompra.&#34;sFicha1&#34;]&#13;&#10;//[frxOrdenCompra.&#34;sFicha2&#34;]&#13;&#10;//[frxOrdenCompra.&#34;sFicha3&#34;]&#13;&#10;&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="216" PaperHeight="279" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="314.57480803" Left="0" Top="18.89765" Width="740.78788" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="739.00835" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Orden de compra"/>
      <TfrxMemoView Name="Memo3" Left="501.16535433" Top="115.04724409" Width="105.82677165" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="Número OC"/>
      <TfrxMemoView Name="Memo7" Left="607.37007874" Top="115.04724409" Width="131.1496063" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="Memo58" ShiftMode="smWhenOverlapped" Left="0" Top="115.04724409" Width="64.2519685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Proveedor:"/>
      <TfrxMemoView Name="Memo59" ShiftMode="smWhenOverlapped" Left="0" Top="152.84253189" Width="64.2519685" Height="45.35432339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Dirección:"/>
      <TfrxMemoView Name="Memo60" ShiftMode="smWhenOverlapped" Left="0" Top="247.55905512" Width="64.2519685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Contacto:"/>
      <TfrxMemoView Name="Memo61" ShiftMode="smWhenOverlapped" Left="0" Top="198.425196850394" Width="64.2519685" Height="49.1338582677165" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Teléfono:"/>
      <TfrxMemoView Name="Memo65" ShiftMode="smWhenOverlapped" Left="64.2519685" Top="115.04724409" Width="436.97637795" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;RazonSocial&#34;]"/>
      <TfrxMemoView Name="Memo66" ShiftMode="smWhenOverlapped" Left="64.2519685" Top="152.84253189" Width="436.91338583" Height="45.35432339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxOrdenCompra.&#34;Calle&#34;&#62; +' '+ &#60;frxOrdenCompra.&#34;Interior&#34;&#62; +' '+&#60;frxOrdenCompra.&#34;Exterior&#34;&#62;+' '+ &#60;frxOrdenCompra.&#34;Colonia&#34;&#62;+' C.P. '+ &#60;frxOrdenCompra.&#34;CodigoPostal&#34;&#62; +' '+&#60;frxOrdenCompra.&#34;Ciudad&#34;&#62;+' '+ &#60;frxOrdenCompra.&#34;Estado&#34;&#62;] "/>
      <TfrxMemoView Name="Memo67" ShiftMode="smWhenOverlapped" Left="64.2519685" Top="247.55905511811" Width="436.91338583" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Contacto&#34;]"/>
      <TfrxMemoView Name="Memo68" ShiftMode="smWhenOverlapped" Left="64.2519685" Top="198.425196850394" Width="436.91338583" Height="49.1338582677165" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Telefono&#34;]"/>
      <TfrxMemoView Name="Memo78" ShiftMode="smWhenOverlapped" Left="64.2519685" Top="266.456692913386" Width="436.91338583" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Correo&#34;]"/>
      <TfrxMemoView Name="Memo80" ShiftMode="smWhenOverlapped" Left="607.37007874" Top="266.456692913386" Width="131.1496063" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sLugarEntrega&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="501.16535433" Top="152.84253189" Width="105.82677165" Height="45.35432339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="Solicita:"/>
      <TfrxMemoView Name="Memo96" Left="607.37007874" Top="152.84253189" Width="131.1496063" Height="45.35432339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sRequisita&#34;]"/>
      <TfrxMemoView Name="Memo97" Left="501.16535433" Top="133.94488189" Width="105.82677165" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="Fecha Elaboración"/>
      <TfrxMemoView Name="Memo98" Left="607.37007874" Top="133.94488189" Width="131.1496063" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;dIdFecha&#34;]"/>
      <TfrxMemoView Name="Memo99" ShiftMode="smWhenOverlapped" Left="0" Top="133.94488189" Width="64.251968503937" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="RFC"/>
      <TfrxMemoView Name="Memo100" ShiftMode="smWhenOverlapped" Left="64.2519685" Top="133.94488189" Width="436.91338583" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Rfc&#34;]"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smWhenOverlapped" Left="0" Top="266.456692913386" Width="64.251968503937" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="e-mail:"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smWhenOverlapped" Left="0" Top="285.354330708661" Width="64.2519685" Height="28.34646157" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" GapX="3" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Acepto Pedido"/>
      <TfrxMemoView Name="Memo8" ShiftMode="smWhenOverlapped" Left="64.2519685" Top="285.354330708661" Width="47.24409449" Height="28.34646157" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nombre"/>
      <TfrxMemoView Name="Memo9" ShiftMode="smWhenOverlapped" Left="111.49606299" Top="285.354330708661" Width="389.91338583" Height="28.34646157" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Contacto&#34;]"/>
      <TfrxMemoView Name="Memo6" ShiftMode="smWhenOverlapped" Left="501.16535433" Top="247.55905511811" Width="105.82677165" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="T. Entrega"/>
      <TfrxMemoView Name="Memo10" ShiftMode="smWhenOverlapped" Left="501.16535433" Top="198.425196850394" Width="105.82677165" Height="49.1338582677165" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="Centro de Costo"/>
      <TfrxMemoView Name="Memo63" ShiftMode="smWhenOverlapped" Left="501.16535433" Top="266.456692913386" Width="105.82677165" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="L.A.B. /  F.O.B."/>
      <TfrxMemoView Name="Memo70" ShiftMode="smWhenOverlapped" Left="501.16535433" Top="285.354330708661" Width="105.82677165" Height="28.34646157" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" GapY="4" ParentFont="False" VAlign="vaCenter" Text="C. Comerciales"/>
      <TfrxMemoView Name="Memo72" ShiftMode="smWhenOverlapped" Left="607.37007874" Top="198.425196850394" Width="131.1496063" Height="49.1338582677165" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;CentroCosto&#34;]"/>
      <TfrxMemoView Name="Memo77" ShiftMode="smWhenOverlapped" Left="607.37007874" Top="247.55905511811" Width="131.1496063" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sEntrega&#34;]"/>
      <TfrxMemoView Name="Memo101" ShiftMode="smWhenOverlapped" Left="607.37007874" Top="285.354330708661" Width="131.1496063" Height="28.34645669" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Condiciones&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="18.8976378" Width="739.00835" Height="30.2362278" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[setup.&#34;sNombre&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="0" Top="46.79527559" Width="739.00835" Height="68.03148386" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RFC: [setup.&#34;sRFC&#34;]&#13;&#10;Sucursal: [setup.&#34;sDireccion1&#34;] [setup.&#34;sDireccion2&#34;]&#13;&#10;[setup.&#34;sTelefono&#34;]&#13;&#10;[setup.&#34;sEmail&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67716535" Left="0" Top="461.10266" Width="740.78788" Condition="frxOrdenCompra.&#34;IdOrdenCompra&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="64.2519685" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Part."/>
      <TfrxMemoView Name="Memo12" Left="64.2519685" Top="0" Width="47.24409449" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cant."/>
      <TfrxMemoView Name="Memo13" Left="111.49606299" Top="0" Width="49.13385339" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="U/M"/>
      <TfrxMemoView Name="Memo14" Left="160.6299237" Top="0" Width="274.01577244" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Descripción"/>
      <TfrxMemoView Name="Memo15" Left="501.03937008" Top="0" Width="105.82677165" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="P. Unitario"/>
      <TfrxMemoView Name="Memo16" Left="607.37007874" Top="0" Width="131.2141481" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Importe"/>
      <TfrxMemoView Name="Memo21" Left="434.64567417" Top="0" Width="66.49866376" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Req"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.6771678" Left="0" Top="506.45702" Width="740.78788" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="64.2519685" Height="22.67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo23" Left="64.2519685" Top="0" Width="47.24409449" Height="22.67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="111.49606299" Top="0" Width="49.13385339" Height="22.67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="160.6299237" Top="0" Width="274.01577244" Height="22.67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" GapY="4" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;mDescripcion&#34;]&#13;&#10;&#13;&#10;[frxOrdenCompra.&#34;sTiempoEntrega&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="501.16535433" Top="0" Width="105.82677165" Height="22.67716535" OnBeforePrint="Memo26OnBeforePrint" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxOrdenCompra.&#34;Simbolo&#34;&#62; ][&#60;frxOrdenCompra.&#34;dCosto&#34;&#62; ]"/>
      <TfrxMemoView Name="Memo27" Left="607.37007874" Top="0" Width="131.2141481" Height="22.67716535" OnBeforePrint="Memo27OnBeforePrint" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(&#60;frxOrdenCompra.&#34;dCosto&#34;&#62;*&#60;frxOrdenCompra.&#34;dCantidad&#34;&#62;)]">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo31" Left="434.64567417" Top="0" Width="66.51968016" Height="22.67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sNumFolio&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113.38582677" Left="0" Top="551.81138" Width="740.78788">
      <TfrxMemoView Name="Memo52" Left="501.165354330709" Top="75.62956" Width="105.82677165" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Otros Cargos:"/>
      <TfrxMemoView Name="Memo35" Left="501.16535433" Top="0" Width="105.82677165" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Subtotal"/>
      <TfrxMemoView Name="Memo46" Left="607.37007874" Top="0" Width="131.15555074" Height="18.8976378" OnBeforePrint="Memo46OnBeforePrint" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM((&#60;frxOrdenCompra.&#34;dCantidad&#34;&#62;*&#60;frxOrdenCompra.&#34;dCosto&#34;&#62;),MasterData1)]"/>
      <TfrxMemoView Name="Memo41" Left="0" Top="0" Width="160.62992126" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Importe con letras:"/>
      <TfrxMemoView Name="Memo82" Left="111.496062992126" Top="94.48818898" Width="49.1338582677165" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Moneda&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="18.89765" Width="160.62992126" Height="75.59055118" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="([CANTIDAD_LETRA])"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="94.48818898" Width="111.49606299" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" ParentFont="False" VAlign="vaCenter" Text="MONEDA"/>
      <TfrxMemoView Name="Memo36" Left="501.16535433" Top="56.6929133899999" Width="105.82677165" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Descuento:"/>
      <TfrxMemoView Name="Memo40" Left="501.16535433" Top="94.488188976378" Width="105.82677165" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total:"/>
      <TfrxMemoView Name="Memo47" Left="607.37007874" Top="56.6929133899999" Width="131.1496063" Height="18.8976378" OnBeforePrint="Memo47OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;dMontoDescuento&#34;]">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo51" Left="607.37007874" Top="94.48818898" Width="131.1496063" Height="18.8976378" OnBeforePrint="Memo51OnBeforePrint" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;)+((&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;)*(&#60;frxOrdenCompra.&#34;dIVA&#34;&#62;/100))-((&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;)*(&#60;frxOrdenCompra.&#34;dRetencionIVA&#34;&#62;/100))]"/>
      <TfrxMemoView Name="Memo37" Left="501.16535433" Top="18.8976378" Width="105.82677165" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="I.V.A. [&#60;frxOrdenCompra.&#34;dIva&#34;&#62;]%:"/>
      <TfrxMemoView Name="Memo48" Left="607.37007874" Top="18.8976378" Width="131.1496063" Height="18.8976378" OnBeforePrint="Memo48OnBeforePrint" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;)* (&#60;frxOrdenCompra.&#34;dIVA&#34;&#62;/100)]"/>
      <TfrxMemoView Name="Memo33" Left="501.16535433" Top="37.79527559" Width="105.82677165" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Retención [&#60;frxOrdenCompra.&#34;dRetencionIva&#34;&#62;]%:"/>
      <TfrxMemoView Name="Memo50" Left="607.37007874" Top="37.79527559" Width="131.1496063" Height="18.8976378" OnBeforePrint="Memo50OnBeforePrint" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;)* (&#60;frxOrdenCompra.&#34;dRetencionIVA&#34;&#62;/100)]"/>
      <TfrxMemoView Name="Memo53" Left="607.20472441" Top="75.62956" Width="131.1496063" Height="18.8976378" OnBeforePrint="Memo53OnBeforePrint" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;OtrosCargos&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="160.53556" Top="0" Width="340.53543307" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Observaciones:"/>
      <TfrxMemoView Name="Memo64" Left="160.53556" Top="18.8976378" Width="340.53543307" Height="94.48818898" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Notas&#34;]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="438.42548" Width="740.78788" Condition="frxOrdenCompra.&#34;IdOrdenCompra&#34;"/>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="415.7483" Width="740.78788" Condition="frxOrdenCompra.&#34;IdOrdenCompra&#34;"/>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="393.07112" Width="740.78788" Condition="frxOrdenCompra.&#34;IdOrdenCompra&#34;"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="158.65368" Left="0" Top="687.87446" Width="740.78788">
      <TfrxMemoView Name="Memo38" Left="0" Top="0" Width="366.614173228346" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Datos de la facturación:"/>
      <TfrxMemoView Name="Memo62" Left="366.614173228346" Top="0" Width="373.03937007874" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lugar de entrega de materiales."/>
      <TfrxRichView Name="Rich1" Left="0" Top="18.8976378" Width="366.614173228346" Height="113.38582677" Frame.Typ="15" Frame.Width="0.5" GapX="2" GapY="1" PropData="0852696368456469740ABB0100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67323035387B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020415269616C3B7D7B5C66315C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31383336327D5C766965776B696E64345C756331200D0A5C706172645C71635C625C66305C6673313820434F4D50415C2764315C27636441204445204D554C5449534552564943494F532050415241204D414E54454E494D49454E544F20494E54454752414C45532C20532E4120444520432E562E5C7061720D0A5C6230205246433A204D4D492D3032313132362D4231305C7061720D0A417175696C657320536572645C2765316E2038363120696E742E20224322205C7061720D0A436F6C2E2043656E74726F2C20566572616372757A2C207665722E5C7061720D0A432E502E2039313730305C7061720D0A0D0A5C706172645C6366315C66315C7061720D0A7D0D0A00"/>
      <TfrxMemoView Name="Memo42" Left="366.614173228346" Top="18.8976378" Width="373.03937007874" Height="113.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Calle 38 No.62 entre 19 y 25 Col. Cuauhtémoc&#13;&#10;Cd. del Carmen, Campeche. de lunes a viernes de 8:30 a 17:30 hrs. sábados de: 9:00 a 13:00 hrs"/>
      <TfrxMemoView Name="Memo43" Left="0" Top="132.28346457" Width="739.3859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Nota: Es requisito indispensable el envío de su factura electrónica en formato .PDF y .xml para proceder al pago"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="145.82684" Left="0" Top="907.0872" Width="740.78788">
      <TfrxMemoView Name="Memo44" Align="baCenter" Left="275.20099" Top="89.1338899999999" Width="190.3859" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sPuesto2VT&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="42.5710735" Top="89.1338899999999" Width="190.3859" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sPuesto1V&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="510.55906" Top="89.1338899999999" Width="190.3859" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sPuesto3A&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="41.57483" Top="36.22047" Width="190.3859" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sFirmante1V&#34;]"/>
      <TfrxMemoView Name="Memo28" Align="baCenter" Left="275.20099" Top="36.22047" Width="190.3859" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sFirmante2VT&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="510.23655" Top="36.22047" Width="190.3859" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sFirmante3A&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="0" Top="126.92919" Width="190.3859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Anexo 2 CMMI-COM-01 Rev. 0"/>
      <TfrxMemoView Name="Memo30" Left="41.57483" Top="0" Width="190.3859" Height="34.01577" OnBeforePrint="Memo30OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ELABORA: &#13;&#10;[frxOrdenCompra.&#34;UsuarioValido&#34;], [frxOrdenCompra.&#34;FechaValido&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo32" Left="510.23655" Top="0" Width="190.3859" Height="34.01577" OnBeforePrint="Memo32OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AUTORIZA: [frxOrdenCompra.&#34;UsuarioAutorizo&#34;], [frxOrdenCompra.&#34;FechaAutorizo&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo19" Left="275" Top="0" Width="190.3859" Height="34.01577" OnBeforePrint="Memo30OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALIDACIÓN TÉCNICA &#13;&#10;[frxOrdenCompra.&#34;UsuarioValidoTecnico&#34;], [frxOrdenCompra.&#34;FechaValidoTecnico&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
