<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43725.512871412" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;if &#60;frxDBEntrada.&#34;UsuarioValido&#34;&#62; = '' then&#13;&#10;       Memo1.Text := ''&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       Memo1.Text :=  &#60;frxDBEntrada.&#34;sFicha4&#34;&#62; +#13+ &#60;frxDBEntrada.&#34;UsuarioValido&#34;&#62; +' '+DateTimeToStr(&#60;frxDBEntrada.&#34;FechaValido&#34;&#62;);&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBEntrada.&#34;UsuarioAutorizo&#34;&#62; = '' then&#13;&#10;       Memo2.Text := ''&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       Memo2.Text :=  &#60;frxDBEntrada.&#34;sFicha3&#34;&#62; +#13+ &#60;frxDBEntrada.&#34;UsuarioAutorizo&#34;&#62; +' '+DateTimeToStr(&#60;frxDBEntrada.&#34;FechaAutorizo&#34;&#62;);&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxDBEntrada" DataSetName="frxDBEntrada"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151.18116339" Left="0" Top="487.55937" Width="740.409927">
      <TfrxMemoView Name="Memo92" Left="590.45149016" Top="132.71459943" Width="143.07717279" Height="16.81306703" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Hoja [&#60;Page&#62;] de [TotalPages#]"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="41.57483" Width="183.307086614173" Height="79.37009339" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;sFicha1&#34;] &#13;&#10;&#13;&#10;&#13;&#10;[frxDBEntrada.&#34;sEntrega&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo41" Left="183.307086614173" Top="41.57483" Width="185.19685039" Height="79.37009339" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;sFicha2&#34;]&#13;&#10;&#13;&#10;&#13;&#10;[frxDBEntrada.&#34;sNombre&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo43" Left="368.503937007874" Top="41.57483" Width="185.19685039" Height="79.37009339" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;sFicha3&#34;]&#13;&#10;&#13;&#10;&#13;&#10;[frxDBEntrada.&#34;sFirmante3&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo44" Left="0" Top="132.28355" Width="246.42519685" Height="18.89761339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="*"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="245.66945" Height="30.23624" OnBeforePrint="Memo1OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBEntrada.&#34;sFicha4&#34;]: [frxDBEntrada.&#34;UsuarioValido&#34;], [frxDBEntrada.&#34;FechaValido&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="468.66172" Top="0" Width="268.34663" Height="30.23624" OnBeforePrint="Memo2OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[frxDBEntrada.&#34;sFicha3&#34;]: [frxDBEntrada.&#34;UsuarioAutorizo&#34;], [frxDBEntrada.&#34;FechaAutorizo&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="553.7007874" Top="41.57480315" Width="185.19685039" Height="79.37009339" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;sFicha4&#34;]&#13;&#10;&#13;&#10;&#13;&#10;[frxDBEntrada.&#34;sFirmante4&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="65" Left="0" Top="18.89765" Width="740.409927">
      <TfrxPictureView Name="Picture2" Left="7.6028382" Top="3.77953" Width="156.50750394" Height="52.59366991" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="112.96962563" Left="0" Top="143.62214" Width="740.409927" Condition="contrato.&#34;sContrato&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="740.03149606" Height="22.5629948" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALE DE SALIDA"/>
      <TfrxMemoView Name="Memo40" Left="0" Top="51.4015748" Width="113.38582677" Height="28.3464566929134" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Destino:"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="22.6771678" Width="113.38582677" Height="28.3464566929134" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo55" Left="113.38582677" Top="51.4015748" Width="331.08661417" Height="28.34645669" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntrada.&#34;Cliente&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="113.38582677" Top="22.6771678" Width="331.08661417" Height="28.34645669" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo57" Left="0" Top="79.37007874" Width="113.38582677" Height="28.3464566929134" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo58" Left="113.38582677" Top="79.37007874" Width="331.08661417" Height="28.34645669" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo63" Left="585.60256482" Top="51.4015748" Width="154.05097849" Height="28.34645669" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntrada.&#34;dFechaSalida&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="585.60256482" Top="22.6771678" Width="154.05097849" Height="28.34645669" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntrada.&#34;sFolioSalida&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="585.60256482" Top="79.37007874" Width="154.05097849" Height="28.34645669" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntrada.&#34;sIdFolio&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="444.47244094" Top="22.6771678" Width="141.73229567" Height="28.3464566929134" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="No. "/>
      <TfrxMemoView Name="Memo61" Left="444.47244094" Top="51.4015748" Width="141.73229567" Height="28.34645669" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fecha:"/>
      <TfrxMemoView Name="Memo65" Left="444.47244094" Top="79.3700787401575" Width="141.73229567" Height="28.34645669" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Proyecto asignado:"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="29.47805328" Left="0" Top="332.59864" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxDBEntrada" DataSetName="frxDBEntrada" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="113.38557535" Top="0" Width="58.96062016" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="172.34645669" Top="0" Width="43.46456693" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="37.79527559" Top="0" Width="75.59055118" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;Insumo&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="215.56101355" Top="0" Width="370.3760407" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;Material&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="0" Width="37.79527559" Height="29.47805328" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo19" Left="585.82677165" Top="0" Width="154.05102455" Height="29.48031496" StretchMode="smMaxHeight" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.28394485" Left="0" Top="279.68522" Width="740.409927" Condition="frxDBEntrada.&#34;iFolioSalida&#34;">
      <TfrxMemoView Name="Memo45" Left="0" Top="0" Width="37.79527559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Part."/>
      <TfrxMemoView Name="Memo46" Left="37.79527559" Top="0" Width="75.59055118" Height="30.15438229" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo47" Left="172.346456692913" Top="0" Width="43.46456693" Height="30.25210537" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="U.M."/>
      <TfrxMemoView Name="Memo48" Left="215.43313677" Top="0" Width="370.3760407" Height="30.25210537" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Descripción del Producto"/>
      <TfrxMemoView Name="Memo50" Left="113.38557535" Top="0" Width="58.96062016" Height="30.25211351" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cantidad"/>
      <TfrxMemoView Name="Memo52" Left="585.826771653543" Top="0" Width="154.05102455" Height="30.20766184" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Observaciones"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57480315" Left="0" Top="423.30736" Width="740.409927" Stretched="True">
      <TfrxMemoView Name="Memo53" Left="113.38582677" Top="0" Width="626.64566929" Height="41.57480315" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;mComentarios&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="0" Top="0" Width="113.38587559" Height="41.57480315" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOTAS:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
