<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43726.9460240162" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo6OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBEntradas.&#34;UsuarioValido&#34;&#62; = '' then&#13;&#10;       Memo6.Text := ''&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       Memo6.Text :=  &#60;frxDBEntradas.&#34;sFicha4&#34;&#62; +#13+ &#60;frxDBEntradas.&#34;UsuarioValido&#34;&#62; +' '+DateTimeToStr(&#60;frxDBEntradas.&#34;FechaValido&#34;&#62;);&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBEntradas.&#34;UsuarioAutorizo&#34;&#62; = '' then&#13;&#10;       Memo7.Text := ''&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       Memo7.Text :=  &#60;frxDBEntradas.&#34;sFicha3&#34;&#62; +#13+ &#60;frxDBEntradas.&#34;UsuarioAutorizo&#34;&#62; +' '+DateTimeToStr(&#60;frxDBEntradas.&#34;FechaAutorizo&#34;&#62;);&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxDBEntradas" DataSetName="frxDBEntradas"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="171.53552339" Left="0" Top="563.14997" Width="740.409927">
      <TfrxMemoView Name="Memo92" Left="590.45149016" Top="150.425196850394" Width="143.07717279" Height="16.81306703" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Hoja [&#60;Page&#62;] de [TotalPages#]"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="49.1338900000003" Width="246.42519685" Height="79.37009339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;sFicha1&#34;] &#13;&#10;&#13;&#10;&#13;&#10;[frxDBEntradas.&#34;sEntrega&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo41" Left="246.42519685" Top="49.1338900000004" Width="245.66929134" Height="79.37009339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;sFicha2&#34;]&#13;&#10;&#13;&#10;&#13;&#10;[frxDBEntradas.&#34;sRecibe&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo43" Left="492.11843" Top="49.1338899999999" Width="247.93700787" Height="79.37009339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Resultado de la inspección&#13;&#10;&#13;&#10;[frxDBEntradas.&#34;Inspeccion&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="150.425196850394" Width="246.42519685" Height="18.89761339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Anexo 5.0 CMMI-ALM-01 Rev.  0"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="128.503937007874" Width="740.03149606" Height="21.92125496" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="1. Aceptado   2. Detenido   3. Rechazado"/>
      <TfrxMemoView Name="Memo6" Left="3.77953" Top="3.77953000000002" Width="241.88992" Height="37.7953" OnBeforePrint="Memo6OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;sFicha4&#34;]: [frxDBEntradas.&#34;UsuarioValido&#34;], [frxDBEntradas.&#34;FechaValido&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="506.45702" Top="3.77953000000002" Width="219.21274" Height="37.7953" OnBeforePrint="Memo7OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;sFicha3&#34;]: [frxDBEntradas.&#34;UsuarioAutorizo&#34;], [frxDBEntradas.&#34;FechaAutorizo&#34;]"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98.26778" Left="0" Top="18.89765" Width="740.409927">
      <TfrxPictureView Name="Picture2" Left="7.6028382" Top="3.77953" Width="156.50750394" Height="52.59366991" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="68.03154" Width="740.409927" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALE DE ENTRADA"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="155.42633563" Left="0" Top="177.63791" Width="740.409927" Condition="contrato.&#34;sContrato&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo9" Left="585.82715" Top="110.77952756" Width="154.20434606" Height="21.9212598425197" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vale de entrada de almacén"/>
      <TfrxMemoView Name="Memo40" Left="0" Top="44.40945309" Width="113.38582677" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo8" Left="0" Top="22.6771678" Width="113.38582677" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo55" Left="113.38582677" Top="44.40945309" Width="331.086614173228" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo56" Left="113.38582677" Top="22.6771678" Width="331.086614173228" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo57" Left="0" Top="66.14173839" Width="113.38582677" Height="44.4094653" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo58" Left="113.38582677" Top="66.14173839" Width="331.08661417" Height="44.4094653" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo59" Left="0" Top="110.87402368" Width="113.38582677" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Requisición:"/>
      <TfrxMemoView Name="Memo60" Left="113.38582677" Top="110.87402368" Width="139.84239031" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;Requisicion&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="585.60256482" Top="44.40945309" Width="154.05097849" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;dFechaEntrega&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="585.60256482" Top="22.6771678" Width="154.05097849" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;sFolioEntrada&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="585.60256482" Top="66.14173839" Width="154.05097849" Height="44.4094653" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;Proyecto&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="253.228346456693" Top="110.87402368" Width="191.84627849" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo62" Left="444.472440944882" Top="22.6771678" Width="141.73229567" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="No. "/>
      <TfrxMemoView Name="Memo61" Left="444.472440944882" Top="44.40945309" Width="141.73229567" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fecha:"/>
      <TfrxMemoView Name="Memo65" Left="444.47244094" Top="66.14173839" Width="141.73229567" Height="44.4094653" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Proyecto asignado:"/>
      <TfrxMemoView Name="Memo67" Left="444.47244094" Top="110.87402368" Width="141.73229567" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="No. de factura:"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="132.60637" Width="113.38582677" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Orden Compra:"/>
      <TfrxMemoView Name="Memo2" Left="113.38582677" Top="132.60637" Width="139.84239031" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;OrdenCompra&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="338.26756276" Top="132.60637" Width="401.38598055" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;RazonSocial&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="253.22821709" Top="132.60637" Width="85.03934567" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Proveedor:"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="29.47805328" Left="0" Top="408.18924" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxDBEntradas" DataSetName="frxDBEntradas" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="113.38557535" Top="0" Width="58.96062016" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;CantidadRecibida&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="172.346456692913" Top="0" Width="43.46456693" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;sMedida&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="37.7952755905512" Top="0" Width="75.59055118" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;sIdInsumo&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="215.56101355" Top="0" Width="370.3760407" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;mDescripcion&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="0" Width="37.79527559" Height="29.47805328" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo19" Left="585.82677165" Top="0" Width="154.05102455" Height="29.48031496" StretchMode="smMaxHeight" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;ComentarioMaterial&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.28394485" Left="0" Top="355.27582" Width="740.409927" Condition="frxDBEntradas.&#34;iFolioEntrada&#34;">
      <TfrxMemoView Name="Memo45" Left="0" Top="0" Width="37.79527559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Part."/>
      <TfrxMemoView Name="Memo46" Left="37.79527559" Top="0" Width="75.59055118" Height="30.15438229" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo47" Left="172.346456692913" Top="0" Width="43.46456693" Height="30.25210537" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="U.M."/>
      <TfrxMemoView Name="Memo48" Left="215.43313677" Top="0" Width="370.3760407" Height="30.25210537" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Descripción del Producto"/>
      <TfrxMemoView Name="Memo50" Left="113.38557535" Top="0" Width="58.96062016" Height="30.25211351" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cantidad"/>
      <TfrxMemoView Name="Memo52" Left="585.826771653543" Top="0" Width="154.05102455" Height="30.20766184" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Observaciones"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57480315" Left="0" Top="498.89796" Width="740.409927" Stretched="True">
      <TfrxMemoView Name="Memo53" Left="113.38582677" Top="0" Width="626.64566929" Height="41.57480315" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;mComentarios&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="0" Top="0" Width="113.38587559" Height="41.57480315" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOTAS:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
