<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43167.7916904861" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDBEmpleados" DataSetName="frxDBEmpleados"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.13387535" Left="0" Top="18.89765" Width="740.409927" AllowSplit="True" Condition="dsConfiguracion.&#34;IdEmpresa&#34;">
      <TfrxMemoView Name="Memo19" ShiftMode="smDontShift" Left="0" Top="22.67718" Width="740.78741622" Height="22.67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CREDENCIALES EMPLEADOS"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="0.377881970000001" Width="740.78741622" Height="22.67717024" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[dsConfiguracion.&#34;RazonSocial&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="468.66172" Width="740.409927"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.465E-5" Left="0" Top="90.70872" Width="740.409927" Condition="dsConfiguracion.&#34;idEmpresa&#34;" Stretched="True"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="529.1342" Width="740.409927">
      <TfrxMemoView Name="Memo14" Left="336.37817" Top="0" Width="113.3859" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Pag. [Page#] de [TotalPages#] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" Left="755.906" Top="0" Width="222.99227" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[date]&#13;&#10;Sofware Noíl [time]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="332.82724826" Left="0" Top="113.3859" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBEmpleados" DataSetName="frxDBEmpleados" RowCount="0">
      <TfrxPictureView Name="Picture2" ShiftMode="smDontShift" Left="7.27272726" Top="4.00834818000003" Width="204.09448819" Height="325.03937008" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Picture8" ShiftMode="smDontShift" Left="48.66573909" Top="7.50154545000002" Width="121.40338333" Height="57.598454" DataField="logotipo" DataSet="frmDiarioTurno2.dsConfiguracion" DataSetName="dsConfiguracion" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Picture7" ShiftMode="smDontShift" Left="14.68862091" Top="99.46289363" Width="88.95533151" Height="95.393754" DataField="imagen" DataSet="frmDiarioTurno2.dsEmpleados" DataSetName="dsEmpleados" Frame.Typ="15" Frame.Width="1.5" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo28" ShiftMode="smDontShift" Left="108.80457636" Top="104.00834817" Width="103.46736919" Height="76.93629206" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEmpleados.&#34;Nombre&#34;] [frxDBEmpleados.&#34;APaterno&#34;] [frxDBEmpleados.&#34;AMaterno&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo29" ShiftMode="smDontShift" Left="7.27272727" Top="70.37198454" Width="204.99921828" Height="20.57265569" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Fill.BackColor="8388608" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo30" ShiftMode="smDontShift" Left="7.27272727" Top="202.19016636" Width="204.99921828" Height="20.57265569" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Fill.BackColor="8388608" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo31" ShiftMode="smDontShift" Left="8.18181818" Top="304.91743909" Width="204.09012737" Height="20.57265569" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Fill.BackColor="8388608" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo32" ShiftMode="smDontShift" Left="7.27272727" Top="223.09925727" Width="72.94479646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="CATEGORIA"/>
      <TfrxMemoView Name="Memo33" ShiftMode="smDontShift" Left="7.27272727" Top="238.55380273" Width="204.6127001" Height="26.74303297" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="[dsEmpleados.&#34;Puesto&#34;]"/>
      <TfrxMemoView Name="Memo34" ShiftMode="smDontShift" Left="7.27272727" Top="264.91743909" Width="72.94479646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="ÁREA"/>
      <TfrxMemoView Name="Memo35" ShiftMode="smDontShift" Left="7.27272727" Top="280.37198455" Width="204.6127001" Height="26.74303297" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="[dsEmpleados.&#34;Departamento&#34;]"/>
      <TfrxPictureView Name="Picture3" ShiftMode="smDontShift" Left="252.72727273" Top="4.00834818" Width="204.09448819" Height="325.03937008" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo37" ShiftMode="smDontShift" Left="252.72727274" Top="70.37198454" Width="204.99921828" Height="20.57265569" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Fill.BackColor="8388608" ParentFont="False" VAlign="vaCenter" Text=" En caso de Accidente"/>
      <TfrxMemoView Name="Memo38" ShiftMode="smDontShift" Left="252.72727274" Top="202.19016636" Width="204.99921828" Height="20.57265569" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Fill.BackColor="8388608" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo39" ShiftMode="smDontShift" Left="253.63636365" Top="304.91743909" Width="204.09012737" Height="20.57265569" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N°: [dsEmpleados.&#34;CodigoPersonal&#34;]"/>
      <TfrxMemoView Name="Memo1" ShiftMode="smDontShift" Left="252.72727273" Top="23.17099546" Width="204.99921828" Height="20.57265569" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Fill.BackColor="8388608" ParentFont="False" VAlign="vaCenter" Text=" IMSS"/>
      <TfrxMemoView Name="Memo2" ShiftMode="smDontShift" Left="252.72727273" Top="44.08008637" Width="204.6127001" Height="26.74303297" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsEmpleados.&#34;NSS&#34;]"/>
      <TfrxMemoView Name="Memo3" ShiftMode="smDontShift" Left="252.72727273" Top="104.98917727" Width="204.6127001" Height="26.74303297" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="Movil: [dsEmpleados.&#34;Movil&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smDontShift" Left="252.72727273" Top="131.35281364" Width="204.6127001" Height="26.74303297" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="Tel: [dsEmpleados.&#34;Telefono&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" Left="294.80334" Top="238.11039" Width="123" Height="56.69295" BarType="bcCode128B" DataField="CodigoPersonal" DataSet="frmDiarioTurno2.dsEmpleados" DataSetName="dsEmpleados" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
