<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43705.4493607292" ScriptLanguage="PascalScript" ScriptText.Text="Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxEvaluaProveedor" DataSetName="ds_EvaluaProveedor"/>
    <item DataSet="frxDBPreguntas" DataSetName="frxDBPreguntas"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Calibri" Font.Style="0" Orientation="poLandscape" PaperWidth="279" PaperHeight="400" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86.92913386" Left="0" Top="200.31509" Width="978.89827" AllowSplit="True" Condition="contrato.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo2" ShiftMode="smWhenOverlapped" Left="313.7007874" Top="0" Width="665.19685039" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Del [&#60;ds_EvaluaProveedor.&#34;FechaInicio&#34;&#62;] al [&#60;ds_EvaluaProveedor.&#34;FechaTermino&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="313.7007874" Height="15.11811024" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="45056" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Periodo:"/>
      <TfrxMemoView Name="Memo3" ShiftMode="smWhenOverlapped" Left="0" Top="37.69291339" Width="245.66929134" Height="34.01574803" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="45056" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Proveedor"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smWhenOverlapped" Left="0" Top="71.70866142" Width="245.66929134" Height="15.11811024" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="45056" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Puntos:"/>
      <TfrxMemoView Name="Memo5" Left="245.66929134" Top="37.69291339" Width="68.03149606" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="52376" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TIEMPO"/>
      <TfrxMemoView Name="Memo6" Left="313.7007874" Top="37.69291339" Width="272.12598425" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CALIDAD"/>
      <TfrxMemoView Name="Memo8" Left="585.82677165" Top="37.69291339" Width="136.06299213" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15500550" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SERVICIO"/>
      <TfrxMemoView Name="Memo9" Left="721.88976378" Top="37.69291339" Width="68.03149606" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4643583" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COSTO"/>
      <TfrxMemoView Name="Memo11" Left="857.95275591" Top="37.69291339" Width="120.94488189" Height="49.13385827" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="29928" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CLASIFICACIÓN"/>
      <TfrxMemoView Name="Memo12" Left="245.66929134" Top="71.70866142" Width="68.03149606" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="52376" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="40"/>
      <TfrxMemoView Name="Memo13" Left="313.7007874" Top="71.70866142" Width="68.03149606" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="30"/>
      <TfrxMemoView Name="Memo14" Left="381.73228346" Top="71.70866142" Width="68.03149606" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo15" Left="449.76377953" Top="71.70866142" Width="68.03149606" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo16" Left="517.79527559" Top="71.70866142" Width="68.03149606" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo17" Left="585.82677165" Top="71.70866142" Width="68.03149606" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15500550" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo18" Left="654" Top="71.70866142" Width="68.03149606" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15500550" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo19" Left="722" Top="71.70866142" Width="68.03149606" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4643583" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo21" Left="245.66929134" Top="56.59055118" Width="68.03149606" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="52376" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo22" Left="313.7007874" Top="56.59055118" Width="68.03149606" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo23" Left="381.73228346" Top="56.59055118" Width="68.03149606" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo24" Left="449.76377953" Top="56.59055118" Width="68.03149606" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo26" Left="517.79527559" Top="56.59055118" Width="68.03149606" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo27" Left="585.82677165" Top="56.59055118" Width="68.03149606" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15500550" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo28" Left="654" Top="56.59055118" Width="68.03149606" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15500550" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo29" Left="722" Top="56.59055118" Width="68.03149606" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="4643583" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo10" Left="789.92125984" Top="37.69291339" Width="68.03149606" Height="49.13385827" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="29928" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="120.4015748" Left="0" Top="18.89765" Width="978.89827">
      <TfrxPictureView Name="Picture1" Left="0" Top="0" Width="245.669291338583" Height="56.69291339" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo52" ShiftMode="smWhenOverlapped" Left="-1" Top="81.60629921" Width="978.8976378" Height="37.79527559" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="45056" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="EVALUACIÓN DE PROVEEDORES"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.6771653543307" Left="0" Top="309.92146" Width="978.89827" ColumnWidth="0" ColumnGap="0" DataSet="frxEvaluaProveedor" DataSetName="ds_EvaluaProveedor" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo7" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="245.66929134" Height="22.6771653543307" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[&#60;ds_EvaluaProveedor.&#34;Nombre&#34;&#62;]"/>
      <TfrxMemoView Name="Memo20" Left="789.92125984" Top="0" Width="68.03149606" Height="22.6771653543307" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo25" Left="857.95275591" Top="0" Width="120.94488189" Height="22.6771653543307" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo30" Left="245.66929134" Top="0" Width="68.03149606" Height="22.67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;ds_EvaluaProveedor.&#34;P1&#34;&#62;]"/>
      <TfrxMemoView Name="Memo31" Left="313.7007874" Top="0" Width="68.03149606" Height="22.67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;ds_EvaluaProveedor.&#34;P2&#34;&#62;]"/>
      <TfrxMemoView Name="Memo32" Left="381.73228346" Top="0" Width="68.03149606" Height="22.6771653543307" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Left="449.76377953" Top="0" Width="68.03149606" Height="22.6771653543307" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" Left="517.79527559" Top="0" Width="68.03149606" Height="22.6771653543307" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" Left="585.82677165" Top="0" Width="68.03149606" Height="22.6771653543307" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Left="654" Top="0" Width="68.03149606" Height="22.6771653543307" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo37" Left="722" Top="0" Width="68.03149606" Height="22.6771653543307" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="14.51361234" Left="0" Top="355.27582" Width="978.89827"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="12.55102" Left="0" Top="839.05566" Width="978.89827"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.8976378" Left="0" Top="393.07112" Width="978.89827" Condition="contrato.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo39" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="978.8976378" Height="18.8976377952756" Font.Charset="1" Font.Color="536870911" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15500550" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Referencias"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.8976378" Left="0" Top="434.64595" Width="978.89827" ColumnWidth="0" ColumnGap="0" DataSet="frxDBPreguntas" DataSetName="frxDBPreguntas" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo38" Left="0" Top="0" Width="245.66929134" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxDBPreguntas.&#34;TipoEvalua&#34;&#62;] [&#60;frxDBPreguntas.&#34;PuntosMaximos&#34;&#62;] pts. "/>
      <TfrxMemoView Name="Memo40" Left="245.66929134" Top="0" Width="732.09448819" Height="18.8976378" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxDBPreguntas.&#34;Pregunta&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="303.29314417" Left="0" Top="476.22078" Width="978.89827">
      <TfrxMemoView Name="Memo102" Left="245.66929134" Top="35.9999999999999" Width="272.125984251969" Height="18.8976378" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="“Proveedor Confiable”"/>
      <TfrxMemoView Name="Memo103" Left="245.66929134" Top="55.9999999999999" Width="272.125984251969" Height="18.8976378" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="“Proveedor Condicionado”"/>
      <TfrxMemoView Name="Memo104" Left="245.66929134" Top="76.0000000000001" Width="272.125984251969" Height="18.8976378" Font.Charset="1" Font.Color="536870911" Font.Height="-13" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="“Proveedor No Confiable”"/>
      <TfrxMemoView Name="Memo105" Left="0" Top="35.9999999999999" Width="245.669291338583" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="45056" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="75% a 100%"/>
      <TfrxMemoView Name="Memo106" Left="0" Top="55.9999999999999" Width="245.669291338583" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="60% a 74%"/>
      <TfrxMemoView Name="Memo107" Left="0" Top="76.0000000000001" Width="245.669291338583" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="0% a 59%"/>
      <TfrxMemoView Name="Memo41" ShiftMode="smWhenOverlapped" Left="245.66929134" Top="113.38582677" Width="272.12598425" Height="22.67716535" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="45056" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ELABORÓ"/>
      <TfrxMemoView Name="Memo42" ShiftMode="smWhenOverlapped" Left="245.66929134" Top="162.51968503937" Width="272.12598425" Height="18.8976378" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="45056" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Compras"/>
      <TfrxMemoView Name="Memo43" ShiftMode="smWhenOverlapped" Left="706" Top="113.38582677" Width="272.12598425" Height="22.67716535" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="45056" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ENTERADO"/>
      <TfrxMemoView Name="Memo44" ShiftMode="smWhenOverlapped" Left="706" Top="162.51968503937" Width="272.12598425" Height="18.8976378" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="45056" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Subdirección Operativa"/>
      <TfrxMemoView Name="Memo45" ShiftMode="smWhenOverlapped" Left="706" Top="222.77922" Width="272.12598425" Height="22.67716535" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="45056" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ENTERADO"/>
      <TfrxMemoView Name="Memo46" ShiftMode="smWhenOverlapped" Left="706" Top="271.91307827" Width="272.12598425" Height="18.8976378" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="45056" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Subdirección Financiera Comercial"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
