<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43505.9343663773" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure GroupFooter4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo27OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo46OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo47OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo48OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo51OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="7.5" RightMargin="7.5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="134.17313803" Left="0" Top="18.89765" Width="759.307577">
      <TfrxPictureView Name="Picture1" Left="1.89765" Top="0" Width="174.45819293" Height="75.59055118" Center="True" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" Frame.Style="fsDouble" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="207.5518645" Top="0" Width="302.6846855" Height="75.59055118" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sucursal&#13;&#10;[setup.&#34;sDireccion1&#34;]&#13;&#10;[setup.&#34;sDireccion2&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="83.1496063" Width="757.906" Height="26.6598787" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PRESUPUESTO CENTRO DE COSTO VS ORDENES DE COMPRA"/>
      <TfrxMemoView Name="Memo54" Left="529.35467" Top="0" Width="208.1964355" Height="75.5905511811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="&#13;&#10;&#13;&#10;&#13;&#10;[setup.&#34;sTelefono&#34;]&#13;&#10;[setup.&#34;sEmail&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" ShiftMode="smWhenOverlapped" Left="0" Top="109.60637" Width="757.755872763159" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text=" Periodo:  Del [Fecha_I] al [Fecha_F]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15.11810535" Left="0" Top="283.46475" Width="759.307577" Condition="frxOrdenCompra.&#34;sNumeroOrdenCentroC&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="312.94477205" Height="15.11810535" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Proveedor"/>
      <TfrxMemoView Name="Memo12" Left="398.36209732" Top="0" Width="111.69565298" Height="15.11810535" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="O.C."/>
      <TfrxMemoView Name="Memo16" Left="631.18096079" Top="0" Width="126.61416835" Height="15.11810535" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Importe"/>
      <TfrxMemoView Name="Memo21" Left="510.23610087" Top="0" Width="121.70076055" Height="15.11810535" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Proyecto"/>
      <TfrxMemoView Name="Memo5" Left="312.94478425" Top="0" Width="85.32119639" Height="15.11810535" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="39.68505157" Left="0" Top="321.26005" Width="759.307577" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo9" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="312.94477205" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;TituloProveedor&#34;]"/>
      <TfrxMemoView Name="Memo3" ShiftMode="smWhenOverlapped" Left="398.36209732" Top="0" Width="111.69565298" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="Memo6" ShiftMode="smWhenOverlapped" Left="312.94478425" Top="0" Width="85.32119639" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;dIdFecha&#34;]"/>
      <TfrxMemoView Name="Memo7" ShiftMode="smWhenOverlapped" Left="631.29123606" Top="0" Width="126.61416835" Height="17.00787402" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;dMontoMN&#34;] [frxOrdenCompra.&#34;TituloMoneda&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smWhenOverlapped" Left="510.23610087" Top="0" Width="121.70076055" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sIdFolio&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="540.47279" Width="759.307577"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="600.94527" Width="759.307577"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="495.11843" Width="759.307577"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17.00787402" Left="0" Top="241.88992" Width="759.307577" Condition="frxOrdenCompra.&#34;sNumeroOrdenCentroC&#34;">
      <TfrxMemoView Name="Memo17" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="538.58239402" Height="17.00787402" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="13" Frame.Width="0.5" Fill.BackColor="16629143" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;CentroCosto&#34;]"/>
      <TfrxMemoView Name="Memo18" ShiftMode="smWhenOverlapped" Left="631.18096079" Top="0" Width="126.61417323" Height="17.00787402" StretchMode="smActualHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Frame.Width="0.5" Fill.BackColor="16629143" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;MontoCentroCosto&#34;] [frxOrdenCompra.&#34;TituloMoneda&#34;]"/>
      <TfrxMemoView Name="Memo19" ShiftMode="smWhenOverlapped" Left="536.69326" Top="0" Width="94.48818898" Height="17.00787402" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0.5" Fill.BackColor="16629143" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Monto"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86.92919" Left="0" Top="385.51206" Width="759.307577">
      <TfrxMemoView Name="Memo8" ShiftMode="smWhenOverlapped" Left="631.29123606" Top="0" Width="126.61416835" Height="17.00787402" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;,MasterData1)] [frxOrdenCompra.&#34;TituloMoneda&#34;]"/>
      <TfrxMemoView Name="Memo10" ShiftMode="smWhenOverlapped" Left="312.94488189" Top="0" Width="318.61417323" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="TOTAL COMPRAS  [frxOrdenCompra.&#34;CentroCosto&#34;]"/>
      <TfrxMemoView Name="Memo13" ShiftMode="smWhenOverlapped" Left="398.36209732" Top="26.45671" Width="111.49604835" Height="17.00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13421772" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="O.C."/>
      <TfrxMemoView Name="Memo14" ShiftMode="smWhenOverlapped" Left="312.94478425" Top="26.45671" Width="85.41731307" Height="17.00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="INDICADOR"/>
      <TfrxMemoView Name="Memo20" ShiftMode="smWhenOverlapped" Left="510.23610575" Top="26.45671" Width="120.94485504" Height="17.00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13421772" GapX="3" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PRESUPUESTADO"/>
      <TfrxMemoView Name="Memo22" ShiftMode="smWhenOverlapped" Left="398.36209732" Top="43.46456693" Width="111.49604835" Height="17.00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo23" ShiftMode="smWhenOverlapped" Left="312.944881889764" Top="43.46456693" Width="85.41731307" Height="17.00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Monto"/>
      <TfrxMemoView Name="Memo24" ShiftMode="smWhenOverlapped" Left="510.23610575" Top="43.46456693" Width="120.94485504" Height="17.00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;MontoCentroCosto&#34;]"/>
      <TfrxMemoView Name="Memo25" ShiftMode="smWhenOverlapped" Left="631.18096079" Top="26.45671" Width="126.61416835" Height="17.00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13421772" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="MONTO RESTANTE">
        <Formats>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo26" ShiftMode="smWhenOverlapped" Left="631.18096079" Top="43.46456693" Width="126.61416835" Height="17.00787402" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#13;&#10;        (SUM(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;,MasterData1)) &#62; (&#60;frxOrdenCompra.&#34;MontoCentroCosto&#34;&#62;), 0, (&#60;frxOrdenCompra.&#34;MontoCentroCosto&#34;&#62;) -(SUM(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;,MasterData1))&#13;&#10;       )]"/>
      <TfrxMemoView Name="Memo27" ShiftMode="smWhenOverlapped" Left="398.36209732" Top="60.47244094" Width="111.49604835" Height="17.00787402" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ IIF(&#13;&#10;        (&#60;frxOrdenCompra.&#34;MontoCentroCosto&#34;&#62;) = 0,1,&#13;&#10;       (SUM(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;,MasterData1)) /(&#60;frxOrdenCompra.&#34;MontoCentroCosto&#34;&#62;)&#13;&#10;       ) *100] %"/>
      <TfrxMemoView Name="Memo28" ShiftMode="smWhenOverlapped" Left="312.94488189" Top="60.47244094" Width="85.41731307" Height="17.00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="% Compra"/>
      <TfrxMemoView Name="Memo29" ShiftMode="smWhenOverlapped" Left="510.23610575" Top="60.47244094" Width="120.94485504" Height="17.00787402" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="100%"/>
      <TfrxMemoView Name="Memo30" ShiftMode="smWhenOverlapped" Left="631.18096079" Top="60.47244094" Width="126.61416835" Height="17.00787402" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ IIF(&#13;&#10;         ( ( (&#60;frxOrdenCompra.&#34;MontoCentroCosto&#34;&#62;) = 0 ) or ( (SUM(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;,MasterData1)) &#62;(&#60;frxOrdenCompra.&#34;MontoCentroCosto&#34;&#62;) ) ), 0,&#13;&#10;       100 - ((SUM(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;,MasterData1)) /(&#60;frxOrdenCompra.&#34;MontoCentroCosto&#34;&#62;)) *100&#13;&#10;       )] %"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3.77953" Left="0" Top="215.43321" Width="759.307577" Condition="frxOrdenCompra.&#34;TituloMoneda&#34;"/>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="517.79561" Width="759.307577"/>
  </TfrxReportPage>
</TfrxReport>
