<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43812.6515054745" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure GroupFooter4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo27OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo46OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo47OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo48OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo51OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxPag" DataSetName="frxPag"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="5.5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="150.17313803" Left="0" Top="18.89765" Width="776.315462">
      <TfrxPictureView Name="Picture1" Left="18.89765" Top="0" Width="174.45819293" Height="75.59055118" Center="True" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" Frame.Style="fsDouble" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="207.5518645" Top="0" Width="302.6846855" Height="75.59055118" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sucursal&#13;&#10;[setup.&#34;sDireccion1&#34;]&#13;&#10;[setup.&#34;sDireccion2&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="1" Top="83.1496063" Width="774.00835" Height="26.6598787" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Reporte de Auxiliares"/>
      <TfrxMemoView Name="Memo54" Left="529.35467" Top="0" Width="208.1964355" Height="75.5905511811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="&#13;&#10;&#13;&#10;&#13;&#10;[setup.&#34;sTelefono&#34;]&#13;&#10;[setup.&#34;sEmail&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" ShiftMode="smWhenOverlapped" Left="1" Top="109.60637" Width="773.8976378" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text=" Periodo:  Del [Fecha_I] al [Fecha_F]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Left="546.23622047" Top="126.61417323" Width="113.38582677" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tipo de Cambio:"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smWhenOverlapped" Left="659.62204724" Top="126.61417323" Width="115.27559055" Height="18.8976377952756" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPag.&#34;TipoCambio&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17.00787402" Left="0" Top="302.3624" Width="776.315462" ColumnWidth="0" ColumnGap="0" DataSet="frxPag" DataSetName="frxPag" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo9" ShiftMode="smWhenOverlapped" Left="0" Top="0" Width="68.0314960629921" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxPag.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Memo3" ShiftMode="smWhenOverlapped" Left="170.07874016" Top="0" Width="188.97637795" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPag.&#34;Concepto&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smWhenOverlapped" Left="491.338582677165" Top="0" Width="94.488188976378" Height="17.00787402" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPag.&#34;MontoSAP&#34;]"/>
      <TfrxMemoView Name="Memo8" ShiftMode="smWhenOverlapped" Left="585.826771653543" Top="0" Width="94.488188976378" Height="17.00787402" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxPag.&#34;Pagos&#34;]"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smWhenOverlapped" Left="680.314960629921" Top="0" Width="94.488188976378" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(&#60;frxPag.&#34;MontoSAP&#34;&#62;-&#60;frxPag.&#34;Pagos&#34;&#62;)]">
        <Formats>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" ShiftMode="smWhenOverlapped" Left="68.03149606" Top="0" Width="102.047244094488" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxPag.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="Memo29" ShiftMode="smWhenOverlapped" Left="359.05511811" Top="0" Width="132.28346457" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPag.&#34;Proveedor&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="385.51206" Width="776.315462"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="487.55937" Width="776.315462"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.13385827" Left="0" Top="230.55133" Width="776.315462" Condition="frxPag.&#34;sNumeroOrden&#34;">
      <TfrxMemoView Name="Memo11" Left="0" Top="30.2362204724409" Width="68.0314960629921" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha"/>
      <TfrxMemoView Name="Memo12" Left="170.07874016" Top="30.23622047" Width="188.97637795" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Concepto"/>
      <TfrxMemoView Name="Memo21" Left="491.338582677165" Top="30.2362204724409" Width="94.488188976378" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Monto SAP"/>
      <TfrxMemoView Name="Memo10" Left="585.826771653543" Top="30.2362204724409" Width="94.488188976378" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Abonos SAP"/>
      <TfrxMemoView Name="Memo6" Left="680.314960629921" Top="30.2362204724409" Width="94.488188976378" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Saldo"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="68.03149606" Height="30.23622047" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Centro Costo:"/>
      <TfrxMemoView Name="Memo23" Left="68.03149606" Top="30.23622047" Width="102.04724409" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Folio SAP"/>
      <TfrxMemoView Name="Memo19" ShiftMode="smWhenOverlapped" Left="68.03149606" Top="0" Width="102.04724409" Height="30.23622047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16640219" ParentFont="False" VAlign="vaCenter" Text="[frxPag.&#34;sIdFolio&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="359" Top="30.23622047" Width="132.28346457" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Proveedor"/>
      <TfrxMemoView Name="Memo20" ShiftMode="smWhenOverlapped" Left="170.07874016" Top="0" Width="321.259842519685" Height="30.23622047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16640219" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxPag.&#34;CentroCosto&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17.00787402" Left="0" Top="343.93723" Width="776.315462">
      <TfrxMemoView Name="Memo7" ShiftMode="smWhenOverlapped" Left="359.055118110236" Top="0" Width="132.283464566929" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Totales:"/>
      <TfrxMemoView Name="Memo16" ShiftMode="smWhenOverlapped" Left="491.33858268" Top="0" Width="94.48818898" Height="17.00787402" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="15396841" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxPag.&#34;MontoSAP&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo17" ShiftMode="smWhenOverlapped" Left="585.82677165" Top="0" Width="94.48818898" Height="17.00787402" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Fill.BackColor="15396841" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxPag.&#34;Pagos&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo18" ShiftMode="smWhenOverlapped" Left="680.31496063" Top="0" Width="94.48818898" Height="17.00787402" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="15396841" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxPag.&#34;MontoSAP&#34;&#62;-&#60;frxPag.&#34;Pagos&#34;&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20.02333402" Left="0" Top="445.98454" Width="776.315462">
      <TfrxMemoView Name="Memo25" ShiftMode="smWhenOverlapped" Left="359.055118110236" Top="3.01546000000002" Width="132.283464566929" Height="17.00787402" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Totales General:"/>
      <TfrxMemoView Name="Memo26" ShiftMode="smWhenOverlapped" Left="491.338582677165" Top="3.01546000000002" Width="94.488188976378" Height="17.00787402" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Frame.Width="0.5" Fill.BackColor="15136249" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxPag.&#34;MontoSAP&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo27" ShiftMode="smWhenOverlapped" Left="585.826771653543" Top="3.01546000000002" Width="94.488188976378" Height="17.00787402" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Frame.Width="0.5" Fill.BackColor="15136249" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxPag.&#34;Pagos&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo28" ShiftMode="smWhenOverlapped" Left="680.314960629921" Top="3.01546000000002" Width="94.488188976378" Height="17.00787402" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15136249" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxPag.&#34;MontoSAP&#34;&#62;-&#60;frxPag.&#34;Pagos&#34;&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
