<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43530.7624361111" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  mes  : string;&#13;&#10;  anio : string;&#13;&#10;Begin&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDBContrato" DataSetName="frxDBContrato"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" Orientation="poLandscape" PaperWidth="310" PaperHeight="215.9" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="69.29272385" Left="0" Top="18.89765" Width="1096.0637" AllowSplit="True" Condition="contrato.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo11" Left="238.11039" Top="32.23624" Width="570.70903" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="REPORTE POR CATEGORIAS"/>
      <TfrxPictureView Name="Picture2" Left="18.89765" Top="3.77953" Width="151.18110236" Height="41.57479339" Center="True" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="50.70579081" Left="0" Top="109.60637" Width="1096.0637" Condition="contrato.&#34;sContrato&#34;" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo169" Left="978.89827" Top="3.77952999999999" Width="113.3859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Página [Page#] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" Left="0" Top="26.45671" Width="52.91338583" Height="25.7007874" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo23" Left="328.75448364" Top="26.45671" Width="128.88188976" Height="25.7007874" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RFC"/>
      <TfrxMemoView Name="Memo24" Left="585.82677409" Top="26.45671" Width="98.2677165354331" Height="25.7007874" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha Inicio"/>
      <TfrxMemoView Name="Memo44" Left="782.3621022" Top="26.45671" Width="214.67716535" Height="25.7007874" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Categorias"/>
      <TfrxMemoView Name="Memo2" Left="457.32313" Top="26.45671" Width="128.503937007874" Height="25.7007874" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Proyecto"/>
      <TfrxMemoView Name="Memo12" Left="684.09493" Top="26.45671" Width="99.02362205" Height="25.7007874" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha Finalización"/>
      <TfrxMemoView Name="Memo13" Left="997.03937008" Top="26.45671" Width="99.02362205" Height="25.7007874" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha"/>
      <TfrxMemoView Name="Memo15" Left="52.91342" Top="26.45671" Width="275.905511811024" Height="25.7007874" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13421772" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nombre"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="181.41744" Width="1096.0637" ColumnWidth="0" ColumnGap="0" DataSet="frxDBContrato" DataSetName="frxDBContrato" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Line" Left="0" Top="0" Width="52.91338583" Height="22.67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo147" ShiftMode="smDontShift" Left="328.81889764" Top="0" Width="128.50393701" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBContrato.&#34;RFC&#34;]"/>
      <TfrxMemoView Name="Memo7" ShiftMode="smDontShift" Left="997.03937008" Top="0" Width="99.02362205" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBContrato.&#34;FechaInicio&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smDontShift" Left="782.36271" Top="0" Width="214.67716535" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="hh:nn:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBContrato.&#34;Puesto&#34;]"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smDontShift" Left="585.82677165" Top="0" Width="98.26771654" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBContrato.&#34;FechaInicio&#34;]"/>
      <TfrxMemoView Name="Memo8" ShiftMode="smDontShift" Left="684.09448819" Top="0" Width="99.02362205" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxDBContrato.&#34;FechaFinal&#34;&#62;]"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smDontShift" Left="52.91342" Top="0" Width="275.90551181" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBContrato.&#34;NombreCompleto&#34;]"/>
      <TfrxMemoView Name="Memo9" ShiftMode="smDontShift" Left="457.32283465" Top="0" Width="128.50393701" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBContrato.&#34;Proyecto&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="264.5671" Width="1096.0637">
      <TfrxMemoView Name="Memo6" Left="908.86673" Top="2.44094000000001" Width="185.19697" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="Software Noíl Control de Personal *"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
