<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39453.2731544676" ReportOptions.Description.Text="" ReportOptions.LastChange="43476.9477986227" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="ds_otPresupuesto" DataSetName="ds_otPresupuesto"/>
    <item DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <Variables>
    <item Name=" prueba"/>
    <item Name="sumna"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94.48825" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo2" Left="37.7953" Top="63.91342" Width="661.41775" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[contrato.&#34;mDescripcion&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="542.35467" Top="17.67718" Width="192.75603" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="ANALISIS DE PRECIOS UNITARIOS&#13;&#10;FECHA: [DATE]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Left="152.96073" Top="3.77953" Width="381.73253" Height="56.69295" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[contrato.&#34;mCliente&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="3.77953" Top="2" Width="138.1812" Height="50.69295" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11.33859" Left="0" Top="1485.35529" Width="740.409927"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.35436" Left="0" Top="173.85838" Width="740.409927" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="ds_Presupuesto.&#34;IdTipoRecurso&#34;" KeepTogether="True" Stretched="True">
      <TfrxMemoView Name="Memo17" Left="0" Top="26.45671" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Cantidad"/>
      <TfrxMemoView Name="Memo18" Left="56.69295" Top="26.45671" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Unidad"/>
      <TfrxMemoView Name="Memo19" Left="117.16543" Top="26.45671" Width="298.58287" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="Memo20" Left="551.81138" Top="26.45671" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="C. F."/>
      <TfrxMemoView Name="Memo21" Left="631.18151" Top="26.45671" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="7.55905999999999" Width="740.78788" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" Text="MATERIAL"/>
      <TfrxMemoView Name="Memo76" Left="415.7483" Top="26.45671" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Costo"/>
      <TfrxMemoView Name="Memo77" Left="487.55937" Top="26.45671" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="C. A."/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="241.88992" Width="740.409927" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Filter="&#60;ds_Presupuesto.&#34;IdTipoRecurso&#34;&#62; = 2" KeepFooter="True" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="56.69295" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="117.16543" Top="0" Width="298.58287" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="[ds_Presupuesto.&#34;Descripcion&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="56.69295" Top="0" Width="60.47248" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;UMedida&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="415.7483" Top="0" Width="71.81107" Height="18.89765" StretchMode="smMaxHeight" DataField="Costo" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;Costo&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="631.18151" Top="0" Width="109.60637" Height="18.89765" StretchMode="smMaxHeight" DataField="PrecioUnitario" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;PrecioUnitario&#34;]"/>
      <TfrxMemoView Name="Memo78" Left="487.55937" Top="0" Width="64.25201" Height="18.89765" StretchMode="smMaxHeight" DataField="CostoAdicional" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;CostoAdicional&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="551.81138" Top="0" Width="79.37013" Height="18.89765" StretchMode="smMaxHeight" DataField="CostoFinanciamiento" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;CostoFinanciamiento&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="283.46475" Width="740.409927">
      <TfrxMemoView Name="Memo84" Left="0" Top="0" Width="415.7483" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo85" Left="415.7483" Top="0" Width="71.81107" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;Costo&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo86" Left="487.55937" Top="0" Width="64.25201" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;CostoAdicional&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo87" Left="551.81138" Top="0" Width="79.37013" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;CostoFinanciamiento&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo88" Left="631.18151" Top="0" Width="109.60637" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData2)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="340.1577" Width="740.409927" Condition="ds_Presupuesto.&#34;IdTipoRecurso&#34;" KeepTogether="True" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="0" Top="18.89765" Width="56.69295" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Cantidad"/>
      <TfrxMemoView Name="Memo6" Left="56.69295" Top="18.89765" Width="75.5906" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Unidad"/>
      <TfrxMemoView Name="Memo7" Left="196.53556" Top="18.89765" Width="340.1577" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="Memo8" Left="536.69326" Top="18.89765" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Precio / Dia"/>
      <TfrxMemoView Name="Memo9" Left="631.18151" Top="18.89765" Width="109.60637" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="740.78788" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" Text="MANO DE OBRA"/>
      <TfrxMemoView Name="Memo15" Left="132.28355" Top="18.89765" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Jornadas"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="400.63018" Width="740.409927" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Filter="&#60;ds_Presupuesto.&#34;IdTipoRecurso&#34;&#62; = 3" KeepFooter="True" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="56.69295" Height="18.89765" StretchMode="smMaxHeight" DataField="Cantidad" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="56.69295" Top="0" Width="75.5906" Height="18.89765" StretchMode="smMaxHeight" DataField="UMedida" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;UMedida&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="196.53556" Top="0" Width="340.1577" Height="18.89765" StretchMode="smMaxHeight" DataField="Descripcion" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;Descripcion&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="536.69326" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataField="Costo" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;Costo&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="631.18151" Top="0" Width="109.60629921" Height="18.89765" StretchMode="smMaxHeight" DataField="PrecioUnitario" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;PrecioUnitario&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="132.28355" Top="0" Width="64.25201" Height="18.89765" StretchMode="smMaxHeight" DataField="Jornadas" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;Jornadas&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01574803" Left="0" Top="442.20501" Width="740.409927">
      <TfrxMemoView Name="Memo89" Left="0" Top="0" Width="536.69326" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo90" Left="536.69326" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;Costo&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo91" Left="631.18151" Top="0" Width="109.60637" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="498.89796" Width="740.409927" Condition="ds_Presupuesto.&#34;IdTipoRecurso&#34;" KeepTogether="True" Stretched="True">
      <TfrxMemoView Name="Memo28" Left="0" Top="18.89765" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Cantidad"/>
      <TfrxMemoView Name="Memo29" Left="56.69295" Top="18.89765" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Unidad"/>
      <TfrxMemoView Name="Memo30" Left="117.16543" Top="18.89765" Width="298.58287" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="Memo31" Left="551.81138" Top="18.89765" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="C. F."/>
      <TfrxMemoView Name="Memo32" Left="631.18151" Top="18.89765" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="0" Width="740.78788" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" Text="CONSUMIBLES"/>
      <TfrxMemoView Name="Memo80" Left="415.7483" Top="18.89765" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Costo"/>
      <TfrxMemoView Name="Memo81" Left="487.55937" Top="18.89765" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="C. A."/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="559.37044" Width="740.409927" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Filter="&#60;ds_Presupuesto.&#34;IdTipoRecurso&#34;&#62; = 4" KeepFooter="True" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo34" Left="0" Top="0" Width="56.69295" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="117.16543" Top="0" Width="298.58287" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="[ds_Presupuesto.&#34;Descripcion&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="56.69295" Top="0" Width="60.47248" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;UMedida&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="551.81138" Top="0" Width="79.37013" Height="18.89765" StretchMode="smMaxHeight" DataField="CostoFinanciamiento" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;CostoFinanciamiento&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="631.18151" Top="0" Width="109.60637" Height="18.89765" StretchMode="smMaxHeight" DataField="PrecioUnitario" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;PrecioUnitario&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="415.7483" Top="0" Width="71.81107" Height="18.89765" StretchMode="smMaxHeight" DataField="Costo" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;Costo&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="487.55937" Top="0" Width="64.25201" Height="18.89765" StretchMode="smMaxHeight" DataField="CostoAdicional" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;CostoAdicional&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01574803" Left="0" Top="600.94527" Width="740.409927">
      <TfrxMemoView Name="Memo92" Left="0" Top="0" Width="415.7483" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo93" Left="415.7483" Top="0" Width="71.81107" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;Costo&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo94" Left="487.55937" Top="0" Width="64.25201" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;CostoAdicional&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo95" Left="551.81138" Top="0" Width="79.37013" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;CostoFinanciamiento&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo96" Left="631.18151" Top="0" Width="109.60637" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData3)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="657.63822" Width="740.409927" Condition="ds_Presupuesto.&#34;IdTipoRecurso&#34;" KeepTogether="True" Stretched="True">
      <TfrxMemoView Name="Memo39" Left="0" Top="22.67718" Width="56.69295" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Cantidad"/>
      <TfrxMemoView Name="Memo40" Left="56.69295" Top="22.67718" Width="75.5906" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Unidad"/>
      <TfrxMemoView Name="Memo41" Left="196.53556" Top="22.67718" Width="340.1577" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="Memo42" Left="536.69326" Top="22.67718" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Precio / Dia"/>
      <TfrxMemoView Name="Memo43" Left="631.18151" Top="22.67718" Width="109.60637" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo45" Left="132.28355" Top="22.67718" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Jornadas"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="3.77953000000002" Width="740.78788" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" Text="MAQUINARIA"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="721.89023" Width="740.409927" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Filter="&#60;ds_Presupuesto.&#34;IdTipoRecurso&#34;&#62; = 5" KeepFooter="True" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo46" Left="0" Top="0" Width="56.69295" Height="18.89765" StretchMode="smMaxHeight" DataField="Cantidad" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="56.69295" Top="0" Width="75.5906" Height="18.89765" StretchMode="smMaxHeight" DataField="UMedida" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;UMedida&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="196.53556" Top="0" Width="340.1577" Height="18.89765" StretchMode="smMaxHeight" DataField="Descripcion" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;Descripcion&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="536.69326" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;Costo&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="631.18151" Top="0" Width="109.60629921" Height="18.89765" StretchMode="smMaxHeight" DataField="PrecioUnitario" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;PrecioUnitario&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="132.28355" Top="0" Width="64.25201" Height="18.89765" StretchMode="smMaxHeight" DataField="Jornadas" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;Jornadas&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01574803" Left="0" Top="763.46506" Width="740.409927">
      <TfrxMemoView Name="Memo97" Left="0" Top="0" Width="536.69326" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo98" Left="536.69326" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;Costo&#34;&#62;,MasterData4)]"/>
      <TfrxMemoView Name="Memo99" Left="631.18151" Top="0" Width="109.60637" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData4)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="820.15801" Width="740.409927" Condition="ds_Presupuesto.&#34;IdTipoRecurso&#34;" KeepTogether="True" Stretched="True">
      <TfrxMemoView Name="Memo52" Left="0" Top="22.67718" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Cantidad"/>
      <TfrxMemoView Name="Memo53" Left="56.69295" Top="22.67718" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Unidad"/>
      <TfrxMemoView Name="Memo54" Left="132.28355" Top="22.67718" Width="404.40971" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="Memo55" Left="536.69326" Top="22.67718" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Precio / Dia"/>
      <TfrxMemoView Name="Memo56" Left="631.18151" Top="22.67718" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo57" Left="0" Top="3.77953000000002" Width="740.78788" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" Text="TERCERÍAS"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="884.41002" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Filter="&#60;ds_Presupuesto.&#34;IdTipoRecurso&#34;&#62; = 6" KeepFooter="True" KeepHeader="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo58" Left="0" Top="0" Width="56.69295" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="132.28355" Top="0" Width="404.40971" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="[ds_Presupuesto.&#34;Descripcion&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="56.69295" Top="0" Width="75.5906" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;UMedida&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="536.69326" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataField="Costo" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;Costo&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="631.18151" Top="0" Width="109.60637" Height="18.89765" StretchMode="smMaxHeight" DataField="PrecioUnitario" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;PrecioUnitario&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.0157480314961" Left="0" Top="925.98485" Width="740.409927">
      <TfrxMemoView Name="Memo100" Left="0" Top="0" Width="536.69326" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo101" Left="536.69326" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;Costo&#34;&#62;,MasterData5)]"/>
      <TfrxMemoView Name="Memo102" Left="631.18151" Top="0" Width="109.60637" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData5)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="982.6778" Width="740.409927" Condition="ds_Presupuesto.&#34;IdTipoRecurso&#34;" KeepTogether="True" Stretched="True">
      <TfrxMemoView Name="Memo63" Left="0" Top="18.89765" Width="56.69295" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Cantidad"/>
      <TfrxMemoView Name="Memo64" Left="56.69295" Top="18.89765" Width="75.5906" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Unidad"/>
      <TfrxMemoView Name="Memo65" Left="196.53556" Top="18.89765" Width="340.1577" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="Memo66" Left="536.69326" Top="18.89765" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="P. U."/>
      <TfrxMemoView Name="Memo67" Left="631.18151" Top="18.89765" Width="109.60637" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo68" Left="132.28355" Top="18.89765" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Jornadas"/>
      <TfrxMemoView Name="Memo69" Left="0" Top="0" Width="740.78788" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" Text="GASTOS LOGÍSTICOS"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="1043.15028" Width="740.409927" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Filter="&#60;ds_Presupuesto.&#34;IdTipoRecurso&#34;&#62; = 7" KeepFooter="True" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo70" Left="0" Top="0" Width="56.69295" Height="18.89765" StretchMode="smMaxHeight" DataField="Cantidad" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="56.69295" Top="0" Width="75.5906" Height="18.89765" StretchMode="smMaxHeight" DataField="UMedida" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;UMedida&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="196.53556" Top="0" Width="340.1577" Height="18.89765" StretchMode="smMaxHeight" DataField="Descripcion" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;Descripcion&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="536.69326" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataField="Costo" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;Costo&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="631.18151" Top="0" Width="109.60629921" Height="18.89765" StretchMode="smMaxHeight" DataField="PrecioUnitario" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;PrecioUnitario&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="132.28355" Top="0" Width="64.25201" Height="18.89765" StretchMode="smMaxHeight" DataField="Jornadas" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;Jornadas&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01574803" Left="0" Top="1084.72511" Width="740.409927">
      <TfrxMemoView Name="Memo103" Left="0" Top="0" Width="536.69326" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo104" Left="536.69326" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;Costo&#34;&#62;,MasterData6)]"/>
      <TfrxMemoView Name="Memo105" Left="631.18151" Top="0" Width="109.60637" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData6)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="124.72449" Left="0" Top="1337.95362" Width="740.409927">
      <TfrxMemoView Name="Memo106" Left="11.33859" Top="7.55906000000004" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="SUBTOTAL"/>
      <TfrxMemoView Name="Memo107" Left="181.41744" Top="7.55906000000004" Width="105.82684" Height="18.89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData1)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData2)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData3)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData4)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData5)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData6)&#62;]"/>
      <TfrxMemoView Name="Memo108" Left="11.33859" Top="26.4567099999999" Width="170.07885" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="FINANCIAMIENTO ([ds_otPresupuesto.&#34;Financiamiento&#34;]%)"/>
      <TfrxMemoView Name="Memo109" Left="181.41744" Top="26.4567099999999" Width="105.82684" Height="18.89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData1)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData2)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData3)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData4)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData5)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData6)&#62;)*&#60;ds_otPresupuesto.&#34;Financiamiento&#34;&#62;/100]"/>
      <TfrxMemoView Name="Memo110" Left="11.33859" Top="45.35436" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="IMPORTE"/>
      <TfrxMemoView Name="Memo111" Left="181.41744" Top="45.35436" Width="105.82684" Height="18.89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData1)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData2)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData3)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData4)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData5)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData6)&#62;)+&#13;&#10;((&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData1)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData2)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData3)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData4)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData5)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData6)&#62;)*&#60;ds_otPresupuesto.&#34;Financiamiento&#34;&#62;/100)]"/>
      <TfrxMemoView Name="Memo112" Left="11.33859" Top="64.2520099999999" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="IVA 16%"/>
      <TfrxMemoView Name="Memo113" Left="181.41744" Top="64.2520099999999" Width="105.82684" Height="18.89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[((&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData1)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData2)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData3)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData4)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData5)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData6)&#62;)+&#13;&#10;((&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData1)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData2)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData3)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData4)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData5)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData6)&#62;)*&#60;ds_otPresupuesto.&#34;Financiamiento&#34;&#62;/100))*16/100]"/>
      <TfrxMemoView Name="Memo114" Left="11.33859" Top="83.14966" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo115" Left="181.41744" Top="83.14966" Width="105.82684" Height="18.89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(((&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData1)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData2)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData3)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData4)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData5)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData6)&#62;)+&#13;&#10;((&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData1)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData2)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData3)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData4)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData5)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData6)&#62;)*&#60;ds_otPresupuesto.&#34;Financiamiento&#34;&#62;/100))*16/100) +&#13;&#10;((&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData1)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData2)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData3)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData4)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData5)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData6)&#62;)+&#13;&#10;((&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData1)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData2)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData3)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData4)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData5)&#62;+&#13;&#10;&#60;SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData6)&#62;)*&#60;ds_otPresupuesto.&#34;Financiamiento&#34;&#62;/100))]"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="1141.41806" Width="740.409927" Condition="ds_Presupuesto.&#34;TipoRecurso&#34;" KeepTogether="True" Stretched="True">
      <TfrxMemoView Name="Memo116" Left="0" Top="18.8976499999999" Width="56.69295" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Cantidad"/>
      <TfrxMemoView Name="Memo117" Left="56.69295" Top="18.8976499999999" Width="75.5906" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Unidad"/>
      <TfrxMemoView Name="Memo118" Left="132.28355" Top="18.8976499999999" Width="404.40971" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Descripción"/>
      <TfrxMemoView Name="Memo119" Left="536.69326" Top="18.8976499999999" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="P. U."/>
      <TfrxMemoView Name="Memo120" Left="631.18151" Top="18.8976499999999" Width="109.60637" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo122" Left="0" Top="0" Width="740.78788" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" Text="RECURSOS"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="1201.89054" Width="740.409927" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Filter="&#60;ds_Presupuesto.&#34;IdTipoRecurso&#34;&#62; = -1" KeepFooter="True" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo123" Left="0" Top="0" Width="56.69295" Height="18.89765" StretchMode="smMaxHeight" DataField="Cantidad" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="Memo124" Left="56.69295" Top="0" Width="75.5906" Height="18.89765" StretchMode="smMaxHeight" DataField="UMedida" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;UMedida&#34;]"/>
      <TfrxMemoView Name="Memo125" Left="132.28355" Top="0" Width="404.40971" Height="18.89765" StretchMode="smMaxHeight" DataField="Descripcion" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;Descripcion&#34;]"/>
      <TfrxMemoView Name="Memo126" Left="536.69326" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataField="Costo" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;Costo&#34;]"/>
      <TfrxMemoView Name="Memo127" Left="631.18151" Top="0" Width="109.60629921" Height="18.89765" StretchMode="smMaxHeight" DataField="PrecioUnitario" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;PrecioUnitario&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01574803" Left="0" Top="1243.46537" Width="740.409927">
      <TfrxMemoView Name="Memo129" Left="0" Top="0" Width="536.69326" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo130" Left="536.69326" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;Costo&#34;&#62;,MasterData6)]"/>
      <TfrxMemoView Name="Memo131" Left="631.18151" Top="0" Width="109.60637" Height="18.89765" StretchMode="smMaxHeight" DataSet="ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;PrecioUnitario&#34;&#62;,MasterData6)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
