<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43496.7478829051" ReportOptions.Description.Text="" ReportOptions.LastChange="43497.7010356134" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Engine.CurY := Engine.PageHeight -reportsummary1.height -pagefooter1.Height - 1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxDBAvisoEmbarque" DataSetName="dsAvisoEmbarque"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="343.93723" Width="740.409927" Condition="setup.&#34;sContrato&#34;" Stretched="True"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.7716535433071" Left="0" Top="249.44898" Width="740.409927">
      <TfrxMemoView Name="Memo7" Left="230.5511811" Top="17.3858267716535" Width="362.83464567" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo1" Left="151.81818182" Top="0" Width="441.23438765" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="151.18110236" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo3" Left="667.08661417" Top="17.3858267716535" Width="71.81102362" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SERIE"/>
      <TfrxMemoView Name="Memo4" Left="66.14173228" Top="17.3858267716535" Width="85.03937008" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CANT."/>
      <TfrxMemoView Name="Memo5" Left="0" Top="17.3858267716535" Width="66.14173228" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo6" Left="151.18110236" Top="17.38582677" Width="79.2141994" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UM"/>
      <TfrxMemoView Name="Memo11" Left="593.38582677" Top="17.3858267716535" Width="73.8110048" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FACTURA"/>
      <TfrxMemoView Name="Memo10" Left="593.38582677" Top="0" Width="145.51181102" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HOJA [Page#] / [TotalPages#]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="771.02412" Width="740.409927"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.79527559" Left="0" Top="366.61441" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxDBAvisoEmbarque" DataSetName="dsAvisoEmbarque" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo78" Left="230.5511811" Top="0" Width="362.83464567" Height="37.79527559" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;Material&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="0" Top="0" Width="66.14173228" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo76" Left="66.14173228" Top="0" Width="85.03937008" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="151.18110236" Top="0" Width="79.2141994" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="593.38582677" Top="0" Width="73.8110048" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;Factura&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="667.08661417" Top="0" Width="71.81102362" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;Serie&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.77165354" Left="0" Top="427.08689" Width="740.409927">
      <TfrxMemoView Name="Memo357" Left="0" Top="0" Width="66.14173228" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PESO:"/>
      <TfrxMemoView Name="Memo358" Left="66.14173228" Top="0" Width="85.03937008" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo359" Left="151.181102362205" Top="0" Width="79.2141994" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo360" Left="230.5511811" Top="0" Width="362.83464567" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo361" Left="593.38582677" Top="0" Width="73.8110048" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo362" Left="667.08661417" Top="0" Width="71.81102362" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo363" Left="0" Top="17.38582677" Width="66.1417322834646" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BULTOS:"/>
      <TfrxMemoView Name="Memo364" Left="66.14173228" Top="17.38582677" Width="85.03937008" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="228.01051334" Left="0" Top="521.57514" Width="740.409927" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxShapeView Name="Shape1" Left="0" Top="18.8976377952756" Width="738.8976378" Height="170.07874016"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="18.8976377952756" Width="230.5511811" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ENTREGO:"/>
      <TfrxMemoView Name="Memo12" Left="230.5511811" Top="18.8976377952756" Width="362.83464567" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RECIBE:"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="170.07874015748" Width="230.5511811" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="SERVICIOS SIANI"/>
      <TfrxMemoView Name="Memo14" Left="230.5511811" Top="151.18110236" Width="362.83464567" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="NOMBRE Y FIRMA"/>
      <TfrxMemoView Name="Memo15" Left="593.38582677" Top="170.07874015748" Width="145.51181102" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="FECHA"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="738.8976378" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Formato: FOR-SIG-70 AGO 2018 REV. 01"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="208.251968503937" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo54" Left="0" Top="121.24682168" Width="151.18110236" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="FECHA:"/>
      <TfrxMemoView Name="Memo55" Left="0" Top="138.63264845" Width="151.18110236" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="LUGAR Y/O EMBARCACION:"/>
      <TfrxMemoView Name="Memo56" Left="151.18110236" Top="138.63264845" Width="587.71653543" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;Lugar&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="151.18110236" Top="121.24682168" Width="587.71653543" Height="17.38582677" DataSet="frmrepositorio.frxDBAvisoEmbarque" DataSetName="dsAvisoEmbarque" DisplayFormat.FormatStr="dd 'de' mmmm 'de' yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;FechaAviso&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="0" Top="156.01847522" Width="151.18110236" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="PROYECTO:"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="173.40430199" Width="151.18110236" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="P.O."/>
      <TfrxMemoView Name="Memo60" Left="0" Top="190.79012877" Width="151.18110236" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="VSal:"/>
      <TfrxMemoView Name="Memo61" Left="151.18110236" Top="156.01847522" Width="587.71653543" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;Proyecto&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="151.18110236" Top="173.40430199" Width="587.71653543" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;OrdenCompra&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="151.18110236" Top="190.79012877" Width="587.71653543" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsAvisoEmbarque.&#34;VSal&#34;]"/>
      <TfrxPictureView Name="Picture2" Left="0" Top="1.10235" Width="151.18110236" Height="66.59272794" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo19" Left="151.18110236" Top="1.10235" Width="587.71653543" Height="33.25984252" DataField="sDireccion1" DataSet="connection.rpt_setup" DataSetName="setup" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="6" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[setup.&#34;sDireccion1&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="151.18110236" Top="34.36219252" Width="587.71653543" Height="33.25984252" DataField="sCiudad" DataSet="connection.rpt_setup" DataSetName="setup" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="10" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[setup.&#34;sCiudad&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="0" Top="85.75517017" Width="738.89053819" Height="17.46743021" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MANIFIESTO DE EMBARQUE PROVEEDOR"/>
      <TfrxMemoView Name="Memo53" Left="0" Top="103.24836744" Width="738.8976378" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
