<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43084.8139174306" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSetName="contrato"/>
    <item DataSetName="dsConfiguracion"/>
    <item DataSetName="dsEmpleados"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" PaperWidth="215.9" PaperHeight="279.4" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67717268" Left="0" Top="321.26005" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSetName="dsEmpleados" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="0" Top="1" Width="98.26778" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsEmpleados.&#34;CodigoPersonal&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="98.26778" Top="1" Width="279.68522" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsEmpleados.&#34;Nombre&#34;] [dsEmpleados.&#34;APaterno&#34;] [dsEmpleados.&#34;AMaterno&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="381.73253" Top="1" Width="124.72449" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsEmpleados.&#34;RFC&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="510.23655" Top="1" Width="109.60637" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsEmpleados.&#34;NSS&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="623.62245" Top="1" Width="249.44898" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsEmpleados.&#34;Puesto&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="873.07143" Top="1" Width="98.26778" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsEmpleados.&#34;Especialidad&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="393.07112" Width="740.409927"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71.97845951" Left="0" Top="102.04731" Width="740.409927" Condition="dsConfiguracion.&#34;idEmpresa&#34;" Stretched="True">
      <TfrxMemoView Name="Memo16" Left="0" Top="17.04359909" Width="113.63636365" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Necesidad:"/>
      <TfrxMemoView Name="Memo19" Left="113.63636363" Top="17.04359909" Width="169.09090911" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Materiales o productos a adquirir "/>
      <TfrxMemoView Name="Memo27" Left="321.81818181" Top="17.04359909" Width="169.09090911" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Servicios a adquirir "/>
      <TfrxMemoView Name="Memo28" Left="530" Top="17.04359909" Width="168.1818182" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ambos"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="35.22541727" Width="208.1818182" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Descripción del material o servicio: "/>
      <TfrxMemoView Name="Memo30" Left="284.54545455" Top="17.95269" Width="35.45454547" Height="16.75304223" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo31" Left="492.72727273" Top="17.95269" Width="35.45454547" Height="16.75304223" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo32" Left="700" Top="17.95269" Width="35.45454547" Height="16.75304223" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Left="208.18181818" Top="35.22541727" Width="527.27272729" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" Left="0" Top="53.40723546" Width="735.45454547" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3.77953" Left="0" Top="366.61441" Width="740.409927"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="453.5436" Width="740.409927">
      <TfrxMemoView Name="Memo14" Left="415.7483" Top="0" Width="113.3859" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Pag. [Page#] de [TotalPages#] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" Left="755.906" Top="0" Width="222.99227" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[date]&#13;&#10;Sofware Noíl [time]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="61.23127808" Left="0" Top="18.89765" Width="740.409927" AllowSplit="True" Condition="dsConfiguracion.&#34;IdEmpresa&#34;">
      <TfrxPictureView Name="Picture1" Left="5.41589364" Top="3.72727273" Width="141.18110236" Height="55.11097157" DataField="logotipo" DataSetName="dsConfiguracion" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo17" Left="146.59556192" Top="4.15741197" Width="365.91289702" Height="55.21118387" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Registro de Evaluación inicial de proveedor o contratista"/>
      <TfrxMemoView Name="Memo18" Left="512.72727273" Top="3.82962273" Width="49.09090911" Height="20.38940587" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Clave:"/>
      <TfrxMemoView Name="Memo20" Left="512.72727273" Top="23.82962273" Width="49.09090909" Height="17.66213314" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Emision:"/>
      <TfrxMemoView Name="Memo21" Left="512.72727272" Top="41.10234999" Width="49.0909091" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Página:"/>
      <TfrxMemoView Name="Memo22" Left="561.81818182" Top="3.82962273" Width="76.36363639" Height="20.38940587" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FOR-DIG-11"/>
      <TfrxMemoView Name="Memo23" Left="638.18181819" Top="3.82962273" Width="49.09090911" Height="20.38940587" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rev."/>
      <TfrxMemoView Name="Memo24" Left="687.27272727" Top="3.82962273" Width="49.09090911" Height="20.38940587" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo25" Left="561.81818182" Top="23.82962273" Width="174.54545456" Height="17.66213314" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Septiembre de 2017"/>
      <TfrxMemoView Name="Memo26" Left="561.81818182" Top="41.10235" Width="174.54545456" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Página 1 de 1"/>
    </TfrxGroupHeader>
    <TfrxMemoView Name="Memo12" Left="0" Top="100.90909091" Width="740.00000001" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Instrucciones: Marque con una “X” las opciones siguientes:"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="101.0693686" Left="0" Top="196.53556" Width="740.409927" Condition="dsConfiguracion.&#34;idEmpresa&#34;" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="17.04359909" Width="131.81818183" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Nombre de la empresa:"/>
      <TfrxMemoView Name="Memo2" Left="131.81818181" Top="35.22541727" Width="75.45454548" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Moral"/>
      <TfrxMemoView Name="Memo3" Left="244.54545454" Top="35.22541727" Width="77.27272729" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fisica"/>
      <TfrxMemoView Name="Memo4" Left="359.09090909" Top="35.22541727" Width="79.09090911" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fabricante"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="35.22541727" Width="131.81818184" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tipo de empresa:"/>
      <TfrxMemoView Name="Memo6" Left="208.18181819" Top="36.13450818" Width="35.45454547" Height="16.75304223" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" Left="322.72727273" Top="36.13450818" Width="35.45454547" Height="16.75304223" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Left="700.90909091" Top="36.13450818" Width="35.45454547" Height="16.75304223" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo37" Left="598.18181819" Top="34.31632636" Width="100.00000001" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Representante"/>
      <TfrxMemoView Name="Memo38" Left="131.81818182" Top="53.40723546" Width="604.54545456" Height="28.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo40" Left="476.36363637" Top="35.28262182" Width="82.72727274" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Distribuidor"/>
      <TfrxMemoView Name="Memo41" Left="560.90909091" Top="36.19171273" Width="35.45454547" Height="16.75304223" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo42" Left="440" Top="36.19171273" Width="35.45454547" Height="16.75304223" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo43" Left="131.81818182" Top="18.00989454" Width="604.54545457" Height="17.66213314" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo44" Left="0" Top="53.46444" Width="131.81818184" Height="28.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dirección de la Sucursal&#13;&#10; más cercana:"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="81.64625818" Width="131.81818184" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Giro de la empresa:"/>
      <TfrxMemoView Name="Memo46" Left="132.72727273" Top="81.64625818" Width="604.54545457" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupHeader>
    <TfrxMemoView Name="Memo39" Left="0" Top="196.36363636" Width="740.00000001" Height="18.57122405" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Datos de la empresa"/>
  </TfrxReportPage>
</TfrxReport>
