<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43495.5822218519" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmReportePeriodo.dsConfiguracion" DataSetName="dsConfiguracion"/>
    <item DataSetName="dsEmpleados"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56.69293535" Left="0" Top="18.89765" Width="980.410082" AllowSplit="True" Condition="dsConfiguracion.&#34;IdEmpresa&#34;">
      <TfrxMemoView Name="Memo19" ShiftMode="smDontShift" Left="0" Top="26.45671" Width="978.89764024" Height="26.45669535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CREDENCIALES EMPLEADOS"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="0.377881970000001" Width="978.8980552" Height="26.45670024" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[dsConfiguracion.&#34;RazonSocial&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="362.83488" Width="980.410082"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.465E-5" Left="0" Top="98.26778" Width="980.410082" Condition="dsConfiguracion.&#34;idEmpresa&#34;" Stretched="True"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="423.30736" Width="980.410082"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="218.53556" Left="0" Top="120.94496" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSetName="dsEmpleados" RowCount="0">
      <TfrxPictureView Name="Picture5" ShiftMode="smDontShift" Left="7.55906" Top="3.77952999999999" Width="340.15748031" Height="212.559184" Frame.Typ="15" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Picture6" ShiftMode="smDontShift" Left="351.49629" Top="3.77952756000001" Width="340.15748031" Height="212.40939268" Frame.Typ="15" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo16" ShiftMode="smDontShift" Left="105.82684" Top="11.33859" Width="232.81897819" Height="56.63389" Font.Charset="1" Font.Color="16711680" Font.Height="-16" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[dsConfiguracion.&#34;RazonSocial&#34;]&#13;&#10;R.F.C. [dsConfiguracion.&#34;RFC&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxPictureView Name="Picture4" ShiftMode="smDontShift" Left="15.11812" Top="86.92919" Width="100.29392151" Height="95.393754" DataField="imagen" DataSetName="dsEmpleados" Frame.Typ="15" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo17" ShiftMode="smDontShift" Left="113.16543" Top="66.81107" Width="225.54892927" Height="26.67718" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE: [dsEmpleados.&#34;Nombre&#34;] [dsEmpleados.&#34;APaterno&#34;] [dsEmpleados.&#34;AMaterno&#34;]"/>
      <TfrxMemoView Name="Memo18" ShiftMode="smDontShift" Left="117.16533236" Top="101.3859" Width="72.94479646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="FICHA"/>
      <TfrxPictureView Name="Picture1" ShiftMode="smDontShift" Left="20.67718" Top="7.55906" Width="88.95533151" Height="53.818924" DataField="logotipo" DataSet="frmReportePeriodo.dsConfiguracion" DataSetName="dsConfiguracion" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" ShiftMode="smDontShift" Left="116.94496" Top="119.72449" Width="72.94479646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="CATEGORIA"/>
      <TfrxMemoView Name="Memo2" ShiftMode="smDontShift" Left="117.16543" Top="156.51979" Width="72.94479646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="VIGENCIA"/>
      <TfrxMemoView Name="Memo3" ShiftMode="smDontShift" Left="196.53556" Top="102.82684" Width="140.97633646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="[dsEmpleados.&#34;CodigoPersonal&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smDontShift" Left="196.53556" Top="119.50402" Width="140.97633646" Height="34.01576024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="[dsEmpleados.&#34;Puesto&#34;]"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smDontShift" Left="196.53556" Top="156.51979" Width="140.97633646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="[date]"/>
      <TfrxMemoView Name="Memo6" ShiftMode="smDontShift" Left="117.19047619" Top="187.62646857" Width="72.94479646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text="FIRMA"/>
      <TfrxMemoView Name="Memo7" ShiftMode="smDontShift" Left="192.75603" Top="187.9765" Width="122.07868646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" ShiftMode="smDontShift" Left="377.953" Top="10.11812" Width="103.18103646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text="RFC TRABAJADOR"/>
      <TfrxMemoView Name="Memo9" ShiftMode="smDontShift" Left="510.23664764" Top="10.55906" Width="163.65351646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text="[dsEmpleados.&#34;RFC&#34;]"/>
      <TfrxMemoView Name="Memo10" ShiftMode="smDontShift" Left="377.953" Top="29.01577" Width="103.18103646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text="TIPO DE SANGRE"/>
      <TfrxMemoView Name="Memo11" ShiftMode="smDontShift" Left="510.23664764" Top="29.45671" Width="163.65351646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text="[dsEmpleados.&#34;GrupoSanguineo&#34;]"/>
      <TfrxMemoView Name="Memo12" ShiftMode="smDontShift" Left="377.953" Top="48.91342" Width="103.18103646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text="ALERGIAS"/>
      <TfrxMemoView Name="Memo13" ShiftMode="smDontShift" Left="510.23664764" Top="49.35436" Width="163.65351646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" ShiftMode="smDontShift" Left="377.953" Top="67.5906" Width="103.18103646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text="NUMERO IMSS"/>
      <TfrxMemoView Name="Memo21" ShiftMode="smDontShift" Left="510.23664764" Top="68.03154" Width="163.65351646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text="[dsEmpleados.&#34;NSS&#34;]"/>
      <TfrxMemoView Name="Memo22" ShiftMode="smDontShift" Left="377.953" Top="85.70872" Width="295.93706646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text="EN CASO DE EMERGENCIA AVISAR A:"/>
      <TfrxMemoView Name="Memo23" ShiftMode="smDontShift" Left="454.43568333" Top="102.71645" Width="220.34646646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo24" ShiftMode="smDontShift" Left="377.953" Top="119.72449" Width="72.94479646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text="TEL:"/>
      <TfrxMemoView Name="Memo25" ShiftMode="smDontShift" Left="453.54369764" Top="120.16543" Width="220.34646646" Height="15.11811024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text="000000000"/>
      <TfrxMemoView Name="Memo26" ShiftMode="smDontShift" Left="414.43568333" Top="150.18552857" Width="227.90552646" Height="26.45670024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="PATRICIA ALVAREZ REYES&#13;&#10;RESPONSABLE DE RECURSOS HUMANOS"/>
      <TfrxMemoView Name="Memo27" ShiftMode="smDontShift" Left="355.27582" Top="177.63791" Width="329.95283646" Height="34.01576024" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="12615680" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[dsConfiguracion.&#34;RazonSocial&#34;] CALLE [dsConfiguracion.&#34;Calle&#34;] No. [dsConfiguracion.&#34;NoInt&#34;] [dsConfiguracion.&#34;NoExt&#34;] [dsConfiguracion.&#34;Colonia&#34;] [dsConfiguracion.&#34;Localidad&#34;] &#13;&#10;[dsConfiguracion.&#34;FK_Ciudad&#34;], [dsConfiguracion.&#34;Estado&#34;] TEL. [dsConfiguracion.&#34;Telefono&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
