<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43157.4521537732" ReportOptions.Description.Text="" ReportOptions.LastChange="43157.4831582292" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="frxDBClientes" DataSetName="dsClientes"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86.92919" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="275.90569" Top="18.89765" Width="275.90569" Height="18.89765" Text="Nombre de la Empresa"/>
      <TfrxPictureView Name="Picture1" Left="15.11812" Top="7.55906" Width="162.51979" Height="75.5906" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="294.80334" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="211.65368" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBClientes" DataSetName="dsClientes" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="56.69295" Top="0" Width="139.84261" Height="18.89765" Text="[dsClientes.&#34;Nombre&#34;]"/>
      <TfrxMemoView Name="Line" Left="3.77953" Top="0" Width="49.13389" Height="18.89765" Text="[Line#]"/>
      <TfrxMemoView Name="Memo6" Left="211.65368" Top="0" Width="113.3859" Height="18.89765" Text="[dsClientes.&#34;RFC&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="128.50402" Width="718.1107">
      <TfrxMemoView Name="Memo4" Left="3.77953" Top="3.77952999999999" Width="49.13389" Height="18.89765" Text="No."/>
      <TfrxMemoView Name="Memo5" Left="56.69295" Top="3.77952999999999" Width="136.06308" Height="18.89765" Text="Nombre"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
