<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43287.8039976968" ScriptLanguage="PascalScript" ScriptText.Text="procedure ConcentradoEmpleadosOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;   FecAux : tDateTime;&#13;&#10;   Resultado : boolean;&#13;&#10;   iDia, iLeft : double;&#13;&#10;   mes:String;&#13;&#10;   diasTotales : integer;&#13;&#10;begin&#13;&#10;&#13;&#10;   try&#13;&#10;     FecAux := StrToDate('29/02/'+copy(dateTostr(&#60;fecha_final&#62;),7,4));&#13;&#10;     Resultado := True;&#13;&#10;   except&#13;&#10;     Resultado := False;&#13;&#10;   end;&#13;&#10;&#13;&#10;    mes    := copy(dateTostr(&#60;fecha_final&#62;),4,2);&#13;&#10;&#13;&#10;    if (StrToInt(mes) =1) or (StrToInt(mes)=3) or (StrToInt(mes)=5) or (StrToInt(mes)=7) or (StrToInt(mes)=8) or (StrToInt(mes)=10) or (StrToInt(mes) = 12) then&#13;&#10;       diasTotales := 31;&#13;&#10;&#13;&#10;    if (StrToInt(mes)=2) then&#13;&#10;       diasTotales := 28;&#13;&#10;&#13;&#10;    if (StrToInt(mes)=2) and (Resultado =True) then&#13;&#10;       diasTotales := 29;&#13;&#10;&#13;&#10;    if (StrToInt(mes)=4) or (StrToInt(mes)=6) or (StrToInt(mes)=9) or (StrToInt(mes)=11) then&#13;&#10;       diasTotales := 30;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo44OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmReportePeriodo.dsConfiguracion" DataSetName="dsConfiguracion"/>
    <item DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" Orientation="poLandscape" PaperWidth="412" PaperHeight="279.4" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ConcentradoEmpleadosOnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="155.78301004" Left="0" Top="18.89765" Width="1481.57576" AllowSplit="True" Condition="dsConfiguracion.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo2" Left="0.09361149" Top="125.48031496" Width="341.40515184" Height="30.2494881509951" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="10965258" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TRABAJADOR"/>
      <TfrxMemoView Name="Memo3" Left="340.91338583" Top="125.48031496" Width="254.362204724409" Height="30.2494881509951" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="10965258" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CATEGORIA"/>
      <TfrxMemoView Name="Memo89" Left="9.78653889" Top="64.61236975" Width="40.82261444" Height="15.11811024" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Fill.BackColor="-16777211" ParentFont="False" Text="[contrato.&#34;sCodigo&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="595.52550973" Top="125.53352189" Width="871.82001767" Height="30.24948815" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="10965258" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COMENTARIOS"/>
      <TfrxMemoView Name="Memo15" Left="247.46031746" Top="76.65790556" Width="1026.60946212" Height="36.67542778" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="COMENTARIOS POR PRENÓMINA"/>
      <TfrxPictureView Name="Picture1" Left="4.44444444" Top="9.99123889" Width="212.26602778" Height="98.89765" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16.68418889" Left="0" Top="287.24428" Width="1481.57576"/>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="245.66945" Width="1481.57576" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo48" Left="0" Top="0" Width="341.41387715" Height="18.89765" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;NombreCompleto&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="340.91338583" Top="0" Width="254.36220472" Height="18.89765" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;Salario&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="595.31494875" Top="0" Width="871.895821" Height="18.89765" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;Comentarios&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45668559" Left="0" Top="196.53556" Width="1481.57576" Condition="dsGeneradorFolio.&#34;sIdProyecto&#34;" KeepTogether="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="1468.34645669" Height="26.45668559" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13421772" ParentFont="False" VAlign="vaCenter" Text="PROYECTO: [dsGeneradorFolio.&#34;Proy&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3.77953" Left="0" Top="325.03958" Width="1481.57576"/>
  </TfrxReportPage>
</TfrxReport>
