<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3583" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43690.5225826273" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure GroupHeader3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;ds_EvaluaProveedor.&#34;Area&#34;&#62; &#60;&#62; 'Compras' then&#13;&#10;       memo23.Text := 'EXCLUSIVO PARA LAS PARTES INTERNAS INVOLUCRADAS EN EL PROCESO'&#13;&#10;   else&#13;&#10;      memo23.Text := 'EXCLUSIVO PARA EL DEPARTAMENTO DE COMPRAS';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;ds_EvaluaProveedor.&#34;Puntuacion&#34;&#62; = -1 then&#13;&#10;       memo7.Text := 'N/A'&#13;&#10;    else&#13;&#10;       memo7.Text := &#60;ds_EvaluaProveedor.&#34;Puntuacion&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo21OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if ((&#60;ds_EvaluaProveedor.&#34;Servicio&#34;&#62; = 'NA') and (&#60;ds_EvaluaProveedor.&#34;Producto&#34;&#62; = 'Producto')) then&#13;&#10;      memo21.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo5OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if ((&#60;ds_EvaluaProveedor.&#34;Producto&#34;&#62; = 'NA') and (&#60;ds_EvaluaProveedor.&#34;Servicio&#34;&#62; = 'Servicio')) then&#13;&#10;      memo5.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo6OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if ((&#60;ds_EvaluaProveedor.&#34;Producto&#34;&#62; = 'Producto') and (&#60;ds_EvaluaProveedor.&#34;Servicio&#34;&#62; = 'Servicio')) then&#13;&#10;      memo6.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo109OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;ds_EvaluaProveedor.&#34;Calificacion&#34;&#62; = 'EXCELENTE' then&#13;&#10;       memo109.Color := Memo105.Color&#13;&#10;  else if &#60;ds_EvaluaProveedor.&#34;Calificacion&#34;&#62; = 'ACEPTABLE' then&#13;&#10;       memo109.Color := Memo106.Color&#13;&#10;  else if &#60;ds_EvaluaProveedor.&#34;Calificacion&#34;&#62; = 'DEFICIENTE' then&#13;&#10;       Memo109.Color := Memo107.Color;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSetName="ds_EvaluaProveedor"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Calibri" Font.Style="0" PaperWidth="215.9" PaperHeight="350" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="92.5240898" Left="0" Top="166.29932" Width="740.409927" AllowSplit="True" Condition="contrato.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo13" Left="0" Top="3.77952755905511" Width="188.18181819" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" ParentFont="False" VAlign="vaCenter" Text="Nombre de la Empresa:"/>
      <TfrxMemoView Name="Memo14" Left="188.18181818" Top="3.77952755999999" Width="276.36363637" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" ParentFont="False" VAlign="vaCenter" Text="[&#60;ds_EvaluaProveedor.&#34;Nombre&#34;&#62;]"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="24.25145777" Width="188.18181819" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" ParentFont="False" VAlign="vaCenter" Text="Razon social:"/>
      <TfrxMemoView Name="Memo16" Left="188.18181818" Top="24.25145777" Width="551.81818183" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" ParentFont="False" VAlign="vaCenter" Text="[&#60;ds_EvaluaProveedor.&#34;RazonSocial&#34;&#62;]"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="44.24379372" Width="188.18181819" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" ParentFont="False" VAlign="vaCenter" Text="Contacto:"/>
      <TfrxMemoView Name="Memo3" Left="188.18181818" Top="44.24379372" Width="551.81818183" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" ParentFont="False" VAlign="vaCenter" Text="[&#60;ds_EvaluaProveedor.&#34;Contacto&#34;&#62;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="64.23612969" Width="188.18181819" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Materiales o Productos:"/>
      <TfrxMemoView Name="Memo21" Left="190" Top="65.31148649" Width="72.72727273" Height="19.65354331" OnBeforePrint="Memo21OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo43" Left="786.36363637" Top="0" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo44" Left="827.27272727" Top="0" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo46" Left="868.18181818" Top="0" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo47" Left="909.09090909" Top="0" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo48" Left="950" Top="0" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo49" Left="990.90909091" Top="0" Width="112.84037223" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#34;% CUMPLIMIENTO&#13;&#10;(CURSO REALIZADO &#13;&#10;/CURSO &#13;&#10;PROGRAMADO)*100&#34;"/>
      <TfrxMemoView Name="Memo50" Left="1103.63636364" Top="0" Width="68.29491768" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Empleados"/>
      <TfrxMemoView Name="Memo1" Left="464.54545455" Top="3.77952755905511" Width="160.62992126" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha:"/>
      <TfrxMemoView Name="Memo2" Left="625.45454545" Top="3.77952755999999" Width="114.54545456" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=" [&#60;ds_EvaluaProveedor.&#34;FechaEvalua&#34;&#62;]"/>
      <TfrxMemoView Name="Memo4" Left="464.54545455" Top="64.30210273" Width="160.90909092" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Ambos:"/>
      <TfrxMemoView Name="Memo11" Left="264.54545455" Top="64.30210273" Width="123.63636364" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Servicios:"/>
      <TfrxMemoView Name="Memo5" Left="390" Top="65.21119364" Width="72.72727273" Height="19.65354331" OnBeforePrint="Memo5OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo6" Left="627.27272727" Top="65.31148649" Width="111.81818182" Height="19.65354331" OnBeforePrint="Memo6OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="1.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="20.03149606" Left="0" Top="283.46475" Width="740.409927" OnBeforePrint="GroupHeader3OnBeforePrint" Condition="ds_EvaluaProveedor.&#34;Area&#34;">
      <TfrxMemoView Name="Memo23" Left="0" Top="0" Width="739.0909091" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="EXCLUSIVO PARA EL DEPARTAMENTO DE COMPRAS"/>
      <TfrxMemoView Name="Memo67" Left="786.36363637" Top="0.429499089999979" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo68" Left="827.27272727" Top="0.429499089999979" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo69" Left="868.18181818" Top="0.429499089999979" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo70" Left="909.09090909" Top="0.429499089999979" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo71" Left="950" Top="0.429499089999979" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo72" Left="990.90909091" Top="0.429499089999979" Width="112.84037223" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#34;% CUMPLIMIENTO&#13;&#10;(CURSO REALIZADO &#13;&#10;/CURSO &#13;&#10;PROGRAMADO)*100&#34;"/>
      <TfrxMemoView Name="Memo73" Left="1103.63636364" Top="0.429499089999979" Width="68.29491768" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Empleados"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="87.48817188" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo12" ShiftMode="smDontShift" Left="465.76592455" Top="26.97062455" Width="63.65159979" Height="24.94488189" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Emision:"/>
      <TfrxMemoView Name="Memo19" ShiftMode="smWhenOverlapped" Left="465.76592454" Top="52.42516998" Width="63.6515998" Height="24.94488189" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Página:"/>
      <TfrxMemoView Name="Memo45" ShiftMode="smDontShift" Left="529.41752434" Top="26.97062455" Width="210.7758722" Height="24.94488189" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;ds_EvaluaProveedor.&#34;FechaMA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo51" ShiftMode="smWhenOverlapped" Left="529.41752434" Top="52.42516999" Width="210.7758722" Height="24.94488189" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Página [&#60;Page&#62;] de [TotalPages#]"/>
      <TfrxPictureView Name="Picture1" Left="0" Top="2.32282" Width="96.63564782" Height="75.11097157" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo52" ShiftMode="smWhenOverlapped" Left="97.58410637" Top="2.32282" Width="368.18181819" Height="75.19971366" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="EVALUACIÓN Y CALIFICACIÓN DEL PROVEEDOR"/>
      <TfrxMemoView Name="Memo53" ShiftMode="smDontShift" Left="465.76592455" Top="2.42517" Width="63.65159981" Height="24.03579098" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Clave:"/>
      <TfrxMemoView Name="Memo54" ShiftMode="smDontShift" Left="529.41752434" Top="2.42517" Width="96.98167757" Height="24.03579098" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COM-003"/>
      <TfrxMemoView Name="Memo55" ShiftMode="smDontShift" Left="626.3992019" Top="2.42517" Width="61.05598314" Height="24.03579098" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rev."/>
      <TfrxMemoView Name="Memo56" ShiftMode="smDontShift" Left="687.455185" Top="2.42517" Width="52.85619411" Height="24.03579098" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="23.81102362" Left="0" Top="325.03958" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSetName="ds_EvaluaProveedor" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo25" Left="0" Top="0" Width="625.45454546" Height="23.85405871" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15921906" ParentFont="False" VAlign="vaCenter" Text="[&#60;ds_EvaluaProveedor.&#34;Pregunta&#34;&#62;]"/>
      <TfrxMemoView Name="Memo7" Left="625.45454546" Top="0" Width="113.63636364" Height="23.85405871" OnBeforePrint="Memo7OnBeforePrint" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15921906" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;ds_EvaluaProveedor.&#34;Puntuacion&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="370.39394" Width="740.409927"/>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="268.51361234" Left="0" Top="393.07112" Width="740.409927">
      <TfrxMemoView Name="Memo83" Left="362.50680273" Top="41.94155727" Width="280.06299213" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cumple Parcialmente"/>
      <TfrxMemoView Name="Memo85" Left="167.96134818" Top="41.94155727" Width="134.26342162" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No Aplicable"/>
      <TfrxMemoView Name="Memo86" Left="81.59771182" Top="41.94155727" Width="86.08160344" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="N/A"/>
      <TfrxMemoView Name="Memo84" Left="302.50680273" Top="41.94155727" Width="59.71796707" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo87" Left="167.96134818" Top="61.94155727" Width="134.26342162" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No Cumple"/>
      <TfrxMemoView Name="Memo88" Left="167.96134818" Top="81.94155727" Width="134.26342162" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cumple al Mínimo"/>
      <TfrxMemoView Name="Memo89" Left="81.59771182" Top="61.94155727" Width="86.08160344" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="0"/>
      <TfrxMemoView Name="Memo90" Left="81.59771182" Top="81.94155727" Width="86.08160344" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo91" Left="302.50680273" Top="61.94155727" Width="59.71796707" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo92" Left="302.50680273" Top="81.94155727" Width="59.71796707" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo93" Left="362.50680273" Top="61.94155727" Width="280.06299213" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cumple Plenamente"/>
      <TfrxMemoView Name="Memo94" Left="362.50680273" Top="81.94155727" Width="280.06299213" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Supera las Espectativas"/>
      <TfrxMemoView Name="Memo95" Left="167.96134818" Top="132.37105636" Width="246.99069435" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL DE PUNTOS OBTENIDOS"/>
      <TfrxMemoView Name="Memo96" Left="167.96134818" Top="152.37105636" Width="246.99069435" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL DE PUNTOS POSIBLES"/>
      <TfrxMemoView Name="Memo97" Left="-0.22047" Top="132.37105636" Width="167.89978526" Height="40.21769507" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="CALIFICACIÓN DEL PROVEEDOR = "/>
      <TfrxMemoView Name="Memo98" Left="415.23407545" Top="132.37105636" Width="83.35433071" Height="40.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="x 100 ="/>
      <TfrxMemoView Name="Memo99" Left="498.87043909" Top="132.37105636" Width="92.4452398" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;ds_EvaluaProveedor.&#34;Puntaje&#34;&#62;]"/>
      <TfrxMemoView Name="Memo100" Left="498.87043909" Top="152.37105636" Width="92.4452398" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;ds_EvaluaProveedor.&#34;PuntosDeseados&#34;&#62;]"/>
      <TfrxMemoView Name="Memo101" Left="642.50680273" Top="132.37105636" Width="96.08160344" Height="40.21769507" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;ds_EvaluaProveedor.&#34;PromedioCalificacion&#34;&#62;]"/>
      <TfrxMemoView Name="Memo102" Left="67.70222636" Top="193.28014727" Width="111.53614889" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13998939" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="EXCELENTE"/>
      <TfrxMemoView Name="Memo103" Left="67.70222636" Top="213.28014727" Width="111.53614889" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="5287936" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ACEPTABLE"/>
      <TfrxMemoView Name="Memo104" Left="67.70222636" Top="233.28014727" Width="111.53614889" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DEFICIENTE"/>
      <TfrxMemoView Name="Memo105" Left="179.52040818" Top="193.28014727" Width="208.80887616" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13998939" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="90 - 100"/>
      <TfrxMemoView Name="Memo106" Left="179.52040818" Top="213.28014727" Width="208.80887616" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="5287936" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="60 - 89,9"/>
      <TfrxMemoView Name="Memo107" Left="179.52040818" Top="233.28014727" Width="208.80887616" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="0 - 59,9"/>
      <TfrxMemoView Name="Memo108" Left="388.61131727" Top="233.28014727" Width="158.80887617" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CALIFICACIÓN"/>
      <TfrxMemoView Name="Memo109" Left="547.70222636" Top="233.28014727" Width="202.44523981" Height="20.21769507" OnBeforePrint="Memo109OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;ds_EvaluaProveedor.&#34;Calificacion&#34;&#62;]"/>
      <TfrxMemoView Name="Memo110" Left="388.61131727" Top="193.28014727" Width="210.62705799" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PREGUNTAS APLICABLES"/>
      <TfrxMemoView Name="Memo111" Left="599.52040818" Top="193.28014727" Width="65.17251254" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo75" Left="81.59771182" Top="19" Width="561.63779528" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15123099" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SISTEMA DE PUNTUACIÓN"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="249.44898" Left="0" Top="721.89023" Width="740.409927">
      <TfrxMemoView Name="Memo112" Left="7.55906" Top="1.67439545000002" Width="94.26342163" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOTA.-"/>
      <TfrxMemoView Name="Memo121" Left="424.83178728" Top="193.05596637" Width="301.5361489" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="0" Frame.Typ="4" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DEPTO. DE COMPRAS"/>
      <TfrxPictureView Name="Picture2" Left="502.67749" Top="113.3859" Width="143.62214" Height="68.03154" DataField="imgFirma" DataSetName="ds_EvaluaProveedor" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxRichView Name="Rich1" Left="117.16543" Top="11.33859" Width="536.69326" Height="64.25201" StretchMode="smMaxHeight" GapX="2" GapY="1" PropData="0852696368456469740A230100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67333038327B5C666F6E7474626C7B5C66305C666E696C5C666368617273657430205461686F6D613B7D7B5C66315C666E696C5C66636861727365743020417269616C3B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31373133347D5C766965776B696E64345C756331200D0A5C706172645C66305C667332325C7061720D0A5C6631204C6F732070726F766565646F7265732063616C6966696361646F7320656E747265205C622036302079203730205C623020736F6E20636F6E736964657261646F73205C6220616365707461626C65732E5C66305C667331365C7061720D0A7D0D0A00"/>
      <TfrxMemoView Name="Memo8" Left="15.11812" Top="192.75603" Width="301.5361489" Height="20.21769507" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="arial" Font.Style="0" Frame.Typ="4" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AREA USUARIA"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
