<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43286.7832050463" ScriptLanguage="PascalScript" ScriptText.Text="procedure ConcentradoEmpleadosOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;   FecAux : tDateTime;&#13;&#10;   Resultado : boolean;&#13;&#10;   iDia, iLeft : double;&#13;&#10;   mes:String;&#13;&#10;   diasTotales : integer;&#13;&#10;begin&#13;&#10;&#13;&#10;   try&#13;&#10;     FecAux := StrToDate('29/02/'+copy(dateTostr(&#60;fecha_final&#62;),7,4));&#13;&#10;     Resultado := True;&#13;&#10;   except&#13;&#10;     Resultado := False;&#13;&#10;   end;&#13;&#10;&#13;&#10;    mes    := copy(dateTostr(&#60;fecha_final&#62;),4,2);&#13;&#10;&#13;&#10;    if (StrToInt(mes) =1) or (StrToInt(mes)=3) or (StrToInt(mes)=5) or (StrToInt(mes)=7) or (StrToInt(mes)=8) or (StrToInt(mes)=10) or (StrToInt(mes) = 12) then&#13;&#10;       diasTotales := 31;&#13;&#10;&#13;&#10;    if (StrToInt(mes)=2) then&#13;&#10;       diasTotales := 28;&#13;&#10;&#13;&#10;    if (StrToInt(mes)=2) and (Resultado =True) then&#13;&#10;       diasTotales := 29;&#13;&#10;&#13;&#10;    if (StrToInt(mes)=4) or (StrToInt(mes)=6) or (StrToInt(mes)=9) or (StrToInt(mes)=11) then&#13;&#10;       diasTotales := 30;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo44OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmReportePeriodo.dsConfiguracion" DataSetName="dsConfiguracion"/>
    <item DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" Orientation="poLandscape" PaperWidth="412" PaperHeight="279.4" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ConcentradoEmpleadosOnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="155.78301004" Left="0" Top="18.89765" Width="1481.57576" AllowSplit="True" Condition="dsConfiguracion.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo2" Left="0.09361149" Top="125.48031496" Width="309.92125984" Height="30.24948815" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="10965258" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TRABAJADOR"/>
      <TfrxMemoView Name="Memo3" Left="309.92125984" Top="125.48031496" Width="200.31496063" Height="30.24948815" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="10965258" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CATEGORIA"/>
      <TfrxMemoView Name="Memo89" Left="9.78653889" Top="64.61236975" Width="40.82261444" Height="15.11811024" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Fill.BackColor="-16777211" ParentFont="False" Text="[contrato.&#34;sCodigo&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="510.23622047" Top="125.53352189" Width="420.66144173" Height="30.24948815" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="10965258" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NUMERO DE CUENTA"/>
      <TfrxMemoView Name="Memo6" Left="930.94893038" Top="125.53352189" Width="138.91744145" Height="30.24948815" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="10965258" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TRANSFERENCIA"/>
      <TfrxMemoView Name="Memo9" Left="1069.60635047" Top="125.53352189" Width="147.9772746" Height="30.24948815" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="10965258" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="POR FUERA"/>
      <TfrxMemoView Name="Memo10" Left="1217.38587803" Top="125.53352189" Width="136.81889764" Height="30.24948815" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="10965258" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo11" Left="1354.20477567" Top="125.53352189" Width="113.38582677" Height="30.24948815" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="10965258" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REFERENCIA"/>
      <TfrxMemoView Name="Memo15" Left="247.46031746" Top="76.65790556" Width="1026.60946212" Height="36.67542778" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NUMERO DE CTAS. PARA TRANSFERENCIAS"/>
      <TfrxPictureView Name="Picture1" Left="4.44444444" Top="9.99123889" Width="212.26602778" Height="98.89765" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="24.24324889" Left="0" Top="287.24428" Width="1481.57576">
      <TfrxMemoView Name="Memo4" Left="0" Top="3.77953000000002" Width="929.76438" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Fill.BackColor="16629143" ParentFont="False" Text="TOTALES POR PROYECTO"/>
      <TfrxMemoView Name="Memo16" Left="929.76438" Top="3.77953000000002" Width="139.84261" Height="18.89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="16629143" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsGeneradorFolio.&#34;Transferencia&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo17" Left="1069.60699" Top="3.77953000000002" Width="147.40167" Height="18.89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="16629143" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsGeneradorFolio.&#34;PagoFuera&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo18" Left="1217.38582677165" Top="3.77953000000002" Width="136.06308" Height="18.89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="16629143" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsGeneradorFolio.&#34;TotalNomina&#34;&#62;,MasterData2)]"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="245.66945" Width="1481.57576" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo48" Left="0" Top="0" Width="309.92125984" Height="18.89765" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;NombreCompleto&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="309.92125984" Top="0" Width="200.31496063" Height="18.89765" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;SalarioTexto&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="510.23622047" Top="0" Width="170.07874016" Height="18.89765" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;Banamex&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="930.94893038" Top="0" Width="138.8655112" Height="18.89765" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;Transferencia&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="1069.60635047" Top="0" Width="147.9772746" Height="18.89765" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;PagoFuera&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="1217.38587803" Top="0" Width="136.81889764" Height="18.89765" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;TotalNomina&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="1354.20472440945" Top="0" Width="113.38582677" Height="18.89765" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;CodigoPersonal&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="680.3154" Top="0" Width="250.58270157" Height="18.89765" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;OtroBanco&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45668559" Left="0" Top="196.53556" Width="1481.57576" Condition="dsGeneradorFolio.&#34;Proyecto&#34;" KeepTogether="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="1468.34645669" Height="26.45668559" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13421772" ParentFont="False" VAlign="vaCenter" Text="PROYECTO: [dsGeneradorFolio.&#34;Proyecto&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="332.59864" Width="1481.57576">
      <TfrxMemoView Name="Memo19" Left="0" Top="3.77953000000002" Width="929.76438" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="16744576" HAlign="haCenter" ParentFont="False" Text="TOTAL GLOBAL"/>
      <TfrxMemoView Name="Memo20" Left="929.76438" Top="3.77953000000002" Width="139.84261" Height="18.89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="16744576" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsGeneradorFolio.&#34;Transferencia&#34;&#62;,MasterData2,2)]"/>
      <TfrxMemoView Name="Memo21" Left="1069.60699" Top="3.77953000000002" Width="147.40167" Height="18.89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="16744576" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsGeneradorFolio.&#34;PagoFuera&#34;&#62;,MasterData2,2)]"/>
      <TfrxMemoView Name="Memo22" Left="1217.38582677165" Top="3.77953000000002" Width="136.06308" Height="18.89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="3" Fill.BackColor="16744576" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsGeneradorFolio.&#34;TotalNomina&#34;&#62;,MasterData2,2)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
