<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43390.7749559838" ReportOptions.Description.Text="" ReportOptions.LastChange="43392.7529707292" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="ds_tabulador" DataSetName="ds_tabulador"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3.77953" Left="0" Top="18.89765" Width="718.1107"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="1122.52041" Width="718.1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="661.41775" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="ds_tabulador" DataSetName="ds_tabulador" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="34.01577" Top="0" Width="283.46475" Height="18.89765" DataField="Descripcion" DataSet="ds_tabulador" DataSetName="ds_tabulador" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ds_tabulador.&#34;Descripcion&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="317.48052" Top="0" Width="151.1812" Height="18.89765" DataField="Costo" DataSet="ds_tabulador" DataSetName="ds_tabulador" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ds_tabulador.&#34;Costo&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="468.66172" Top="0" Width="211.65368" Height="18.89765" DataField="CostoHoraExtra" DataSet="ds_tabulador" DataSetName="ds_tabulador" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ds_tabulador.&#34;CostoHoraExtra&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="514.01608" Left="0" Top="83.14966" Width="718.1107" Condition="ds_tabulador.&#34;IdCliente&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="211.65368" Width="718.1107" Height="41.57483" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16629143" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ds_tabulador.&#34;Nombre&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="272.12616" Width="718.1107" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16629143" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TABULADOR DE MANO DE OBRA 2018"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="328.81911" Width="718.1107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CD. DEL CARMEN, CAMP., ENERO 2018"/>
      <TfrxPictureView Name="Picture1" Left="302.3624" Top="22.6771800000001" Width="113.38582677" Height="113.38582677" Center="True" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo4" Left="34.01577" Top="495.11843" Width="283.46475" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16629143" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CATEGORÍA"/>
      <TfrxMemoView Name="Memo5" Left="317.48052" Top="495.11843" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16629143" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COSTOS"/>
      <TfrxMemoView Name="Memo6" Left="468.66172" Top="495.11843" Width="211.65368" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16629143" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HORA EXTRA"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="619.84292" Width="718.1107" Condition="ds_tabulador.&#34;IdManoObra&#34;" Stretched="True"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="706.77211" Width="718.1107" Stretched="True"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="309.92146" Left="0" Top="752.12647" Width="718.1107" Stretched="True">
      <TfrxMemoView Name="Memo28" Left="188.9765" Top="22.6771799999999" Width="291.02381" Height="166.29932" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Atentamente&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;Dirección General&#13;&#10;ING. ABELARDO RENDON MEDEL"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
