<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43173.5595399884" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo43OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;ds_EvaluaCompetencia.&#34;Cumple&#34;&#62; ='Si' then&#13;&#10;     Memo43.Text := 'X'&#13;&#10;  else&#13;&#10;      Memo43.Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="frxEvaluaCompetencia" DataSetName="ds_EvaluaCompetencia"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" PaperWidth="215.9" PaperHeight="279.4" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="313.70099" Width="740.409927">
      <TfrxMemoView Name="Memo14" Left="415.7483" Top="0" Width="113.3859" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Pag. [Page#] de [TotalPages#] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" Left="755.906" Top="0" Width="222.99227" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[date]&#13;&#10;Sofware Noíl [time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151.1812" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo45" Align="baCenter" Left="-2.75148500499998" Top="7.55906" Width="745.91289701" Height="41.57482024" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LISTA DE VERIFICACIÓN							&#13;&#10;PERSONAL OPERATIVO/COSTA FUERA/ADMINISTRATIVO							"/>
      <TfrxMemoView Name="Memo1" Left="98.26778" Top="132.28355" Width="635.68398363" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Documento "/>
      <TfrxMemoView Name="Memo2" Left="7.55906" Top="128.50402" Width="57.93846638" Height="22.75877367" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cumple"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="230.3623535" Top="52.91342" Width="279.68522" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="[ds_EvaluaCompetencia.&#34;NombreCompleto&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="230.55133" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxEvaluaCompetencia" DataSetName="ds_EvaluaCompetencia" RowCount="0">
      <TfrxMemoView Name="Memo27" Left="96.12028454" Top="3.19202091" Width="643.24304363" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" Text="[ds_EvaluaCompetencia.&#34;DocumentoCheck&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="26.45671" Top="3.19202091" Width="23.92269638" Height="18.97924367" OnBeforePrint="Memo43OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="15" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ds_EvaluaCompetencia.&#34;Cumple&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
