<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43840.5124908796" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSetName="dsConfiguracion"/>
    <item DataSetName="dsEmpleados"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67716535" Left="0" Top="18.89765" Width="980.410082" AllowSplit="True" Condition="dsConfiguracion.&#34;IdEmpresa&#34;"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="445.98454" Width="980.410082"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.465E-5" Left="0" Top="64.25201" Width="980.410082" Condition="dsConfiguracion.&#34;idEmpresa&#34;" Stretched="True"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="16.23624" Left="0" Top="506.45702" Width="980.410082"/>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="336.60677826" Left="0" Top="86.92919" Width="980.410082" Columns="2" ColumnWidth="483.779527559055" ColumnGap="0" DataSetName="dsEmpleados" RowCount="0" Stretched="True">
      <TfrxPictureView Name="Picture2" ShiftMode="smDontShift" Left="1" Top="1.13385827" Width="211.65354819" Height="332.59843008" Frame.Style="fsDot" Frame.Typ="15" Frame.Width="0.1" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Picture7" ShiftMode="smDontShift" Left="13.68862091" Top="99.46289363" Width="77.61674151" Height="95.393754" DataField="imagen" DataSetName="dsEmpleados" Frame.Typ="15" Frame.Width="1.5" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo28" ShiftMode="smDontShift" Left="95.68645636" Top="102.89723706" Width="107.24689919" Height="89.15851429" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text="[dsEmpleados.&#34;NombreCompleto&#34;]"/>
      <TfrxMemoView Name="Memo29" ShiftMode="smDontShift" Left="9.27272727" Top="87.0386512" Width="193.66062828" Height="3.90598903" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Fill.BackColor="8388608" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo30" ShiftMode="smDontShift" Left="9.18110236" Top="202.19016636" Width="193.66062828" Height="3.77952756" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Fill.BackColor="8388608" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo31" ShiftMode="smDontShift" Left="10.18181818" Top="316.07873528" Width="192.75153737" Height="3.77952756" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Fill.BackColor="8388608" ParentFont="False" Text=""/>
      <TfrxPictureView Name="Picture3" ShiftMode="smDontShift" Left="215.71150273" Top="1.13385827" Width="211.65354331" Height="332.5984252" Frame.Style="fsDot" Frame.Typ="14" Frame.Width="0.1" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo39" ShiftMode="smDontShift" Left="218.40012365" Top="316.80457576" Width="204.09012737" Height="3.90598902" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo1" ShiftMode="smDontShift" Left="218.60214384" Top="5.39321768000001" Width="204.99921828" Height="3.77952756" DataSetName="frxCredencialTierra" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxRichView Name="Rich1" Left="12.20472441" Top="237.38662112" Width="188.70521555" Height="38.89764999" StretchMode="smActualHeight" GapX="2" GapY="1" PropData="0852696368456469740AEE0000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67323035387B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7B5C66315C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31383336327D5C766965776B696E64345C756331200D0A5C706172645C625C667331382043415445474F5249413A5C623020205B6473456D706C6561646F732E2250756573746F225D5C66315C667331365C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich2" Left="12.20472441" Top="284.49948443" Width="186.48299333" Height="17.78653889" GapX="2" GapY="1" PropData="0852696368456469740A2A0100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67323035387B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7B5C66315C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C636F6C6F7274626C203B5C726564305C677265656E305C626C7565303B7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31383336327D5C766965776B696E64345C756331200D0A5C706172645C625C6673313820564947454E4349413A205C6230205B6473456D706C6561646F732E225C6366315C66733230204665636861566967656E6369615C6366305C6673313820225D5C66315C667331365C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich4" Left="221.43042667" Top="15.50298888" Width="197.82158333" Height="36.67542778" GapX="2" GapY="1" PropData="0852696368456469740AF10000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67323035387B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7B5C66315C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31383336327D5C766965776B696E64345C756331200D0A5C706172645C71635C625C66733136205246432044452054524142414A41444F523A205C6230205B6473456D706C6561646F732E22726663225D5C66315C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich5" Left="221.43042667" Top="53.28076666" Width="197.82158333" Height="32.23098333" GapX="2" GapY="1" PropData="0852696368456469740AFA0000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67323035387B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7B5C66315C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31383336327D5C766965776B696E64345C756331200D0A5C706172645C71635C625C6673313620475255504F2053414E4755494E454F3A205C6230205B6473456D706C6561646F732E22477275706F53616E6775696E656F225D5C66315C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich6" Left="221.43042666" Top="86.6141" Width="197.82158333" Height="30.00876111" GapX="2" GapY="1" PropData="0852696368456469740AEC0000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67323035387B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7B5C66315C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31383336327D5C766965776B696E64345C756331200D0A5C706172645C71635C625C6673313620414C45524749413A205C6230205B6473456D706C6561646F732E22416C657267696173225D5C66315C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich7" Left="221.43042666" Top="156.6141" Width="197.82158333" Height="64.23448777" GapX="2" GapY="1" PropData="0852696368456469740A150100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67323035387B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31383336327D5C766965776B696E64345C756331200D0A5C706172645C71635C625C6673313620454E204341534F20444520454D455247454E4349412041564953415220413A205C6230205B6473456D706C6561646F732E22436F6E746163746F225D5C7061720D0A5C7061720D0A5C622054454C3A205C6230205B6473456D706C6561646F732E22436F6E746163746F4D225D5C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich8" Left="221.43042666" Top="268.71820222" Width="197.82158333" Height="41.11987222" GapX="2" GapY="1" PropData="0852696368456469740A4D0100007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67323035387B5C666F6E7474626C7B5C66305C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31383336327D5C766965776B696E64345C756331200D0A5C706172645C716A5C66305C6673313220534552564943494F53205349414E49205341204445204356202D2043414C4C4520505249564144412042414C4C454E41204E6F2E203420204B2E4D2E20392E3520434152522E204341524D454E2D50554552544F205245414C2C2046524143432048414349454E44412044454C204D41522043442044454C204341524D454E2043414D50202054454C2E2028393338292031312020382036322031315C625C667331385C7061720D0A7D0D0A00"/>
      <TfrxRichView Name="Rich9" Left="221.43042667" Top="117.72521112" Width="197.82158333" Height="37.78653887" GapX="2" GapY="1" PropData="0852696368456469740AEB0000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67323035387B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7B5C66315C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31383336327D5C766965776B696E64345C756331200D0A5C706172645C71635C625C66733136204E554D45524F20494D53533A205C6230205B6473456D706C6561646F732E224E5353225D5C66315C7061720D0A7D0D0A00"/>
      <TfrxPictureView Name="Picture8" ShiftMode="smDontShift" Left="55.56081223" Top="4.61059555" Width="101.83205778" Height="76.26862511" DataField="logotipo" DataSetName="dsEmpleados" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" Left="228.09709333" Top="235.27551" Width="177.77777777" Height="27.77777778" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="PATRICIA ALVAREZ REYES&#13;&#10;RESPONSABLE DE RECURSOS HUMANOS"/>
      <TfrxRichView Name="Rich10" Left="12.22222222" Top="211.05854444" Width="188.70521555" Height="24.8906411" GapX="2" GapY="1" PropData="0852696368456469740AF20000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67323035387B5C666F6E7474626C7B5C66305C666E696C5C66636861727365743020417269616C3B7D7B5C66315C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31383336327D5C766965776B696E64345C756331200D0A5C706172645C625C667331382046494348413A5C623020205B6473456D706C6561646F732E22436F6469676F506572736F6E616C225D5C66315C667331365C7061720D0A7D0D0A00"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
