<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43219.5898413773" ReportOptions.Description.Text="" ReportOptions.LastChange="43220.8166789468" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="reporte_registros" DataSetName="registros_detalles"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109.60637" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo5" Left="529.1342" Top="0" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[registros_detalles.&#34;CC&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="657.63822" Top="0" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" Left="529.1342" Top="18.89765" Width="188.9765" Height="18.89765" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[registros_detalles.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="529.1342" Top="37.7953" Width="188.9765" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Page#] de [TotalPages#]"/>
      <TfrxPictureView Name="Picture1" Left="0" Top="0" Width="113.3859" Height="56.69295" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo4" Left="113.3859" Top="0" Width="362.83488" Height="26.45671" Font.Charset="1" Font.Color="6108695" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="SERVICIOS SIANI S.A. DE C.V."/>
      <TfrxMemoView Name="Memo8" Left="113.3859" Top="30.23624" Width="362.83488" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="CHECK LIST"/>
      <TfrxMemoView Name="Memo25" Left="476.22078" Top="0" Width="52.91338583" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Clave:"/>
      <TfrxMemoView Name="Memo26" Left="476.22078" Top="18.89765" Width="52.9133858267717" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Emisión:"/>
      <TfrxMemoView Name="Memo27" Left="476.22078" Top="37.7953" Width="52.9133858267717" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Página:"/>
      <TfrxMemoView Name="Memo28" Left="600.94527" Top="0" Width="56.69291583" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Rev:"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.35436" Left="0" Top="695.43352" Width="718.1107">
      <TfrxMemoView Name="Memo30" Left="7.55906" Top="0" Width="702.99258" Height="41.57483" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="15853019" ParentFont="False" VAlign="vaCenter" Text="Este documento es propiedad intelectual de Servicios SIANI, S.A. de C.V. Queda prohibida la reproducción parcial o total de este sin consentimiento por escrito de la empresa.&#13;&#10;Sólo el personal autorizado en el Sistema Integrado de Gestión podrá emitir copias controladas."/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="166.29932" Left="0" Top="188.9765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="49.13389" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="6108695" ParentFont="False" Text="Reponsable:"/>
      <TfrxMemoView Name="Memo11" Left="49.13389" Top="18.89765" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="6108695" ParentFont="False" Text="Grupo:"/>
      <TfrxMemoView Name="Memo12" Left="49.13389" Top="37.7953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="6108695" ParentFont="False" Text="Sub-Grupo:"/>
      <TfrxMemoView Name="Memo13" Left="49.13389" Top="56.69295" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="6108695" ParentFont="False" Text="Sección:"/>
      <TfrxMemoView Name="Memo14" Left="143.62214" Top="0" Width="514.01608" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[registros_detalles.&#34;Responsable&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="143.62214" Top="18.89765" Width="514.01608" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[registros_detalles.&#34;headerg&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="143.62214" Top="37.7953" Width="514.01608" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[registros_detalles.&#34;Subgrupo&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="143.62214" Top="56.69295" Width="514.01608" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[registros_detalles.&#34;seccion&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="124.72449" Width="325.03958" Height="41.57483" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="6108695" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CUMPLIMIENTO"/>
      <TfrxMemoView Name="Memo19" Left="325.03958" Top="124.72449" Width="68.03154" Height="41.57483" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="6108695" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CUMPLE"/>
      <TfrxMemoView Name="Memo22" Left="559.37044" Top="124.72449" Width="158.74026" Height="41.57483" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="6108695" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ACCIÓN APLAZADA"/>
      <TfrxMemoView Name="Memo23" Left="393.07112" Top="124.72449" Width="166.29922236" Height="41.57483" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="6108695" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ACCIÓN INMEDIATA"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="377.953" Width="718.1107" Condition="registros_detalles.&#34;Grupo&#34;" KeepTogether="True">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="718.1107" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="6108695" ParentFont="False" Text="[registros_detalles.&#34;Grupo&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3.77953" Left="0" Top="480.00031" Width="718.1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="419.52783" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="reporte_registros" DataSetName="registros_detalles" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="325.03958" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[registros_detalles.&#34;Descripciones&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="325.03958" Top="0" Width="68.03154" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[registros_detalles.&#34;Cumple&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="393.07112" Top="0" Width="173.85838" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="[registros_detalles.&#34;AccionInmediata&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="566.9295" Top="0" Width="151.1812" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="[registros_detalles.&#34;AccionAplazada&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128.50402" Left="0" Top="506.45702" Width="718.1107">
      <TfrxMemoView Name="Memo24" Left="275.90569" Top="105.82684" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Nombre y Firma"/>
      <TfrxMemoView Name="Memo29" Left="83.14966" Top="0" Width="551.81138" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="49407" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOTA: En caso de que un cumplimiento no sea aprobado se requerirá la &#13;&#10;elaboración de un Reporte de Mantenimiento (FOR-SIG-30)."/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
