<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3583" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39453.2731544676" ReportOptions.Description.Text="" ReportOptions.LastChange="43713.7126249537" ScriptLanguage="PascalScript" ScriptText.Text="var Total,Final,Suma,Total1,Total2,general,&#13;&#10;salida,salBloc,epp,eppBloc,Tras,TrasBloc,Bloc:Double;&#13;&#10;valor:String;&#13;&#10;procedure Memo45OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Total1:=&#60;ds_Presupuesto.&#34;dCantidad&#34;&#62;*&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;;&#13;&#10;   Total2:=&#60;ds_Presupuesto.&#34;CantidadEntrada&#34;&#62;*&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;;&#13;&#10;   Total:=Total1-Total2;&#13;&#10;   If Total = 0 then&#13;&#10;     Final:= Total2*0.15&#13;&#10;   else&#13;&#10;     Final:= Total+(Total2*0.15);&#13;&#10;&#13;&#10;   Memo45.Text:= FormatFloat('$,#0.00',Final);&#13;&#10;   Bloc:=Bloc+Final;&#13;&#10;   Memo96.Text:= FormatFloat('$,#0.00',Bloc);&#13;&#10;   Suma:=Suma+Final;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo50OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo50.Text:=FormatFloat('$,#0.00',(salida+epp+Tras+suma));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo13OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  salida:=salida+(&#60;ds_Presupuesto.&#34;dCantidad&#34;&#62;*&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;);&#13;&#10;  salBloc:=salBloc+(&#60;ds_Presupuesto.&#34;dCantidad&#34;&#62;*&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo26OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; epp:=epp+(&#60;ds_Presupuesto.&#34;dCantidad&#34;&#62;*&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;);&#13;&#10; eppBloc:=eppBloc+(&#60;ds_Presupuesto.&#34;dCantidad&#34;&#62;*&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo88OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Memo88.Text:=FormatFloat('$,#0.00',salBloc);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo91OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Memo91.Text:=FormatFloat('$,#0.00',eppBloc);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo59OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Tras:=Tras+(&#60;ds_Presupuesto.&#34;dCantidad&#34;&#62;*&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;);&#13;&#10;  TrasBloc:=TrasBloc+(&#60;ds_Presupuesto.&#34;dCantidad&#34;&#62;*&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo64OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo64.Text:=FormatFloat('$,#0.00',TrasBloc);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader4OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if not (valor =  &#60;ds_Presupuesto.&#34;Tiporecurso&#34;&#62;) then&#13;&#10;      TrasBloc:=0;&#13;&#10;&#13;&#10;  Valor:=&#60;ds_Presupuesto.&#34;Tiporecurso&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader3OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if not (valor =  &#60;ds_Presupuesto.&#34;Tiporecurso&#34;&#62;) then&#13;&#10;    Bloc:=0;&#13;&#10;  Valor:=&#60;ds_Presupuesto.&#34;Tiporecurso&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader2OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10; if not (valor =  &#60;ds_Presupuesto.&#34;Tiporecurso&#34;&#62;) then&#13;&#10;      eppBloc:=0;&#13;&#10;&#13;&#10;  Valor:=&#60;ds_Presupuesto.&#34;Tiporecurso&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if not (valor =  &#60;ds_Presupuesto.&#34;Tiporecurso&#34;&#62;) then&#13;&#10;      SalBloc:=0;&#13;&#10;&#13;&#10;  Valor:=&#60;ds_Presupuesto.&#34;Tiporecurso&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <Variables>
    <item Name=" prueba"/>
    <item Name="sumna"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="11.33859" Left="0" Top="960.00062" Width="980.410082"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="173.85838" Width="980.410082" OnAfterPrint="GroupHeader1OnAfterPrint" Condition="ds_Presupuesto.&#34;TipoRecurso&#34;" KeepTogether="True" Stretched="True">
      <TfrxMemoView Name="Memo17" Left="0" Top="22.67718" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;TipoRecurso&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="98.26778" Top="22.67718" Width="336.37817" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="DESCRIPCION DEL RECURSO"/>
      <TfrxMemoView Name="Memo20" Left="767.24459" Top="22.67718" Width="102.04731" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="COSTO"/>
      <TfrxMemoView Name="Memo21" Left="869.2919" Top="22.67718" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="3.77952999999997" Width="978.89827" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" Text="SALIDA ALMACEN"/>
      <TfrxMemoView Name="Memo76" Left="544.25232" Top="22.67718" Width="117.16535433" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TIPO MOVIMIENTO"/>
      <TfrxMemoView Name="Memo77" Left="661.41775" Top="22.67718" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="CANTIDAD"/>
      <TfrxMemoView Name="Memo66" Left="434.64595" Top="22.67718" Width="109.60629433" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="FOLIO SALIDA"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="396.85065" Width="980.410082" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Filter="&#60;ds_Presupuesto.&#34;IdTipo&#34;&#62; = 4" KeepFooter="True" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="98.26778" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;dFechaSalida&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="98.26778" Top="0" Width="336.37788197" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;mDescripcion&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="544.25232" Top="0" Width="117.16535433" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SALIDA"/>
      <TfrxMemoView Name="Memo26" Left="869.2919" Top="0" Width="109.60637" Height="18.89765" OnAfterData="Memo26OnAfterData" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;ds_Presupuesto.&#34;dCantidad&#34;&#62;*&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;]"/>
      <TfrxMemoView Name="Memo78" Left="661.41775" Top="0" Width="105.82684" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="767.24459" Top="0" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;dCosto&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="434.64595" Top="0" Width="109.60629433" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;sFolioSalida&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="279.68522" Width="980.410082">
      <TfrxMemoView Name="Memo84" Left="0" Top="0" Width="661.41775" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="TOTALES DEL MOVIMIENTO"/>
      <TfrxMemoView Name="Memo86" Left="661.41775" Top="0" Width="105.82684" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;dCantidad&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo87" Left="767.24459" Top="0" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo88" Left="869.2919" Top="0" Width="109.60637" Height="18.89765" OnAfterData="Memo88OnAfterData" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="336.37817" Width="980.410082" OnAfterPrint="GroupHeader2OnAfterPrint" Condition="ds_Presupuesto.TipoRecurso&#34;" KeepTogether="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="18.89765" Width="98.26771654" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;TipoRecurso&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="98.26778" Top="18.89765" Width="336.37788197" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="DESCRIPCION DEL RECURSO"/>
      <TfrxMemoView Name="Memo5" Left="767.24459" Top="18.89765" Width="102.04731" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="COSTO"/>
      <TfrxMemoView Name="Memo6" Left="869.2919" Top="18.89765" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="978.89827" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" Text="SALIDA E.P.P"/>
      <TfrxMemoView Name="Memo8" Left="544.25232" Top="18.89765" Width="117.16535433" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TIPO MOVIMIENTO"/>
      <TfrxMemoView Name="Memo9" Left="661.41775" Top="18.89765" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="CANTIDAD"/>
      <TfrxMemoView Name="Memo68" Left="434.64595" Top="18.89765" Width="109.60629433" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="FOLIO SALIDA"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="238.11039" Width="980.410082" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Filter="&#60;ds_Presupuesto.&#34;IdTipo&#34;&#62; = 8" KeepFooter="True" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="98.26771654" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;dFechaSalida&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="98.26778" Top="0" Width="336.37788197" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;mDescripcion&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="544.25232" Top="0" Width="117.16535433" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SALIDA"/>
      <TfrxMemoView Name="Memo13" Left="869.2919" Top="0" Width="109.60637" Height="18.89765" OnAfterData="Memo13OnAfterData" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;ds_Presupuesto.&#34;dCantidad&#34;&#62;*&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;]"/>
      <TfrxMemoView Name="Memo14" Left="661.41775" Top="0" Width="105.82684" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="767.24459" Top="0" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;dCosto&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="434.64595" Top="0" Width="109.60629433" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;sFolioSalida&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01574803" Left="0" Top="438.42548" Width="980.410082">
      <TfrxMemoView Name="Memo89" Left="0" Top="0" Width="661.41775" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="TOTALES DEL MOVIMIENTO"/>
      <TfrxMemoView Name="Memo90" Left="767.24459" Top="0" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo91" Left="869.2919" Top="0" Width="109.60637" Height="18.89765" OnAfterData="Memo91OnAfterData" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo38" Left="661.41775" Top="0" Width="105.82684" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;dCantidad&#34;&#62;,MasterData2)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="653.85869" Width="980.410082" OnAfterPrint="GroupHeader3OnAfterPrint" Condition="ds_Presupuesto.&#34;TipoRecurso&#34;" KeepTogether="True" Stretched="True">
      <TfrxMemoView Name="Memo15" Left="0" Top="18.89765" Width="98.26771654" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;TipoRecurso&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="98.26778" Top="18.89765" Width="336.37788197" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="DESCRIPCION DEL RECURSO"/>
      <TfrxMemoView Name="Memo24" Left="767.24459" Top="18.89765" Width="102.04731" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="COSTO"/>
      <TfrxMemoView Name="Memo28" Left="869.2919" Top="18.89765" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="978.89827" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" Text="SALIDA (TRASPASO-EMBARQUE)"/>
      <TfrxMemoView Name="Memo30" Left="544.25232" Top="18.89765" Width="117.16543" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TIPO MOVIMIENTO"/>
      <TfrxMemoView Name="Memo31" Left="661.41775" Top="18.89765" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="CANTIDAD"/>
      <TfrxMemoView Name="Memo72" Left="434.64595" Top="18.89765" Width="109.60629433" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="FOLIO SALIDA"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56.69295" Left="0" Top="714.33117" Width="980.410082" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Filter="&#60;ds_Presupuesto.&#34;IdTipo&#34;&#62; = 2" KeepFooter="True" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo32" Left="0" Top="0" Width="98.26771654" Height="18.89765" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;dFechaSalida&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="98.26769213" Top="0" Width="336.37788197" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;mDescripcion&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="544.25197827" Top="0" Width="117.16535433" Height="18.89765" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="SALIDA"/>
      <TfrxMemoView Name="Memo35" Left="869.29133858" Top="0" Width="109.60629921" Height="18.89765" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[&#60;ds_Presupuesto.&#34;dCantidad&#34;&#62;*&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;]"/>
      <TfrxMemoView Name="Memo36" Left="661.41732283" Top="0" Width="105.82677165" Height="18.89765" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="767.24409449" Top="0" Width="102.04724409" Height="18.89765" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[ds_Presupuesto.&#34;dCosto&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="0" Top="18.89765" Width="98.26771654" Height="18.89765" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;FechaEntrada&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="98.26769213" Top="18.89765" Width="336.37788197" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" Text="[ds_Presupuesto.&#34;mDescripcion&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="544.25197827" Top="18.89765" Width="117.16535433" Height="18.89765" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="ENTRADA"/>
      <TfrxMemoView Name="Memo42" Left="869.29133858" Top="18.89765" Width="109.60629921" Height="18.89765" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[&#60;ds_Presupuesto.&#34;CantidadEntrada&#34;&#62;*&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;]"/>
      <TfrxMemoView Name="Memo43" Left="661.41732283" Top="18.89765" Width="105.82677165" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;CantidadEntrada&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="767.24409449" Top="18.89765" Width="102.04724409" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;CostoEntrada&#34;]"/>
      <TfrxMemoView Name="Memo45" Left="869.2919" Top="37.7953" Width="109.60637" Height="0" OnAfterData="Memo45OnAfterData" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo46" Left="0" Top="37.7953" Width="869.2919" Height="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo73" Left="434.64595" Top="0" Width="109.60629433" Height="18.89765" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;sFolioSalida&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="434.64595" Top="18.89765" Width="109.60629433" Height="18.89765" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01574803" Left="0" Top="793.7013" Width="980.410082">
      <TfrxMemoView Name="Memo92" Left="0" Top="0" Width="661.41775" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="TOTALES DEL MOVIMIENTO"/>
      <TfrxMemoView Name="Memo94" Left="661.41775" Top="0" Width="105.82684" Height="18.89765" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;dCantidad&#34;&#62;,MasterData3)+SUM(&#60;ds_Presupuesto.&#34;CantidadEntrada&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo95" Left="767.24459" Top="0" Width="102.04731" Height="18.89765" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;,MasterData3)+&#13;&#10;SUM(&#60;ds_Presupuesto.&#34;CostoEntrada&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo96" Left="869.2919" Top="0" Width="109.60637" Height="18.89765" OnAfterData="Memo96OnAfterData" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.13389" Left="0" Top="888.18955" Width="980.410082">
      <TfrxMemoView Name="Memo47" Left="0" Top="0" Width="869.2919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="4" Frame.Width="0.5" ParentFont="False" Text="TOTAL GENERAL"/>
      <TfrxMemoView Name="Memo50" Left="869.2919" Top="0" Width="109.60637" Height="18.89765" OnAfterData="Memo50OnAfterData" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="4" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="495.11843" Width="980.410082" OnAfterCalcHeight="GroupHeader4OnAfterCalcHeight" OnAfterPrint="GroupHeader4OnAfterPrint" Condition="ds_Presupuesto.&#34;TipoRecurso&#34;" KeepTogether="True" Stretched="True">
      <TfrxMemoView Name="Memo48" Left="0" Top="18.8976499999999" Width="98.26771654" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="[ds_Presupuesto.&#34;TipoRecurso&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="98.26778" Top="18.89765" Width="336.37788197" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="DESCRIPCION DEL RECURSO"/>
      <TfrxMemoView Name="Memo51" Left="767.24459" Top="18.8976499999999" Width="102.04731" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="COSTO"/>
      <TfrxMemoView Name="Memo52" Left="869.2919" Top="18.8976499999999" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo53" Left="0" Top="0" Width="978.89827" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" Text=" (TRASPASO-RESGUARDO)"/>
      <TfrxMemoView Name="Memo54" Left="544.25232" Top="18.8976499999999" Width="117.16535433" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="TIPO MOVIMIENTO"/>
      <TfrxMemoView Name="Memo55" Left="661.41775" Top="18.8976499999999" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="CANTIDAD"/>
      <TfrxMemoView Name="Memo70" Left="434.64595" Top="18.89765" Width="109.60629433" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="FOLIO SALIDA"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="555.59091" Width="980.410082" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Filter="&#60;ds_Presupuesto.&#34;IdTipo&#34;&#62; = 14" KeepFooter="True" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo56" Left="0" Top="0" Width="98.26778" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;dFechaSalida&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="98.26778" Top="0" Width="336.37788197" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;mDescripcion&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="544.25232" Top="0" Width="117.16535433" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SALIDA"/>
      <TfrxMemoView Name="Memo59" Left="869.2919" Top="0" Width="109.60637" Height="18.89765" OnAfterData="Memo59OnAfterData" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;ds_Presupuesto.&#34;dCantidad&#34;&#62;*&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;]"/>
      <TfrxMemoView Name="Memo60" Left="661.41775" Top="0" Width="105.82684" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="$[ds_Presupuesto.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="767.24459" Top="0" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;dCosto&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="434.64595" Top="0" Width="109.60629433" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[ds_Presupuesto.&#34;sFolioSalida&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01574803" Left="0" Top="597.16574" Width="980.410082">
      <TfrxMemoView Name="Memo62" Left="0" Top="0" Width="661.41775" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="TOTALES DEL MOVIMIENTO"/>
      <TfrxMemoView Name="Memo63" Left="767.24459" Top="0" Width="102.04731" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;dCosto&#34;&#62;,MasterData4)]"/>
      <TfrxMemoView Name="Memo64" Left="869.2919" Top="0" Width="109.60637" Height="18.89765" OnAfterData="Memo64OnAfterData" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo65" Left="661.41775" Top="0" Width="105.82684" Height="18.89765" StretchMode="smMaxHeight" DataSet="frmrepositorio.ds_Presupuesto" DataSetName="ds_Presupuesto" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;ds_Presupuesto.&#34;dCantidad&#34;&#62;,MasterData2)]"/>
    </TfrxGroupFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94.48825" Left="0" Top="18.89765" Width="980.410082">
      <TfrxMemoView Name="Memo2" Left="215.43321" Top="12.77953" Width="551.81138" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PROYECTO: [ds_Presupuesto.&#34;Proyecto&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="784.24459" Top="8.11812" Width="192.75603" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="FECHA: [DATE]"/>
      <TfrxPictureView Name="Picture1" Left="0" Top="7.55906" Width="172.19697" Height="69.5906" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
