<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43691.9525328125" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxDBEntrada" DataSetName="frxDBEntrada"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="170.07885" Left="0" Top="18.89765" Width="980.410082">
      <TfrxPictureView Name="Picture1" Left="0" Top="0" Width="166.2992126" Height="75.59055118" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" Frame.Style="fsDouble" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="166.29932" Top="0" Width="808.81942" Height="75.5906" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[setup.&#34;sNombre&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="83.14966" Width="975.11874" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALE DE SALIDA"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="105.82684" Width="975.11860575" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Datos del Vale de Salida"/>
      <TfrxMemoView Name="Memo97" Left="0" Top="124.72449" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Folio"/>
      <TfrxMemoView Name="Memo98" Left="381.73253" Top="124.72449" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Fecha"/>
      <TfrxMemoView Name="Memo99" Left="589.60668" Top="124.72449" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="N° de Proyecto"/>
      <TfrxMemoView Name="Memo100" Left="79.37013" Top="124.72449" Width="302.3624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;sFolioSalida&#34;]"/>
      <TfrxMemoView Name="Memo101" Left="461.10266" Top="124.72449" Width="128.50402" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Fecha]"/>
      <TfrxMemoView Name="Memo102" Left="687.87446" Top="124.72449" Width="287.24428" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;sIdFolio&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.8976378" Left="0" Top="309.92146" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxDBEntrada" DataSetName="frxDBEntrada" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="45.35436" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo23" Left="45.35436" Top="0" Width="71.81107" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;Insumo&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="117.16543" Top="0" Width="49.13389" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="393.07112" Top="0" Width="582.04762" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;Material&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="336.37817" Top="0" Width="56.69295" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="260.78757" Top="0" Width="75.5906" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;sModelo&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="166.29932" Top="0" Width="94.48825" Height="18.8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntrada.&#34;Marca&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="164.42531646" Left="0" Top="389.29159" Width="980.410082">
      <TfrxMemoView Name="Memo89" Left="672.75634" Top="55.26778" Width="302.3624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RECIBIÓ"/>
      <TfrxMemoView Name="Memo90" Left="672.75634" Top="108.1812" Width="302.3624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE Y FIRMA DE QUIEN RECIBE"/>
      <TfrxMemoView Name="Memo91" Left="672.75634" Top="74.16543" Width="302.3624" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntrada.&#34;sNombre&#34;]"/>
      <TfrxMemoView Name="Memo92" Left="786.14224" Top="147.41744" Width="188.96698139" Height="17.00787646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Hoja [&#60;Page&#62;] de [TotalPages#]"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="55.26778" Width="302.3624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ENTREGÓ"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="108.1812" Width="302.3624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE Y FIRMA DE QUIEN ENTREGA"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="74.16543" Width="302.3624" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntrada.&#34;sEntrega&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="975.11874" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Descripción"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="18.89765" Width="975.11874" Height="18.89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="[&#60;frxDBEntrada.&#34;mComentarios&#34;&#62;]"/>
      <TfrxMemoView Name="Memo93" Left="786.14224" Top="128.50402" Width="188.96698139" Height="17.00787646" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Formato: ALM-002"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.79527803" Left="0" Top="249.44898" Width="980.410082">
      <TfrxMemoView Name="Memo27" Left="0" Top="3.77952999999999" Width="45.35436" Height="34.01574803" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Item"/>
      <TfrxMemoView Name="Memo29" Left="336.37817" Top="3.77952999999999" Width="56.69295" Height="34.01574803" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cantidad"/>
      <TfrxMemoView Name="Memo32" Left="117.16543" Top="3.77952999999999" Width="49.13389" Height="34.01574803" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unidad"/>
      <TfrxMemoView Name="Memo33" Left="393.07112" Top="3.77952999999999" Width="582.04762" Height="34.01574803" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Descripción del Producto"/>
      <TfrxMemoView Name="Memo34" Left="166.29932" Top="3.77952999999999" Width="94.48825" Height="34.01574803" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Marca"/>
      <TfrxMemoView Name="Memo35" Left="260.78757" Top="3.77952999999999" Width="75.5906" Height="34.01574803" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Modelo"/>
      <TfrxMemoView Name="Memo36" Left="45.35436" Top="3.77952999999999" Width="71.81107" Height="34.01574803" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Parte"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
