<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43533.559309919" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  mes  : string;&#13;&#10;  anio : string;&#13;&#10;Begin&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDBContrato" DataSetName="frxDBContrato"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" Orientation="poLandscape" PaperWidth="310" PaperHeight="215.9" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83.14966" Left="0" Top="18.89765" Width="1096.0637" AllowSplit="True" Condition="contrato.&#34;sContrato&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo11" Left="102.04731" Top="0" Width="444.4724385" Height="22.67718" Font.Charset="1" Font.Color="6108695" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SERVICIOS SIANI S.A. DE C.V."/>
      <TfrxPictureView Name="Picture2" Left="0" Top="0" Width="102.04721236" Height="68.03150339" Center="True" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Left="102.04731" Top="22.67718" Width="444.4724385" Height="45.35436" Font.Charset="1" Font.Color="6108695" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;RECORD DE SOLDADORES"/>
      <TfrxMemoView Name="Memo10" Left="546.51968504" Top="0" Width="98.26771654" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Clave:"/>
      <TfrxMemoView Name="Memo17" Left="546.51968504" Top="22.67718" Width="98.26771654" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Emisión:"/>
      <TfrxMemoView Name="Memo18" Left="546.51968504" Top="45.35436" Width="98.26771654" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Página"/>
      <TfrxMemoView Name="Memo16" Left="644.78740157" Top="0" Width="128.50393701" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="FOR-SIG-81"/>
      <TfrxMemoView Name="Memo19" Left="773.29133858" Top="0" Width="128.50393701" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Rev."/>
      <TfrxMemoView Name="Memo20" Left="901.79527559" Top="0" Width="194.64566929" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="0"/>
      <TfrxMemoView Name="Memo21" Left="644.78740157" Top="22.67718" Width="451.65354331" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContrato.&#34;FechaEmision&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="644.78740157" Top="45.35436" Width="451.65354331" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Page#] de [TotalPages#]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.03936031" Left="0" Top="124.72449" Width="1096.0637" Condition="contrato.&#34;sContrato&#34;" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="2.26770677" Width="102.04727583" Height="34.77165354" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SOLDADOR ID"/>
      <TfrxMemoView Name="Memo23" Left="101.98268364" Top="2.26770677" Width="120.94488189" Height="34.77165354" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RFC"/>
      <TfrxMemoView Name="Memo24" Left="448.2519685" Top="2.26770677" Width="98.26771654" Height="34.77165354" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FECHA DE INICIO"/>
      <TfrxMemoView Name="Memo44" Left="773.29134591" Top="2.26770677" Width="128.50393701" Height="34.77165354" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="No. DE JORNADAS"/>
      <TfrxMemoView Name="Memo2" Left="644.7874089" Top="2.26770677" Width="128.50393701" Height="34.77165354" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SITIO DE TRABAJO"/>
      <TfrxMemoView Name="Memo12" Left="546.51969236" Top="2.26770677" Width="98.26771654" Height="34.77165354" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FECHA DE TERMINO"/>
      <TfrxMemoView Name="Memo13" Left="901.79521213" Top="2.26770677" Width="194.64566929" Height="34.77165354" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PROCEDIMIENTO DE SOLDADURA"/>
      <TfrxMemoView Name="Memo15" Left="222.99212598" Top="2.26770677" Width="225.25984252" Height="34.77165354" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="185.19697" Width="1096.0637" ColumnWidth="0" ColumnGap="0" DataSet="frxDBContrato" DataSetName="frxDBContrato" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Line" Left="0" Top="0" Width="102.04727583" Height="22.67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBContrato.&#34;IdSoldador&#34;]"/>
      <TfrxMemoView Name="Memo147" ShiftMode="smDontShift" Left="102.04709764" Top="0" Width="120.94488189" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBContrato.&#34;RFC&#34;]"/>
      <TfrxMemoView Name="Memo7" ShiftMode="smDontShift" Left="901.79528291" Top="0" Width="194.64566197" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBContrato.&#34;Procedimiento&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smDontShift" Left="773.29134591" Top="0" Width="128.50393701" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBContrato.&#34;Jornadas&#34;]"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smDontShift" Left="448.2519685" Top="0" Width="98.26771654" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBContrato.&#34;FechaInicio&#34;]"/>
      <TfrxMemoView Name="Memo8" ShiftMode="smDontShift" Left="546.51969236" Top="0" Width="98.26771654" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxDBContrato.&#34;FechaFinal&#34;&#62;]"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smDontShift" Left="222.99212598" Top="0" Width="225.25984252" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBContrato.&#34;NombreCompleto&#34;]"/>
      <TfrxMemoView Name="Memo9" ShiftMode="smDontShift" Left="644.7874089" Top="0" Width="128.50393701" Height="22.67716535" StretchMode="smMaxHeight" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBContrato.&#34;SitioTrabajo&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="100.70866874" Left="0" Top="268.34663" Width="1096.0637">
      <TfrxMemoView Name="Memo6" Left="0" Top="44.01577" Width="548.03185" Height="49.13383874" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="9" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;&#13;&#10;RESPONSABLE RECURSOS HUMANOS"/>
      <TfrxMemoView Name="Memo25" Left="548.03185" Top="44.2204724409449" Width="548.03149606" Height="49.13383874" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" Text="&#13;&#10;&#13;&#10;GERENTE DE AREA">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo26" Left="0" Top="16.62992126" Width="548.03185" Height="26.45665874" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="5" HAlign="haCenter" ParentFont="False" Text="ELABORA"/>
      <TfrxMemoView Name="Memo27" Left="548.03185" Top="16.62992126" Width="548.03185" Height="26.45665874" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="6" HAlign="haCenter" ParentFont="False" Text="VALIDA"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
