<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43211.0620068287" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  mes  : string;&#13;&#10;  anio : string;&#13;&#10;Begin&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmReportePeriodo.dsConfiguracion" DataSetName="dsConfiguracion"/>
    <item DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" Orientation="poLandscape" PaperWidth="350" PaperHeight="215.9" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="103.30849385" Left="0" Top="18.89765" Width="1247.2449" AllowSplit="True" Condition="contrato.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo10" Left="0" Top="64.25201" Width="1096.0637" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Left="419.52783" Top="58.69295" Width="298.58287" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="REPORTE DE VACACIONES DE PERSONAL"/>
      <TfrxMemoView Name="Memo169" Left="982.6778" Top="37.7953" Width="113.3859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Página [Page#] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxPictureView Name="Picture1" Left="5.55555556" Top="4.43568333" Width="278.93269444" Height="77.78653889" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="32.12598425" Left="0" Top="143.62214" Width="1247.2449" Condition="contrato.&#34;sContrato&#34;" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="52.91338583" Height="32.1259842519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="-16777203" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo23" Left="143.55751364" Top="0" Width="192.70431768" Height="32.1259842519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="-16777203" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nombre"/>
      <TfrxMemoView Name="Memo24" Left="683.23562182" Top="0" Width="75.59053165" Height="32.1259842519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="-16777203" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Antiguedad"/>
      <TfrxMemoView Name="Memo2" Left="336.37817" Top="0" Width="196.48384768" Height="32.1259842519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="-16777203" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Departamento"/>
      <TfrxMemoView Name="Memo12" Left="759.05566" Top="0" Width="64.47944007" Height="32.1259842519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="-16777203" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dias Vacacion"/>
      <TfrxMemoView Name="Memo15" Left="52.91342" Top="0" Width="90.65700768" Height="32.1259842519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="-16777203" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Codigo"/>
      <TfrxMemoView Name="Memo3" Left="532.91373" Top="0" Width="150.49961768" Height="32.1259842519685" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="-16777203" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Puesto"/>
      <TfrxMemoView Name="Memo17" Left="822.22222223" Top="0" Width="70.03499562" Height="32.12598425" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="-16777203" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dias Pedidos"/>
      <TfrxMemoView Name="Memo44" Left="1108.20646442" Top="0" Width="60.47241165" Height="32.12598425" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="-16777203" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Salario"/>
      <TfrxMemoView Name="Memo7" Left="1168.67955222" Top="0" Width="78.49519054" Height="31.96675416" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="-16777203" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Prima vacacional"/>
      <TfrxMemoView Name="Memo19" Left="1043.33333333" Top="0" Width="64.47944006" Height="32.12598425" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="-16777203" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dias restantes"/>
      <TfrxMemoView Name="Memo21" Left="892.22222222" Top="0" Width="76.70166229" Height="32.12598425" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="-16777203" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha Inicio"/>
      <TfrxMemoView Name="Memo22" Left="968.88888889" Top="0" Width="74.47944006" Height="32.12598425" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="-16777203" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha Termino"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="200.31509" Width="1247.2449" ColumnWidth="0" ColumnGap="0" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" RowCount="0">
      <TfrxMemoView Name="Line" Left="0" Top="0" Width="52.91338583" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo147" ShiftMode="smDontShift" Left="143.62210583" Top="0" Width="192.75592016" Height="22.67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [dsGeneradorFolio.&#34;Nombre&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smDontShift" Left="1108.20707222" Top="0" Width="60.47243606" Height="22.67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [dsGeneradorFolio.&#34;PagaV&#34;]">
        <Formats>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" ShiftMode="smDontShift" Left="759.05566" Top="0" Width="63.36832896" Height="22.67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [dsGeneradorFolio.&#34;DiasV&#34;]"/>
      <TfrxMemoView Name="Memo8" ShiftMode="smDontShift" Left="683.46506" Top="0" Width="75.5905463" Height="22.67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [dsGeneradorFolio.&#34;Antiguedad&#34;] años"/>
      <TfrxMemoView Name="Memo14" ShiftMode="smDontShift" Left="52.91342" Top="0" Width="90.70861016" Height="22.67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [dsGeneradorFolio.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="Memo9" ShiftMode="smDontShift" Left="336.37817" Top="0" Width="196.53545016" Height="22.67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [dsGeneradorFolio.&#34;Departamento&#34;]"/>
      <TfrxMemoView Name="Memo16" ShiftMode="smDontShift" Left="532.91373" Top="0" Width="150.425196850394" Height="22.67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [dsGeneradorFolio.&#34;Puesto&#34;]"/>
      <TfrxMemoView Name="Memo13" ShiftMode="smDontShift" Left="1168.67955222" Top="0" Width="78.49521495" Height="22.67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [(&#60;dsGeneradorFolio.&#34;FactorV&#34;&#62;)/ (&#60;dsGeneradorFolio.&#34;DiasPedidos&#34;&#62;)]">
        <Formats>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" ShiftMode="smDontShift" Left="822.22222222" Top="0" Width="70.03499562" Height="22.67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [dsGeneradorFolio.&#34;DiasPedidos&#34;]"/>
      <TfrxMemoView Name="Memo20" ShiftMode="smDontShift" Left="1043.33333333" Top="0" Width="64.47944006" Height="22.67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [dsGeneradorFolio.&#34;DiasRes&#34;]"/>
      <TfrxMemoView Name="Memo25" ShiftMode="smDontShift" Left="892.22222222" Top="0" Width="76.70166229" Height="22.67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [dsGeneradorFolio.&#34;FechaI&#34;]"/>
      <TfrxMemoView Name="Memo26" ShiftMode="smDontShift" Left="968.88888889" Top="0" Width="74.47944006" Height="22.67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [dsGeneradorFolio.&#34;FechaF&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17.55906" Left="0" Top="347.71676" Width="1247.2449">
      <TfrxMemoView Name="Memo6" Left="908.86673" Top="2.44094000000001" Width="185.19697" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="Software Noíl Control de Personal *"/>
    </TfrxPageFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="39.89486667" Left="0" Top="245.66945" Width="1247.2449">
      <TfrxMemoView Name="Memo27" Left="0" Top="13.21943889" Width="822.26602778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Dias Pedidos total:  "/>
      <TfrxMemoView Name="Memo28" Left="823.33333333" Top="13.21943889" Width="69.92125984" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;dsGeneradorFolio.&#34;DiasPedidos&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo29" Left="893.33333333" Top="13.21943889" Width="152.14348206" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total dias restantes:  "/>
      <TfrxMemoView Name="Memo30" Left="1045.55555556" Top="13.21943889" Width="62.26602778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[(&#60;dsGeneradorFolio.&#34;DiasV&#34;&#62;)- SUM(&#60;dsGeneradorFolio.&#34;DiasPedidos&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
