<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43211.9885175694" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDBEmpleados" DataSetName="frxDBEmpleados"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" PaperWidth="215.9" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Color="8210719" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="65.92702546" Left="0" Top="544.25232" Width="740.409927">
      <TfrxMemoView Name="Memo12" Align="baCenter" Left="3.77976909" Top="0" Width="732.85038882" Height="58.36796546" Font.Charset="1" Font.Color="8210719" Font.Height="-13" Font.Name="Calibri" Font.Style="1" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[setup.&#34;sNombre&#34;] [setup.&#34;sDireccion1&#34;] [setup.&#34;sCiudad&#34;] TEL.  (01) [setup.&#34;sTelefono&#34;] [setup.&#34;sWeb&#34;] EMAIL: [setup.&#34;sEmail&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105.82684" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo19" ShiftMode="smDontShift" Left="2" Top="59.47248" Width="735.96288479" Height="37.79528535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Color="8210719" Frame.Typ="8" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxPictureView Name="Picture2" Left="11.33859" Top="0" Width="151.18110236" Height="86.92915339" DataField="bimagen" DataSet="connection.rpt_contrato" DataSetName="contrato" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo45" Left="173.07867913" Top="1.08890321" Width="430.45835156" Height="41.57482024" Font.Charset="1" Font.Color="8210719" Font.Height="-35" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[setup.&#34;sNombre&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="173.85838" Top="41.57483" Width="430.86642" Height="18.89765" Font.Charset="1" Font.Color="8210719" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Reporte de Entrega de Equipo de Protección"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="234.33086" Width="740.409927" Condition="frxDBEmpleados.&#34;sIdFolio&#34;">
      <TfrxMemoView Name="Memo3" Left="11.33859" Top="0" Width="706.77211" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="-16777194" ParentFont="False" VAlign="vaCenter" Text="Proyecto: [frxDBEmpleados.&#34;sIdfolio&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3.77953" Left="0" Top="404.40971" Width="740.409927"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.35436" Left="0" Top="279.68522" Width="740.409927" Condition="frxDBEmpleados.&#34;sFolioSalida&#34;">
      <TfrxMemoView Name="Memo4" Left="37.7953" Top="0" Width="680.3154" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Fill.BackColor="-16777214" ParentFont="False" VAlign="vaCenter" Text="Salida: [frxDBEmpleados.&#34;sFolioSalida&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="56.69295" Top="22.67718" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha"/>
      <TfrxMemoView Name="Memo6" Left="226.7718" Top="22.67718" Width="340.1577" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Material"/>
      <TfrxMemoView Name="Memo7" Left="566.9295" Top="22.67718" Width="151.1812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cantidad"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="7.55906" Left="0" Top="430.86642" Width="740.409927"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="347.71676" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBEmpleados" DataSetName="frxDBEmpleados" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="226.7718" Top="0" Width="340.1577" Height="34.01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBEmpleados.&#34;Material&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="566.9295" Top="0" Width="151.1812" Height="34.01577" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEmpleados.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="56.69295" Top="0" Width="170.07885" Height="34.01577" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEmpleados.&#34;dFechaSalida&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="185.19697" Width="740.409927">
      <TfrxMemoView Name="Memo2" Left="11.33859" Top="0" Width="249.44898" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Fill.BackColor="-16777213" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEmpleados.&#34;CodigoP&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="260.78757" Top="0" Width="457.32313" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Fill.BackColor="-16777213" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEmpleados.&#34;NombreCompleto&#34;]"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="461.10266" Width="740.409927"/>
  </TfrxReportPage>
</TfrxReport>
