<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43801.7193487153" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDBEmpleados" DataSetName="frxDBEmpleados"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" PaperWidth="216" PaperHeight="279" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Color="8210719" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="589.60668" Width="740.78788" ColumnWidth="0" ColumnGap="0" DataSet="frxDBEmpleados" DataSetName="frxDBEmpleados" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo27" Left="75.5906" Top="0" Width="283.46457913" Height="26.45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBEmpleados.&#34;NombreCompleto&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="359.17347" Top="0" Width="170.07867913" Height="26.45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBEmpleados.&#34;Puesto&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="529.1342" Top="0" Width="132.28337913" Height="26.45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEmpleados.&#34;NSS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="58.36796546" Left="0" Top="929.76438" Width="740.78788">
      <TfrxMemoView Name="Memo62" Align="baCenter" Left="79.55934559" Top="0" Width="581.66918882" Height="58.36796546" Font.Charset="1" Font.Color="8210719" Font.Height="-13" Font.Name="Calibri" Font.Style="1" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="SERVICIOS SIANI, S.A. DE C.V.  CALLE PRIVADA BALLENA No. 4 K.M. 9.5 CARRETERA CARMEN-PUERTO &#13;&#10;REAL FRACCIONAMIENTO HACIENDA DEL MAR, CD. DEL CARMEN, CAMP.         C.P. 24157   TEL. (938) &#13;&#10;1186211 –  800 00 SIANI  www.siani.mx E-MAIL: contacto@siani.mx "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105.82684" Left="0" Top="18.89765" Width="740.78788">
      <TfrxMemoView Name="Memo19" ShiftMode="smDontShift" Left="2" Top="59.47248" Width="735.96288479" Height="37.79528535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Color="8210719" Frame.Typ="8" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxPictureView Name="Picture2" Left="11.33859" Top="0" Width="151.18110236" Height="86.92915339" DataField="bimagen" DataSet="connection.rpt_contrato" DataSetName="contrato" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo45" Left="173.07867913" Top="40.95271197" Width="430.45835156" Height="41.57482024" Font.Charset="1" Font.Color="8210719" Font.Height="-35" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="SERVICIOS SIANI, S.A. DE C.V."/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="381.73251291" Left="0" Top="185.19697" Width="740.78788">
      <TfrxMemoView Name="Memo1" Left="0" Top="174.68862091" Width="738.18924001" Height="167.87122081" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="El que suscribe, I.M.N. ABELARDO RENDON MEDEL en carácter de Representante Legal de la empresa SERVICIOS SIANI, S.A. DE C.V. personalidad que debidamente acredito mediante escritura pública número 133 de fecha 28 de enero del 2009, pasada ante la Fe del Notario Público No. 12 de la demarcación Notarial de la Ciudad de Campeche.&#13;&#10;&#13;&#10;Por medio de la Presente expresamos que mi representado ASUME CUALQUIER RESPONSABILIDAD CIVIL, LABORAL o administrativa de cualquier otra índole que pudiese reclamar los trabajadores de SERVICIOS SIANI S.A. DE C.V.  Deslindando de responsabilidad alguna a la empresa COTEMAR S.A. DE C.V. ya que la relación laboral de los trabajadores que a continuación se relacionan es única y exclusivamente con mi &#13;&#10;Representado."/>
      <TfrxMemoView Name="Memo43" Left="786.36363637" Top="4.60977091000001" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo44" Left="827.27272727" Top="4.60977091000001" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo46" Left="868.18181818" Top="4.60977091000001" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo47" Left="909.09090909" Top="4.60977091000001" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo48" Left="950" Top="4.60977091000001" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo49" Left="990.90909091" Top="4.60977091000001" Width="112.84037223" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#34;% CUMPLIMIENTO&#13;&#10;(CURSO REALIZADO &#13;&#10;/CURSO &#13;&#10;PROGRAMADO)*100&#34;"/>
      <TfrxMemoView Name="Memo50" Left="1103.63636364" Top="4.60977091000001" Width="68.29491768" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Empleados"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="22.67718" Width="182.59833001" Height="114.95780081" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Berlin Sans FB" Font.Style="0" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="COTEMAR, S.A. DE C.V.&#13;&#10;Paseo de la Reforma No. 483, piso 52&#13;&#10;Col. Cuauhtémoc&#13;&#10;Ciudad de Mexico, CP 06500"/>
      <TfrxMemoView Name="Memo3" Left="529.1342" Top="132.28355" Width="209.05504001" Height="20.46955081" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Berlin Sans FB" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ASUNTO: CARTA RESPONSIVA"/>
      <TfrxMemoView Name="Memo6" Left="272.12616" Top="3.77952999999999" Width="466.06308001" Height="20.46955081" DisplayFormat.FormatStr="dd 'de' mmmm 'del' yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Berlin Sans FB" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="CD. DEL CARMEN, CAMPECHE A [frxDBEmpleados.&#34;FechaVigencia&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="75.5906" Top="355.27582" Width="283.46457913" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Berlin Sans FB" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo15" Left="359.05517913" Top="355.27582" Width="170.07876457" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Berlin Sans FB" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CATEGORIA"/>
      <TfrxMemoView Name="Memo17" Left="529.1339437" Top="355.27582" Width="132.28344992" Height="26.45669291" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Berlin Sans FB" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="IMSS"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="232.12323081" Left="0" Top="638.74057" Width="740.78788">
      <TfrxMemoView Name="Memo8" Left="0" Top="7.55906000000016" Width="738.18924001" Height="224.56417081" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="&#13;&#10;Derivado de lo anterior, declaro que mi representada será el único responsable del pago de los salarios y demás prestaciones laborales y de seguridad social, incluyendo sin limitar, el pago de cuotas del Instituto Mexicano del Seguro Social, del Instituto del Fondo Nacional de la Vivienda para los Trabajadores, así como la Retención y entero de impuestos que resulten aplicables sobre los individuos anteriormente enlistados.&#13;&#10;&#13;&#10;Asimismo, expreso que en ningún momento y para ningún efecto, mi representada será considerada como intermediario de COTEMAR, S.A. DE C.V., ni éste último será considerado responsable solidario o patrón sustituto, respecto de la contratación de personal, eximiéndolo de la responsabilidad de pagar cualquier prestación que resulte en favor de los empleados o trabajadores del Prestador por cualquier motivo, obligándose a mantener a COTEMAR al margen de "/>
      <TfrxMemoView Name="Memo9" Left="786.36363637" Top="7.55906000000004" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo10" Left="827.27272727" Top="7.55906000000004" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo11" Left="868.18181818" Top="7.55906000000004" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo13" Left="909.09090909" Top="7.55906000000004" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo14" Left="950" Top="7.55906000000004" Width="41.02219041" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo16" Left="990.90909091" Top="7.55906000000004" Width="112.84037223" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#34;% CUMPLIMIENTO&#13;&#10;(CURSO REALIZADO &#13;&#10;/CURSO &#13;&#10;PROGRAMADO)*100&#34;"/>
      <TfrxMemoView Name="Memo20" Left="1103.63636364" Top="7.55906000000004" Width="68.29491768" Height="61.84257308" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Empleados"/>
    </TfrxFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="58.36796546" Left="0" Top="907.0872" Width="740.409927">
      <TfrxMemoView Name="Memo21" Align="baCenter" Left="79.37036909" Top="0" Width="581.66918882" Height="58.36796546" Font.Charset="1" Font.Color="8210719" Font.Height="-13" Font.Name="Calibri" Font.Style="1" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="SERVICIOS SIANI, S.A. DE C.V.  CALLE PRIVADA BALLENA No. 4 K.M. 9.5 CARRETERA CARMEN-PUERTO &#13;&#10;REAL FRACCIONAMIENTO HACIENDA DEL MAR, CD. DEL CARMEN, CAMP.         C.P. 24157   TEL. (938) &#13;&#10;1186211 –  800 00 SIANI  www.siani.mx E-MAIL: contacto@siani.mx "/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="828.53303845" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo22" ShiftMode="smDontShift" Left="2" Top="59.47248" Width="735.96288479" Height="37.79528535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Color="8210719" Frame.Typ="8" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxPictureView Name="Picture1" Left="11.33859" Top="0" Width="151.18110236" Height="86.92915339" DataField="bimagen" DataSet="connection.rpt_contrato" DataSetName="contrato" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo23" Left="173.07867913" Top="40.95271197" Width="430.45835156" Height="41.57482024" Font.Charset="1" Font.Color="8210719" Font.Height="-35" Font.Name="Calibri" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="SERVICIOS SIANI, S.A. DE C.V."/>
      <TfrxMemoView Name="Memo36" Left="0" Top="113.3859" Width="738.18924001" Height="205.66652081" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="cualquiera de estas reclamaciones, y a indemnizarle de los daños y perjuicios que por tal motivo llegare a sufrir. &#13;&#10;&#13;&#10;De igual manera, queda establecido que los accidentes que eventualmente pudieran llegar a sufrir los empleados o personal bajo la dirección de mi representada, serán de su exclusiva responsabilidad, aún y cuando dichos accidentes llegasen a ocurrir en las instalaciones de COTEMAR, S.A. DE C.V., mi representada se obliga a sacar en paz y a salvo a COTEMAR, S.A. DE C.V. así como a indemnizarlo por cualquier erogación que llegare a hacer, derivada de cualquier reclamación, pago  o demanda que se le hiciere por los conceptos indicados.&#13;&#10;&#13;&#10;Finalmente, comprometo a mi representada a suscribir un contrato en donde se establezcan los servicios/suministros que se prestarán a COTEMAR, S.A. DE C.V. en un plazo no mayor a UN MES a partir de la firma de la presente carta, dándome por enterado que este se reserva el derecho de negarle el acceso al personal de mi representada a cualquiera de sus instalaciones de no cumplirse dicha condicionante."/>
      <TfrxMemoView Name="Memo37" Align="baCenter" Left="282.685328495" Top="445.98454" Width="175.03927001" Height="24.24908081" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="Atentamente"/>
      <TfrxMemoView Name="Memo38" Align="baCenter" Left="243.000263495" Top="560.88237551" Width="254.40940001" Height="24.24908081" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Berlin Sans FB" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="IMN. Abelardo Rendon Medel"/>
      <TfrxMemoView Name="Memo39" Align="baCenter" Left="243.02386114" Top="585.07121764" Width="254.36220472" Height="43.14673081" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Berlin Sans FB" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="Representante Legal&#13;&#10;				  Servicios Siani S.A de C.V."/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
