<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="1529" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43164.7537491782" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  mes  : string;&#13;&#10;  anio : string;&#13;&#10;Begin&#13;&#10;&#13;&#10;   mes := copy(datetostr(&#60;fecha_final&#62;),4,2);&#13;&#10;&#13;&#10;    if StrToInt(mes)=1 then&#13;&#10;       mes := 'ENERO'&#13;&#10;    else&#13;&#10;    if StrToInt(mes)=2 then&#13;&#10;       mes := 'FEBRERO'&#13;&#10;    else&#13;&#10;    if StrToInt(mes)=3 then&#13;&#10;       mes := 'MARZO'&#13;&#10;    else&#13;&#10;    if StrToInt(mes)=4 then&#13;&#10;       mes := 'ABRIL'&#13;&#10;    else&#13;&#10;    if StrToInt(mes)=5 then&#13;&#10;       mes := 'MAYO'&#13;&#10;    else&#13;&#10;    if StrToInt(mes)=6 then&#13;&#10;       mes := 'JUNIO'&#13;&#10;    else&#13;&#10;    if StrToInt(mes)=7 then&#13;&#10;       mes := 'JULIO'&#13;&#10;    else&#13;&#10;    if StrToInt(mes)=8 then&#13;&#10;       mes := 'AGOSTO'&#13;&#10;    else&#13;&#10;    if StrToInt(mes)=9 then&#13;&#10;       mes := 'SEPTIEMBRE'&#13;&#10;    else&#13;&#10;    if StrToInt(mes)=10 then&#13;&#10;       mes := 'OCTUBRE'&#13;&#10;    else&#13;&#10;    if StrToInt(mes)=11 then&#13;&#10;       mes := 'NOVIEMBRE'&#13;&#10;    else&#13;&#10;    if StrToInt(mes)=12 then&#13;&#10;       mes := 'DICIEMBRE';&#13;&#10;&#13;&#10;    anio := copy(datetostr(&#60;fecha_final&#62;),7,4);&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmReportePeriodo.dsConfiguracion" DataSetName="dsConfiguracion"/>
    <item DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" Orientation="poLandscape" PaperWidth="310" PaperHeight="215.9" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="103.30849385" Left="0" Top="18.89765" Width="1096.0637" AllowSplit="True" Condition="contrato.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo10" Left="0" Top="34.01577" Width="1096.0637" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Left="52.91342" Top="36.01577" Width="604.7248" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="GENERADOR DE NOMINAS MENSUALES">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo169" Left="982.6778" Top="37.7953" Width="113.3859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Página [Page#] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="24.24908081" Left="0" Top="143.62214" Width="1096.0637" Condition="contrato.&#34;sContrato&#34;" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="52.91338583" Height="24.18897638" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15780518" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo23" Left="52.84879364" Top="0" Width="170.02713768" Height="24.18897638" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15780518" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo24" Left="789.69233182" Top="0" Width="83.14959165" Height="24.18897638" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15780518" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SUB-TOTAL"/>
      <TfrxMemoView Name="Memo44" Left="941.1023622" Top="0" Width="68.03147165" Height="24.18897638" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15780518" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo2" Left="222.99227" Top="0" Width="566.87778768" Height="24.18897638" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15780518" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CONCEPTO"/>
      <TfrxMemoView Name="Memo12" Left="873.07143" Top="0" Width="68.03149606" Height="24.18897638" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15780518" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="IVA"/>
      <TfrxMemoView Name="Memo13" Left="1009.13451" Top="0" Width="86.92912165" Height="24.18897638" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15780518" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMINA"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="188.9765" Width="1096.0637" ColumnWidth="0" ColumnGap="0" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" RowCount="0">
      <TfrxMemoView Name="Line" Left="0" Top="0" Width="52.91338583" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo147" ShiftMode="smDontShift" Left="52.91342" Top="0" Width="170.07874016" Height="22.67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;Nombre&#34;]"/>
      <TfrxMemoView Name="Memo3" ShiftMode="smDontShift" Left="222.99227" Top="0" Width="170.07874016" Height="22.67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;SalarioOP&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smDontShift" Left="393.07112" Top="0" Width="170.07874016" Height="22.67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;SalarioRH&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67716535" Left="0" Top="234.33086" Width="1096.0637">
      <TfrxMemoView Name="Memo14" ShiftMode="smDontShift" Left="1009.13385827" Top="0" Width="87.68503937" Height="22.67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" Fill.BackColor="6043158" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[SUM(&#60;dsGeneradorFolio.&#34;Salario&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="317.48052" Width="1096.0637">
      <TfrxMemoView Name="Memo6" Left="908.86673" Top="2.44094000000001" Width="185.19697" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="Software Noíl Control de Personal *"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
