<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43378.6068313773" ReportOptions.Description.Text="" ReportOptions.LastChange="43475.7138773843" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="ds_rptCotizaProveedor" DataSetName="rpt_cotizaProveedor"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3.77948118" Left="0" Top="18.89765" Width="718.1107"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="408.18924" Width="718.1107"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="200.31509" Left="0" Top="83.14966" Width="718.1107" Condition="rpt_cotizaProveedor.&#34;IdProveedor&#34;" KeepTogether="True" ResetPageNumbers="True" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="7.55906" Top="173.85838" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Ítem"/>
      <TfrxMemoView Name="Memo2" Left="102.04731" Top="173.85838" Width="502.67749" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Material"/>
      <TfrxMemoView Name="Memo3" Left="604.7248" Top="173.85838" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haCenter" ParentFont="False" Text="Cantidad"/>
      <TfrxMemoView Name="Memo4" Left="7.55906" Top="151.1812" Width="691.65399" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Proveedor: [rpt_cotizaProveedor.&#34;Proveedor&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="7.55906" Top="0" Width="166.2992126" Height="75.59055118" Center="True" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo8" Left="177.63791" Top="0" Width="521.57484709" Height="75.59055118" Font.Charset="1" Font.Color="8388608" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[setup.&#34;sNombre&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="7.55906" Top="83.1496599999999" Width="691.65399" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COTIZACIÓN DE MATERIALES"/>
      <TfrxMemoView Name="Memo10" Left="7.55906" Top="105.82684" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cotización:"/>
      <TfrxMemoView Name="Memo11" Left="102.04731" Top="105.82684" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[rpt_cotizaProveedor.&#34;Cotizacion&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="245.66945" Top="105.82684" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Presupuesto: "/>
      <TfrxMemoView Name="Memo13" Left="340.1577" Top="105.82684" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[rpt_cotizaProveedor.&#34;Presupuesto&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="480.00031" Top="105.82684" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha: "/>
      <TfrxMemoView Name="Memo15" Left="574.48856" Top="105.82684" Width="124.72449" Height="18.89765" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="306.14193" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="ds_rptCotizaProveedor" DataSetName="rpt_cotizaProveedor" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo5" Left="7.55906" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="Memo6" Left="102.04731" Top="0" Width="502.67749" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haBlock" ParentFont="False" Text="[rpt_cotizaProveedor.&#34;Descripcion&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="604.7248" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[rpt_cotizaProveedor.&#34;Cantidad&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="347.71676" Width="718.1107" Stretched="True"/>
  </TfrxReportPage>
</TfrxReport>
