<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43083.4775274769" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSetName="contrato"/>
    <item DataSetName="dsConfiguracion"/>
    <item DataSetName="dsEmpleados"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128.50400535" Left="0" Top="18.89765" Width="980.410082" AllowSplit="True" Condition="dsConfiguracion.&#34;IdEmpresa&#34;">
      <TfrxMemoView Name="Memo19" ShiftMode="smDontShift" Left="0" Top="83.14966" Width="978.89764024" Height="37.79528535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CONCENTRADO DE EMPLEADOS"/>
      <TfrxMemoView Name="Memo12" Left="147.51190378" Top="49.91342" Width="684.09485677" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dsConfiguracion.&#34;Calle&#34;] Int. [dsConfiguracion.&#34;NoInt&#34;] Ext. [dsConfiguracion.&#34;NoExt&#34;], Col. [dsConfiguracion.&#34;Colonia&#34;]"/>
      <TfrxPictureView Name="Picture2" Left="1.77953" Top="1" Width="151.18110236" Height="86.92915339" DataField="logotipo" DataSetName="dsConfiguracion" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo45" Left="148.40149913" Top="4.15741197" Width="684.0947152" Height="41.57482024" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[dsConfiguracion.&#34;RazonSocial&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67717268" Left="0" Top="241.88992" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSetName="dsEmpleados" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="0" Top="1" Width="98.26778" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsEmpleados.&#34;CodigoPersonal&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="98.26778" Top="1" Width="279.68522" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsEmpleados.&#34;Nombre&#34;] [dsEmpleados.&#34;APaterno&#34;] [dsEmpleados.&#34;AMaterno&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="381.73253" Top="1" Width="124.72449" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsEmpleados.&#34;RFC&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="510.23655" Top="1" Width="109.60637" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsEmpleados.&#34;NSS&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="623.62245" Top="1" Width="249.44898" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsEmpleados.&#34;Puesto&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="873.07143" Top="1" Width="98.26778" Height="18.89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsEmpleados.&#34;Especialidad&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45669535" Left="0" Top="192.75603" Width="980.410082" Condition="dsConfiguracion.&#34;IdEmpresa&#34;" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo2" Left="98.26778" Top="0" Width="279.68522" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo3" Left="381.73253" Top="0" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RFC"/>
      <TfrxMemoView Name="Memo4" Left="510.23655" Top="0" Width="109.60637" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="NSS"/>
      <TfrxMemoView Name="Memo5" Left="623.62245" Top="0" Width="249.44898" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="CATEGORIA"/>
      <TfrxMemoView Name="Memo6" Left="873.07143" Top="0" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ESPECIALIDAD"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="313.70099" Width="980.410082"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1.465E-5" Left="0" Top="170.07885" Width="980.410082" Condition="dsConfiguracion.&#34;idEmpresa&#34;" Stretched="True"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3.77953" Left="0" Top="287.24428" Width="980.410082"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="374.17347" Width="980.410082">
      <TfrxMemoView Name="Memo14" Left="415.7483" Top="0" Width="113.3859" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Pag. [Page#] de [TotalPages#] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" Left="755.906" Top="0" Width="222.99227" Height="37.7953" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[date]&#13;&#10;Sofware Noíl [time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
