<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43560.8490319329" ReportOptions.Description.Text="" ReportOptions.LastChange="43566.5566703241" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDBRequisicion" DataSetName="frxDBRequisicion"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.13389" Left="0" Top="740.78788" Width="740.409927">
      <TfrxMemoView Name="Memo34" ShiftMode="smDontShift" Left="0" Top="0" Width="147.4015748" Height="45.35433315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="FO-GL-SCM-051  Rev: 4&#13;&#10;©Copyright Subsea 7"/>
      <TfrxMemoView Name="Memo21" ShiftMode="smDontShift" Left="309.92146" Top="0" Width="147.4015748" Height="45.35433315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Date: [Fecha]"/>
      <TfrxMemoView Name="Memo1" ShiftMode="smDontShift" Left="548.03185" Top="0" Width="188.22018929" Height="45.35433315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[&#60;Page&#62;] of [TotalPages#]&#13;&#10;seabed-to-surface"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="662.17330646" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo2" Left="0" Top="15.11812" Width="264.56692913" Height="21.7322853" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" ParentFont="False" VAlign="vaCenter" Text="Business Management System"/>
      <TfrxPictureView Name="Picture1" Left="551.81138" Top="0" Width="187.46456693" Height="52.59366991" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="52.91342" Width="740.78788" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="CHANGE ORDER (CO)"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="94.48825" Width="187.46459622" Height="26.45670024" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Contract No: "/>
      <TfrxMemoView Name="Memo5" Left="187.64610553" Top="94.48825" Width="171.21259598" Height="26.45670024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Contrato&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="359.05514496" Top="94.48828417" Width="80.88188" Height="26.45670024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Date:    "/>
      <TfrxMemoView Name="Memo7" Left="440.31497772" Top="94.48828417" Width="125.85827992" Height="26.45670024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="566.17325764" Top="94.48828417" Width="77.48031252" Height="26.45670024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CO No and Rev.: "/>
      <TfrxMemoView Name="Memo9" Left="643.65357016" Top="94.48818898" Width="96" Height="26.45670024" DisplayFormat.FormatStr="dd mmm aaaa" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="120.94496" Width="187.46459622" Height="30.23623024" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Project Name:"/>
      <TfrxMemoView Name="Memo11" Left="187.64610553" Top="120.94496" Width="171.21259598" Height="30.23623024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Proyecto&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="359.05514496" Top="120.94499417" Width="80.88188" Height="30.23623024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Originator:"/>
      <TfrxMemoView Name="Memo13" Left="440.31497772" Top="120.94499417" Width="125.85827992" Height="30.23623024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sIdUsuario&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="566.17325764" Top="120.94499417" Width="77.48031252" Height="30.23623024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COR No. and Rev.:"/>
      <TfrxMemoView Name="Memo15" Left="643.65357016" Top="120.94499417" Width="96" Height="30.23623024" DisplayFormat.FormatStr="dd mmm aaaa" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Revision&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="151.18110236" Width="187.46459622" Height="30.23622047" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Supplier: "/>
      <TfrxMemoView Name="Memo17" Left="187.08646772" Top="151.18123417" Width="552.94516992" Height="30.23622047" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Proveedor&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="181.41732283" Width="187.46459622" Height="30.23622047" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Contract Title:  "/>
      <TfrxMemoView Name="Memo19" Left="187.08646772" Top="181.41732283" Width="552.94516992" Height="30.23622047" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;TituloContrato&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="211.65353843" Width="187.46459622" Height="30.23622047" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Title of Change Order:"/>
      <TfrxMemoView Name="Memo23" Left="187.08646772" Top="211.65371417" Width="556.72469992" Height="30.23622047" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;TituloCambio&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="241.88992" Width="187.46459622" Height="30.23622047" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Description of Change Order: "/>
      <TfrxMemoView Name="Memo29" Left="187.08646772" Top="241.88995417" Width="552.94516992" Height="30.23622047" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;DescripcionCambio&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="272.12616" Width="187.46459622" Height="30.2362204724409" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="The following documents form part of this Change Order: "/>
      <TfrxMemoView Name="Memo35" Left="187.08646772" Top="272.12619417" Width="552.94516992" Height="30.23622047" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Documentos&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="302.3624" Width="187.46459622" Height="30.23622047" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="The Contract Attachments shall be adjusted as follows: "/>
      <TfrxMemoView Name="Memo41" Left="187.08646772" Top="302.36243417" Width="552.94516992" Height="30.23622047" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Adjuntos&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="332.59864" Width="187.46459622" Height="30.2362204724409" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Change Order Price:"/>
      <TfrxMemoView Name="Memo47" Left="187.08646772" Top="332.59867417" Width="552.94516992" Height="30.2362204724409" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;CambioPrecio&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="0" Top="362.83488" Width="187.46459622" Height="30.2362204724409" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Conditions of invoicing for Change Order:"/>
      <TfrxMemoView Name="Memo53" Left="187.08646772" Top="362.83491417" Width="552.94516992" Height="30.2362204724409" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;CondicionesOrden&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="393.07112" Width="740.03191835" Height="43.84253677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="The above change to the Works, Price and overall Programme are all inclusive and make provision for any effect on all other areas of the Award."/>
      <TfrxMemoView Name="Memo24" Left="0" Top="436.53568205" Width="740.03191835" Height="28.72440945" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="For Supplier:"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="525.354330708661" Width="740.03191835" Height="28.7244094488189" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="For Buyer:"/>
      <TfrxMemoView Name="Memo28" Left="243.77952756" Top="465.25985961" Width="247.93712504" Height="30.2362204724409" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Name and title:     "/>
      <TfrxMemoView Name="Memo30" Left="0" Top="465.25985961" Width="244.15759504" Height="30.2362204724409" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Date:"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="495.11811024" Width="244.15759504" Height="30.2362204724409" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Left="243.77952756" Top="495.11811024" Width="247.93712504" Height="30.2362204724409" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Left="492.09448819" Top="465.25985961" Width="247.93700787" Height="30.2362204724409" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Signature:     "/>
      <TfrxMemoView Name="Memo37" Left="492.09448819" Top="495.11811024" Width="247.93712504" Height="30.2362204724409" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo39" Left="243.77952756" Top="554.07874016" Width="247.93712504" Height="30.2362204724409" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Name and title:     "/>
      <TfrxMemoView Name="Memo40" Left="0" Top="554.07874016" Width="244.15759504" Height="30.2362204724409" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Date:"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="584.31499969" Width="244.15759504" Height="30.2362204724409" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo43" Left="244.15748031" Top="584.31499969" Width="247.93712504" Height="30.2362204724409" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo45" Left="492.09448819" Top="554.07874016" Width="247.93700787" Height="30.2362204724409" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Signature:     "/>
      <TfrxMemoView Name="Memo46" Left="492.09448819" Top="584.31499969" Width="247.93700787" Height="30.2362204724409" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
