<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43642.5259971991" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo6OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDBRequisicion" DataSetName="frxDBRequisicion"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="431.8" PaperHeight="279.4" PaperSize="3" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.35432339" Left="0" Top="374.17347" Width="1556.410454">
      <TfrxMemoView Name="Memo34" ShiftMode="smDontShift" Left="0" Top="7.55905999999948" Width="147.4015748" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="FO-MEX-QMI-029-S Rev. 0&#13;&#10;©Copyright Subsea 7"/>
      <TfrxMemoView Name="Memo35" ShiftMode="smDontShift" Left="1364.41033" Top="7.55905999999999" Width="188.22018929" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="seabed-to-surface"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="129.25201" Left="0" Top="18.89765" Width="1556.410454">
      <TfrxPictureView Name="Picture2" Left="1360.6745782" Top="3.77953" Width="187.46456693" Height="52.59366991" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="3.77953" Width="264.566929133858" Height="21.7322853" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" ParentFont="False" VAlign="vaCenter" Text="Sistema de Gestión del Negocio  "/>
      <TfrxMemoView Name="Memo15" Left="0" Top="15.11812" Width="1548.09527417" Height="19.94559975" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Departamento de Control de Calidad"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="35.80245555" Width="1548.09527417" Height="19.94559975" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Concentrado de Reportes de Inspeccion de Materiales (RIMs)"/>
      <TfrxMemoView Name="Memo21" Left="1427.52792764" Top="71.81099189" Width="120.94488189" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;Page&#62;] de [TotalPages#]"/>
      <TfrxMemoView Name="Memo22" Left="1360.6308" Top="71.81099189" Width="67.27559055" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Hoja:"/>
      <TfrxMemoView Name="Memo23" Left="633.82662764" Top="71.8109748" Width="370.39386189" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Del [Fecha_I] al [Fecha_F]">
        <Formats>
          <item FormatStr="mm/dd/yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" Left="566.9295" Top="71.8109748" Width="67.27559055" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Periodo:"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52.15749496" Left="0" Top="260.78757" Width="1556.410454" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRequisicion" DataSetName="frxDBRequisicion" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="294.80320575" Top="0" Width="52.91337118" Height="52.15749496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="347.71658913" Top="0" Width="302.36220472" Height="52.15749496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Material&#34;] [frxDBRequisicion.&#34;LoteColada&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="86.92919" Top="0" Width="79.37010559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;NumeroMaterial&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="234.33076969" Top="0" Width="60.47245559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="650.079218984896" Top="0" Width="71.8109621951044" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;CodigoOC&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="721.89023899" Top="0" Width="64.25190581" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;NumeroFactura&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="786.142126493077" Top="0" Width="71.8110394869231" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Certificados&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="857.954006003421" Top="0" Width="127.593984686579" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Parametros&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="985.45778353" Top="0" Width="78.46033716" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sStatus&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="1063.60733068" Top="0" Width="101.13763001" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;FechaLiberacion&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="86.92916559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="166.29932" Top="0" Width="68.03151559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;NumeroMaterial&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="1164.09560614" Top="0" Width="74.68089455" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Estado&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="1238.90678731947" Top="0" Width="97.3579633705342" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=" Proveedor: [frxDBRequisicion.&#34;Proveedor&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="1335.95398614" Top="0" Width="74.68089455" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sStatus&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="1410.76538967995" Top="0" Width="142.712101010048" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Observaciones&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.28394485" Left="0" Top="207.87415" Width="1556.410454" Condition="frxDBRequisicion.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo45" Left="86.92919" Top="0" Width="79.37010559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. DE TRAZABILIDAD"/>
      <TfrxMemoView Name="Memo46" Left="294.80320575" Top="0" Width="52.91337118" Height="30.15438229" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNIDAD"/>
      <TfrxMemoView Name="Memo48" Left="347.71658913" Top="0" Width="302.3445007" Height="30.25210537" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo4" Left="234.33076969" Top="0" Width="60.47245559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CANT."/>
      <TfrxMemoView Name="Memo10" Left="650.07879386" Top="0" Width="71.8109621951044" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="O.C."/>
      <TfrxMemoView Name="Memo12" Left="721.88981504" Top="0" Width="64.25190581" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FACTURA"/>
      <TfrxMemoView Name="Memo25" Left="786.14177866" Top="0" Width="71.8110394869231" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CERTIFICADO"/>
      <TfrxMemoView Name="Memo26" Left="857.95331" Top="0" Width="127.593984686579" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PARAMETRO INSPECCIÓN"/>
      <TfrxMemoView Name="Memo27" Left="985.45733" Top="0" Width="78.46033716" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RESULTADO"/>
      <TfrxMemoView Name="Memo28" Left="1063.60699" Top="0" Width="101.13763001228" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FECHA LIBERACION"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="0" Width="86.92916559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. DE REPORTE"/>
      <TfrxMemoView Name="Memo44" Left="166.29932" Top="0" Width="68.03151559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PARTIDA OC"/>
      <TfrxMemoView Name="Memo2" Left="1164.09524" Top="0" Width="74.68089455" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ESTADO"/>
      <TfrxMemoView Name="Memo47" Left="1238.90631" Top="0" Width="97.3579633705342" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PROVEEDOR"/>
      <TfrxMemoView Name="Memo50" Left="1335.95362" Top="0" Width="74.68089455" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ESTATUS"/>
      <TfrxMemoView Name="Memo52" Left="1410.76469" Top="0" Width="142.712101010048" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OBSERVACIONES"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
