<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43607.7940095255" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo6OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="234.33083315" Left="0" Top="498.89796" Width="980.410082">
      <TfrxMemoView Name="Memo34" ShiftMode="smDontShift" Left="0" Top="200.31509" Width="147.4015748" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="FO-MEX-SCM-006 Rev. 0&#13;&#10;©Copyright Subsea 7"/>
      <TfrxMemoView Name="Memo35" ShiftMode="smDontShift" Left="789.92177" Top="200.31509" Width="188.22018929" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="pagina: [&#60;Page&#62;] de [TotalPages#]&#13;&#10;seabed-to-surface"/>
      <TfrxMemoView Name="Memo5" ShiftMode="smDontShift" Left="400.63018" Top="200.31509" Width="188.22018929" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Fecha: [frxDBRequisicion.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="0" Width="322.01579685" Height="88.81890252" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo4" Left="0" Top="18.89765" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="37.7953" Width="76.34634685" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="PUESTO"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="56.69295" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="FIRMA"/>
      <TfrxMemoView Name="Memo39" Left="94.48825" Top="75.5906" Width="167.05506685" Height="11.33858268" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DEPENDENCIA REMITENTE"/>
      <TfrxMemoView Name="Memo40" Left="0" Top="3.77953000000002" Width="322.01579685" Height="11.33855339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SOLICITA ENVIO"/>
      <TfrxMemoView Name="Memo50" Left="75.5906" Top="18.89765" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFirmante3&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="75.5906" Top="37.7953" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sPuesto3&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="75.5906" Top="56.69295" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo1" Left="322.01574803" Top="0" Width="335.62204724" Height="88.81890252" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Left="321.26005" Top="18.89765" Width="76.34634685" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo32" Left="321.26005" Top="37.7953" Width="76.34634685" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="PUESTO"/>
      <TfrxMemoView Name="Memo33" Left="321.26005" Top="56.69295" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="FIRMA"/>
      <TfrxMemoView Name="Memo47" Left="396.85065" Top="18.89765" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFirmante1&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="396.85065" Top="37.7953" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sPuesto1&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="396.85065" Top="56.69295" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo62" Left="657.63779528" Top="0" Width="322.01579685" Height="88.81890252" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo63" Left="718.1107" Top="56.69295" Width="227.52754685" Height="18.8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RECIBE(NOMBRE, PUESTO Y FIRMA)"/>
      <TfrxMemoView Name="Memo70" Left="0" Top="88.8188976400001" Width="322.01579685" Height="88.81890252" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo71" Left="0" Top="109.606299212598" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo72" Left="0" Top="128.50402" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="PUESTO"/>
      <TfrxMemoView Name="Memo73" Left="0" Top="147.40167" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="FIRMA"/>
      <TfrxMemoView Name="Memo75" Left="75.5906" Top="109.60637" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo76" Left="75.5906" Top="128.50402" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sPuesto2&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="75.5906" Top="147.40167" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo78" Left="322.01574803" Top="88.8188976400001" Width="335.622047244095" Height="88.81890252" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo79" Left="321.26005" Top="109.60637" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo80" Left="321.26005" Top="128.50402" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="PUESTO"/>
      <TfrxMemoView Name="Memo81" Left="321.26005" Top="147.40167" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="FIRMA"/>
      <TfrxMemoView Name="Memo83" Left="396.85065" Top="109.60637" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo84" Left="396.85065" Top="128.50402" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo85" Left="396.85065" Top="147.40167" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo86" Left="657.63779528" Top="88.8188976400001" Width="322.01579685" Height="88.81890252" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo87" Left="657.63822" Top="109.60637" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo88" Left="657.63822" Top="128.50402" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="PUESTO"/>
      <TfrxMemoView Name="Memo89" Left="657.63822" Top="147.40167" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="FIRMA"/>
      <TfrxMemoView Name="Memo91" Left="733.22882" Top="109.60637" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo92" Left="733.22882" Top="128.50402" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo93" Left="733.22882" Top="147.40167" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo46" Left="321.26005" Top="3.77953000000002" Width="337.13391685" Height="11.33855339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALMACEN GENERAL"/>
      <TfrxMemoView Name="Memo66" Left="657.63822" Top="3.77953000000002" Width="322.01579685" Height="11.33855339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="EMBARCACION/UNIDAD QUE TRANSPORTA"/>
      <TfrxMemoView Name="Memo74" Left="0" Top="94.48825" Width="322.01579685" Height="11.33855339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MATERIALISTA A BORDO"/>
      <TfrxMemoView Name="Memo82" Left="321.26005" Top="94.48825" Width="337.13391685" Height="11.33855339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REPTTE, CÍA. /SUPTTE. CONSTRUC."/>
      <TfrxMemoView Name="Memo90" Left="657.63822" Top="94.48825" Width="322.01579685" Height="11.33855339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REPTTE. DE PEMEX"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="84.19760975" Left="0" Top="18.89765" Width="980.410082">
      <TfrxPictureView Name="Picture2" Left="789.9655482" Top="0" Width="187.46456693" Height="52.59366991" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="264.56692913" Height="21.7322853" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" ParentFont="False" VAlign="vaCenter" Text="Sistema de Gestión del Negocio  "/>
      <TfrxMemoView Name="Memo16" Left="192.75603" Top="35.80245555" Width="599.43324417" Height="19.94559975" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="MANIFIESTO DE EMBARQUE / DESEMBARQUE"/>
      <TfrxMemoView Name="Memo2" Left="672.75634" Top="60.47248" Width="304.62990417" Height="16.16606975" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="No. FOLIO: [frxDBRequisicion.&#34;Codigo&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52.15749496" Left="0" Top="385.51206" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo14" Left="657.63804913" Top="0" Width="109.60617472" Height="52.15749496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;NumeroMaterial&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="75.5906" Top="0" Width="75.59057559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="226.77170969" Top="0" Width="321.26002559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Material&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="865.51242898" Top="0" Width="113.3857922" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Comentarios&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="75.59057559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo43" Left="151.1812" Top="0" Width="75.59057559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="548.03185" Top="0" Width="109.60617472" Height="52.15749496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sNumOC&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="767.24459" Top="0" Width="98.26758472" Height="52.15749496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.06347485" Left="0" Top="328.81911" Width="980.410082" Condition="frxDBRequisicion.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo45" Left="75.5906" Top="0" Width="75.59057559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CANT."/>
      <TfrxMemoView Name="Memo48" Left="226.77162913" Top="0" Width="321.2421507" Height="30.25210537" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo12" Left="657.63780504" Top="0" Width="109.60626581" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TRAZABILIDAD/REQ."/>
      <TfrxMemoView Name="Memo25" Left="865.51190866" Top="0" Width="113.38586949" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COMENTARIOS"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="0" Width="75.59057559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo44" Left="151.1812" Top="0" Width="75.59057559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="U. M."/>
      <TfrxMemoView Name="Memo10" Left="548.03185" Top="0" Width="109.60626581" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. ORDEN DE COMPRA"/>
      <TfrxMemoView Name="Memo13" Left="767.24459" Top="0" Width="98.26767581" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DIMENSIONES"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="142.2992242" Left="0" Top="162.51979" Width="980.410082" Condition="contrato.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo64" Left="0" Top="0" Width="978.89819189" Height="142.6772453" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo21" Left="0" Top="0" Width="151.18112189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="EMBARQUE"/>
      <TfrxMemoView Name="Memo22" Left="113.3859" Top="28.72440945" Width="226.77172189" Height="17.9527553" OnBeforePrint="Memo22OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;FechaAviso&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="0" Top="28.72440945" Width="113.38582189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="LUGAR Y FECHA:"/>
      <TfrxMemoView Name="Memo53" Left="113.3859" Top="46.48818898" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;PlataformaOrigen&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="113.3859" Top="64.2519685" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;PlataformaDestino&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="113.3859" Top="82.01574803" Width="226.77172189" Height="17.9527553" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Conducto&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="113.3859" Top="102.803149606299" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MARITIMA"/>
      <TfrxMemoView Name="Memo57" Left="0" Top="46.48818898" Width="113.38582189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="REMITENTE:"/>
      <TfrxMemoView Name="Memo58" Left="0" Top="64.2519685" Width="113.38582189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="DESTINO:"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="82.01574803" Width="113.38582189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="CONDUCTO:"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="120.94496" Width="113.38582189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="VIA:"/>
      <TfrxMemoView Name="Memo29" Left="340.1577" Top="102.803149606299" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TERRESTRE"/>
      <TfrxMemoView Name="Memo30" Left="113.3859" Top="120.56692913" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXX"/>
      <TfrxMemoView Name="Memo49" Left="340.1577" Top="120.56692913" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo6" Left="566.9295" Top="0" Width="170.07877189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="DESEMBARQUE"/>
      <TfrxMemoView Name="Memo7" Left="737.00835" Top="0" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="XXXXX"/>
      <TfrxMemoView Name="Memo8" Left="566.9295" Top="26.45671" Width="170.07877189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="RESPONSABLE EMBARCADOR:"/>
      <TfrxMemoView Name="Memo9" Left="566.9295" Top="45.35436" Width="170.07877189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="NOMBRE:"/>
      <TfrxMemoView Name="Memo15" Left="566.9295" Top="64.25201" Width="170.07877189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="PUESTO:"/>
      <TfrxMemoView Name="Memo17" Left="566.9295" Top="83.14966" Width="170.07877189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="FIRMA:"/>
      <TfrxMemoView Name="Memo24" Left="737.00835" Top="45.35436" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;NombreRecibe&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="737.00835" Top="64.25201" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;PuestoRecibe&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="737.00835" Top="83.14966" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo68" Left="151.1812" Top="0" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="XXXXX"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
