<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43634.4495048843" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;   var&#13;&#10;s :String;&#13;&#10;procedure Memo62OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     if &#60;frxDBRequisicion.&#34;EstadoMaterial&#34;&#62; = 'BUENO' then&#13;&#10;        Memo62.Text := 'XX';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo63OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;frxDBRequisicion.&#34;EstadoMaterial&#34;&#62; = 'FUERA DE NORMA' then&#13;&#10;        Memo63.Text := 'XX';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Picture3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;&#13;&#10;begin&#13;&#10; if  &#60;frxDBRequisicion.&#34;Visualizar&#34;&#62; = 'Si' then&#13;&#10; begin&#13;&#10;    s:='';&#13;&#10;    S:=  &#60;frxDBRequisicion.&#34;Imagen&#34;&#62; ;&#13;&#10;   //ruta de la imagen&#13;&#10;&#13;&#10;&#13;&#10;   if (Sender is TfrxPictureView) then&#13;&#10;   begin&#13;&#10;      With TfrxPictureView(Sender), Picture do&#13;&#10;         if (S&#60;&#62;'')  then&#13;&#10;        // s:= 'C:\Users\DEV-DSAI-003\Desktop\oso_panda_kawaii_imagen_amor-800x800.jpg' ;&#13;&#10;            try&#13;&#10;               LoadFromFile(S);&#13;&#10;             //  Memo5.Text:= &#60;frxDBRequisicion.&#34;Imagen&#34;&#62; ;&#13;&#10;               Visible := true;&#13;&#10;            except&#13;&#10;           //on E : exception do&#13;&#10;           Visible := False;&#13;&#10;        end;&#13;&#10;&#13;&#10;  end;&#13;&#10;&#13;&#10; end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132.28352315" Left="0" Top="608.50433" Width="980.410082">
      <TfrxMemoView Name="Memo34" ShiftMode="smDontShift" Left="0" Top="102.04731" Width="147.4015748" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="SCM-MEX-IMS-002-S Rev. 0&#13;&#10;©Copyright Subsea 7"/>
      <TfrxMemoView Name="Memo35" ShiftMode="smDontShift" Left="789.92177" Top="102.04731" Width="188.22018929" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Página: [&#60;Page&#62;] de [TotalPages#]&#13;&#10;seabed-to-surface">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo28" Left="0" Top="71.8110700000001" Width="243.77952756" Height="25.70078496" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE Y FIRMA"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="7.55905999999993" Width="243.77952756" Height="64.25197339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFicha1&#34;] &#13;&#10;&#13;&#10;&#13;&#10;[frxDBRequisicion.&#34;sFirmante1&#34;] "/>
      <TfrxMemoView Name="Memo32" Left="244.157480314961" Top="71.8110700000001" Width="245.66929134" Height="25.70078496" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE Y FIRMA"/>
      <TfrxMemoView Name="Memo33" Left="244.15748031" Top="7.55906000000016" Width="245.66929134" Height="64.25197339" OnBeforePrint="Memo16OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFicha2&#34;]&#13;&#10;&#13;&#10;&#13;&#10;[frxDBRequisicion.&#34;sFirmante2&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo46" Left="489.82677165" Top="71.8110700000001" Width="250.204724409449" Height="25.70078496" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE Y FIRMA"/>
      <TfrxMemoView Name="Memo47" Left="489.82677165" Top="7.55905999999993" Width="250.20472441" Height="64.25197339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFicha3&#34;] &#13;&#10;&#13;&#10;&#13;&#10;[frxDBRequisicion.&#34;sFirmante3&#34;] "/>
      <TfrxMemoView Name="Memo30" Left="740.03149606" Top="7.55905999999993" Width="238.86614173" Height="64.25197339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFicha4&#34;] &#13;&#10;&#13;&#10;&#13;&#10;[frxDBRequisicion.&#34;sFirmante4&#34;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo49" Left="740.031496062992" Top="71.8110700000001" Width="238.86614173" Height="25.70078496" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE Y FIRMA"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52.15749496" Left="0" Top="298.58287" Width="980.410082" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="744.5672572" Top="0" Width="113.38586973" Height="52.15749496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Localizacion&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="90.70872" Top="0" Width="98.26771654" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="279.68514193" Top="0" Width="464.88191906" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="3" GapY="4" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Material&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="857.95336898" Top="0" Width="120.9448522" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;NumeroMaterial&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="90.70869559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo43" Left="188.9765" Top="0" Width="90.70869559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Medida&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.28394485" Left="0" Top="245.66945" Width="980.410082" Condition="frxDBRequisicion.&#34;sContrato&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo45" Left="90.70872" Top="0" Width="98.26775559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CANTIDAD"/>
      <TfrxMemoView Name="Memo48" Left="279.68504913" Top="0" Width="464.86156329" Height="30.25210537" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIPCIÓN"/>
      <TfrxMemoView Name="Memo10" Left="744.56704386" Top="0" Width="113.38581547" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UBICACIÓN LOCALIZACIÓN"/>
      <TfrxMemoView Name="Memo25" Left="857.95284866" Top="0" Width="120.94492949" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TRAZABILIDAD"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="0" Width="90.70869559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NÚMERO CONSECUTIVO"/>
      <TfrxMemoView Name="Memo44" Left="188.9765" Top="0" Width="90.70869559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNIDAD DE MEDIDA"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="202.7717042" Left="0" Top="18.89765" Width="980.410082" Condition="contrato.&#34;sContrato&#34;" ReprintOnNewPage="True">
      <TfrxPictureView Name="Picture2" Left="793.7450782" Top="0" Width="183.68503693" Height="41.25507991" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="18.89765" Width="279.68504913" Height="21.7322853" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" ParentFont="False" VAlign="vaCenter" Text="Sistema de Gestión del Negocio  "/>
      <TfrxMemoView Name="Memo15" Left="-11.33859" Top="61.25201" Width="981.16577417" Height="19.94559975" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="VALE DE DEVOLUCIÓN ALMACÉN"/>
      <TfrxMemoView Name="Memo23" Left="339.02328764" Top="117.1653348" Width="321.25997189" Height="17.9527553" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Empresa&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="279.68512236" Top="117.1653348" Width="59.71652567" Height="17.76377953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Empresa"/>
      <TfrxMemoView Name="Memo6" Left="272.12616" Top="139.84261" Width="67.27559055" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="DESTINO"/>
      <TfrxMemoView Name="Memo7" Left="340.1577" Top="139.84261" Width="321.25997189" Height="17.9527553" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Destino&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="340.1577" Top="162.51979" Width="321.25997189" Height="17.9527553" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sIdFolio&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="200.31509" Top="162.51979" Width="139.08666055" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="OBRA QUE SOLICITA"/>
      <TfrxMemoView Name="Memo17" Left="702.99258" Top="83.14966" Width="94.48817189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FECHA">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo36" Left="797.48083" Top="83.14966" Width="181.41736189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NUM. DE VALE"/>
      <TfrxMemoView Name="Memo37" Left="702.99258" Top="101.291338582677" Width="94.48817189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dFechaEntrega&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="797.48083" Top="101.291338582677" Width="181.41736189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFolioEntrada&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="702.99258" Top="119.05515961" Width="94.48817189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo40" Left="797.48083" Top="119.05515961" Width="181.41736189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo50" Left="434.64595" Top="83.14966" Width="181.41736189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFolioEntrada&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="355.27582" Top="83.14966" Width="78.61417567" Height="17.76377953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="CONTRATO:"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="83.14966" Width="188.97642189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ESTADO DEL MATERIAL"/>
      <TfrxMemoView Name="Memo60" Left="0" Top="101.291338582677" Width="94.48818898" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BUENO"/>
      <TfrxMemoView Name="Memo61" Left="94.11023622" Top="101.291338582677" Width="94.48818898" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FUERA DE NORMA"/>
      <TfrxMemoView Name="Memo62" Left="0" Top="119.05512543" Width="94.48818898" Height="17.9527553" OnBeforePrint="Memo62OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo63" Left="94.11023622" Top="119.05512543" Width="94.48818898" Height="17.9527553" OnBeforePrint="Memo63OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo2" Left="0" Top="49.13389" Width="978.89819189" Height="2.8346353" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="12" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79.37010559" Left="0" Top="506.45702" Width="980.410082">
      <TfrxMemoView Name="Memo4" Left="0" Top="30.23624" Width="978.89819189" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;mComentarios&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="0" Top="0" Width="978.87764329" Height="30.25210537" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OBSERVACIONES"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.28394485" Left="0" Top="374.17347" Width="980.410082" Condition="frxDBRequisicion.&#34;sContrato&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="978.87764329" Height="30.25210537" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="EVIDENCIA FOTOGRAFICA"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="427.08689" Width="980.410082" OnBeforePrint="MasterData1OnBeforePrint" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion" RowCount="0" Stretched="True">
      <TfrxSubreport Name="Subreport1" Left="0" Top="0" Width="94.48825" Height="18.89765" Page="Page2"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="740.409927" Left="34.01577" Top="0" Vertical="True" Width="192.75603" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion" RowCount="0"/>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="139.84261" Left="0" Top="18.89765" Width="980.410082" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion" RowCount="0">
      <TfrxPictureView Name="Picture3" Left="86.92919" Top="15.11812" Width="117.16543" Height="64.25201" OnBeforePrint="Picture3OnBeforePrint" DataField="Imagen" DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo5" Left="79.37013" Top="90.70872" Width="124.72449" Height="37.7953" StretchMode="smActualHeight" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
