<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43720.5032763194" ReportOptions.Description.Text="" ReportOptions.LastChange="43846.4795146875" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDBDatasetPersonal" DataSetName="frxDBDatasetPersonal"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="277" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98.26778" Left="0" Top="18.89765" Width="971.33921">
      <TfrxMemoView Name="Memo25" Left="340.1577" Top="18.89765" Width="268.34663" Height="49.13389" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LISTADO DE PERSONAS DENTRO DEL EDIFICIO"/>
      <TfrxMemoView Name="Memo32" Left="1024.25263" Top="15.11812" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="www.subsea7.com"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="230.55133" Width="971.33921" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetPersonal" DataSetName="frxDBDatasetPersonal" Filter="&#60;frxDBDatasetPersonal.&#34;puerta&#34;&#62;='Entrada'" RowCount="0">
      <TfrxMemoView Name="Memo15" Left="374.17347" Top="0" Width="495.11843" Height="18.89765" DataSetName="frxDBEvaluacion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetPersonal.&#34;Nombre&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="196.53556" Top="0" Width="177.63791" Height="18.89765" DataSetName="frxDBEvaluacion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetPersonal.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="Line" Left="83.14966" Top="0" Width="113.3859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
    </TfrxMasterData>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="355.27582" Width="971.33921">
      <TfrxMemoView Name="TotalPages" Left="1028.03216" Top="7.55905999999999" Width="128.50402" Height="18.89765" Text="Pagina [Page#] de [TotalPages#]"/>
    </TfrxColumnFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68.03154" Left="0" Top="139.84261" Width="971.33921" Condition="frxDBDatasetPersonal.&#34;Nivel&#34;">
      <TfrxMemoView Name="Memo1" Left="83.14966" Top="49.13389" Width="113.3859" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo4" Left="374.17347" Top="49.13389" Width="495.11843" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nombre"/>
      <TfrxMemoView Name="Memo7" Left="196.53556" Top="49.13389" Width="177.63791" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SAP ID"/>
      <TfrxMemoView Name="Memo3" Left="684.09493" Top="15.11812" Width="185.19697" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="NIVEL:[frxDBDatasetPersonal.&#34;Nivel&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="83.14966" Top="11.33859" Width="245.66945" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fecha: [frxDBDatasetPersonal.&#34;Fecha&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="272.12616" Width="971.33921"/>
  </TfrxReportPage>
</TfrxReport>
