<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43828.926774375" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure GroupFooter4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo27OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    Memo27.Text := FormatFloat('#,##0.00',(&#60;frxOrdenCompra.&#34;dCosto&#34;&#62;*&#60;frxOrdenCompra.&#34;dCantidad&#34;&#62;))&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo46OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo47OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo48OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo51OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo30OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo32OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo26OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Memo26.Text := FormatFloat(',#0.00',(&#60;frxOrdenCompra.&#34;dCosto&#34;&#62;))&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo23OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo23.Text := FormatFloat(',#0.00',(&#60;frxOrdenCompra.&#34;dCantidad&#34;&#62;))&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67716535" Left="0" Top="1084.72511" Width="740.409927" Condition="frxOrdenCompra.&#34;IdOrdenCompra&#34;">
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="64.2519685" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Item"/>
      <TfrxMemoView Name="Memo12" Left="64.2519685" Top="0" Width="92.59845449" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ord Qty"/>
      <TfrxMemoView Name="Memo13" Left="156.85042299" Top="0" Width="68.03150339" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unit"/>
      <TfrxMemoView Name="Memo14" Left="224.8819337" Top="0" Width="275.90551181" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Description"/>
      <TfrxMemoView Name="Memo15" Left="501.03937008" Top="0" Width="105.82677165" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unit Price"/>
      <TfrxMemoView Name="Memo16" Left="607.37007874" Top="0" Width="131.2141481" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Net Value"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.6771678" Left="0" Top="1130.07947" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="64.2519685" Height="22.67716535" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="000[Line#]"/>
      <TfrxMemoView Name="Memo23" Left="64.2519685" Top="0" Width="92.59845449" Height="22.67716535" OnBeforePrint="Memo23OnBeforePrint" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.3f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxOrdenCompra.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="156.85042299" Top="0" Width="68.03150339" Height="22.67716535" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxOrdenCompra.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="224.8819337" Top="0" Width="275.90551181" Height="22.67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" GapX="4" GapY="4" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;mDescripcion&#34;]&#13;&#10;[IIF(&#60;IMPRIME_NOTA&#62; = 'Si',#13+&#60;frxOrdenCompra.&#34;ComentarioStatus&#34;&#62;+#13,'')]&#13;&#10;Deliv. date: [frxOrdenCompra.&#34;sTiempoEntrega&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo26" Left="501.16535433" Top="0" Width="105.82677165" Height="22.67716535" OnBeforePrint="Memo26OnBeforePrint" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[&#60;frxOrdenCompra.&#34;dCosto&#34;&#62; ]"/>
      <TfrxMemoView Name="Memo27" Left="607.37007874" Top="0" Width="131.2141481" Height="22.67716535" OnBeforePrint="Memo27OnBeforePrint" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Text="[(&#60;frxOrdenCompra.&#34;dCosto&#34;&#62;*&#60;frxOrdenCompra.&#34;dCantidad&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="1723.46566535" Left="0" Top="1262.36302" Width="740.409927" AllowSplit="True" Stretched="True">
      <TfrxMemoView Name="Memo19" ShiftMode="smDontShift" Left="7.55905512" Top="22.67718" Width="716.22078244" Height="619.84290535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" GapX="4" GapY="4" HAlign="haBlock" ParentFont="False" Text="La cotización aplicará a esta Orden de Compra en lo que respecta a precio y alcance del servicio únicamente, y cualquier otro término o condición contenido en dichas&#13;&#10;cotizaciones es aquí revocado y reemplazado en su totalidad por los términos y condiciones de Subsea 7 aquí señalados: FO-GL-SCM-016.&#13;&#10;&#13;&#10;Las facturas deberán enviarse a InvoiceAPMex@Subsea7.com&#13;&#10;&#13;&#10;Por favor facture de acuerdo a la Orden de Compra adjunta, con las mismas partidas, descripciones y cantidades, no se debe incluir más de una Orden de Compra por factura. Cualquier desviación a lo anterior retrasará el ciclo de proceso de su factura y puede potencialmente retrasar su pago.&#13;&#10;&#13;&#10;La factura deberá indicar en su texto en caso de Maquinaria, equipos y materiales permanentes ya sea renta o suministro: Número de serie, número de parte, Número&#13;&#10;económico, TAG, Marca y/o Modelo, Número de pedimento, país de origen, todo aquello que aplique para identificar y relacionar de manera clara el material físicamente con la factura y toda esta información también deberá estar indicada en los documentos de entrega de los bienes ya que de no tenerlos almacén no podrá recibirlos.&#13;&#10;&#13;&#10;Para todos los proveedores deberán enviar vía electrónica para la recepción de sus&#13;&#10;facturas la siguiente información:&#13;&#10;&#13;&#10;- Factura&#13;&#10;- Archivo Xml&#13;&#10;- Remisión y/o factura sellada y firmada por almacén.&#13;&#10;- Orden de compra.&#13;&#10;&#13;&#10;Se deberán apegar a los horarios y reglamentos de seguridad de entrega en almacén, así también cuando se traten de servicios con personal Offshore (se anexa oficio).&#13;&#10;&#13;&#10;Con el fin de eliminar retrasos adicionales en el pago, la factura deberá indicar claramente la Compañía Subsea 7 según la Orden de Compra y deberá incluir el número de Orden de Compra, Nombre de Proyecto y de Embarcación, cuando aplique.&#13;&#10;&#13;&#10;Si su servicios o materiales adicionales son solicitados pero no se han acompañado con una orden de compra revisada, por favor contacte al firmante para obtener aprobación de los mismos por el proyecto y agregarlos a esta orden de compra. La omisión de lo anterior ocasionará retraso en el pago de su factura."/>
      <TfrxMemoView Name="Memo28" ShiftMode="smDontShift" Left="7.55905512" Top="0" Width="716.22078244" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" GapX="4" GapY="4" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Terms of delivery">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo29" ShiftMode="smDontShift" Left="7.55905512" Top="668.97681" Width="716.22078244" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" GapX="4" GapY="4" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Shipping instructions"/>
      <TfrxMemoView Name="Memo30" ShiftMode="smDontShift" Left="7.55905512" Top="691.65399" Width="716.22078244" Height="1001.57543535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" GapX="4" GapY="4" HAlign="haBlock" ParentFont="False" Text="El proveedor es responsable de lo siguiente:&#13;&#10;&#13;&#10;Todos los bienes deberán etiquetarse con toda la correspondencia relacionada con esta orden de compra y deberán hacer referencia a los siguientes detalles: Subsea 7 México | REQ. [frxOrdenCompra.&#34;Folios&#34;]|[frxOrdenCompra.&#34;NumeroCotizacion&#34;] PO [frxOrdenCompra.&#34;Codigo&#34;]. Esta información necesita colocarse donde sea fácilmente identificable por el receptor&#13;&#10;&#13;&#10;Proporcionar copias electrónicas de las Hojas de Datos de Seguridad del material apropiadas, antes del embarque de los bienes, cuando aplique.&#13;&#10;&#13;&#10;Entregar copias electrónicas de Certificados de Conformidad, o Certificados que identifiquen cualquier información que sea relevante a la operación o el manejo de los&#13;&#10;bienes, y todos los Certificados de Calidad de relevancia.&#13;&#10;&#13;&#10;Proporcionar un aviso de embarque así como la información de rastreo y documentación requeridas.&#13;&#10;&#13;&#10;Notificar a Subsea 7 contra entrega de los bienes, y proporcionar Comprobante de Entrega electrónico.&#13;&#10;&#13;&#10;Proporcionar, cuando así apliqué, la documentación necesaria para importación-exportación. Subsea 7 deberá notificar al proveedor cuando los bienes serán importados o exportados.&#13;&#10;&#13;&#10;Si tiene cualquier duda o requiere de mayor asistencia, por favor contacte al aquí firmante.&#13;&#10;&#13;&#10;Para en caso de materiales y equipos que sea necesario el uso de grúa, Hiab o Montacargas y que no esté al alcance de su propuesta deberá avisar al almacén y al comprador con 24 horas de anticipación, para que se programe la disposición de los mismos, en los horarios previos establecidos.&#13;&#10;&#13;&#10;Todos los materiales deberán venir debidamente embalados e identificados con su trazabilidad que le corresponda.&#13;&#10;&#13;&#10;Los proveedores deberán presentar el documento de contenido nacional anexo. Para el caso de equipo favor de revisar el Check list anexo para evitar retrasos en la&#13;&#10;recepción.&#13;&#10;&#13;&#10;Para entrega de material al almacén el personal deberá traer su equipo EPP para permitirles el acceso.&#13;&#10;&#13;&#10;POR FAVOR CONFIRME LA RECEPCIÓN DE ESTA ORDEN DE COMPRA DENTRO DE LAS SIGUIENTES 24 HORAS, PASADO ESTE TIEMPO SE DA COMO ACEPTADO LA ORDEN DE COMPRA Y SUS TERMINOS Y&#13;&#10;CONDICIONES QUE APLIQUE.&#13;&#10;&#13;&#10;&#34;NOTA: Si el servicio solicitado en esta P.O., es realizado dentro de las instalaciones bajo control de Subsea 7, el proveedor a quien se manda esta P.O. será responsable de cualquier daño causado como consecuencia del servicio realizado, así mismo debe de retirar todos los materiales utilizados y todos aquellos residuos generados, aplica también cualquier daño ocasionado en la entrega de material si hay una mala maniobra por parte del proveedor que cause un daño a las instalaciones.&#34;&#13;&#10;&#13;&#10;Para el caso de algún incumplimiento por parte de su representada ya sea en su tiempo de entrega, procesos, documentación no presentada en tiempo y forma, incumplimiento de lineamientos de HSE, operaciones, calidad y SCM, de manera conciliada se realizará una penalización que no podrá ser mayor al 5% del valor total de la P.O.&#13;&#10;&#13;&#10;Los días de crédito contaran a partir de que la factura sea confirmada de recibido por INVOICEAPMEX@SUBSEA7.COM">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="1062.04793" Width="740.409927" Condition="frxOrdenCompra.&#34;IdOrdenCompra&#34;"/>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="1039.37075" Width="740.409927" Condition="frxOrdenCompra.&#34;IdOrdenCompra&#34;"/>
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="1016.69357" Width="740.409927" Condition="frxOrdenCompra.&#34;IdOrdenCompra&#34;"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3.77953" Left="0" Top="3008.50588" Width="740.409927"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="51.33859" Left="0" Top="3072.75789" Width="740.409927" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo32" Left="226.7718" Top="3.7795299999998" Width="262.67718244" Height="37.79528535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" GapX="4" GapY="4" HAlign="haCenter" ParentFont="False" Text="Signed and Approved by:">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="850.39420118" Left="0" Top="18.89765" Width="740.409927">
      <TfrxPictureView Name="Picture1" Left="550.48856" Top="3.77953" Width="174.45819293" Height="52.91337118" Center="True" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" Frame.Style="fsDouble" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="117.16543" Width="368.50393701" Height="170.07880118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0.5" ParentFont="False" Text="[frxOrdenCompra.&#34;RazonSocial&#34;]&#13;&#10;[&#60;frxOrdenCompra.&#34;Calle&#34;&#62; +' '+ &#60;frxOrdenCompra.&#34;Interior&#34;&#62; +' '+&#60;frxOrdenCompra.&#34;Exterior&#34;&#62;+' '+ &#60;frxOrdenCompra.&#34;Colonia&#34;&#62;+' C.P. '+ &#60;frxOrdenCompra.&#34;CodigoPostal&#34;&#62; +' '+&#60;frxOrdenCompra.&#34;Ciudad&#34;&#62;+' '+ &#60;frxOrdenCompra.&#34;Estado&#34;&#62;] "/>
      <TfrxMemoView Name="Memo54" Left="518.57514" Top="60.47248" Width="208.1964355" Height="18.89760118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Style="fsDouble" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page [&#60;Page&#62;] de [TotalPages#]"/>
      <TfrxMemoView Name="Memo33" Left="219.7718" Top="26.45671" Width="249.7712655" Height="18.89760118" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Courier New" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Purchase Order">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo50" Left="219.7718" Top="59.69295" Width="249.7712655" Height="18.89760118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PO Date:[frxOrdenCompra.&#34;dIdFecha&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="8.11812" Top="37.01577" Width="200.6373755" Height="41.57478118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" VAlign="vaCenter" Text="PO Number: [frxOrdenCompra.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="0" Top="98.26778" Width="368.50393701" Height="18.89760118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="7" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="SELLER COMPANY">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo56" Left="368.50393701" Top="117.16543" Width="368.50393701" Height="79.37008118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" ParentFont="False" Text="Sucursal&#13;&#10;[setup.&#34;sDireccion1&#34;]&#13;&#10;[setup.&#34;sDireccion2&#34;]&#13;&#10;[setup.&#34;sTelefono&#34;]&#13;&#10;[setup.&#34;sEmail&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo57" Left="368.503937007874" Top="98.26778" Width="368.50393701" Height="18.89760118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="7" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="BUYER COMPANY"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="321.26005" Width="368.50393701" Height="154.96068118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0.5" ParentFont="False" Text="Sucursal&#13;&#10;[setup.&#34;sDireccion1&#34;]&#13;&#10;[setup.&#34;sDireccion2&#34;]&#13;&#10;&#13;&#10;[setup.&#34;sTelefono&#34;]&#13;&#10;[setup.&#34;sEmail&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="287.24428" Width="368.50393701" Height="15.11807118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="7" Frame.Width="0.5" ParentFont="False" Text="SHIP TO ADDRESS"/>
      <TfrxMemoView Name="Memo4" Left="368.50393701" Top="306.14193" Width="368.50393701" Height="170.07880118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0.5" ParentFont="False" Text="Sucursal&#13;&#10;[setup.&#34;sDireccion1&#34;]&#13;&#10;[setup.&#34;sDireccion2&#34;]&#13;&#10;&#13;&#10;[setup.&#34;sTelefono&#34;]&#13;&#10;[setup.&#34;sEmail&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Left="368.503937007874" Top="287.24428" Width="368.50393701" Height="18.89760118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="7" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="INVOICE ADDRESS"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="302.3624" Width="368.50393701" Height="18.89760118" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="3" Frame.Width="0.5" ParentFont="False" Text="As Follow unless otherwise especified at line item level"/>
      <TfrxMemoView Name="Memo7" Left="368.50393701" Top="196.53556" Width="368.50393701" Height="18.89760118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="3" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Buyer Contact Datails"/>
      <TfrxMemoView Name="Memo8" Left="368.50393701" Top="215.43321" Width="368.50393701" Height="71.81102118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="2" Frame.Width="0.5" ParentFont="False" Text="Sucursal&#13;&#10;[setup.&#34;sDireccion1&#34;]&#13;&#10;[setup.&#34;sDireccion2&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo59" Left="0" Top="476.22078" Width="368.50393701" Height="34.01572118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="13" Frame.Width="0.5" ParentFont="False" Text="Delivery Terms/Trade Terms:"/>
      <TfrxMemoView Name="Memo60" Left="368.61441" Top="476.22078" Width="368.50393701" Height="34.01572118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="14" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="Currency&#13;&#10;[frxOrdenCompra.&#34;Moneda&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="7.55906" Top="510.23655" Width="731.33881701" Height="83.14961118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Width="0.5" ParentFont="False" Text="Note:&#13;&#10;All correspondence and/or concerting this purchase order must include the purchase order and line item number.&#13;&#10;Payment terms: Net 30 Days from inv. receipt"/>
      <TfrxMemoView Name="Memo18" Left="7.55906" Top="593.38621" Width="716.22069701" Height="226.77175118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Toda la correspondencia relacionada a esta orden de compra debe hacer referencia a los siguientes detalles: [frxOrdenCompra.&#34;RazonSocial&#34;]/ Solicitud de Compra [frxOrdenCompra.&#34;NumeroCotizacion&#34;] Solicitante Original: JUAN CASTELLANOS&#13;&#10;&#13;&#10;Todo servicio tendrá un plazo no mayor a 60 días posterior en haberse realizado y/o enviado la P.O. para la presentación de su estimación para su aprobación, posterior a dicho periodo no se podrá regularizar no se concederá ningún servicio.&#13;&#10;&#13;&#10;Se tendrá como limite los primeros 20 días de cada mes para que el proveedor presente su estimación liberada y firmada al departamento de &#34;Servicios de Proyectos&#34; para la autorización de factura.&#13;&#10;&#13;&#10;Favor de enviar los T&#38;C firmados en caso de no mandarlos en 24 horas serán tomados como aceptados.">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo20" Left="7.55906" Top="823.93754" Width="731.33881701" Height="22.67713118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Width="0.5" ParentFont="False" Text="Account Queries and Statements, email to S7US_AP@subsea7.com"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64.25201" Left="0" Top="891.96908" Width="740.409927" PrintOnFirstPage="False">
      <TfrxMemoView Name="Memo9" Left="518.01608" Top="31.57483" Width="208.1964355" Height="18.89760118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Style="fsDouble" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Page [&#60;Page&#62;] de [TotalPages#]"/>
      <TfrxMemoView Name="Memo10" Left="219.21274" Top="2.55906000000005" Width="249.7712655" Height="18.89760118" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Courier New" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Purchase Order">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo55" Left="219.21274" Top="30.7953" Width="249.7712655" Height="18.89760118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PO Date:[frxOrdenCompra.&#34;dIdFecha&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="7.55906" Top="30.7953" Width="211.9759655" Height="18.89760118" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" VAlign="vaCenter" Text="PO Number: [frxOrdenCompra.&#34;Codigo&#34;]"/>
    </TfrxPageHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64.25201" Left="0" Top="1175.43383" Width="740.409927" AllowSplit="True" Stretched="True">
      <TfrxMemoView Name="Memo31" ShiftMode="smDontShift" Left="7.55878417" Top="0" Width="100.53545016" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sNumFolio&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="7.55906" Top="22.6771799999999" Width="701.10266244" Height="37.79528535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" GapX="4" GapY="4" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;mDescripcion&#34;]&#13;&#10;&#13;&#10;[frxOrdenCompra.&#34;sTiempoEntrega&#34;]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
