<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41899.8292329167" ReportOptions.Description.Text="" ReportOptions.LastChange="43717.4721102315" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo19OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo32OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if trim(&#60;frxDBRequisicion.&#34;IncluyeCodigoMat&#34;&#62;) = 'No' then&#13;&#10;   begin&#13;&#10;       Memo32.Text := &#60;frxDBRequisicion.&#34;mDescripcion&#34;&#62;+#13+#13+&#13;&#10;                      &#60;frxDBRequisicion.&#34;sObservacion&#34;&#62;;&#13;&#10;   end&#13;&#10;   else&#13;&#10;   begin&#13;&#10;       Memo32.Text := &#60;frxDBRequisicion.&#34;Codigo&#34;&#62; +' '+ &#60;frxDBRequisicion.&#34;Extraordinario&#34;&#62;+' '+&#60;frxDBRequisicion.&#34;NumeroMaterial&#34;&#62; +#13+&#13;&#10;                      &#60;frxDBRequisicion.&#34;mDescripcion&#34;&#62;+#13+#13+&#13;&#10;                      &#60;frxDBRequisicion.&#34;sObservacion&#34;&#62;;&#13;&#10;&#13;&#10;   end;&#13;&#10;&#13;&#10;    if (Pos('C',&#60;frxDBRequisicion.&#34;sNumFolio&#34;&#62;) &#62; 0) or (Pos('S',&#60;frxDBRequisicion.&#34;sNumFolio&#34;&#62;) &#62; 0) then begin&#13;&#10;       if(Pos('CON',&#60;frxDBRequisicion.&#34;Codigo&#34;&#62;) &#62; 0) then&#13;&#10;           Memo32.Text := &#60;frxDBRequisicion.&#34;Extraordinario&#34;&#62;+' '+&#60;frxDBRequisicion.&#34;sNumFolio&#34;&#62;+#13+&#60;frxDBRequisicion.&#34;mDescripcion&#34;&#62;+#13+#13+&#13;&#10;                      &#60;frxDBRequisicion.&#34;sObservacion&#34;&#62;&#13;&#10;       else&#13;&#10;            Memo32.Text := &#60;frxDBRequisicion.&#34;Codigo&#34;&#62;+' '+ &#60;frxDBRequisicion.&#34;Extraordinario&#34;&#62;+' '+&#60;frxDBRequisicion.&#34;sNumFolio&#34;&#62;+#13+&#60;frxDBRequisicion.&#34;mDescripcion&#34;&#62;+#13+#13+&#13;&#10;                      &#60;frxDBRequisicion.&#34;sObservacion&#34;&#62;;&#13;&#10;    end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if Pos('11',&#60;frxDBRequisicion.&#34;EspecificacionesQA&#34;&#62;) &#62; 0 then&#13;&#10;      Memo1.Text := &#60;frxDBRequisicion.&#34;EspecificacionesQA&#34;&#62; + #13 + 'VER NOTAS'&#13;&#10;   else&#13;&#10;      Memo1.Text := &#60;frxDBRequisicion.&#34;EspecificacionesQA&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDBRequisicion" DataSetName="frxDBRequisicion"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="427.72931801" Left="0" Top="18.89765" Width="1018.205382" Condition="contrato.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo82" Left="352.04906099" Top="83.14117298" Width="345.97902615" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="Tracking Number *"/>
      <TfrxMemoView Name="Memo49" Left="698.02785977" Top="25.32105806" Width="318.66489251" Height="58.26338528" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxPictureView Name="Picture1" Left="806.17322835" Top="42.3307086614173" Width="119.81102362" Height="25.97339945" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo21" Left="0" Top="3.77953" Width="236.72248765" Height="21.59628852" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="Field Legend"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="161.020922711299" Width="172.939455036653" Height="16.9014417637036" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="Date Required *"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="177.593739879473" Width="45.5093540503348" Height="16.9014417637036" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Day"/>
      <TfrxMemoView Name="Memo29" Left="45.5093540503348" Top="177.593739879473" Width="48.5584598066134" Height="16.9014417637036" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Month"/>
      <TfrxMemoView Name="Memo30" Left="94.0820158823395" Top="177.593739879473" Width="78.9074913099044" Height="16.9014417637036" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Year"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="194.69068860101" Width="45.5093540503348" Height="22.5352556750007" DisplayFormat.FormatStr="dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dFechaRequerido&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="45.5093540503348" Top="194.69068860101" Width="48.5584598066134" Height="22.5352556750007" DisplayFormat.FormatStr="mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dFechaRequerido&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="94.0820158823395" Top="194.69068860101" Width="78.9074913099044" Height="22.5352556750007" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dFechaRequerido&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="172.9896248" Top="161.02092271" Width="179.05937739" Height="33.80288352" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="Plant *"/>
      <TfrxMemoView Name="Memo36" Left="0" Top="138.485652477975" Width="236.722487652726" Height="22.5352556750007" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;SolicitanteSAP&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="236.72248765" Top="138.48565248" Width="115.32633225" Height="22.53525568" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;TelefonoSolicitanteSAP&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="121.693744971922" Width="236.722487652726" Height="16.9014417637036" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="SAP Release - Contact Name *"/>
      <TfrxMemoView Name="Memo39" Left="236.72248765" Top="121.69374497" Width="115.32633225" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tel No *"/>
      <TfrxMemoView Name="Memo41" Left="0" Top="99.9331265782446" Width="236.722487652726" Height="22.5352556750007" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sSolicito&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="236.72248765" Top="99.93312658" Width="115.32633225" Height="22.53525568" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;TelefonoSolicito&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="0" Top="83.14121907" Width="236.72248765" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="Your Name (Requisitioner) *"/>
      <TfrxMemoView Name="Memo44" Left="236.72248765" Top="83.14121907" Width="115.32633225" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tel No *"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="25.3210580557987" Width="236.722487652726" Height="16.9014417637036" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="Mandatory Fields"/>
      <TfrxMemoView Name="Memo46" Left="0" Top="42.3320559" Width="236.72248765" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="Optional Fields"/>
      <TfrxMemoView Name="Memo47" Left="0" Top="59.12396341" Width="236.72248765" Height="24.46050176" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13434828" ParentFont="False" VAlign="vaCenter" Text="SAP Field &#62;&#62;&#62;&#62;&#62; NOT FOR REQUISITIONER USE"/>
      <TfrxMemoView Name="Memo48" Left="236.72264446" Top="25.32105806" Width="461.3054662" Height="58.26338528" Font.Charset="1" Font.Color="128" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Manual Requisition Form"/>
      <TfrxMemoView Name="Memo50" Left="0" Top="217.22594428" Width="236.72248765" Height="24.46050176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="Procurement Specialist *"/>
      <TfrxMemoView Name="Memo51" Left="0" Top="241.31085844" Width="236.72248765" Height="37.55876916" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;ProcurementSpecialist&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="236.72264446" Top="217.22594428" Width="115.32635773" Height="24.46050176" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Material/Service/Hire *"/>
      <TfrxMemoView Name="Memo53" Left="236.72264446" Top="241.31085844" Width="115.32624118" Height="37.55876916" Font.Charset="1" Font.Color="8388608" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;TipoRecurso&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="0" Top="278.49403031" Width="352.04890418" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="QA Requirement Options *"/>
      <TfrxMemoView Name="Memo76" Left="0" Top="295.39547207" Width="172.724409448819" Height="31.31843585" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1. Inspection at vendor"/>
      <TfrxMemoView Name="Memo83" Left="352.04906099" Top="100.04261475" Width="345.97902615" Height="22.53525568" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sNumFolio&#34;]"/>
      <TfrxMemoView Name="Memo84" Left="352.04906099" Top="122.46839681" Width="345.97902615" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="Unloading Point * "/>
      <TfrxMemoView Name="Memo85" Left="352.04906099" Top="138.3760964" Width="345.97902615" Height="22.53525568" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sPuntoCarga&#34;]"/>
      <TfrxMemoView Name="Memo86" Left="352.04906099" Top="161.02092271" Width="345.97902615" Height="33.80288352" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="Goods Recipient *"/>
      <TfrxMemoView Name="Memo87" Left="172.9896248" Top="194.6906886" Width="179.05931271" Height="22.53525568" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;NumeroPlanta&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="352.04906099" Top="194.82382806" Width="345.97902615" Height="22.53525568" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;lugarentrega&#34;]"/>
      <TfrxMemoView Name="Memo89" Left="352.04906099" Top="217.22594428" Width="345.97902615" Height="24.46050176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="Preferred Supplier *"/>
      <TfrxMemoView Name="Memo90" Left="352.04906099" Top="241.31085844" Width="345.97902615" Height="37.55876916" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;PreferredSupplier&#34;]"/>
      <TfrxMemoView Name="Memo91" Left="352.04906099" Top="278.49403031" Width="345.97902615" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="Project Manager Approval *"/>
      <TfrxMemoView Name="Memo92" Left="352.04906099" Top="295.39547207" Width="345.97902615" Height="32.13239883" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;AutorizaManagerSAP&#34;]"/>
      <TfrxMemoView Name="Memo93" Left="352.04906099" Top="326.69600521" Width="345.97902615" Height="35.81968591" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="QA Advisor Approval *"/>
      <TfrxMemoView Name="Memo94" Left="352.04906099" Top="362.33193015" Width="345.97902615" Height="65.39738786" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;AutorizaQASAP&#34;]"/>
      <TfrxMemoView Name="Memo95" Left="698.02785977" Top="83.1496062992126" Width="318.66489251" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13434828" ParentFont="False" VAlign="vaCenter" Text="SAP Field &#62;&#62;&#62;&#62;&#62; Requisition Number"/>
      <TfrxMemoView Name="Memo96" Left="698.02785977" Top="100.157480314961" Width="318.66489251" Height="22.53525568" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo97" Left="698.02785977" Top="122.45669291" Width="318.66489251" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13434828" ParentFont="False" VAlign="vaCenter" Text="SAP Field &#62;&#62;&#62;&#62;&#62; Inventory/Stock Reservation Number"/>
      <TfrxMemoView Name="Memo98" Left="698.02785977" Top="138.330708661417" Width="318.66489251" Height="22.53525568" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo99" Left="698.02785977" Top="161.02092271" Width="318.66489251" Height="33.80288352" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="Limit Hire &#38; Service Requests Only"/>
      <TfrxMemoView Name="Memo100" Left="698.02785977" Top="194.6906886" Width="318.66489251" Height="22.53525568" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo101" Left="698.02785977" Top="217.22594428" Width="318.66489251" Height="24.46050176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="Service Owner - Contact Name Hire/Service Rqsts Only"/>
      <TfrxMemoView Name="Memo102" Left="698.02785977" Top="241.31085844" Width="318.66489251" Height="37.55876916" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo103" Left="698.02785977" Top="278.49403031" Width="318.66489251" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="SAP Header Note - note to buyer / approver "/>
      <TfrxMemoView Name="Memo104" Left="698.02785977" Top="295.39547207" Width="318.66489251" Height="32.13239883" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo105" Left="698.02785977" Top="326.69600521" Width="318.66489251" Height="35.81968591" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="SAP Item Text - Note to Supplier"/>
      <TfrxMemoView Name="Memo106" Left="698.02785977" Top="362.33193015" Width="318.66489251" Height="65.39738786" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo59" Left="172.72440945" Top="295.6106321" Width="179.52755906" Height="31.31843585" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="7. Material Certificate"/>
      <TfrxMemoView Name="Memo60" Left="0" Top="326.929133858268" Width="172.724409448819" Height="35.5275590551181" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2. Inspection on receipt - see engineer"/>
      <TfrxMemoView Name="Memo61" Left="172.724409448819" Top="326.92913386" Width="179.527559055118" Height="35.52755906" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8. Documents as per SDRL"/>
      <TfrxMemoView Name="Memo62" Left="0" Top="362.834645669291" Width="172.724409448819" Height="16.18995076" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3. Inspection to Quality Plan"/>
      <TfrxMemoView Name="Memo63" Left="172.724409448819" Top="362.83464567" Width="179.527559055118" Height="16.18995076" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="9. Equipment Datasheet"/>
      <TfrxMemoView Name="Memo64" Left="0" Top="379.086614173228" Width="172.724409448819" Height="16.18995076" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4. Letter of conformity"/>
      <TfrxMemoView Name="Memo65" Left="172.724409448819" Top="379.08661417" Width="179.527559055118" Height="16.18995076" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10. O&#38;M Manual"/>
      <TfrxMemoView Name="Memo66" Left="0" Top="395.10243887" Width="172.724409448819" Height="16.18995076" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5. Test certificate"/>
      <TfrxMemoView Name="Memo67" Left="172.724409448819" Top="395.19195076" Width="179.527559055118" Height="16.18995076" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="11. Others - please specify"/>
      <TfrxMemoView Name="Memo68" Left="0" Top="411.18924" Width="172.724409448819" Height="16.18995076" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6. Calibration certificate"/>
      <TfrxMemoView Name="Memo70" Left="172.724409448819" Top="411.27875189" Width="179.527559055118" Height="16.18995076" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="12. Not applicable"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="36.80758913" Left="0" Top="540.47279" Width="1018.205382" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRequisicion" DataSetName="frxDBRequisicion" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo25" Left="698.02785977" Top="0" Width="108.0860034" Height="36.80758913" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;CentroCostoWorkOrder&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="806.07042893" Top="0" Width="119.87870157" Height="36.80758913" StretchMode="smMaxHeight" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;GrupoMaterial&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="94.08201588" Top="0" Width="78.90749131" Height="36.80758913" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="45.52355608" Top="0" Width="48.55845981" Height="36.80758913" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="352.0488199" Top="0" Width="345.97903791" Height="36.80758913" OnBeforePrint="Memo32OnBeforePrint" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="3" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Codigo&#34;] [frxDBRequisicion.&#34;NumeroMaterial&#34;]&#13;&#10;[frxDBRequisicion.&#34;mDescripcion&#34;]&#13;&#10;&#13;&#10;[frxDBRequisicion.&#34;sObservacion&#34;]&#13;&#10;&#13;&#10;">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" Left="0" Top="0" Width="45.52355608" Height="36.80476531" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo6" Left="925.94913051" Top="0" Width="50.07591168" Height="36.80758913" StretchMode="smMaxHeight" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo1" Left="172.9896248" Top="0" Width="63.73298046" Height="36.80758913" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;EspecificacionesQA&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="236.72249158" Top="0" Width="115.32634597" Height="36.80758913" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;NumeroMaterial&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="976.02504219" Top="0" Width="40.66771009" Height="36.80758913" StretchMode="smMaxHeight" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="48.82638731" Left="0" Top="468.66172" Width="1018.205382" Condition="frxDBRequisicion.&#34;iFolioRequisicion&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="45.52355608" Height="48.82638731" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Item"/>
      <TfrxMemoView Name="Memo11" Left="45.52355608" Top="0" Width="48.55845981" Height="48.82638731" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qty*"/>
      <TfrxMemoView Name="Memo14" Left="94.08201588" Top="0" Width="78.90749131" Height="48.82638731" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unidad"/>
      <TfrxMemoView Name="Memo20" Left="352.048819903039" Top="0" Width="345.97903987123" Height="48.8263873074284" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Description / Specification *"/>
      <TfrxMemoView Name="Memo3" Left="698.02785977" Top="0" Width="108.0860034" Height="48.82638731" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="WBS Code / Network Code / Cost Centre No / Work Order No*"/>
      <TfrxMemoView Name="Memo5" Left="976.025042190015" Top="0" Width="40.6677100913218" Height="48.8263873074284" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Curr"/>
      <TfrxMemoView Name="Memo9" Left="172.989624797419" Top="0" Width="63.732980460482" Height="48.8263873051592" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QA Req*"/>
      <TfrxMemoView Name="Memo19" Left="236.72249158" Top="0" Width="115.32633225" Height="48.82638731" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="Subsea 7 Inventory Material Number"/>
      <TfrxMemoView Name="Memo2" Left="925.949130513943" Top="0" Width="50.0759116796126" Height="48.8263873074284" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unit Cost"/>
      <TfrxMemoView Name="Memo4" Left="806.07042893" Top="0" Width="119.87870157" Height="48.82638731" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Material/Service Group *"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="699.21305" Width="1018.205382">
      <TfrxMemoView Name="Memo54" Left="351.87401575" Top="3.77953000000002" Width="345.82677165" Height="16.90510983" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Manual Requisition Form FO-GL-SCM-005 Rev. 2">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo58" Left="925.98485" Top="3.77953000000002" Width="90.70866142" Height="16.90510983" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Page [&#60;Page&#62;] of [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="36.80758913" Left="0" Top="600.94527" Width="1018.205382" AllowSplit="True" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="698.027859774269" Top="0" Width="108.086003400703" Height="36.8075891269108" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo12" Left="806.070428932242" Top="0" Width="119.878701573671" Height="36.8075891269108" StretchMode="smMaxHeight" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo13" Left="94.0820158823395" Top="0" Width="78.9074913099044" Height="36.8075891269108" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo15" Left="45.5235560757262" Top="0" Width="48.5584598066134" Height="36.8075891269108" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo16" Left="352.0488199" Top="0" Width="345.97903791" Height="36.80758913" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="3" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;mComentarios&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="45.5235560757262" Height="36.8047653091391" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo18" Left="925.94913051" Top="0" Width="50.07591168" Height="36.80758913" StretchMode="smMaxHeight" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo55" Left="172.9896248" Top="0" Width="63.73298046" Height="36.80758913" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo56" Left="236.722491579322" Top="0" Width="115.326345973326" Height="36.8075891269108" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo57" Left="976.02504219" Top="0" Width="40.66771009" Height="36.80758913" StretchMode="smMaxHeight" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
