<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43720.5032763194" ReportOptions.Description.Text="" ReportOptions.LastChange="43802.8337138426" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDBEvaluacion" DataSetName="frxDBEvaluacion"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="327" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="192.75603" Left="0" Top="18.89765" Width="1160.31571">
      <TfrxMemoView Name="Memo1" Left="7.55906" Top="170.07885" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo2" Left="49.13389" Top="170.07885" Width="117.16543" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo3" Left="166.29932" Top="170.07885" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Hora"/>
      <TfrxMemoView Name="Memo4" Left="264.5671" Top="170.07885" Width="226.7718" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nombre"/>
      <TfrxMemoView Name="Memo5" Left="491.3389" Top="170.07885" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Edad"/>
      <TfrxMemoView Name="Memo6" Left="555.59091" Top="170.07885" Width="238.11039" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Categoria"/>
      <TfrxMemoView Name="Memo7" Left="793.7013" Top="170.07885" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SAP ID"/>
      <TfrxMemoView Name="Memo8" Left="873.07143" Top="170.07885" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="T.A."/>
      <TfrxMemoView Name="Memo9" Left="918.42579" Top="170.07885" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="F.C."/>
      <TfrxMemoView Name="Memo10" Left="963.78015" Top="170.07885" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="F.R."/>
      <TfrxMemoView Name="Memo11" Left="1009.13451" Top="170.07885" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="TEMP."/>
      <TfrxMemoView Name="Memo12" Left="1054.48887" Top="170.07885" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="GLUC."/>
      <TfrxMemoView Name="Memo13" Left="1099.84323" Top="170.07885" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Apto"/>
      <TfrxMemoView Name="Memo25" Left="389.29159" Top="22.67718" Width="268.34663" Height="49.13389" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Evaluacion Médica Prelaboral &#13;&#10;Servicio Médico"/>
      <TfrxMemoView Name="Memo26" Left="30.23624" Top="124.72449" Width="41.57483" Height="18.89765" Text="Dr(a)"/>
      <TfrxMemoView Name="Memo27" Left="71.81107" Top="124.72449" Width="234.33086" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[NOMBRE]"/>
      <TfrxMemoView Name="Memo28" Left="472.44125" Top="124.72449" Width="60.47248" Height="18.89765" Text="SAP ID"/>
      <TfrxMemoView Name="Memo29" Left="532.91373" Top="124.72449" Width="173.85838" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[SAP]"/>
      <TfrxMemoView Name="Memo30" Left="929.76438" Top="124.72449" Width="34.01577" Height="18.89765" Text="Mes"/>
      <TfrxMemoView Name="Memo31" Left="963.78015" Top="124.72449" Width="173.85838" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[MES]"/>
      <TfrxMemoView Name="Memo32" Left="1024.25263" Top="3.77953" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="www.subsea7.com"/>
      <TfrxMemoView Name="Memo33" Left="3.77953" Top="3.77953" Width="241.88992" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="0" Fill.BackColor="0" ParentFont="False" Text="Sistema de Gestión del Negocio"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="234.33086" Width="1160.31571" ColumnWidth="0" ColumnGap="0" DataSet="frxDBEvaluacion" DataSetName="frxDBEvaluacion" RowCount="0">
      <TfrxMemoView Name="frxDBEvaluacionfrxDBEvaluacion" Left="49.13389" Top="0" Width="117.16543" Height="18.89765" DataSet="frxDBEvaluacion" DataSetName="frxDBEvaluacion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBEvaluacion.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="166.29932" Top="0" Width="98.26778" Height="18.89765" DataSet="frxDBEvaluacion" DataSetName="frxDBEvaluacion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBEvaluacion.&#34;Hora&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="264.5671" Top="0" Width="226.7718" Height="18.89765" DataSet="frxDBEvaluacion" DataSetName="frxDBEvaluacion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBEvaluacion.&#34;Nombre&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="491.3389" Top="0" Width="64.25201" Height="18.89765" DataSet="frxDBEvaluacion" DataSetName="frxDBEvaluacion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBEvaluacion.&#34;Edad&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="793.7013" Top="0" Width="79.37013" Height="18.89765" DataSet="frxDBEvaluacion" DataSetName="frxDBEvaluacion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBEvaluacion.&#34;CodigoPersonal&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="555.59091" Top="0" Width="238.11039" Height="18.89765" StretchMode="smMaxHeight" DataSet="frxDBEvaluacion" DataSetName="frxDBEvaluacion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBEvaluacion.&#34;Cat&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="873.07143" Top="0" Width="45.35436" Height="18.89765" DataSet="frxDBEvaluacion" DataSetName="frxDBEvaluacion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBEvaluacion.&#34;TA&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="918.42579" Top="0" Width="45.35436" Height="18.89765" DataSet="frxDBEvaluacion" DataSetName="frxDBEvaluacion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBEvaluacion.&#34;FC&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="963.78015" Top="0" Width="45.35436" Height="18.89765" DataSet="frxDBEvaluacion" DataSetName="frxDBEvaluacion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBEvaluacion.&#34;FR&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="1009.13451" Top="0" Width="45.35436" Height="18.89765" DataSet="frxDBEvaluacion" DataSetName="frxDBEvaluacion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBEvaluacion.&#34;Temp&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="1054.48887" Top="0" Width="45.35436" Height="18.89765" DataSet="frxDBEvaluacion" DataSetName="frxDBEvaluacion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBEvaluacion.&#34;Gluc&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="1099.84323" Top="0" Width="56.69295" Height="18.89765" DataSet="frxDBEvaluacion" DataSetName="frxDBEvaluacion" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBEvaluacion.&#34;Apto&#34;]"/>
      <TfrxMemoView Name="Line" Left="7.55906" Top="0" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
    </TfrxMasterData>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="313.70099" Width="1160.31571">
      <TfrxMemoView Name="TotalPages" Left="1028.03216" Top="7.55905999999999" Width="128.50402" Height="18.89765" Text="Pagina [Page#] de [TotalPages#]"/>
    </TfrxColumnFooter>
  </TfrxReportPage>
</TfrxReport>
