<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43572.4001826852" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure Memo22OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxDBRequisicion.&#34;IdTipo&#34;&#62; = 9 then&#13;&#10;        Memo22.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo53OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxDBRequisicion.&#34;IdTipo&#34;&#62; = 17 then&#13;&#10;        Memo53.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo54OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxDBRequisicion.&#34;IdTipo&#34;&#62; = 5 then&#13;&#10;        Memo54.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo55OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxDBRequisicion.&#34;IdTipo&#34;&#62; = 15 then&#13;&#10;        Memo55.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo56OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxDBRequisicion.&#34;IdTipo&#34;&#62; = 16 then&#13;&#10;        Memo56.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132.28352315" Left="0" Top="461.10266" Width="980.410082">
      <TfrxMemoView Name="Memo34" ShiftMode="smDontShift" Left="0" Top="102.04731" Width="147.4015748" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="SCM-MEX-IMS-002-S Rev. 0&#13;&#10;©Copyright Subsea 7"/>
      <TfrxMemoView Name="Memo35" ShiftMode="smDontShift" Left="789.92177" Top="102.04731" Width="188.22018929" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Página: [&#60;Page&#62;] de [TotalPages#]&#13;&#10;seabed-to-surface">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Align="baCenter" ShiftMode="smDontShift" Left="387.401825" Top="105.82684" Width="205.606432" Height="15.11809315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha: [Fecha]"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="71.8110700000001" Width="322.01579685" Height="25.70078496" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE Y FIRMA"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="7.55906000000004" Width="322.01579685" Height="64.25197339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFicha1&#34;] &#13;&#10;&#13;&#10;&#13;&#10;[frxDBRequisicion.&#34;sFirmante1&#34;] "/>
      <TfrxMemoView Name="Memo32" Left="322.01574803" Top="71.8110700000001" Width="340.15754134" Height="25.70078496" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE Y FIRMA"/>
      <TfrxMemoView Name="Memo33" Left="322.01574803" Top="7.55905999999999" Width="340.15748031" Height="64.25197339" OnBeforePrint="Memo16OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFicha2&#34;]&#13;&#10;&#13;&#10;&#13;&#10;[frxDBRequisicion.&#34;sFirmante2&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo46" Left="662.17322835" Top="71.8110700000001" Width="316.724409448819" Height="25.70078496" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE Y FIRMA"/>
      <TfrxMemoView Name="Memo47" Left="662.17322835" Top="7.55906000000004" Width="316.724409448819" Height="64.25197339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFicha3&#34;] &#13;&#10;&#13;&#10;&#13;&#10;[frxDBRequisicion.&#34;sFirmante3&#34;] "/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52.15749496" Left="0" Top="287.24428" Width="980.410082" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="548.0316972" Top="0" Width="86.92915973" Height="52.15749496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo14" Left="634.9608496" Top="0" Width="68.03136425" Height="52.15749496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sModelo&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" Left="52.91342" Top="0" Width="64.25198559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="185.19689193" Top="0" Width="362.83484335" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="3" GapY="4" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Material&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="702.99263898" Top="0" Width="94.4881422" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;NumeroMaterial&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="52.91339559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo43" Left="117.16543" Top="0" Width="68.03151559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="797.48083" Top="0" Width="102.0472022" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo29" Left="899.52814" Top="0" Width="79.3700222" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.28394485" Left="0" Top="234.33086" Width="980.410082" Condition="frxDBRequisicion.&#34;sContrato&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo45" Left="52.91342" Top="0" Width="64.25198559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CANT."/>
      <TfrxMemoView Name="Memo48" Left="185.19679913" Top="0" Width="362.81425329" Height="30.25210537" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo10" Left="548.03148386" Top="0" Width="86.92910547" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="P.O."/>
      <TfrxMemoView Name="Memo12" Left="634.96062504" Top="0" Width="68.03144805" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MODELO"/>
      <TfrxMemoView Name="Memo25" Left="702.99211866" Top="0" Width="94.48821949" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TRAZABILIDAD"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="0" Width="52.91339559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo44" Left="117.16543" Top="0" Width="68.03151559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="U. MEDIDA"/>
      <TfrxMemoView Name="Memo2" Left="797.48083" Top="0" Width="102.04727949" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. DE RESGUARDO"/>
      <TfrxMemoView Name="Memo26" Left="899.52814" Top="0" Width="79.37009949" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ACTIVO"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="191.4331142" Left="0" Top="18.89765" Width="980.410082" Condition="contrato.&#34;sContrato&#34;" ReprintOnNewPage="True">
      <TfrxPictureView Name="Picture2" Left="793.7450782" Top="0" Width="183.68503693" Height="52.59366991" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="22.67718" Width="264.56692913" Height="21.7322853" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" ParentFont="False" VAlign="vaCenter" Text="Sistema de Gestión del Negocio  "/>
      <TfrxMemoView Name="Memo16" Left="151.1812" Top="1.78668555" Width="606.99230417" Height="16.16606975" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="SAFETY | INTEGRITY | INNOVATION | PERFORMANCE | COLLABORATION"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="53.69295" Width="981.16577417" Height="19.94559975" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Calibri" Font.Style="3" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="VALE DE SALIDA DE ALMACEN"/>
      <TfrxMemoView Name="Memo23" Left="339.02328764" Top="94.4881548" Width="321.25997189" Height="17.9527553" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Empresa&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="279.68512236" Top="94.4881548" Width="59.71652567" Height="17.76377953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Empresa"/>
      <TfrxMemoView Name="Memo6" Left="272.12616" Top="113.3859" Width="67.27559055" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="DESTINO"/>
      <TfrxMemoView Name="Memo7" Left="340.1577" Top="113.3859" Width="321.25997189" Height="17.9527553" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Destino&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="340.1577" Top="132.28355" Width="321.25997189" Height="17.9527553" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sIdFolio&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="200.31509" Top="132.28355" Width="139.08666055" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="OBRA QUE SOLICITA"/>
      <TfrxMemoView Name="Memo17" Left="702.99258" Top="71.81107" Width="94.48817189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FECHA">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo36" Left="797.48083" Top="71.81107" Width="181.41736189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FOLIO No."/>
      <TfrxMemoView Name="Memo37" Left="702.99258" Top="89.57483732" Width="94.48817189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dFechaSalida&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="797.48083" Top="89.57483732" Width="181.41736189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFolioSalida&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="702.99258" Top="107.71656961" Width="94.48817189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo40" Left="797.48083" Top="107.71656961" Width="181.41736189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo21" Left="0" Top="94.4882499999999" Width="113.38582189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DEV. A PROVEEDOR"/>
      <TfrxMemoView Name="Memo22" Left="117.16543" Top="94.48822559" Width="68.03146189" Height="17.9527553" OnBeforePrint="Memo22OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo41" Left="0" Top="112.25200756" Width="113.38582189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SERVICIO"/>
      <TfrxMemoView Name="Memo53" Left="117.16543" Top="112.62995787" Width="68.03146189" Height="17.9527553" OnBeforePrint="Memo53OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo54" Left="117.16543" Top="130.3937374" Width="68.03146189" Height="17.9527553" OnBeforePrint="Memo54OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo55" Left="117.16543" Top="148.53546969" Width="68.03146189" Height="17.9527553" OnBeforePrint="Memo55OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo56" Left="117.16543" Top="166.29924921" Width="68.03146189" Height="17.9527553" OnBeforePrint="Memo56OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo57" Left="0" Top="130.01578709" Width="113.38582189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TRANSFERENCIA"/>
      <TfrxMemoView Name="Memo58" Left="0" Top="147.77956661" Width="113.38582189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RECARGA"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="165.9212989" Width="113.38582189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SALIDA X VENTA"/>
      <TfrxMemoView Name="Memo30" Left="702.99258" Top="147.40167" Width="128.50394189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FOLIO No. RESGUARDO"/>
      <TfrxMemoView Name="Memo49" Left="831.4966" Top="147.40167" Width="147.40159189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.79527559" Left="0" Top="400.63018" Width="980.410082">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="185.19689189" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OBSERVACIONES"/>
      <TfrxMemoView Name="Memo4" Left="185.19697" Top="0" Width="793.70122189" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;mComentarios&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
