<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41899.8292329167" ReportOptions.Description.Text="" ReportOptions.LastChange="43805.4897650694" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo19OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo32OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if trim(&#60;frxDBRequisicion.&#34;IncluyeCodigoMat&#34;&#62;) = 'No' then&#13;&#10;   begin&#13;&#10;       Memo32.Text := &#60;frxDBRequisicion.&#34;mDescripcion&#34;&#62;+#13+#13+&#13;&#10;                      &#60;frxDBRequisicion.&#34;sObservacion&#34;&#62;;&#13;&#10;   end&#13;&#10;   else&#13;&#10;   begin&#13;&#10;       Memo32.Text := &#60;frxDBRequisicion.&#34;Codigo&#34;&#62; +' '+ &#60;frxDBRequisicion.&#34;Extraordinario&#34;&#62;+' '+&#60;frxDBRequisicion.&#34;NumeroMaterial&#34;&#62; +#13+&#13;&#10;                      &#60;frxDBRequisicion.&#34;mDescripcion&#34;&#62;+#13+#13+&#13;&#10;                      &#60;frxDBRequisicion.&#34;sObservacion&#34;&#62;;&#13;&#10;&#13;&#10;   end;&#13;&#10;&#13;&#10;    if (Pos('C',&#60;frxDBRequisicion.&#34;sNumFolio&#34;&#62;) &#62; 0) or (Pos('S',&#60;frxDBRequisicion.&#34;sNumFolio&#34;&#62;) &#62; 0) then begin&#13;&#10;       if(Pos('CON',&#60;frxDBRequisicion.&#34;Codigo&#34;&#62;) &#62; 0) then&#13;&#10;           Memo32.Text := &#60;frxDBRequisicion.&#34;Extraordinario&#34;&#62;+' '+&#60;frxDBRequisicion.&#34;sNumFolio&#34;&#62;+#13+&#60;frxDBRequisicion.&#34;mDescripcion&#34;&#62;+#13+#13+&#13;&#10;                      &#60;frxDBRequisicion.&#34;sObservacion&#34;&#62;&#13;&#10;       else&#13;&#10;            Memo32.Text := &#60;frxDBRequisicion.&#34;Codigo&#34;&#62;+' '+ &#60;frxDBRequisicion.&#34;Extraordinario&#34;&#62;+' '+&#60;frxDBRequisicion.&#34;sNumFolio&#34;&#62;+#13+&#60;frxDBRequisicion.&#34;mDescripcion&#34;&#62;+#13+#13+&#13;&#10;                      &#60;frxDBRequisicion.&#34;sObservacion&#34;&#62;;&#13;&#10;    end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if Pos('11',&#60;frxDBRequisicion.&#34;EspecificacionesQA&#34;&#62;) &#62; 0 then&#13;&#10;      Memo1.Text := &#60;frxDBRequisicion.&#34;EspecificacionesQA&#34;&#62; + #13 + 'VER NOTAS'&#13;&#10;   else&#13;&#10;      Memo1.Text := &#60;frxDBRequisicion.&#34;EspecificacionesQA&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDBRequisicion" DataSetName="frxDBRequisicion"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="353.6" PaperHeight="215.9" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="427.72931801" Left="0" Top="18.89765" Width="1298.646508" Condition="contrato.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo82" Left="446.53737817" Top="83.14117298" Width="442.38292635" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="Tracking Number *"/>
      <TfrxMemoView Name="Memo49" Left="888.78388977" Top="25.32105806" Width="408.18897638" Height="58.58267717" Font.Charset="1" Font.Color="128" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo21" Left="0" Top="3.77953" Width="300.22105002" Height="21.59628852" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="Field Legend"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="161.02092271" Width="219.32882379" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="Date Required *"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="177.59373988" Width="57.71680669" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Day"/>
      <TfrxMemoView Name="Memo29" Left="57.71680669" Top="177.59373988" Width="61.58380615" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Month"/>
      <TfrxMemoView Name="Memo30" Left="119.31862442" Top="177.59373988" Width="100.07367754" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Year"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="194.6906886" Width="57.71680669" Height="22.53525568" DisplayFormat.FormatStr="dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dFechaRequerido&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="57.71680669" Top="194.6906886" Width="61.58380615" Height="22.53525568" DisplayFormat.FormatStr="mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dFechaRequerido&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="119.31862442" Top="194.6906886" Width="100.07367754" Height="22.53525568" DisplayFormat.FormatStr="yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dFechaRequerido&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="219.39245112" Top="161.02092271" Width="227.09035728" Height="34.0157480314961" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="Plant *"/>
      <TfrxMemoView Name="Memo36" Left="0" Top="138.48565248" Width="300.22105003" Height="22.53525568" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;SolicitanteSAP&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="300.22105002" Top="138.48565248" Width="146.26152719" Height="22.53525568" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;TelefonoSolicitanteSAP&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="121.69374497" Width="300.22105003" Height="16.62992126" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="SAP Release - Contact Name *"/>
      <TfrxMemoView Name="Memo39" Left="300.22105002" Top="121.69374497" Width="146.26152719" Height="16.62992126" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tel No *"/>
      <TfrxMemoView Name="Memo41" Left="0" Top="99.93312658" Width="300.22105003" Height="22.2992126" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sSolicito&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="300.22105002" Top="99.93312658" Width="146.26152719" Height="22.2992125984252" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;TelefonoSolicito&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="0" Top="83.14121907" Width="300.22105002" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="Your Name (Requisitioner) *"/>
      <TfrxMemoView Name="Memo44" Left="300.22105002" Top="83.14121907" Width="146.26152719" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tel No *"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="25.32105806" Width="300.22105003" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="Mandatory Fields"/>
      <TfrxMemoView Name="Memo46" Left="0" Top="42.3320559" Width="300.22105002" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="Optional Fields"/>
      <TfrxMemoView Name="Memo47" Left="0" Top="59.12396341" Width="300.22105002" Height="24.46050176" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13434828" ParentFont="False" VAlign="vaCenter" Text="SAP Field &#62;&#62;&#62;&#62;&#62; NOT FOR REQUISITIONER USE"/>
      <TfrxMemoView Name="Memo48" Left="300.09448819" Top="25.32283465" Width="588.8503937" Height="58.58267717" Font.Charset="1" Font.Color="128" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Manual Requisition Form"/>
      <TfrxMemoView Name="Memo50" Left="0" Top="217.22594428" Width="300.22105002" Height="24.46050176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="Procurement Specialist *"/>
      <TfrxMemoView Name="Memo51" Left="0" Top="241.31085844" Width="300.22105002" Height="37.55876916" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;ProcurementSpecialist&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="300.2212489" Top="217.22594428" Width="146.2615595" Height="24.46050176" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Material/Service/Hire *"/>
      <TfrxMemoView Name="Memo53" Left="300.2212489" Top="241.31085844" Width="146.26141169" Height="37.55876916" Font.Charset="1" Font.Color="8388608" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;TipoRecurso&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="0" Top="278.49403031" Width="446.4826841" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="QA Requirement Options *"/>
      <TfrxMemoView Name="Memo76" Left="0" Top="295.39547207" Width="219.05609427" Height="31.31843585" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1. Inspection at vendor"/>
      <TfrxMemoView Name="Memo83" Left="446.53737817" Top="99.77952756" Width="442.38292635" Height="22.2992125984252" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sNumFolio&#34;]"/>
      <TfrxMemoView Name="Memo84" Left="446.53737817" Top="121.700787401575" Width="442.38292635" Height="16.62992126" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="Unloading Point * "/>
      <TfrxMemoView Name="Memo85" Left="446.53737817" Top="138.3760964" Width="442.38292635" Height="22.53525568" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sPuntoCarga&#34;]"/>
      <TfrxMemoView Name="Memo86" Left="446.53737817" Top="161.02092271" Width="442.38292635" Height="34.0157480314961" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="Goods Recipient *"/>
      <TfrxMemoView Name="Memo87" Left="219.39245112" Top="194.6906886" Width="227.09027525" Height="22.53525568" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;NumeroPlanta&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="446.53737817" Top="194.82382806" Width="442.38292635" Height="22.53525568" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;lugarentrega&#34;]"/>
      <TfrxMemoView Name="Memo89" Left="446.53737817" Top="217.22594428" Width="442.38292635" Height="24.46050176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="Preferred Supplier *"/>
      <TfrxMemoView Name="Memo90" Left="446.53737817" Top="241.31085844" Width="442.38292635" Height="37.55876916" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;PreferredSupplier&#34;]"/>
      <TfrxMemoView Name="Memo91" Left="446.53737817" Top="278.49403031" Width="442.38292635" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="Project Manager Approval *"/>
      <TfrxMemoView Name="Memo92" Left="446.53737817" Top="295.39547207" Width="442.38292635" Height="31.37007874" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;AutorizaManagerSAP&#34;]"/>
      <TfrxMemoView Name="Memo93" Left="446.53737817" Top="326.69600521" Width="442.38292635" Height="35.81968591" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="QA Advisor Approval *"/>
      <TfrxMemoView Name="Memo94" Left="446.53737817" Top="362.33193015" Width="442.38292635" Height="65.00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;AutorizaQASAP&#34;]"/>
      <TfrxMemoView Name="Memo95" Left="888.92001379" Top="83.1496063" Width="408.18897638" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13434828" ParentFont="False" VAlign="vaCenter" Text="SAP Field &#62;&#62;&#62;&#62;&#62; Requisition Number"/>
      <TfrxMemoView Name="Memo96" Left="888.92001379" Top="100.15748031" Width="408.18897638" Height="22.2992125984252" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo97" Left="888.92001379" Top="121.700787401575" Width="408.18897638" Height="16.62992126" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="13434828" ParentFont="False" VAlign="vaCenter" Text="SAP Field &#62;&#62;&#62;&#62;&#62; Inventory/Stock Reservation Number"/>
      <TfrxMemoView Name="Memo98" Left="888.92001379" Top="138.33070866" Width="408.18897638" Height="22.53525568" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo99" Left="888.92001379" Top="161.02092271" Width="408.18897638" Height="34.0157480314961" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="Limit Hire &#38; Service Requests Only"/>
      <TfrxMemoView Name="Memo100" Left="888.92001379" Top="194.6906886" Width="408.18897638" Height="22.53525568" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo101" Left="888.92001379" Top="217.22594428" Width="408.18897638" Height="24.46050176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" ParentFont="False" VAlign="vaCenter" Text="Service Owner - Contact Name Hire/Service Rqsts Only"/>
      <TfrxMemoView Name="Memo102" Left="888.92001379" Top="241.31085844" Width="408.18897638" Height="37.55876916" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo103" Left="888.92001379" Top="278.49403031" Width="408.18897638" Height="16.90144176" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="SAP Header Note - note to buyer / approver "/>
      <TfrxMemoView Name="Memo104" Left="888.92001379" Top="295.39547207" Width="408.18897638" Height="31.37007874" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo105" Left="888.92001379" Top="326.69600521" Width="408.18897638" Height="35.81968591" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="SAP Item Text - Note to Supplier"/>
      <TfrxMemoView Name="Memo106" Left="888.92001379" Top="362.33193015" Width="408.18897638" Height="65.00787402" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo59" Left="219.05609427" Top="295.6106321" Width="227.68412424" Height="31.31843585" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="7. Material Certificate"/>
      <TfrxMemoView Name="Memo60" Left="0" Top="326.92913386" Width="219.05609427" Height="35.90551181" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2. Inspection on receipt - see engineer"/>
      <TfrxMemoView Name="Memo61" Left="219.05609427" Top="326.92913386" Width="227.68412424" Height="35.90551181" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8. Documents as per SDRL"/>
      <TfrxMemoView Name="Memo62" Left="0" Top="362.83464567" Width="219.05609427" Height="16.18995076" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3. Inspection to Quality Plan"/>
      <TfrxMemoView Name="Memo63" Left="219.05609427" Top="362.83464567" Width="227.68412424" Height="16.18995076" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="9. Equipment Datasheet"/>
      <TfrxMemoView Name="Memo64" Left="0" Top="379.086614173228" Width="219.056094265618" Height="16.18995076" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4. Letter of conformity"/>
      <TfrxMemoView Name="Memo65" Left="219.05609427" Top="379.08661417" Width="227.68412424" Height="16.18995076" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10. O&#38;M Manual"/>
      <TfrxMemoView Name="Memo66" Left="0" Top="395.10243887" Width="219.056094265618" Height="16.18995076" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5. Test certificate"/>
      <TfrxMemoView Name="Memo67" Left="219.05609427" Top="395.19195076" Width="227.68412424" Height="16.18995076" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="11. Others - please specify"/>
      <TfrxMemoView Name="Memo68" Left="0" Top="411.18924" Width="219.056094265618" Height="16.18995076" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6. Calibration certificate"/>
      <TfrxMemoView Name="Memo70" Left="219.05609427" Top="411.27875189" Width="227.68412424" Height="16.18995076" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="12. Not applicable"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="36.80758913" Left="0" Top="540.47279" Width="1298.646508" ColumnWidth="0" ColumnGap="0" DataSet="frxDBRequisicion" DataSetName="frxDBRequisicion" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo25" Left="888.92001379" Top="0" Width="139.46456693" Height="36.80758913" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;CentroCostoWorkOrder&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="1028.03149606299" Top="0" Width="151.93700787" Height="36.80758913" StretchMode="smMaxHeight" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;GrupoMaterial&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="119.31862442" Top="0" Width="100.07367754" Height="36.80758913" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="57.73481828" Top="0" Width="61.58380615" Height="36.80758913" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="446.5370699" Top="0" Width="442.38294139" Height="36.80758913" OnBeforePrint="Memo32OnBeforePrint" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="6" HAlign="haBlock" ParentFont="False" Text="[frxDBRequisicion.&#34;Codigo&#34;]&#13;&#10;[frxDBRequisicion.&#34;mDescripcion&#34;]&#13;&#10;&#13;&#10;[frxDBRequisicion.&#34;sObservacion&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" Left="0" Top="0" Width="57.73481828" Height="36.80476531" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo6" Left="1180.34946791" Top="0" Width="64.02910776" Height="36.80758913" StretchMode="smMaxHeight" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo1" Left="219.39245112" Top="0" Width="80.82874806" Height="36.80758913" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;EspecificacionesQA&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="300.22105501" Top="0" Width="146.26154459" Height="36.80758913" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;NumeroMaterial&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="1244.37857568" Top="0" Width="52.53543307" Height="36.80758913" StretchMode="smMaxHeight" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="48.82638731" Left="0" Top="468.66172" Width="1298.646508" Condition="frxDBRequisicion.&#34;iFolioRequisicion&#34;">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="57.73481828" Height="48.82638731" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Item"/>
      <TfrxMemoView Name="Memo11" Left="57.73481828" Top="0" Width="61.58380615" Height="48.82638731" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qty*"/>
      <TfrxMemoView Name="Memo14" Left="119.31862442" Top="0" Width="100.07367754" Height="48.82638731" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unidad"/>
      <TfrxMemoView Name="Memo20" Left="446.5370699" Top="0" Width="442.3829439" Height="48.82638731" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Description / Specification *"/>
      <TfrxMemoView Name="Memo3" Left="888.92001379" Top="0" Width="139.46456693" Height="48.82638731" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="WBS Code / Network Code / Cost Centre No / Work Order No*"/>
      <TfrxMemoView Name="Memo5" Left="1244.37857568" Top="0" Width="52.53543307" Height="48.82638731" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Curr"/>
      <TfrxMemoView Name="Memo9" Left="219.39245112" Top="0" Width="80.82874806" Height="48.82638731" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QA Req*"/>
      <TfrxMemoView Name="Memo19" Left="300.22105501" Top="0" Width="146.26152719" Height="48.82638731" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" ParentFont="False" VAlign="vaCenter" Text="Subsea 7 Inventory Material Number"/>
      <TfrxMemoView Name="Memo2" Left="1180.34946792" Top="0" Width="64.02910776" Height="48.82638731" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16700346" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unit Cost"/>
      <TfrxMemoView Name="Memo4" Left="1028.03149606" Top="0" Width="151.93700787" Height="48.82638731" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421631" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Material/Service Group *"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="36.80758913" Left="0" Top="600.94527" Width="1298.646508" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="888.9200138" Top="0" Width="139.464566929134" Height="36.80758913" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo12" Left="1028.03149606" Top="0" Width="151.93700787" Height="36.80758913" StretchMode="smMaxHeight" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo13" Left="119.31862442" Top="0" Width="100.07367754" Height="36.80758913" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo15" Left="57.73481828" Top="0" Width="61.58380615" Height="36.80758913" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo16" Left="446.5370699" Top="0" Width="442.38294139" Height="36.80758913" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="6" ParentFont="False" Text="[frxDBRequisicion.&#34;mComentarios&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="57.73481827" Height="36.80476531" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo18" Left="1180.34946791" Top="0" Width="64.02910776" Height="36.80758913" StretchMode="smMaxHeight" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo55" Left="219.39245112" Top="0" Width="80.82874806" Height="36.80758913" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo56" Left="300.22105501" Top="0" Width="146.26154459" Height="36.80758913" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo57" Left="1244.37857568" Top="0" Width="52.53543307" Height="36.80758913" StretchMode="smMaxHeight" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="3.77952756" Left="0" Top="699.21305" Width="1298.646508" PrintOnFirstPage="False" PrintOnLastPage="False"/>
  </TfrxReportPage>
</TfrxReport>
