<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43816.5008446991" ReportOptions.Description.Text="" ReportOptions.LastChange="43818.4874929282" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDBDatasetEpp" DataSetName="frxDBDatasetEpp"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="136.06308" Left="0" Top="18.89765" Width="718.1107">
      <TfrxPictureView Name="Picture1" Left="283.46475" Top="0" Width="181.41744" Height="52.91342" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo4" Left="185.19697" Top="41.57483" Width="389.29159" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="HISTORIAL DE EQUIPO DE PROTECCION "/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="302.3624" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetEpp" DataSetName="frxDBDatasetEpp" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetEppfrxDBDatasetEpp1" Left="502.67749" Top="0" Width="215.43321" Height="18.89765" DataSet="frxDBDatasetEpp" DataSetName="frxDBDatasetEpp" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetEpp.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetEppfrxDBDatasetEpp2" Left="0" Top="0" Width="502.67749" Height="18.89765" DataSet="frxDBDatasetEpp" DataSetName="frxDBDatasetEpp" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetEpp.&#34;Fecha&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="427.08689" Width="718.1107"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7953" Left="0" Top="241.88992" Width="718.1107" Condition="frxDBDatasetEpp.&#34;IdInsumo&#34;">
      <TfrxMemoView Name="frxDBDatasetEppfrxDBDatasetEpp" Left="0" Top="0" Width="718.1107" Height="18.89765" DataSet="frxDBDatasetEpp" DataSetName="frxDBDatasetEpp" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetEpp.&#34;Material&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="18.89765" Width="502.67749" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo2" Left="502.67749" Top="18.89765" Width="215.43321" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Cantidad"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="343.93723" Width="718.1107"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="177.63791" Width="718.1107" Condition="frxDBDatasetEpp.&#34;IdPersonal&#34;">
      <TfrxMemoView Name="Memo5" Left="0" Top="18.89765" Width="718.1107" Height="22.67718" DataSet="frxDBDatasetPersonal" DataSetName="frxDBDatasetPersonal" Font.Charset="1" Font.Color="-16777202" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="-16777190" HAlign="haCenter" ParentFont="False" Text="SAP ID:[frxDBDatasetEpp.&#34;SAPID&#34;]    Personal: [frxDBDatasetEpp.&#34;Nombre&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="366.61441" Width="718.1107"/>
  </TfrxReportPage>
</TfrxReport>
