<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43584.584177037" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo6OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBRequisicion.&#34;Tipomovimiento&#34;&#62; = 'SALIDA DESEMBARQUE' then begin&#13;&#10;        Memo7.Text := 'XXXXX';&#13;&#10;        Memo7.Font.Color:=clWhite;&#13;&#10;        Memo7.Color:=clNavy;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo30OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBRequisicion.&#34;ViaEmbarque&#34;&#62; = 'Maritima' then begin&#13;&#10;        Memo30.Text := 'XXXXXXXXXX';&#13;&#10;        Memo30.Font.Color:=clWhite;&#13;&#10;        Memo30.Color:=clNavy;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo49OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxDBRequisicion.&#34;ViaEmbarque&#34;&#62; = 'Terrestre' then begin&#13;&#10;        Memo49.Text := 'XXXXXXXXXX';&#13;&#10;        Memo49.Font.Color:=clWhite;&#13;&#10;        Memo49.Color:=clNavy;&#13;&#10;   end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo26OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBRequisicion.&#34;Tipomovimiento&#34;&#62; = 'SALIDA EMBARQUE' then begin&#13;&#10;        Memo26.Text := 'XXXXX';&#13;&#10;        Memo26.Font.Color:=clWhite;&#13;&#10;        Memo26.Color:=clNavy;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="211.6535311" Left="0" Top="400.63018" Width="980.410082">
      <TfrxMemoView Name="Memo34" ShiftMode="smDontShift" Left="0" Top="177.637910000001" Width="147.4015748" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="FO-MEX-SCM-006 Rev. 0&#13;&#10;©Copyright Subsea 7"/>
      <TfrxMemoView Name="Memo35" ShiftMode="smDontShift" Left="789.92177" Top="177.63791" Width="188.22018929" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Página: [&#60;Page&#62;] de [TotalPages#]&#13;&#10;seabed-to-surface">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" ShiftMode="smDontShift" Left="400.63018" Top="177.637910000001" Width="188.22018929" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Fecha: [frxDBRequisicion.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="0" Width="322.01579685" Height="88.81890252" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo4" Left="0" Top="18.8976499999999" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="37.7953" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="PUESTO"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="56.6929500000001" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="FIRMA"/>
      <TfrxMemoView Name="Memo39" Left="94.48825" Top="75.5906000000001" Width="167.05506685" Height="11.33858268" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DEPENDENCIA REMITENTE"/>
      <TfrxMemoView Name="Memo40" Left="0" Top="3.77953000000008" Width="322.01579685" Height="11.33855339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SOLICITA ENVIO"/>
      <TfrxMemoView Name="Memo50" Left="75.5906" Top="18.8976499999999" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFirmante3&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="75.5906" Top="37.7953" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sPuesto3&#34;]"/>
      <TfrxMemoView Name="Memo52" Left="75.5906" Top="56.6929500000001" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo1" Left="322.01574803" Top="0" Width="335.62204724" Height="88.81890252" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Left="321.26005" Top="18.8976499999999" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo32" Left="321.26005" Top="37.7953" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="PUESTO"/>
      <TfrxMemoView Name="Memo33" Left="321.26005" Top="56.6929500000001" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="FIRMA"/>
      <TfrxMemoView Name="Memo47" Left="396.85065" Top="18.8976499999999" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFirmante1&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="396.85065" Top="37.7953" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sPuesto1&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="396.85065" Top="56.6929500000001" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo62" Left="657.63779528" Top="0" Width="322.01579685" Height="88.81890252" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo63" Left="718.1107" Top="56.69295" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="4" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RECIBE(NOMBRE, PUESTO Y FIRMA)"/>
      <TfrxMemoView Name="Memo70" Left="0" Top="88.81889764" Width="322.01579685" Height="88.81890252" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo71" Left="0" Top="109.606299210001" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo72" Left="0" Top="128.504020000001" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="PUESTO"/>
      <TfrxMemoView Name="Memo73" Left="0" Top="147.40167" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="FIRMA"/>
      <TfrxMemoView Name="Memo75" Left="75.5906" Top="109.60637" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo76" Left="75.5906" Top="128.504020000001" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sPuesto2&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="75.5906" Top="147.40167" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo78" Left="322.01574803" Top="88.8188976400004" Width="335.622047244095" Height="88.81890252" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo79" Left="321.26005" Top="109.60637" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo80" Left="321.26005" Top="128.50402" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="PUESTO"/>
      <TfrxMemoView Name="Memo81" Left="321.26005" Top="147.40167" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="FIRMA"/>
      <TfrxMemoView Name="Memo83" Left="396.85065" Top="109.60637" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo84" Left="396.85065" Top="128.50402" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo85" Left="396.85065" Top="147.40167" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo86" Left="657.63779528" Top="88.81889764" Width="322.01579685" Height="88.81890252" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo87" Left="657.63822" Top="109.60637" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo88" Left="657.63822" Top="128.50402" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="PUESTO"/>
      <TfrxMemoView Name="Memo89" Left="657.63822" Top="147.40167" Width="76.34634685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="FIRMA"/>
      <TfrxMemoView Name="Memo91" Left="733.22882" Top="109.60637" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo92" Left="733.22882" Top="128.50402" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo93" Left="733.22882" Top="147.40167" Width="227.52754685" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo46" Left="321.26005" Top="3.77953000000008" Width="337.13391685" Height="11.33855339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALMACEN GENERAL"/>
      <TfrxMemoView Name="Memo66" Left="657.63822" Top="3.77953000000008" Width="322.01579685" Height="11.33855339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="EMBARCACION/UNIDAD QUE TRANSPORTA"/>
      <TfrxMemoView Name="Memo74" Left="0" Top="94.4882500000001" Width="322.01579685" Height="11.33855339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MATERIALISTA A BORDO"/>
      <TfrxMemoView Name="Memo82" Left="321.26005" Top="94.4882500000001" Width="337.13391685" Height="11.33855339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REPTTE, CÍA. /SUPTTE. CONSTRUC."/>
      <TfrxMemoView Name="Memo90" Left="657.63822" Top="94.4882500000001" Width="322.01579685" Height="11.33855339" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REPTTE. DE PEMEX"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52.15749496" Left="0" Top="287.24428" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo14" Left="740.78770913" Top="0" Width="75.59040472" Height="52.15749496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;NumeroMaterial&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="56.69295" Top="0" Width="56.69292559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="188.97640969" Top="0" Width="498.89793559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Material&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="888.18960898" Top="0" Width="90.7086122" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Comentarios&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="56.69292559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo43" Left="113.3859" Top="0" Width="75.59057559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="687.87446" Top="0" Width="52.91322472" Height="52.15749496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo67" Left="816.37848" Top="0" Width="71.81087472" Height="52.15749496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23622047" Left="0" Top="234.33086" Width="980.410082" Condition="frxDBRequisicion.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo45" Left="56.69295" Top="0" Width="75.59057559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CANT."/>
      <TfrxMemoView Name="Memo48" Left="188.97632913" Top="0" Width="498.8800607" Height="30.25210537" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo12" Left="740.78746504" Top="0" Width="75.59049581" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TRAZABILIDAD/REQ."/>
      <TfrxMemoView Name="Memo25" Left="888.18908866" Top="0" Width="90.70868949" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COMENTARIOS"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="0" Width="56.69292559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo44" Left="113.3859" Top="0" Width="75.59057559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="U. M."/>
      <TfrxMemoView Name="Memo10" Left="687.87446" Top="0" Width="52.91331581" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. ORDEN DE COMPRA"/>
      <TfrxMemoView Name="Memo13" Left="816.37848" Top="0" Width="71.81096581" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DIMENSIONES"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="192.18896845" Left="0" Top="18.89765" Width="980.410082" Condition="contrato.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo64" Left="0" Top="60.47242874" Width="978.89819189" Height="127.5591253" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo21" Left="0" Top="60.47248" Width="151.18112189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="EMBARQUE"/>
      <TfrxMemoView Name="Memo22" Left="113.3859" Top="77.85829945" Width="226.77172189" Height="17.9527553" OnBeforePrint="Memo22OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;FechaAviso&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="0" Top="77.85829945" Width="113.38582189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="LUGAR Y FECHA:"/>
      <TfrxMemoView Name="Memo53" Left="113.3859" Top="95.62207898" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;PlataformaOrigen&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="113.3859" Top="113.3858585" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;PlataformaDestino&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="113.3859" Top="131.14963803" Width="226.77172189" Height="17.9527553" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Conducto&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="113.3859" Top="148.91337362" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MARITIMA"/>
      <TfrxMemoView Name="Memo57" Left="0" Top="95.62207898" Width="113.38582189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="REMITENTE:"/>
      <TfrxMemoView Name="Memo58" Left="0" Top="113.3858585" Width="113.38582189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="DESTINO:"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="131.14963803" Width="113.38582189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="CONDUCTO:"/>
      <TfrxMemoView Name="Memo26" Left="151.1812" Top="60.47248" Width="188.97642189" Height="17.9527553" OnBeforePrint="Memo26OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo27" Left="0" Top="166.29932" Width="113.38582189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="VIA:"/>
      <TfrxMemoView Name="Memo29" Left="340.1577" Top="148.91337362" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TERRESTRE"/>
      <TfrxMemoView Name="Memo30" Left="113.3859" Top="166.67715315" Width="226.77172189" Height="17.9527553" OnBeforePrint="Memo30OnBeforePrint" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo49" Left="340.1577" Top="166.67715315" Width="226.77172189" Height="17.9527553" OnBeforePrint="Memo49OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo6" Left="566.9295" Top="60.47248" Width="170.07877189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="DESEMBARQUE"/>
      <TfrxMemoView Name="Memo7" Left="737.00835" Top="60.47248" Width="226.77172189" Height="17.9527553" OnBeforePrint="Memo7OnBeforePrint" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo8" Left="566.9295" Top="79.37013" Width="170.07877189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="RESPONSABLE EMBARCADOR:"/>
      <TfrxMemoView Name="Memo9" Left="566.9295" Top="98.26778" Width="170.07877189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="NOMBRE:"/>
      <TfrxMemoView Name="Memo15" Left="566.9295" Top="117.16543" Width="170.07877189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="PUESTO:"/>
      <TfrxMemoView Name="Memo17" Left="566.9295" Top="136.06308" Width="170.07877189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="FIRMA:"/>
      <TfrxMemoView Name="Memo24" Left="737.00835" Top="98.26778" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;NombreRecibe&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="737.00835" Top="117.16543" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;PuestoRecibe&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="737.00835" Top="136.06308" Width="226.77172189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxPictureView Name="Picture2" Left="789.9655482" Top="0" Width="187.46456693" Height="41.25507991" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="264.56692913" Height="21.7322853" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" ParentFont="False" VAlign="vaCenter" Text="Sistema de Gestión del Negocio  "/>
      <TfrxMemoView Name="Memo16" Left="192.75603" Top="20.68433555" Width="599.43324417" Height="19.94559975" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="MANIFIESTO DE EMBARQUE / DESEMBARQUE"/>
      <TfrxMemoView Name="Memo2" Left="676.53587" Top="41.57483" Width="304.62990417" Height="16.16606975" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="No. FOLIO: [frxDBRequisicion.&#34;Codigo&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
