<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43650.536933206" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;procedure Memo22OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxDBRequisicion.&#34;Tipomovimiento&#34;&#62; = 'TRASPASO (ENTRADA)' then&#13;&#10;        Memo22.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo53OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxDBRequisicion.&#34;Tipomovimiento&#34;&#62; = 'ENTRADA DE MATERIAL' then&#13;&#10;        Memo53.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo54OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxDBRequisicion.&#34;Tipomovimiento&#34;&#62; = 'ENTRADA DE COMPRA' then&#13;&#10;        Memo54.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo55OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxDBRequisicion.&#34;Tipomovimiento&#34;&#62; = 'RECEPCION DE MERCANCIA' then&#13;&#10;        Memo55.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo56OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxDBRequisicion.&#34;Tipomovimiento&#34;&#62; = 'ENTRADA INICIAL INVENTARIO' then&#13;&#10;        Memo56.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo21OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBRequisicion.&#34;Tipomovimiento&#34;&#62; = 'AVISO DE EMBARQUE' then&#13;&#10;        Memo2.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128.50399315" Left="0" Top="453.5436" Width="980.410082">
      <TfrxMemoView Name="Memo34" ShiftMode="smDontShift" Left="0" Top="98.2677800000001" Width="147.4015748" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="SCM-MEX-IMS-002-S Rev. 0&#13;&#10;©Copyright Subsea 7"/>
      <TfrxMemoView Name="Memo35" ShiftMode="smDontShift" Left="789.92177" Top="98.26778" Width="188.22018929" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="Página: [&#60;Page&#62;] de [TotalPages#]&#13;&#10;seabed-to-surface">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Align="baCenter" ShiftMode="smDontShift" Left="396.094946355" Top="98.2677800000001" Width="188.22018929" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Fecha: [frxDBRequisicion.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="68.0315400000001" Width="322.01579685" Height="25.70078496" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE Y FIRMA"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="7.55906000000004" Width="322.01579685" Height="60.47244339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFicha1&#34;] &#13;&#10;&#13;&#10;&#13;&#10;[frxDBRequisicion.&#34;sFirmante1&#34;] "/>
      <TfrxMemoView Name="Memo32" Left="322.01574803" Top="68.0315400000001" Width="340.15754134" Height="25.70078496" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE Y FIRMA"/>
      <TfrxMemoView Name="Memo33" Left="322.01574803" Top="7.55906000000004" Width="340.15748031" Height="60.47244339" OnBeforePrint="Memo16OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFicha2&#34;]&#13;&#10;&#13;&#10;&#13;&#10;[frxDBRequisicion.&#34;sFirmante2&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo46" Left="662.17322835" Top="68.0315400000001" Width="316.724409448819" Height="25.70078496" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE Y FIRMA"/>
      <TfrxMemoView Name="Memo47" Left="662.17322835" Top="7.55906000000004" Width="316.72440945" Height="60.47244339" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFicha3&#34;] &#13;&#10;&#13;&#10;&#13;&#10;[frxDBRequisicion.&#34;sFirmante3&#34;] "/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52.15749496" Left="0" Top="279.68522" Width="980.410082" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="702.99244575" Top="0" Width="86.92914118" Height="52.15749496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;OrdenCompra&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="789.92159913" Top="0" Width="94.48805472" Height="52.15749496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sModelo&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" Left="56.69295" Top="0" Width="64.25198559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;CantidadRecibida&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="196.53546969" Top="0" Width="506.45699559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Material&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="884.41007898" Top="0" Width="94.4881422" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;NumeroMaterial&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="56.69292559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo43" Left="120.94496" Top="0" Width="75.59057559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Medida&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.28394485" Left="0" Top="226.7718" Width="980.410082" Condition="frxDBRequisicion.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo45" Left="56.69295" Top="0" Width="64.25198559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CANT."/>
      <TfrxMemoView Name="Memo48" Left="196.53538913" Top="0" Width="506.4391207" Height="30.25210537" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo10" Left="702.99221386" Top="0" Width="86.9290822" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="P.O."/>
      <TfrxMemoView Name="Memo12" Left="789.92135504" Top="0" Width="94.48814581" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MODELO"/>
      <TfrxMemoView Name="Memo25" Left="884.40955866" Top="0" Width="94.48821949" Height="30.24032511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TRAZABILIDAD"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="0" Width="56.69292559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo44" Left="120.94496" Top="0" Width="75.59057559" Height="30.28394485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="U. MEDIDA"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="184.25200695" Left="0" Top="18.89765" Width="980.410082" Condition="contrato.&#34;sContrato&#34;" ReprintOnNewPage="True">
      <TfrxPictureView Name="Picture2" Left="789.9655482" Top="0" Width="187.46456693" Height="52.59366991" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="18.89765" Width="264.56692913" Height="21.7322853" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" ParentFont="False" VAlign="vaCenter" Text="Sistema de Gestión del Negocio  "/>
      <TfrxMemoView Name="Memo16" Left="151.1812" Top="1.78668555000002" Width="606.99230417" Height="16.16606975" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="SAFETY | INTEGRITY | INNOVATION | PERFORMANCE | COLLABORATION"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="52.91342" Width="981.16577417" Height="19.94559975" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="VALE DE ENTRADA DE ALMACEN"/>
      <TfrxMemoView Name="Memo23" Left="357.92093764" Top="91.46456693" Width="302.36232189" Height="17.9527553" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Empresa&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="298.58277236" Top="91.4645669291338" Width="59.71652567" Height="17.76377953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="Empresa"/>
      <TfrxMemoView Name="Memo8" Left="359.05535" Top="109.228346456693" Width="302.36232189" Height="17.9527553" DisplayFormat.FormatStr="mm/dd/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sIdFolio&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="219.21274" Top="109.228346456693" Width="139.08666055" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="OBRA QUE SOLICITA"/>
      <TfrxMemoView Name="Memo17" Left="702.99258" Top="73.5905999999999" Width="75.59052189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FECHA">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo36" Left="778.58318" Top="73.5905999999999" Width="200.31501189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FOLIO No."/>
      <TfrxMemoView Name="Memo37" Left="702.99258" Top="91.46456693" Width="75.59052189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dFechaEntrega&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="778.58318" Top="91.4645669291338" Width="200.31501189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sFolioEntrada&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="702.99258" Top="109.228346456693" Width="75.59052189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo40" Left="778.58318" Top="109.228346456693" Width="200.31501189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo21" Left="0" Top="76.34644693" Width="154.96065189" Height="17.9527553" OnBeforePrint="Memo21OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="TRASPASO (ENTRADA)"/>
      <TfrxMemoView Name="Memo22" Left="154.96073" Top="76.34644693" Width="52.91334189" Height="17.9527553" OnBeforePrint="Memo22OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo41" Left="0" Top="94.11022646" Width="154.96065189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ENTRADA DE MATERIAL"/>
      <TfrxMemoView Name="Memo53" Left="154.96073" Top="94.11022646" Width="52.91334189" Height="17.9527553" OnBeforePrint="Memo53OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo54" Left="154.96073" Top="111.496062992126" Width="52.91334189" Height="17.9527553" OnBeforePrint="Memo54OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo55" Left="154.96073" Top="129.25983276" Width="52.91334189" Height="17.9527553" OnBeforePrint="Memo55OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo56" Left="154.96073" Top="147.02362205" Width="52.91334189" Height="17.9527553" OnBeforePrint="Memo56OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo57" Left="0" Top="111.49605323" Width="154.96065189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ENTRADA DE COMPRA"/>
      <TfrxMemoView Name="Memo58" Left="0" Top="129.25983276" Width="154.96065189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RECEPCION MERCANCIA"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="147.02361228" Width="154.96065189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ENTRADA INICIAL"/>
      <TfrxMemoView Name="Memo2" Left="154.96073" Top="164.409448818898" Width="52.91334189" Height="17.9527553" OnBeforePrint="Memo2OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo6" Left="0" Top="166.29932" Width="154.96065189" Height="17.9527553" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AVISO EMBARQUE"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.79527559" Left="0" Top="393.07112" Width="980.410082">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="120.94488189" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OBSERVACIONES"/>
      <TfrxMemoView Name="Memo4" Left="120.94496" Top="0" Width="857.95323189" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;mComentarios&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
