<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43845.9899481018" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102.04728315" Left="0" Top="400.63018" Width="980.410082">
      <TfrxMemoView Name="Memo34" ShiftMode="smDontShift" Left="0" Top="71.81107" Width="147.4015748" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="FO-MEX-OPS-001&#13;&#10;©Copyright Subsea 7"/>
      <TfrxMemoView Name="Memo35" ShiftMode="smDontShift" Left="789.92177" Top="71.81107" Width="188.22018929" Height="30.23621315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="pagina: [&#60;Page&#62;] de [TotalPages#]&#13;&#10;seabed-to-surface"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="0" Width="978.89813575" Height="63.49208353" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Nota&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="0" Top="0" Width="207.87401575" Height="18.13772353" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Observaciones generales del embarque:"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="140.5906" Left="0" Top="18.89765" Width="980.410082">
      <TfrxPictureView Name="Picture2" Left="789.9655482" Top="0" Width="187.46456693" Height="52.59366991" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="18.89765" Width="264.56692913" Height="21.7322853" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" ParentFont="False" VAlign="vaCenter" Text="Sistema de Gestión del Negocio  "/>
      <TfrxMemoView Name="Memo15" Left="294.80334" Top="30.23624" Width="376.44097417" Height="19.94559975" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="SOLICITUD DE EMBARQUE"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="105.82684" Width="71.81093575" Height="25.69678353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SOLICITANTE:"/>
      <TfrxMemoView Name="Memo26" Left="71.81107" Top="105.82684" Width="268.34649575" Height="25.69678353" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Solicitante&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="362.83488" Top="105.82684" Width="154.96059575" Height="25.69678353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="DEPARTAMENTO/PROYECTO:"/>
      <TfrxMemoView Name="Memo29" Left="517.79561" Top="105.82684" Width="207.87401575" Height="25.69678353" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Departamento&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="725.66976" Top="105.82684" Width="109.60623575" Height="25.69678353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="FECHA SOLICITUD:"/>
      <TfrxMemoView Name="Memo31" Left="835.27613" Top="105.82684" Width="143.62200575" Height="25.69678353" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;FechaSolicitud&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="671.24409449" Top="41.57483" Width="34.01563575" Height="20.03149606" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Folio:"/>
      <TfrxMemoView Name="Memo36" Left="705.25984252" Top="41.57483" Width="83.14952575" Height="20.03149606" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Codigo&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52.15749496" Left="0" Top="287.24428" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxDBRequisicion" DataSetName="frxDBRequisicion" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="349.984251968504" Top="0" Width="64.2519685" Height="52.15749496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Dimensiones&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="414.23622047" Top="0" Width="52.91338583" Height="52.15749496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Peso&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="37.7953" Top="0" Width="47.244094488189" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="187.46456937" Top="0" Width="162.51968504" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Material&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="467.14959409" Top="0" Width="71.81102362" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;dFechaRequerida&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="37.7952755905512" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo43" Left="85.41732283" Top="0" Width="52.91339559" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="538.96061283" Top="0" Width="58.9606299212598" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;TipoRecurso&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="598.2992126" Top="0" Width="72.5669291338583" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;NumeroMaterial&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="671.24406764" Top="0" Width="52.91338583" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;codigoRim&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="724.15745591" Top="0" Width="54.80314961" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Factura&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="779.33858268" Top="0" Width="64.2519685" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;PlataformaOrigen&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="843.968503937008" Top="0" Width="64.2519685" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Destino&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo23" Left="908.22047244" Top="0" Width="70.2992125984252" Height="52.15748031" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Comentarios&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="138.33070866" Top="0" Width="49.1338582677165" Height="52.15349353" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Insumo&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.40206485" Left="0" Top="219.21274" Width="980.410082" Condition="frxDBRequisicion.&#34;sContrato&#34;">
      <TfrxMemoView Name="Memo45" Left="37.7953" Top="0" Width="47.24409449" Height="45.40206485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Cantidad"/>
      <TfrxMemoView Name="Memo48" Left="187.46459866" Top="0" Width="162.5018907" Height="45.37022537" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Descripción del Concepto"/>
      <TfrxMemoView Name="Memo10" Left="349.98425441" Top="0" Width="64.2519022" Height="45.35844511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dimensiones"/>
      <TfrxMemoView Name="Memo12" Left="414.23622047" Top="0" Width="52.91331581" Height="45.35844511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Peso (KG)"/>
      <TfrxMemoView Name="Memo25" Left="467.14959409" Top="0" Width="71.81103949" Height="45.35844511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha Requerida de Embarque"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="0" Width="37.79527559" Height="45.40206485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Partida"/>
      <TfrxMemoView Name="Memo44" Left="85.41732283" Top="0" Width="52.91339559" Height="45.40206485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unidad de Medida"/>
      <TfrxMemoView Name="Memo2" Left="538.96061283" Top="0" Width="58.9606299212598" Height="45.35844511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tipo de Material"/>
      <TfrxMemoView Name="Memo1" Left="598.2992126" Top="0" Width="72.5669291338583" Height="45.35844511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Número de Trazabilidad"/>
      <TfrxMemoView Name="Memo5" Left="671.24406764" Top="0" Width="52.91338827" Height="45.35844511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Reporte Inspección Recibo (RIM)"/>
      <TfrxMemoView Name="Memo7" Left="724.15745591" Top="0" Width="54.80315693" Height="45.35844511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Factura o Remisión"/>
      <TfrxMemoView Name="Memo9" Left="779.33858268" Top="0" Width="64.25197949" Height="45.35844511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Origen de Embarque"/>
      <TfrxMemoView Name="Memo17" Left="843.96850394" Top="0" Width="64.2519685" Height="45.35844511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Destino de Embarque"/>
      <TfrxMemoView Name="Memo22" Left="908.22047244" Top="0" Width="70.2992125984252" Height="45.35844511" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Comentarios Particulares"/>
      <TfrxMemoView Name="Memo38" Left="138.33070866" Top="0" Width="49.1338582677165" Height="45.40206485" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código del Concepto"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
