<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43560.8490319329" ReportOptions.Description.Text="" ReportOptions.LastChange="43562.7409102431" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo59OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxDBRequisicion.&#34;sStatus&#34;&#62; = 'Aceptado' then&#13;&#10;        Memo59.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo63OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxDBRequisicion.&#34;sStatus&#34;&#62; = 'Rechazado' then&#13;&#10;        Memo63.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo64OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxDBRequisicion.&#34;sStatus&#34;&#62; = 'Parcialmente Aceptado' then&#13;&#10;        Memo64.Text := 'X';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDBRequisicion" DataSetName="frxDBRequisicion"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.13389" Left="0" Top="759.68553" Width="740.409927">
      <TfrxMemoView Name="Memo34" ShiftMode="smDontShift" Left="0" Top="0" Width="147.4015748" Height="45.35433315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="FO–GL-SCM-046 Rev: 2&#13;&#10;©Copyright Subsea 7"/>
      <TfrxMemoView Name="Memo21" ShiftMode="smDontShift" Left="309.92146" Top="0" Width="147.4015748" Height="45.35433315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Date: [Fecha]"/>
      <TfrxMemoView Name="Memo1" ShiftMode="smDontShift" Left="548.03185" Top="0" Width="188.22018929" Height="45.35433315" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[&#60;Page&#62;] of [TotalPages#]&#13;&#10;seabed-to-surface"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="681.0712811" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo2" Left="0" Top="15.11812" Width="264.56692913" Height="21.7322853" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8388608" ParentFont="False" VAlign="vaCenter" Text="Business Management System"/>
      <TfrxPictureView Name="Picture1" Left="551.81138" Top="0" Width="187.46456693" Height="52.59366991" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="52.91342" Width="740.78788" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="CHANGE ORDER Request (COR)"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="94.48825" Width="187.46459622" Height="18.89764024" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Contract No: "/>
      <TfrxMemoView Name="Memo5" Left="187.64610553" Top="94.48825" Width="171.21259598" Height="18.89764024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Contrato&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="359.05514496" Top="94.48828417" Width="80.88188" Height="18.89764024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Date:    "/>
      <TfrxMemoView Name="Memo7" Left="440.31497772" Top="94.48828417" Width="125.85827992" Height="18.89764024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Fecha&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="566.17325764" Top="94.48828417" Width="77.48031252" Height="18.89764024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COR No.: "/>
      <TfrxMemoView Name="Memo9" Left="643.65357016" Top="94.48818898" Width="96" Height="18.89764024" DisplayFormat.FormatStr="dd mmm aaaa" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="113.3859" Width="187.46459622" Height="18.89764024" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Project Name:"/>
      <TfrxMemoView Name="Memo11" Left="187.64610553" Top="113.3859" Width="171.21259598" Height="18.89764024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Proyecto&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="359.05514496" Top="113.38593417" Width="80.88188" Height="18.89764024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Originator:"/>
      <TfrxMemoView Name="Memo13" Left="440.31497772" Top="113.38593417" Width="125.85827992" Height="18.89764024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;sIdUsuario&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="566.17325764" Top="113.38593417" Width="77.48031252" Height="18.89764024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COR Rev.:"/>
      <TfrxMemoView Name="Memo15" Left="643.65357016" Top="113.38593417" Width="96" Height="18.89764024" DisplayFormat.FormatStr="dd mmm aaaa" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Revision&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="132.28355" Width="187.46459622" Height="18.89764024" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Supplier: "/>
      <TfrxMemoView Name="Memo17" Left="187.08646772" Top="132.28358417" Width="552.94516992" Height="18.89764024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Proveedor&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="151.1812" Width="187.46459622" Height="18.89764024" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Contract Title:  "/>
      <TfrxMemoView Name="Memo19" Left="187.08646772" Top="151.18123417" Width="552.94516992" Height="18.89764024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;TituloContrato&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="170.07885" Width="187.46459622" Height="18.89764024" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Title of Change Order Request:"/>
      <TfrxMemoView Name="Memo23" Left="187.08646772" Top="170.07888417" Width="552.94516992" Height="18.89764024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;TituloCambio&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="188.9765" Width="187.46459622" Height="37.79529024" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Description of Change Order Request: "/>
      <TfrxMemoView Name="Memo29" Left="187.08646772" Top="188.97653417" Width="552.94516992" Height="37.79529024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;DescripcionCambio&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="226.7718" Width="187.46459622" Height="45.35435024" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="The following documents form part of this Change Order Request: "/>
      <TfrxMemoView Name="Memo35" Left="187.08646772" Top="226.77183417" Width="552.94516992" Height="45.35435024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Documentos&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="0" Top="272.12616" Width="187.46459622" Height="37.79529024" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="The Contract Attachments shall be adjusted as follows: "/>
      <TfrxMemoView Name="Memo41" Left="187.08646772" Top="272.12619417" Width="552.94516992" Height="37.79529024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;Adjuntos&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="309.92146" Width="187.46459622" Height="30.23623024" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Change Order Request Price:"/>
      <TfrxMemoView Name="Memo47" Left="187.08646772" Top="309.92149417" Width="552.94516992" Height="30.23623024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;CambioPrecio&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="0" Top="340.1577" Width="187.46459622" Height="37.79529024" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" VAlign="vaCenter" Text="Conditions of invoicing for Change Order Request:"/>
      <TfrxMemoView Name="Memo53" Left="187.08646772" Top="340.15773417" Width="552.94516992" Height="37.79529024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBRequisicion.&#34;CondicionesOrden&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="377.953" Width="740.03191835" Height="43.84253677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="The above change to the Works, Price and overall Programme are all inclusive and make provision for any effect on all other areas of the Award."/>
      <TfrxMemoView Name="Memo24" Left="0" Top="421.41756205" Width="740.03191835" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="For Supplier:"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="481.51181102" Width="740.03191835" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Acknowledged for Buyer /Request taken into consideration. Buyer to advise back in due course):"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="545.007874015748" Width="740.03191835" Height="40.06300677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="15000804" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Preliminary feedback from Buyer:&#13;&#10;(If accepted, Buyer to formalize through a formal Change Order)"/>
      <TfrxMemoView Name="Memo28" Left="243.77952756" Top="438.80314961" Width="247.93712504" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Name and title:     "/>
      <TfrxMemoView Name="Memo30" Left="0" Top="438.80314961" Width="244.15759504" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Date:"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="459.96874315" Width="244.15759504" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Left="243.77952756" Top="459.96874315" Width="247.93712504" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Left="492.09448819" Top="438.80314961" Width="247.93700787" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Signature:     "/>
      <TfrxMemoView Name="Memo37" Left="492.09448819" Top="459.96874315" Width="247.93712504" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo39" Left="243.77952756" Top="502.67740457" Width="247.93712504" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Name and title:     "/>
      <TfrxMemoView Name="Memo40" Left="0" Top="502.67740457" Width="244.15759504" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Date:"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="523.84251969" Width="244.15759504" Height="21.16535433" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo43" Left="244.15748031" Top="523.84251969" Width="247.93712504" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo45" Left="492.094488188976" Top="502.67740457" Width="247.93700787" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Signature:     "/>
      <TfrxMemoView Name="Memo46" Left="492.09448819" Top="523.84251969" Width="247.93700787" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo48" Left="244.15748031" Top="585.07110535" Width="247.93712504" Height="32.50394677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo49" Left="0" Top="585.07110535" Width="244.15759504" Height="32.50394677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo54" Left="492.09448819" Top="585.07110535" Width="247.93700787" Height="32.50394677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo59" Left="192.75603" Top="593.38621" Width="15.11812" Height="15.11812" OnBeforePrint="Memo59OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo60" Left="3.77953" Top="593.38621" Width="130.77169504" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Accepted"/>
      <TfrxMemoView Name="Memo61" Left="245.66945" Top="593.38621" Width="130.77169504" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Rejected"/>
      <TfrxMemoView Name="Memo62" Left="495.11843" Top="593.38621" Width="130.77169504" Height="17.38582677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Partly accepted    "/>
      <TfrxMemoView Name="Memo63" Left="438.42548" Top="593.38621" Width="15.11812" Height="15.11812" OnBeforePrint="Memo63OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo64" Left="684.09493" Top="593.38621" Width="15.11812" Height="15.11812" OnBeforePrint="Memo64OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo51" Left="0" Top="617.196850393701" Width="244.15759504" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Date:"/>
      <TfrxMemoView Name="Memo52" Left="243.77952756" Top="617.19685039" Width="247.93712504" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Name and title:     "/>
      <TfrxMemoView Name="Memo55" Left="492.09448819" Top="617.196850393701" Width="247.93712504" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Signature:"/>
      <TfrxMemoView Name="Memo56" Left="0" Top="637.984251968504" Width="244.15759504" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo57" Left="243.77952756" Top="637.98425197" Width="247.93712504" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo58" Left="492.09448819" Top="637.984251968504" Width="247.93712504" Height="21.16535677" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
