<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372,9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43348,8267356019" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frxDatos" DataSetName="frxDatos"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="298,58287" Width="740,409927">
      <TfrxMemoView Name="Memo6" Left="908,86673" Top="2,44094000000001" Width="185,19697" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="Software Noíl Control de Personal *"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="219,21274" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDatos" DataSetName="frxDatos" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="36,78362572" Top="0" Width="367,23678803" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haBlock" ParentFont="False" Text="[frxDatos.&#34;Estatus&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="499,35672514" Top="0" Width="90,16076463" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDatos.&#34;FechaSolicitud&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="403,97660819" Top="0" Width="94,37129094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haBlock" ParentFont="False" Text="[frxDatos.&#34;Solicitud&#34;]"/>
      <TfrxMemoView Name="Line1" Left="0" Top="0" Width="38,31749842" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo9" Left="589,47368421" Top="0" Width="150,65230004" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDatos.&#34;Tiempo&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="175,82697913" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo15" Left="0" Top="64,25201" Width="739,39703333" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" Left="241,75005223" Top="68,69295" Width="265,24953667" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="REPORTE DE COSTO POR PERSONAL"/>
      <TfrxMemoView Name="Memo17" Left="624,90002222" Top="14,46196667" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Página [Page#] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxPictureView Name="Picture2" Left="3,77953" Top="0" Width="209,92146" Height="86,47423222" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo2" Left="36,78362572" Top="151,1812" Width="367,23678802" Height="24,45320556" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="5848068" HAlign="haCenter" ParentFont="False" Text="Estatus"/>
      <TfrxMemoView Name="Memo3" Left="403,97660818" Top="151,1812" Width="95,42392252" Height="24,45320556" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="5848068" HAlign="haCenter" ParentFont="False" Text="Folio"/>
      <TfrxMemoView Name="Memo4" Left="499,35672514" Top="151,1812" Width="90,16076463" Height="24,45320556" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="5848068" HAlign="haCenter" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Line" Left="0" Top="151,1812" Width="38,31749842" Height="24,45320556" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="5848068" HAlign="haCenter" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo8" Left="589,47368421" Top="151,26005" Width="150,57012135" Height="24,56692913" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="5848068" HAlign="haCenter" ParentFont="False" Text="Dias Transcurridos"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
