<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43550.7799225926" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo6OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo37OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;frxDBEntradas.&#34;UsuarioAutorizo&#34;&#62; = '' then&#13;&#10;       Memo37.Text := ''&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       Memo37.Text :=  &#60;frxDBEntradas.&#34;sFicha3&#34;&#62; +': '+DateTimeToStr(&#60;frxDBEntradas.&#34;FechaAutorizo&#34;&#62;);&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxDBEntradas" DataSetName="frxDBEntradas"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151.18118535" Left="0" Top="457.32313" Width="980.410082">
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="0" Top="83.14966" Width="264.56692913" Height="25.70078496" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;sPuesto1&#34;]"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="0" Top="64.25201" Width="264.56692913" Height="18.89761339" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;sEntrega&#34;] "/>
      <TfrxMemoView Name="Memo7" Align="baCenter" Left="339.02393864" Top="83.14966" Width="302.36220472" Height="25.70078496" Visible="False" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;sPuesto2&#34;]"/>
      <TfrxMemoView Name="Memo25" Align="baCenter" Left="339.02393864" Top="45.35436" Width="302.36220472" Height="37.79526339" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;sFirmante2&#34;]"/>
      <TfrxMemoView Name="Memo26" Align="baRight" Left="715.84315287" Top="83.14966" Width="264.56692913" Height="25.70078496" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;sPuesto3&#34;]"/>
      <TfrxMemoView Name="Memo29" Align="baRight" Left="715.84315287" Top="45.35436" Width="264.56692913" Height="37.79526827" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;sFirmante3&#34;] "/>
      <TfrxMemoView Name="Memo35" Align="baRight" Left="715.84315287" Top="128.50402" Width="264.56692913" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="*"/>
      <TfrxMemoView Name="Memo36" Left="340.1577" Top="26.45671" Width="302.36222913" Height="18.14172496" Visible="False" OnBeforePrint="Memo36OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;sFicha2&#34;]: [frxDBEntradas.&#34;FechaValido&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo37" Align="baRight" Left="715.84315287" Top="26.45671" Width="264.56692913" Height="18.14172496" OnBeforePrint="Memo37OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;sFicha3&#34;]: [frxDBEntradas.&#34;FechaAutorizo&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo40" Align="baLeft" Left="0" Top="0" Width="264.56692913" Height="25.70078496" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;sFicha1&#34;]"/>
      <TfrxMemoView Name="Memo41" Align="baCenter" Left="339.02393864" Top="0" Width="302.36220472" Height="25.70078496" Visible="False" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;sFicha2&#34;]"/>
      <TfrxMemoView Name="Memo42" Align="baRight" Left="715.84315287" Top="0" Width="264.56692913" Height="25.70078496" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;sFicha3&#34;]"/>
      <TfrxMemoView Name="Memo27" Align="baCenter" Left="339.02393864" Top="128.50402" Width="302.36220472" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pag. [&#60;Page&#62;] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="188.56022563" Left="0" Top="18.89765" Width="980.410082" Condition="contrato.&#34;sContrato&#34;" ReprintOnNewPage="True">
      <TfrxPictureView Name="Picture2" Left="0.0437782" Top="7.55906" Width="262.33434394" Height="86.60943991" Center="True" DataField="bImagen" DataSet="connection.rpt_setup" DataSetName="setup" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo9" Left="793.7013" Top="94.48825" Width="186.70868583" Height="22.5629948" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;TipoMovimiento&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="56.69291339" Top="117.16535433" Width="75.59055118" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ALMACEN"/>
      <TfrxMemoView Name="Memo60" Left="132.28347677" Top="117.16535433" Width="283.46453031" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="16777215" Frame.Typ="4" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;almacen&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="869.29133858" Top="40.62992309" Width="108.69661849" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="16777215" Frame.Typ="4" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;dFechaEntrega&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="869.29133858" Top="18.8976378" Width="108.69661849" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;sFolioEntrada&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="132.28346457" Top="94.48818898" Width="283.46456693" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;Proyecto&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="793.7007874" Top="18.8976378" Width="75.59055118" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="NUMERO"/>
      <TfrxMemoView Name="Memo61" Left="793.7007874" Top="40.62992309" Width="75.59055118" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="16777215" Frame.Typ="4" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="FECHA"/>
      <TfrxMemoView Name="Memo65" Left="56.69291339" Top="94.48818898" Width="75.59055118" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="PROYECTO"/>
      <TfrxMemoView Name="Memo67" Left="642.51966063" Top="94.48818898" Width="151.18110236" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TIPO DE MOVIMIENTO"/>
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="117.16543" Width="151.18110236" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="REFERENCIA"/>
      <TfrxMemoView Name="Memo2" Left="793.70122677" Top="117.16543" Width="186.70868583" Height="21.7322853" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="16777215" Frame.Typ="4" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxDBEntradas.&#34;OrdenCompra&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="337.13410041" Top="18.89765" Width="306.14188118" Height="45.35433071" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="NOTA DE ENTRADA"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="29.47805328" Left="0" Top="302.3624" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxDBEntradas" DataSetName="frxDBEntradas" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="56.69262535" Top="0" Width="56.6929133858268" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;CantidadRecibida&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="113.38582677" Top="0" Width="75.59055118" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;sMedida&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="188.97647559" Top="0" Width="75.59055118" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;sIdInsumo&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="415.87610355" Top="0" Width="492.09448819" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;mDescripcion&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="0" Width="56.69292559" Height="29.47805328" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo19" Left="264.5671" Top="0" Width="75.59055118" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;sIdInsumo&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="340.1577" Top="0" Width="75.59055118" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;sIdInsumo&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="908.22047244" Top="0" Width="70.2992126" Height="29.48031496" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;sIdInsumo&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="47.24409448" Left="0" Top="230.55133" Width="980.410082" Condition="frxDBEntradas.&#34;iFolioEntrada&#34;">
      <TfrxMemoView Name="Memo4" Left="0" Top="22.67716535" Width="56.69291339" Height="24.56692913" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ITEM"/>
      <TfrxMemoView Name="Memo8" Left="56.69295" Top="22.67716535" Width="56.69291339" Height="24.56692913" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CANT"/>
      <TfrxMemoView Name="Memo11" Left="113.38582677" Top="22.67716535" Width="75.59056339" Height="24.56692913" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNIT"/>
      <TfrxMemoView Name="Memo15" Left="340.15748031" Top="22.67716535" Width="75.59055118" Height="24.56692913" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="# DE PARTE"/>
      <TfrxMemoView Name="Memo20" Left="415.7480315" Top="22.67716535" Width="492.09452969" Height="24.56692913" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIPCIÓN"/>
      <TfrxMemoView Name="Memo16" Left="908.27531589" Top="22.67716535" Width="70.24500111" Height="24.56692913" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PENDIENTE"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="978.51983882" Height="22.67716535" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DETALLE DE ENTRADAS"/>
      <TfrxMemoView Name="Memo21" Left="264.56693646" Top="22.67716535" Width="75.59055118" Height="24.56692913" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MODELO"/>
      <TfrxMemoView Name="Memo22" Left="188.97637795" Top="22.67716535" Width="75.59055118" Height="24.56692913" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MARCA"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="355.27582" Width="980.410082">
      <TfrxMemoView Name="Memo53" Left="113.38582677" Top="0" Width="865.133858267716" Height="41.57480315" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBEntradas.&#34;mComentarios&#34;]"/>
      <TfrxMemoView Name="Memo69" Left="0" Top="0" Width="113.38587559" Height="41.57480315" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOTAS:"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
