<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="1529" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372,9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43409,1158025694" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmReportePeriodo.dsConfiguracion" DataSetName="dsConfiguracion"/>
    <item DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="ConcentradoEmpleados" Orientation="poLandscape" PaperWidth="330,2" PaperHeight="215,9" PaperSize="41" LeftMargin="10" RightMargin="10" TopMargin="8" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128,50400535" Left="0" Top="18,89765" Width="1172,410206" AllowSplit="True" Condition="contrato.&#34;sContrato&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo12" Left="748,37320576" Top="0,0497184200000014" Width="404,54545455" Height="17,46743021" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Color="255" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo19" Left="748,37320576" Top="17,32244569" Width="404,54545455" Height="17,46743021" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="255" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="IAS"/>
      <TfrxMemoView Name="Memo45" Left="748,37320576" Top="34,59517296" Width="404,54545455" Height="17,46743021" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="255" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="MAYORGGA ASESORIAS SA DE CV"/>
      <TfrxMemoView Name="Memo47" Left="748,37320574" Top="51,86790024" Width="404,54545455" Height="17,46743021" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Color="255" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo48" Left="748,37320574" Top="69,14062751" Width="404,54545455" Height="17,46743021" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="255" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="MONICA VILLA"/>
      <TfrxMemoView Name="Memo49" Left="748,37320574" Top="86,41335478" Width="404,54545455" Height="17,46743021" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Color="255" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo50" Left="527,46411484" Top="0,0497184200000014" Width="220,90909092" Height="17,46743021" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ID:"/>
      <TfrxMemoView Name="Memo52" Left="527,46411484" Top="17,32244569" Width="220,90909092" Height="17,46743021" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ESQUEMA:"/>
      <TfrxMemoView Name="Memo53" Left="527,46411484" Top="34,59517296" Width="220,90909092" Height="17,46743021" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="PAGADORA:"/>
      <TfrxMemoView Name="Memo54" Left="527,46411484" Top="51,86790024" Width="220,90909092" Height="17,46743021" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="FACTURADORA:"/>
      <TfrxMemoView Name="Memo55" Left="527,46411484" Top="69,14062751" Width="220,90909092" Height="17,46743021" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="NOMBRE DEL ASESOR:"/>
      <TfrxMemoView Name="Memo56" Left="527,46411484" Top="86,41335478" Width="220,90909092" Height="17,46743021" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="PERIODO DE PAGO:"/>
      <TfrxMemoView Name="Memo57" Left="18,89765" Top="1,10235" Width="205,45454546" Height="24,74015748" Font.Charset="1" Font.Color="16711680" Font.Height="-19" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="PROCESOS BOFF"/>
      <TfrxMemoView Name="Memo58" Left="18,89765" Top="25,64780454" Width="203,63636364" Height="17,46743021" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="DATOS DEL CLIENTE:"/>
      <TfrxMemoView Name="Memo59" Left="18,89765" Top="70,19325908" Width="509,96444091" Height="51,48320021" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" ParentFont="False" Text="CONCEPTO: [dsGeneradorFolio.&#34;Concepto&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="678,37320575" Top="104,68608206" Width="70,00000001" Height="17,46743021" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" Fill.BackColor="65535" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="6%"/>
      <TfrxMemoView Name="Memo8" Left="527,46411484" Top="103,68608206" Width="150,90909092" Height="17,46743021" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="PORCENTAJE DE COMISION:"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="28,18443344" Left="0" Top="192,75603" Width="1172,410206" Condition="contrato.&#34;sContrato&#34;" Stretched="True">
      <TfrxMemoView Name="Memo11" Left="53,86655616" Top="0,155822627434731" Width="90,70866142" Height="28,00322259" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="14" Frame.Width="0,5" Fill.BackColor="6043158" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CODIGO"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0,155822627434731" Width="52,9133858267717" Height="28,02861081" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="6043158" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo5" Left="144,57521757" Top="0,155822627434731" Width="132,28346457" Height="27,93744397" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="6043158" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RFC"/>
      <TfrxMemoView Name="Memo23" Left="276,79425838" Top="0,155822624803136" Width="268,29491768" Height="27,93744397" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="6043158" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOMBRE"/>
      <TfrxMemoView Name="Memo24" Left="716,78408619" Top="0,155822629999989" Width="95,92208868" Height="27,93744397" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="6043158" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NETO A DEPOSITAR"/>
      <TfrxMemoView Name="Memo43" Left="812,70617488" Top="0,155822629999989" Width="104,91504352" Height="27,93744397" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="6043158" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CUENTA"/>
      <TfrxMemoView Name="Memo44" Left="917,62121839" Top="0,155822627434731" Width="152,37463739" Height="27,93744397" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="6043158" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CLABE BANCARIA"/>
      <TfrxMemoView Name="Memo46" Left="1069,99585578" Top="0,155822627434731" Width="94,48818898" Height="27,93744397" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="6043158" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BANCO"/>
      <TfrxMemoView Name="Memo6" Left="545,26315789" Top="0" Width="170,65893079" Height="27,93744397" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="13" Frame.Width="0,5" Fill.BackColor="6043158" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CARGO"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="245,66945" Width="1172,410206" ColumnWidth="0" ColumnGap="0" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" RowCount="0">
      <TfrxMemoView Name="Line" Left="0,95319474" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo147" ShiftMode="smDontShift" Left="276,85888474" Top="0" Width="268,34660559" Height="18,89763779" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;Nombre&#34;]"/>
      <TfrxMemoView Name="Memo2" ShiftMode="smDontShift" Left="53,86661474" Top="2,38298980548279E-9" Width="90,70869559" Height="18,89763779" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="Memo4" ShiftMode="smDontShift" Left="144,57533474" Top="2,38298980548279E-9" Width="132,28352559" Height="18,89763779" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;Rfc&#34;]"/>
      <TfrxMemoView Name="Memo7" ShiftMode="smDontShift" Left="716,7844621" Top="0" Width="96" Height="18,89763779" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="6" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;Salario&#34;]">
        <Formats>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo9" ShiftMode="smDontShift" Left="812,70662157" Top="0" Width="105,07086614" Height="18,89763779" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;Cuenta&#34;]"/>
      <TfrxMemoView Name="Memo10" ShiftMode="smDontShift" Left="917,62175052" Top="2,38298980548279E-9" Width="152,31496063" Height="18,89763779" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;Clave&#34;]"/>
      <TfrxMemoView Name="Memo13" ShiftMode="smDontShift" Left="1069,99650263" Top="2,38298980548279E-9" Width="94,48822559" Height="18,89763779" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" GapX="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;Banco&#34;]"/>
      <TfrxMemoView Name="Memo42" ShiftMode="smDontShift" Left="545,26315789" Top="0" Width="170,65897717" Height="18,8976378" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="13" Frame.Width="0,5" GapX="6" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;Puesto&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669535" Left="0" Top="287,24428" Width="1172,410206">
      <TfrxMemoView Name="Memo14" ShiftMode="smDontShift" Left="582,04762" Top="0" Width="109,60634559" Height="22,67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" Frame.Width="0,5" Fill.BackColor="6043158" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[SUM(&#60;dsGeneradorFolio.&#34;Salario&#34;&#62;,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151,1812" Left="0" Top="525,35467" Width="1172,410206">
      <TfrxMemoView Name="Memo35" ShiftMode="smDontShift" Left="0" Top="60,4724800000009" Width="313,70096559" Height="22,67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Elaboró		"/>
      <TfrxMemoView Name="Memo36" ShiftMode="smDontShift" Left="0" Top="105,82684" Width="313,70096559" Height="22,67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="4" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Rodolfo Molina Valerio		"/>
      <TfrxMemoView Name="Memo37" ShiftMode="smDontShift" Left="782,36271" Top="60,4724800000009" Width="313,70096559" Height="22,67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Autorizó		"/>
      <TfrxMemoView Name="Memo38" ShiftMode="smDontShift" Left="782,36271" Top="105,82684" Width="313,70096559" Height="22,67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="4" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Luis Octavio Reyes Dominguez		"/>
      <TfrxMemoView Name="Memo39" Left="910,86673" Top="136,063080000001" Width="185,19697" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Style="fsDouble" HAlign="haCenter" ParentFont="False" Text="Software Noíl Control de Personal *"/>
      <TfrxMemoView Name="Memo40" ShiftMode="smDontShift" Left="389,29159" Top="124,724490000001" Width="313,70096559" Height="22,67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Página [Page#] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo51" ShiftMode="smDontShift" Left="7,55906" Top="7,55906000000004" Width="1160,91896226" Height="18,89763779" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" Font.Charset="1" Font.Color="-16777194" Font.Height="-27" Font.Name="Calibri" Font.Style="1" Frame.Width="0,5" GapX="4" GapY="2" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[dsGeneradorFolio.&#34;Validar&#34;]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="170,07885" Width="1172,410206" Condition="contrato.&#34;sContrato&#34;"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="127,7953" Left="0" Top="336,37817" Width="1172,410206">
      <TfrxMemoView Name="Memo15" ShiftMode="smDontShift" Left="582,04762" Top="7,33859000000012" Width="109,60634559" Height="22,67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="6043158" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[SUM(&#60;dsGeneradorFolio.&#34;Salario&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo16" ShiftMode="smDontShift" Left="313,70099" Top="7,33859000000012" Width="268,34660559" Height="22,67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="6043158" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="NOMINA"/>
      <TfrxMemoView Name="Memo17" ShiftMode="smDontShift" Left="313,70099" Top="30,0157700000001" Width="268,34660559" Height="18,89763535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="COMISION "/>
      <TfrxMemoView Name="Memo18" ShiftMode="smDontShift" Left="313,70099" Top="48,9134200000001" Width="268,34660559" Height="18,89763535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="SUBTOTAL"/>
      <TfrxMemoView Name="Memo20" ShiftMode="smDontShift" Left="313,70099" Top="67,8110700000001" Width="268,34660559" Height="18,89763535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="IVA 16 %"/>
      <TfrxMemoView Name="Memo21" ShiftMode="smDontShift" Left="313,70099" Top="86,7087199999999" Width="268,34660559" Height="22,67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="6043158" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="TOTAL DEPOSITO"/>
      <TfrxMemoView Name="Memo22" ShiftMode="smDontShift" Left="582,04762" Top="30,0157700000001" Width="109,60634559" Height="18,89763535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[SUM(&#60;dsGeneradorFolio.&#34;Salario&#34;&#62;,MasterData1)*0.06]"/>
      <TfrxMemoView Name="Memo25" ShiftMode="smDontShift" Left="582,04762" Top="48,9134200000001" Width="109,60634559" Height="18,89763535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[(SUM(&#60;dsGeneradorFolio.&#34;Salario&#34;&#62;,MasterData1)*0.06)+SUM(&#60;dsGeneradorFolio.&#34;Salario&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo26" ShiftMode="smDontShift" Left="582,04762" Top="67,8110700000001" Width="109,60634559" Height="18,89763535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[((SUM(&#60;dsGeneradorFolio.&#34;Salario&#34;&#62;,MasterData1)*0.06)+SUM(&#60;dsGeneradorFolio.&#34;Salario&#34;&#62;,MasterData1))*0.16]"/>
      <TfrxMemoView Name="Memo27" ShiftMode="smDontShift" Left="582,04762" Top="86,7087199999999" Width="109,60634559" Height="22,67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="6043158" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[((SUM(&#60;dsGeneradorFolio.&#34;Salario&#34;&#62;,MasterData1)*0.06)+SUM(&#60;dsGeneradorFolio.&#34;Salario&#34;&#62;,MasterData1))+(((SUM(&#60;dsGeneradorFolio.&#34;Salario&#34;&#62;,MasterData1)*0.06)+SUM(&#60;dsGeneradorFolio.&#34;Salario&#34;&#62;,MasterData1))*0.16)]"/>
      <TfrxMemoView Name="Memo28" ShiftMode="smDontShift" Left="823,93754" Top="8,33859000000001" Width="272,12613559" Height="22,67716535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="6043158" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="DESGLOSE DE PAGO	"/>
      <TfrxMemoView Name="Memo29" ShiftMode="smDontShift" Left="823,93754" Top="31,01577" Width="177,63788559" Height="18,89763535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="6043158" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="BANCO"/>
      <TfrxMemoView Name="Memo30" ShiftMode="smDontShift" Left="1001,57545" Top="31,01577" Width="94,48822559" Height="18,89763535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="6043158" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" MONTO "/>
      <TfrxMemoView Name="Memo31" ShiftMode="smDontShift" Left="823,93754" Top="68,81107" Width="177,63788559" Height="18,89763535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="6043158" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo32" ShiftMode="smDontShift" Left="1001,57545" Top="68,81107" Width="94,48822559" Height="18,89763535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="6043158" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" ShiftMode="smDontShift" Left="823,93754" Top="49,91342" Width="177,63788559" Height="18,89763535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" ShiftMode="smDontShift" Left="1001,57545" Top="49,91342" Width="94,48822559" Height="18,89763535" StretchMode="smActualHeight" DataSet="frmDiarioTurno2.dsGeneradorFolio" DataSetName="dsGeneradorFolio" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
