<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="38372.9388002315" ReportOptions.Description.Text="" ReportOptions.LastChange="43161.9111383912" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;Begin&#13;&#10;&#13;&#10;End." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8388608"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="223" Left="613" Top="186" Width="336"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="300" PaperSize="256" LeftMargin="10" RightMargin="15" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="ReporteDiarioBarcoOnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="978.8976378" Left="0" Top="60.47248" Width="699.21305" Stretched="True">
      <TfrxMemoView Name="Memo45" Left="0" Top="321.259842519685" Width="699.21259843" Height="83.1496062992126" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="EXCLUSIVO PARA PERSONAS FISICAS. Mencione si usted, su cónyuge o pariente colateral hasta el segundo grado desempeña o ha desempeñado funciones publicas destacadas en un país extranjero o en territorio nacional, ha sido jefe de estado o de gobierno, lider político, funcionario gubernamental, judicial o ,militar de alta jerarquía, alto ejecutivo de empresas estatales o funcionario o miembro de partidos politicos.&#13;&#10;Si                    No"/>
      <TfrxMemoView Name="Memo7" Left="94.52380909" Top="386.94506252" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo19" Left="0" Top="302.36220472" Width="699.21259843" Height="18.8976378" StretchMode="smActualHeight" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421504" ParentFont="False" VAlign="vaCenter" Text="Art. 452 de la Ley de instituciones de Seguros y Finanzas"/>
      <TfrxMemoView Name="Memo51" Left="16.11812" Top="386.94506252" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo52" Left="0" Top="404.40944882" Width="321.25984252" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="En caso afirmativo describa el puesto"/>
      <TfrxMemoView Name="Memo53" Left="321.39394" Top="404.409448818898" Width="132.28346457" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Tiempo o periodos"/>
      <TfrxMemoView Name="Memo54" Left="454.11843" Top="404.409448818898" Width="245.669291338583" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Parentesco o vinculos"/>
      <TfrxMemoView Name="Memo55" Left="0" Top="442.11042661" Width="699.21259843" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="¿Esa persona tiene acciones o vínculos patrimoniales con una sociedad o asociacion? si          No&#13;&#10;Especifique:"/>
      <TfrxMemoView Name="Memo56" Left="480.00031" Top="444.75609591" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo57" Left="525.35467" Top="444.75609591" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo58" Left="0" Top="480" Width="359.05511811" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Es accionista de alguna sociedad&#13;&#10;o asociacion?                                   Si                 No"/>
      <TfrxMemoView Name="Memo59" Left="196.53556" Top="494.51201118" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo60" Left="264.5671" Top="494.51201118" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo61" Left="359.05535" Top="480" Width="340.15748031" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Nombre y porcentaje de participacion"/>
      <TfrxMemoView Name="Memo63" Left="0" Top="517.795275590551" Width="699.21259843" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="14211288" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Entrevista personal con el cliente"/>
      <TfrxMemoView Name="Memo64" Left="0" Top="536.69291339" Width="699.21259843" Height="98.2677165354331" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="En cumplimiento a lo establecido en las Disposiciones Legales vigentes, se presenta ante usted el Sr./Sra. ___________________ ____________________________________ agente de seguros con clave número _____________________________________.&#13;&#10;para efectos de entrevistarle y para recabar datos y documentos de identificacion que permitan a esta compañia ontar con su expediente debidamente integrado.&#13;&#10;El agente mencionado se presentó ante usted en el domicilio mencionado con anterioridad en este documento.&#13;&#10;Si               No"/>
      <TfrxMemoView Name="Memo65" Left="18.89765" Top="615.83483606" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo66" Left="83.14966" Top="616.83483606" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo67" Left="0" Top="634.96062992" Width="699.212598425197" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Que corresponde a su&#13;&#10;         Domicilio particular                    Domicilio laboral                     Otro (especificar)______________________________________"/>
      <TfrxMemoView Name="Memo68" Left="11.33859" Top="652.85058165" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo69" Left="185.19697" Top="652.85058165" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo70" Left="347.71676" Top="652.85058165" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo71" Left="0" Top="672.75590551" Width="699.21259843" Height="45.3543307086614" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Bajo protesta de decir a verdad, ¿declara usted que actúa en nombre y por cuenta propia?&#13;&#10;Si             No          En caso de contestar &#34;No&#34;, especificar la causa y el nombre del tercero por el que actúa&#13;&#10;                            ___________________________________________________________________________________"/>
      <TfrxMemoView Name="Memo72" Left="18.89765" Top="691.75634" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo73" Left="75.5906" Top="691.75634" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo74" Left="0" Top="718.11023622" Width="699.21259843" Height="120.94488189" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" LineSpacing="8" ParentFont="False" Text="Parentesco o vInculo con usted:                                      ______________________________________________________________&#13;&#10;Domicilio de dicha persona:                                             ______________________________________________________________&#13;&#10;Telefono de dicha persona:                                               _____________________________________________________________&#13;&#10;EN CASO DE QUE EL TERCERO SEA UNA PERSONA MORAL INDIQUE:&#13;&#10;a) La escritura corporativa:                                             _______________________________________________________________&#13;&#10;b) Nombres de los accionistas o socios:                      ______________________________________________________________"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="839.055118110236" Width="699.21259843" Height="64.251968503937" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="NOTA: Se deberán recabar y adjuntar adicionalmente los datos (a través de un Formulario Único debidamente llenado y firmado) y documentos de identificación del tercero según el tipo de persona.&#13;&#10;COMO RESULTADO DE LA ENTREVISTA, EL AGENTE DE SEGUROS HA RECABADO A SATISFACCION LA INFORMACIÓN Y DOCUMENTACIÓN PERTINENTE."/>
      <TfrxMemoView Name="Memo2" Left="0" Top="903.307086614173" Width="139.842519685039" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="Firma del &#13;&#10;contratante"/>
      <TfrxMemoView Name="Memo3" Left="140.15748031" Top="903.307086614173" Width="139.84251969" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="Firma del solicitante&#13;&#10;titular"/>
      <TfrxMemoView Name="Memo4" Left="279.55905512" Top="903.307086614173" Width="139.84251969" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="Firma del solicitante&#13;&#10;mancomunado"/>
      <TfrxMemoView Name="Memo5" Left="419.47244094" Top="903.307086614173" Width="139.84251969" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Firma del agente"/>
      <TfrxMemoView Name="Memo6" Left="559.38621" Top="903.307086614173" Width="139.84251969" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lugar y fecha"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="941.102362204724" Width="139.842519685039" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" Left="140.15748031" Top="941.102362204724" Width="139.84251969" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" Left="279.55905512" Top="941.102362204724" Width="139.84251969" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Left="419.47244094" Top="941.102362204724" Width="139.84251969" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo14" Left="559.38621" Top="941.102362204724" Width="139.84251969" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="699.21259843" Height="18.8976378" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421504" HAlign="haBlock" ParentFont="False" Text="Notas importantes (continuación)."/>
      <TfrxMemoView Name="Memo12" Left="0" Top="18.8976378" Width="699.21259843" Height="283.46456693" Font.Charset="238" Font.Color="0" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="El cliente declara, garantiza y certifica a Axa Seguros, S.A. de C.V. que (i) todos los pagos de prima así como las aportaciones adicionales a la prima aplicadas a esta poliza, contrato o producto han sido o seran declaradas de manera apropiada a la autoridad fiscal pertinente en la jurisdiccion del domicilio habitual del cliente para efectos de cargos fiscales y/o en cualquier otra jurisdiccion que se requiera o sea procedente de conformidad con las leyes y reglamentos vigentes, y (ii) los fondos no proceden, directa o indirectamente, de fuentes o actividades ilicitas y/o evasion fiscal.&#13;&#10;Axa Seguros, S.A. de C.V. ha mantenido por largos años una politica de cooperacion con autoridades fiscales y gubernamentales para combatir el lavado de dinero, la evasion fiscal y otras actividades ilicitas. En los casos en que el cliente no sea un residente fiscal de la jurisdicción donde se emita la poliza, contrato o seguro (&#34;Transaccion Transfronteriza&#34;), o en los casos en los que el cliente sea residente fiscal en otro país, Axa Seguros, S.A. de C.V. podrá, de conformidad con las leyes y reglamentos vigentes, así como tratados internacionales de los que México sea parte, revelar a las autoridades fiscales y/o gubernamenteles de Meéxico y/o del país de origen del cliente la entidad de estey determinara informacion conveniente a la poliza, contrato o producto objeto de este formulario de solicitud; y el cliente, a su vez, acepta y conviene por la presente en que Axa Seguros, S.A. de C.V. podrá hacer diha revelacion de manera discrecional. El cliente se compromete a notificar de inmediato a Axa Seguros, S.A. de C.V. cualquier cambio de circunstancias referentes a su residencia fiscal y a proporcionar a Axa Seguros, S.A. de C.V. una declaracion actualizada dentro de un periodo de 30 dias a partir de dicho cambio de circunstancias.&#13;&#10;Certificacion del agente o conducto de venta: declaro haber explicado ampliamente al solicitante de este seguro el alcance de las coberturas y las exclusiones que aplicarán en el caso de ser aceptado el riesgo por la compañía, así como la forma de dar por terminada su cobertura."/>
      <TfrxMemoView Name="Memo110" Left="706.77211" Top="763.46506" Width="26.45671" Height="215.43321" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Rotation="270" VAlign="vaCenter" Text="AI - 305  *  JULIO  2016"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.7952755905512" Left="0" Top="1099.84323" Width="699.21305">
      <TfrxMemoView Name="Memo62" Align="baWidth" Left="0" Top="0" Width="699.21305" Height="37.7952755905512" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="AXA Seguros S.A. de C.V. Feliz Cuevas 366, piso 6, Col. Tlacoquemécatl, Del. Benito Juárez, 03200. México. DF. &#13;&#10;Tels. 5169 1000 , 01 800 900 1292, axa.mx"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="17.00787402" Left="0" Top="18.89765" Width="699.21305">
      <TfrxMemoView Name="Memo105" Align="baWidth" Left="0" Top="0" Width="699.21305" Height="17.00787402" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="8/10"/>
    </TfrxReportTitle>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="300" PaperSize="256" LeftMargin="10" RightMargin="15" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37.79527559" Left="0" Top="1020.4731" Width="699.21305">
      <TfrxMemoView Name="Memo21" Left="0" Top="0" Width="740.40944882" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="AXA Seguros S.A. de C.V. Feliz Cuevas 366, piso 6, Col. Tlacoquemécatl, Del. Benito Juárez, 03200. México. DF. &#13;&#10;Tels. 5169 1000 , 01 800 900 1292, axa.mx"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="897.56230651" Left="0" Top="60.47248" Width="699.21305">
      <TfrxMemoView Name="Memo20" Left="0" Top="434.64566929" Width="699.21259843" Height="51.48320021" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="11" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="CERTIFICACION DEL AGENTE O CONDUCTO DE VENTA: declaro haber explicado ampliamente al solicitante de este seguro el alcance de las coberturas y las exclusiones que aplicarán en caso de haber aceptado el riesgo por la compañía, así como la forma de dar por terminada su cobertura."/>
      <TfrxMemoView Name="Memo15" Left="0" Top="0" Width="699.212598425197" Height="18.8976377952756" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421504" ParentFont="False" Text="Nota importante"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="18.8976378" Width="699.21259843" Height="359.05511811" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="7" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Se previene al contratante y al solicitante que conform a la Ley Sobre el Contrato de Seguro, deben declarar todos los hechos importantes para la apreciacion del riesgo a que se refiere esta solicitud, tal y como los conozcan o deban conocer en el momento de firmar la solicitud, en la inteligencia de que la no declaración o la inexacta o falsa declaración de un hecho de los mencionados podría originar la perdida del derecho del asegurado o del beneficiario en su caso. Enterado de lo que antecede y para efecto de esta solicitud de seguro, el contratante o cualquiera de los solicitantes declaran estar dispuestos, si fuera necesario, a pasar un examen médico por cuenta de la compañía, si esta lo estima conveniente.&#13;&#10;Asimismo autoriza a las compañías de seguros a las cuales ha solicitado póliza para proporcionar la informacion de su conocimiento útil en la evaluación de esta solicitud. Para efectos que pueda tener esta solicitud. Para efectos que pueda tener esta solicitud, ratifica que todas las respuestas a las preguntas contenidas en la misma, las ha dado personalmente, que son verídicas y están completas y conviene asimismo en que todas las declaraciones y respuestas que aparecen en esta solicitud se consideran como necesarias al contrario de seguro solicitado y constituyen la base sobre la que se celebra dicho contrato. &#13;&#10;En caso de que mi solicitud no sea aceptada, autorizo a AXA Seguros para que la documentacion contractual me sea entregada a través de correo electrónico en la direccion que a continuación se indica, salvo que expresamente instruya lo contrario marcando la opcion &#34;No deseo que la documentacion contractual me sea entregasa vía correo electronico&#34;&#13;&#10;Correo electrónico ____________________________________________________&#13;&#10;Hago constar que me he enterado de las Condiciones Generales de la póliza que en su caso me extenderá AXA Seguros S.A. de C.V. y expresamente declaro mi conformidad con ellas. Para detalle de las coberturas contratadas, el significado de las abreviaturas, exclusiones y restricciones, consulte las Condiciones Generales que se encuentran disponibles en axa.mx&#13;&#10;Autorizo con la mayor amplitud a los médicos o instituciones médicas que me atiendan o me hayan atendido para que participen a AXA Seguros S.A. de C.V. todos mis historiales médicos y los libero expresamente de cualquier responsabilidad.&#13;&#10;En caso de que alguna autoridad requiera mayor informacion de algún asegurado, el contratante deberá tener un expediente de la informacion antes mencionada y en caso que AXA requiera o solicite el expediente es responabilidad del contratante entregarlo a la compañía en un plazo no mayor a 48 horas."/>
      <TfrxMemoView Name="Memo18" Left="0" Top="377.95275591" Width="699.212598425197" Height="56.69291339" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Typ="3" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Este documento sólo constituye una solicitud de seguro y, por tanto, no representa garantía alguna de que la misma será aceptada por la empresa de seguros, ni de que, en caso de aceotarse, concuerde totalmente con los terminos de la solicitud."/>
      <TfrxMemoView Name="Memo22" Left="0" Top="485.669291338583" Width="699.21259843" Height="18.8976377952756" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421504" ParentFont="False" VAlign="vaCenter" Text="Datos Personales (Aviso de privacidad)"/>
      <TfrxMemoView Name="Memo23" Align="baLeft" Left="0" Top="504.94519677" Width="699.212598425197" Height="187.08661417" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="7" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Axa Seguros, S.A. de C.V., con domicilio en Félix Cuevas 366, Col. Tlacoquemécatl, Del. Benito Juárez, 03200. México, D.F., le informa que sus datos serán tratados únicamente para los fines del contrato de seguro. Usted podrá conocer ampliamente el Aviso de Privacidad Integral en axa.mx&#13;&#10;&#13;&#10;Declaro conocer y estar de acuerdo con el Aviso de Privacidad que Axa Seguros, S.A. de C.V. por lo qye de conformidad con lo dispuesto en la Ley Federan de datos Personales en Posecion de los Particulares autorizo que los datos personales proporcionados en esta solicitud puedan utilizarse para todos los fines del contrato de seguro.  Firma _______________________________________.&#13;&#10;&#13;&#10;Asimismo autorizo que en caso de siniestros AXA comparta la informacion de mi siniestro, incluyendo información sensible con mi agente de seguros."/>
      <TfrxMemoView Name="Memo24" Align="baLeft" Left="0" Top="692.63025567" Width="699.21259843" Height="89.27850021" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Si _____No_____     Firma____________________________________ &#34;En caso de que usted no acepte, por favor de anular ambas casillas y NO ESTAMPE SU FIRMA&#34;&#13;&#10;En caso de haber proporcionado información personal de otros titulares (solicitantes), acepto mi obligacion de informarles de esta entrega, así como los lugares en los que se encuentra disponible el Aviso de Privacidad Integral, para su consulta."/>
      <TfrxMemoView Name="Memo25" Align="baLeft" Left="0" Top="783.4885063" Width="699.21259843" Height="69.92125984" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="11" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="El tratamiento de los datos personales en Axa Seguros, S.A. de C.V., se realiza de conformidad con el Aviso de Privacidad Integral que se encuentra en la pagina de internet axa.mx, en la seccion Aviso de Privacidad.&#13;&#10;Si usted desea recibir publicidad de otros productos de AXA favor de marcar la casilla.    Si _____   No _____"/>
      <TfrxMemoView Name="Memo109" Left="585.82715" Top="218.21274" Width="15.11812" Height="13.22834646" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo111" Left="706.77211" Top="638.74057" Width="26.45671" Height="215.43321" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Rotation="270" VAlign="vaCenter" Text="AI - 305  *  JULIO  2016"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.8976377952756" Left="0" Top="18.89765" Width="699.21305">
      <TfrxMemoView Name="Memo108" Align="baWidth" Left="0" Top="0" Width="699.21305" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="calibri" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="5/8"/>
    </TfrxReportTitle>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="300" PaperSize="256" LeftMargin="10" RightMargin="15" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="35.69078546" Left="0" Top="1028.03216" Width="699.21305">
      <TfrxMemoView Name="Memo77" Left="0" Top="0" Width="699.212598425197" Height="35.69078546" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="AXA Seguros S.A. de C.V. Feliz Cuevas 366, piso 6, Col. Tlacoquemécatl, Del. Benito Juárez, 03200. México. DF. &#13;&#10;Tels. 5169 1000 , 01 800 900 1292, axa.mx"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="907.30262021" Left="0" Top="60.47248" Width="699.21305">
      <TfrxMemoView Name="Memo26" Left="0" Top="18.8976378" Width="699.21259843" Height="64.2519685" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="EXCLUSIVO PARA PERSONAS FISICAS. Mencione si usted, su cónyuge o pariente colateral hasta el segundo grado desempeña o ha desempeñado funciones publicas destacadas en un país extranjero o en territorio nacional, ha sido jefe de estado o de gobierno, lider político, funcionario gubernamental, judicial o ,militar de alta jerarquía, alto ejecutivo de empresas estatales o funcionario o mienbro de partidos politicos.    Si                    No"/>
      <TfrxMemoView Name="Memo27" Left="345.90970909" Top="67.14172252" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Left="0" Top="0" Width="699.21259843" Height="18.8976378" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421504" ParentFont="False" VAlign="vaCenter" Text="Art. 452 de la Ley de instituciones de Seguros y Finanzas"/>
      <TfrxMemoView Name="Memo29" Left="270.28355" Top="67.14172252" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo30" Left="0" Top="83.1496063" Width="340.15748031" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="En caso afirmativo describa el puesto"/>
      <TfrxMemoView Name="Memo31" Left="340.15748031" Top="83.1496062992126" Width="124.72440945" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Tiempo o periodos"/>
      <TfrxMemoView Name="Memo32" Left="464.88219" Top="83.1496062992126" Width="234.33070866" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Parentesco o vinculos"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="120.944881889764" Width="699.21259843" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="¿Esa persona tiene acciones o vínculos patrimoniales con una sociedad o asociacion?          &#13;&#10;Especifique:  ___________________________________________________________________  Si              No"/>
      <TfrxMemoView Name="Memo34" Left="531.25232" Top="138.95275591" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" Left="589.60668" Top="138.95275591" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Left="0" Top="158.740157480315" Width="359.05511811" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Es accionista de alguna sociedad&#13;&#10;o asociacion?                                   Si                 No"/>
      <TfrxMemoView Name="Memo37" Left="196.53556" Top="174.59055118" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo38" Left="264.5671" Top="174.59055118" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo39" Left="359.05511811" Top="158.740157480315" Width="340.15748031" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Nombre y porcentaje de participacion"/>
      <TfrxMemoView Name="Memo40" Left="0" Top="196.51180126" Width="699.21259843" Height="18.8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="14211288" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Entrevista personal con el cliente (contratante)"/>
      <TfrxMemoView Name="Memo41" Left="0" Top="215.43307087" Width="699.21259843" Height="98.2677165354331" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="En cumplimiento a lo establecido en las Disposiciones Legales vigentes, se presenta ante usted el Sr./Sra. ___________________________________ agente de seguros con clave número ________________________________&#13;&#10;para efectos de entrevistarle y para recabar datos y documentos de identificacion que permitan a esta compañia ontar con su expediente debidamente integrado.&#13;&#10;El agente mencionado se presentó ante usted en el domicilio mencionado con anterioridad en este documento.&#13;&#10;Si               No"/>
      <TfrxMemoView Name="Memo42" Left="18.89765" Top="297.91337606" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo43" Left="83.14966" Top="297.91337606" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo44" Left="0" Top="313.700787401575" Width="699.21259843" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Que corresponde a su&#13;&#10;         Domicilio particular                    Domicilio laboral                     Otro (especificar)______________________________________"/>
      <TfrxMemoView Name="Memo46" Left="11.33859" Top="331.92912165" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo47" Left="185.19697" Top="331.92912165" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo48" Left="347.71676" Top="331.92912165" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo49" Left="0" Top="351.496062992126" Width="699.21259843" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Bajo protesta de decir a verdad, ¿declara usted que actúa en nombre y por cuenta propia?&#13;&#10;Si             No          En caso de contestar &#34;No&#34;, especificar la causa y el nombre del tercero por el que actúa_________________________"/>
      <TfrxMemoView Name="Memo50" Left="18.89765" Top="367.83488" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo75" Left="75.5906" Top="367.83488" Width="13.46313041" Height="13.60629677" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo76" Left="0" Top="389.29133858" Width="699.21259843" Height="111.496062992126" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" LineSpacing="6" ParentFont="False" Text="Parentesco o vInculo con usted:                                   _____________________________________________________________&#13;&#10;Domicilio de dicha persona:                                         _____________________________________________________________&#13;&#10;Telefono de dicha persona:                                            _____________________________________________________________&#13;&#10;EN CASO DE QUE EL TERCERO SEA UNA PERSONA MORAL INDIQUE:&#13;&#10;a) La escritura corporativa:                                           _____________________________________________________________&#13;&#10;b) Nombres de los accionistas o socios:                    ______________________________________________________________"/>
      <TfrxMemoView Name="Memo78" Left="0" Top="500.787401574803" Width="699.21259843" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Como resultado de la entrevista, el agente de seguros ha recabado a satisfacción la información y documentación pertinente."/>
      <TfrxMemoView Name="Memo79" Left="0" Top="538.58267717" Width="699.212598425197" Height="18.8976378" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="8421504" ParentFont="False" VAlign="vaCenter" Text="Datos del agente (aspectos internos de la compañía)"/>
      <TfrxMemoView Name="Memo80" Left="0" Top="595.275590551181" Width="75.59055118" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Agente 1"/>
      <TfrxMemoView Name="Memo81" Left="75.5906" Top="557.48031496" Width="75.59055118" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="No.&#13;&#10;agente"/>
      <TfrxMemoView Name="Memo82" Left="0" Top="557.48031496" Width="75.59055118" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo83" Left="151.1812" Top="557.48031496" Width="207.87401575" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nombre del agente"/>
      <TfrxMemoView Name="Memo84" Left="359.05511811" Top="557.48031496" Width="113.38582677" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Comisión"/>
      <TfrxMemoView Name="Memo85" Left="472.44094488" Top="557.48031496" Width="113.38582677" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="C. de &#13;&#10;contribución"/>
      <TfrxMemoView Name="Memo86" Left="585.82677165" Top="557.48031496" Width="113.38582677" Height="37.7952755905512" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="Cesión de&#13;&#10;comisión"/>
      <TfrxMemoView Name="Memo87" Left="0" Top="633.070866141732" Width="75.59055118" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="Agente 2"/>
      <TfrxMemoView Name="Memo88" Left="75.5906" Top="595.275590551181" Width="75.59035591" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo89" Left="75.5906" Top="633.070866141732" Width="75.59035591" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo90" Left="151.1812" Top="595.275590551181" Width="207.87401575" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo91" Left="151.1812" Top="633.070866141732" Width="207.87401575" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo92" Left="359.05511811" Top="595.275590551181" Width="113.38582677" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="%"/>
      <TfrxMemoView Name="Memo93" Left="472.44094488" Top="595.275590551181" Width="113.38582677" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo94" Left="585.82677165" Top="595.275590551181" Width="113.38582677" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="%"/>
      <TfrxMemoView Name="Memo95" Left="359.05511811" Top="633.070866141732" Width="113.38582677" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="%"/>
      <TfrxMemoView Name="Memo96" Left="472.44094488" Top="633.070866141732" Width="113.38582677" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo97" Left="585.82677165" Top="633.070866141732" Width="113.38582677" Height="37.79527559" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haRight" ParentFont="False" Text="%"/>
      <TfrxMemoView Name="Memo98" Left="0" Top="670.866141732284" Width="173.85826772" Height="52.9133858267717" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="Firma del contratante&#13;&#10;(sólo si es diferente al solicitante)"/>
      <TfrxMemoView Name="Memo99" Left="173.85826772" Top="670.866141732284" Width="188.97637795" Height="52.9133858267717" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" Text="Firma del solicitante titular&#13;&#10;(o su representante legal si es menor de edad)"/>
      <TfrxMemoView Name="Memo101" Left="363.01573094" Top="670.866141732284" Width="173.85826772" Height="52.9133858267717" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Firma del agente"/>
      <TfrxMemoView Name="Memo102" Left="536.692913385827" Top="670.866141732284" Width="162.51968504" Height="52.9133858267717" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lugar y fecha"/>
      <TfrxMemoView Name="Memo103" Left="0" Top="723.779527559055" Width="173.85826772" Height="49.1338582677165" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo104" Left="173.85826772" Top="723.779527559055" Width="188.97637795" Height="49.1338582677165" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo106" Left="362.83464567" Top="723.779527559055" Width="173.85826772" Height="49.1338582677165" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo107" Left="536.69291339" Top="723.779527559055" Width="162.51968504" Height="49.1338582677165" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo100" Left="0" Top="779.1107" Width="699.21259843" Height="89.27850021" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" HAlign="haBlock" ParentFont="False" Text="En cumplimiento a lo dispuesto en el articulo 202 de la Ley de Instituciones de Seguros y de Finanzas, la documentacion contractual y la nota técnica que integran este producto de seguro, quedaron registradas ante la Comision Nacional de Seguros y Finanzas, a partir del dia 01 de Abril de 2015, con el número de CNSF-S0048-02042015."/>
      <TfrxMemoView Name="Memo112" Left="710.55164" Top="653.85869" Width="26.45671" Height="215.43321" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Rotation="270" VAlign="vaCenter" Text="AI - 305  *  JULIO  2016"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.8976377952756" Left="0" Top="18.89765" Width="699.21305">
      <TfrxMemoView Name="Memo17" Align="baWidth" Left="0" Top="0" Width="699.21305" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="6/8"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
