<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="3577" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41904.4296008102" ReportOptions.Description.Text="" ReportOptions.LastChange="43529.6834834259" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure GroupFooter4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo27OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    Memo27.Text := FormatFloat(&#60;frxOrdenCompra.&#34;Simbolo&#34;&#62;+',#0.00',(&#60;frxOrdenCompra.&#34;dCosto&#34;&#62;*&#60;frxOrdenCompra.&#34;dCantidad&#34;&#62;))&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo46OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    Memo46.Text := FormatFloat(&#60;frxOrdenCompra.&#34;Simbolo&#34;&#62;+',#0.00',(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;));&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo47OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    Memo47.Text := FormatFloat(&#60;frxOrdenCompra.&#34;Simbolo&#34;&#62;+',#0.00',(&#60;frxOrdenCompra.&#34;dMontoDescuento&#34;&#62;))&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo48OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       Memo48.Text := FormatFloat(&#60;frxOrdenCompra.&#34;Simbolo&#34;&#62;+',#0.00',(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;*&#60;frxOrdenCompra.&#34;dIVA&#34;&#62;/100))&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo51OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    Memo51.Text := FormatFloat(&#60;frxOrdenCompra.&#34;Simbolo&#34;&#62;+',#0.00',((&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;)+(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;)* (&#60;frxOrdenCompra.&#34;dIVA&#34;&#62;/100)))&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo30OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo32OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo26OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Memo26.Text := FormatFloat(&#60;frxOrdenCompra.&#34;Simbolo&#34;&#62;+',#0.00',(&#60;frxOrdenCompra.&#34;dCosto&#34;&#62;))&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo54OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;frxOrdenCompra.&#34;UsuarioValido&#34;&#62; = '' then&#13;&#10;       Memo54.Text := ''&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       Memo54.Text :=  &#60;frxOrdenCompra.&#34;sFicha2&#34;&#62; +': '+DateTimeToStr(&#60;frxOrdenCompra.&#34;FechaValido&#34;&#62;);&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo55OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frxOrdenCompra.&#34;UsuarioAutorizo&#34;&#62; = '' then&#13;&#10;       Memo55.Text := ''&#13;&#10;    else&#13;&#10;    begin&#13;&#10;       Memo55.Text :=  &#60;frxOrdenCompra.&#34;sFicha3&#34;&#62; +': '+DateTimeToStr(&#60;frxOrdenCompra.&#34;FechaAutorizo&#34;&#62;);&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;// lineas quitadas en la parte del firmante&#13;&#10;// [frxOrdenCompra.&#34;sFicha1&#34;]&#13;&#10;//[frxOrdenCompra.&#34;sFicha2&#34;]&#13;&#10;//[frxOrdenCompra.&#34;sFicha3&#34;]&#13;&#10;&#13;&#10;&#13;&#10;end." OnReportPrint="no ">
  <Datasets>
    <item DataSet="connection.rpt_contrato" DataSetName="contrato"/>
    <item DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra"/>
    <item DataSet="connection.rpt_setup" DataSetName="setup"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="215.43316118" Left="0" Top="18.89765" Width="980.410082">
      <TfrxPictureView Name="Picture1" Align="baCenter" Left="376.519234535" Top="0" Width="227.37161293" Height="83.14961118" Center="True" DataField="bImagen" DataSet="connection.rpt_contrato" DataSetName="contrato" Frame.Style="fsDouble" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="302.6846855" Height="18.89760118" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" VAlign="vaBottom" Text="[setup.&#34;sNombre&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Left="735.87464405" Top="11.33852409" Width="132.28348165" Height="20.7874015748031" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" GapY="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="ORDEN DE COMPRA"/>
      <TfrxMemoView Name="Memo7" Left="868.1581257" Top="11.33852409" Width="112.2519563" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="Memo97" Left="735.87464405" Top="32.12598425" Width="132.28348165" Height="24.56693157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" GapY="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="FECHA"/>
      <TfrxMemoView Name="Memo98" Left="868.1581257" Top="32.12598425" Width="112.2519563" Height="24.56693157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="16777215" Frame.Typ="4" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;dIdFecha&#34;]"/>
      <TfrxMemoView Name="Memo52" Align="baRight" Left="735.8745757" Top="83.14961118" Width="244.5355063" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sFolioRequisicion&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="642.5201" Top="83.14966" Width="94.48818165" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" GapY="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="REQUISICIÓN"/>
      <TfrxMemoView Name="Memo56" Left="735.87401575" Top="103.93701276" Width="244.5355063" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="16777215" Frame.Typ="4" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Departamento&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="642.5201" Top="103.93701276" Width="94.48818165" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" GapY="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="DEPTO"/>
      <TfrxMemoView Name="Memo71" Left="735.87401575" Top="124.72449" Width="244.5355063" Height="43.46459167" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="16777215" Frame.Typ="4" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;CentroCosto&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="642.5201" Top="124.72449" Width="94.48818165" Height="43.46459167" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" GapY="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="CENTRO DE COSTOS"/>
      <TfrxMemoView Name="Memo74" Left="735.87401575" Top="168.18897394" Width="244.5355063" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="16777215" Frame.Typ="4" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sEntrega&#34;]"/>
      <TfrxMemoView Name="Memo75" Left="642.5201" Top="168.18897394" Width="94.48818165" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" GapY="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="T. ENTREGA"/>
      <TfrxMemoView Name="Memo76" Left="735.87401575" Top="188.9765" Width="244.5355063" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="16777215" Frame.Typ="4" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Correo&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="642.5201" Top="188.9765" Width="94.48818165" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" GapY="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="EMAIL"/>
      <TfrxMemoView Name="Memo5" Left="93.35472193" Top="83.14966" Width="475.08644508" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Rfc&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="83.14970882" Width="94.48818165" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" GapY="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="RFC"/>
      <TfrxMemoView Name="Memo10" Left="93.35391575" Top="103.93706158" Width="475.08644508" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="16777215" Frame.Typ="4" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;RazonSocial&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="0" Top="103.93706158" Width="94.48818165" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" GapY="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="PROVEEDOR"/>
      <TfrxMemoView Name="Memo77" Left="93.35391575" Top="124.72452872" Width="475.08644508" Height="43.46459167" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="16777215" Frame.Typ="4" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxOrdenCompra.&#34;Calle&#34;&#62; +' '+ &#60;frxOrdenCompra.&#34;Interior&#34;&#62; +' '+&#60;frxOrdenCompra.&#34;Exterior&#34;&#62;+' '+ &#60;frxOrdenCompra.&#34;Colonia&#34;&#62;+' C.P. '+ &#60;frxOrdenCompra.&#34;CodigoPostal&#34;&#62; +' '+&#60;frxOrdenCompra.&#34;Ciudad&#34;&#62;+' '+ &#60;frxOrdenCompra.&#34;Estado&#34;&#62;] "/>
      <TfrxMemoView Name="Memo78" Left="0" Top="124.72452872" Width="94.48818165" Height="43.46459167" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" GapY="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="DIRECCION"/>
      <TfrxMemoView Name="Memo81" Left="93.35391575" Top="168.18902276" Width="475.08644508" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="16777215" Frame.Typ="4" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Contacto&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="0" Top="168.18902276" Width="94.48818165" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" GapY="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="CONTACTO"/>
      <TfrxMemoView Name="Memo84" Left="93.35391575" Top="188.97654882" Width="475.08644508" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Color="16777215" Frame.Typ="4" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Telefono&#34;]"/>
      <TfrxMemoView Name="Memo85" Left="0" Top="188.97654882" Width="94.48818165" Height="20.78740157" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="16777215" GapY="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TELEFONO"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="18.89765" Width="302.6846855" Height="37.79525118" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Style="fsDouble" ParentFont="False" VAlign="vaCenter" Text="[setup.&#34;sDireccion1&#34;]&#13;&#10;[setup.&#34;sDireccion2&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo58" Left="0" Top="56.69295" Width="302.6846855" Height="26.45666118" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Style="fsDouble" ParentFont="False" Text="RFC [setup.&#34;sRfc&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67716535" Left="0" Top="317.48052" Width="980.410082" Condition="frxOrdenCompra.&#34;IdOrdenCompra&#34;">
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="41.5747885" Height="22.67716535" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ITEM"/>
      <TfrxMemoView Name="Memo12" Left="41.5747885" Top="0" Width="51.02362449" Height="22.67716535" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CANT"/>
      <TfrxMemoView Name="Memo13" Left="92.59841299" Top="0" Width="68.03150339" Height="22.67716535" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNIT"/>
      <TfrxMemoView Name="Memo14" Left="304.2520637" Top="0" Width="430.8661515" Height="22.67716535" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIPCION"/>
      <TfrxMemoView Name="Memo15" Left="735.11812" Top="0" Width="113.38582677" Height="22.67716535" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNITARIO"/>
      <TfrxMemoView Name="Memo16" Left="848.50394677" Top="0" Width="131.52754929" Height="22.67716535" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="IMPORTE"/>
      <TfrxMemoView Name="Memo4" Left="160.51979" Top="0" Width="75.59056339" Height="22.67716535" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MARCA"/>
      <TfrxMemoView Name="Memo9" Left="236.22047244" Top="0" Width="68.03150339" Height="22.67716535" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MODELO"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.6771678" Left="0" Top="362.83488" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSet="frmrepositorio.frxOrdenCompra" DataSetName="frxOrdenCompra" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="41.5747885" Height="22.67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line#]"/>
      <TfrxMemoView Name="Memo23" Left="41.5747885" Top="0" Width="51.02362449" Height="22.67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;dCantidad&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="92.59841299" Top="0" Width="68.03150339" Height="22.67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Medida&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="304.2520637" Top="0" Width="430.8661515" Height="22.67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" GapX="4" GapY="4" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;mDescripcion&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo26" Left="735.11812" Top="0" Width="113.38582677" Height="22.67716535" OnBeforePrint="Memo26OnBeforePrint" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxOrdenCompra.&#34;Simbolo&#34;&#62; ][&#60;frxOrdenCompra.&#34;dCosto&#34;&#62; ]"/>
      <TfrxMemoView Name="Memo27" Left="848.50394677" Top="0" Width="131.52754929" Height="22.67716535" OnBeforePrint="Memo27OnBeforePrint" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(&#60;frxOrdenCompra.&#34;dCosto&#34;&#62;*&#60;frxOrdenCompra.&#34;dCantidad&#34;&#62;)]">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" Left="160.51979" Top="0" Width="75.59056339" Height="22.67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Marca&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="236.22047244" Top="0" Width="68.03150339" Height="22.67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sModelo&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75.64647279" Left="0" Top="408.18924" Width="980.410082">
      <TfrxMemoView Name="Memo35" Left="735.11811024" Top="0" Width="113.38583165" Height="18.8976378" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="4" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="SUBTOTAL"/>
      <TfrxMemoView Name="Memo46" Left="848.50393701" Top="0" Width="131.52755906" Height="18.8976378" OnBeforePrint="Memo46OnBeforePrint" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="7" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM((&#60;frxOrdenCompra.&#34;dCantidad&#34;&#62;*&#60;frxOrdenCompra.&#34;dCosto&#34;&#62;),MasterData1)]"/>
      <TfrxMemoView Name="Memo41" Left="236.22047244" Top="0" Width="497.76377953" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="IMPORTE CON LETRAS"/>
      <TfrxMemoView Name="Memo45" Left="236.22047244" Top="18.89765" Width="497.76377953" Height="56.69290118" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="([CANTIDAD_LETRA])"/>
      <TfrxMemoView Name="Memo82" Left="0" Top="18.95353499" Width="236.22059449" Height="56.6929378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sCondiciones&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="236.22055299" Height="18.89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CONDICIONES"/>
      <TfrxMemoView Name="Memo36" Left="735.11811024" Top="37.7480315" Width="113.38583165" Height="18.8976378" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="DESCUENTO"/>
      <TfrxMemoView Name="Memo40" Left="735.11811024" Top="56.69291339" Width="113.38583165" Height="18.8976378" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="8" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo47" Left="848.50393701" Top="37.79527559" Width="131.52755906" Height="18.8976378" OnBeforePrint="Memo47OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;dMontoDescuento&#34;]">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo51" Left="848.50393701" Top="56.69291339" Width="131.52755906" Height="18.8976378" OnBeforePrint="Memo51OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="11" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;)+(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;)* (&#60;frxOrdenCompra.&#34;dIVA&#34;&#62;/100)]">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo37" Left="735.11811024" Top="18.8976378" Width="113.38583165" Height="18.8976378" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="IVA [&#60;frxOrdenCompra.&#34;dIva&#34;&#62;] %"/>
      <TfrxMemoView Name="Memo48" Left="848.50393701" Top="18.8976378" Width="131.52755906" Height="18.8976378" OnBeforePrint="Memo48OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="3" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(&#60;frxOrdenCompra.&#34;dMontoMN&#34;&#62;)* (&#60;frxOrdenCompra.&#34;dIVA&#34;&#62;/100)]">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="173.85836535" Left="0" Top="623.62245" Width="980.410082">
      <TfrxMemoView Name="Memo18" Align="baLeft" Left="0" Top="105.82684" Width="264.56692913" Height="25.70078496" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sPuesto1&#34;]"/>
      <TfrxMemoView Name="Memo19" Align="baLeft" Left="0" Top="75.5906" Width="264.56692913" Height="30.23620339" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxOrdenCompra.&#34;sFirmante1&#34;] "/>
      <TfrxMemoView Name="Memo21" Align="baCenter" Left="339.02393864" Top="105.82684" Width="302.36220472" Height="25.70078496" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sPuesto2&#34;]"/>
      <TfrxMemoView Name="Memo31" Align="baCenter" Left="339.02393864" Top="75.5906" Width="302.36220472" Height="30.23620339" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxOrdenCompra.&#34;sFirmante2&#34;]"/>
      <TfrxMemoView Name="Memo38" Align="baRight" Left="715.84315287" Top="105.82684" Width="264.56692913" Height="25.70078496" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sPuesto3&#34;]"/>
      <TfrxMemoView Name="Memo43" Align="baRight" Left="715.84315287" Top="75.5906" Width="264.56692913" Height="30.23620827" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxOrdenCompra.&#34;sFirmante3&#34;] "/>
      <TfrxMemoView Name="Memo50" Align="baRight" Left="715.84315287" Top="151.1812" Width="264.56692913" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="*"/>
      <TfrxMemoView Name="Memo54" Left="339.02374336" Top="52.91342" Width="302.36222913" Height="21.92125496" OnBeforePrint="Memo54OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxOrdenCompra.&#34;sFicha2&#34;]: [frxOrdenCompra.&#34;FechaValido&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo55" Left="715.84315287" Top="56.69295" Width="264.56692913" Height="18.14172496" OnBeforePrint="Memo55OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="[frxOrdenCompra.&#34;sFicha3&#34;]: [frxOrdenCompra.&#34;FechaAutorizo&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo59" Align="baLeft" Left="0" Top="30.23624" Width="264.56692913" Height="25.70078496" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sFicha1&#34;]"/>
      <TfrxMemoView Name="Memo60" Align="baCenter" Left="339.02393864" Top="30.23624" Width="302.36220472" Height="25.70078496" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sFicha2&#34;]"/>
      <TfrxMemoView Name="Memo61" Align="baRight" Left="715.84315287" Top="30.23624" Width="264.56692913" Height="25.70078496" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Width="0.5" Fill.BackColor="2891531" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sFicha3&#34;]"/>
      <TfrxMemoView Name="Memo63" Align="baCenter" Left="339.02393864" Top="151.1812" Width="302.36220472" Height="22.67716535" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pag. [&#60;Page&#62;] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="294.80334" Width="980.410082" Condition="frxOrdenCompra.&#34;IdOrdenCompra&#34;"/>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56.6929622" Left="0" Top="506.45702" Width="980.410082">
      <TfrxMemoView Name="Memo62" Left="0" Top="11.33860464" Width="160.62992126" Height="45.35435756" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LUGAR DE ENTREGA"/>
      <TfrxMemoView Name="Memo39" Left="453.54325827" Top="11.33860464" Width="113.38582677" Height="45.35435756" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" Frame.Width="0.5" Fill.BackColor="14215067" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OBSERVACIONES"/>
      <TfrxMemoView Name="Memo64" Left="566.92908504" Top="11.33859" Width="412.72445827" Height="45.35426968" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;Notas&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="160.62992126" Top="11.33859" Width="292.91338583" Height="45.35426968" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Frame.Width="0.5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxOrdenCompra.&#34;sLugarEntrega&#34;]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
